~Gab~, _n._ (_Low._) Prate, prattle, gabble, idle talk.

~Gabble~, _v. n._ Prate, prattle, babble, chatter, jabber, talk idly,
rattle on.

~Gabble~, _n._ Prate, prattle, chatter, clack, cackle, gossip,
palaver, gab, idle talk, small talk.

~Gabbler~, _n._ Prater, prattler, babbler, chatterer, tattler, gossip,
gadabout, rattle-head, gadder, idle talker.

~Gad~, _v. n._ Rove about idly, ramble without definite purpose.

~Gadder~, _n._ Gossip, tattler, babbler, chatterer, gabbler, prattler,
prater, idle talker.

~Gadabout~, _n._ Gossip, tattler, babbler, chatterer, gabbler,
prattler, prater, idle talker.

~Gadfly~, _n._ Breese, horsefly.

~Gael~, _n._ ~1.~ Scotch Celt, Scotch Highlander.

~2.~ Irish Celt.

~Gaffer~, _n._ ~1.~ Goodman.

~2.~ Old rustic, old fellow.

~Gaffle~, _n._ Artificial spur (_for fighting cocks_).

~Gag~, _v. a._ Silence, stifle, muzzle, muffle.

~Gag~, _v. n._ Keck, retch.

~Gage~, _n._ ~1.~ Pawn, pledge, security.

~2.~ Challenge.

~Gage~, _v. a._ Pawn, impawn, pledge, give as security.

~Gain~, _n._ Profit, advantage, benefit, emolument, lucre.

~Gain~, _v. a._ ~1.~ Get, (_by effort_), acquire, obtain, procure,
achieve, secure, carry, win, earn, get possession of.

~2.~ Conciliate, persuade, enlist, get the good will of, prevail upon,
bring over, win over, gain over.

~3.~ Reach, attain, arrive at.

~Gain ground~, Increase, advance, prevail, make progress.

~Gainful~, _a._ ~1.~ Advantageous, profitable, beneficial.

~2.~ Lucrative, remunerative, productive, paying.

~Gain on~, ~1.~ Obtain influence with, win the favor of.

~2.~ Gain ground upon, gain upon.

~3.~ Get the advantage of, get the better of.

~Gain over~, Gain, enlist, persuade, conciliate, win over, bring over,
prevail upon.

~Gainsay~, _v. a._ Contradict, deny, controvert, dispute.

~Gain upon~, GAIN ON.

~Gairish~, _a._ [Written also _Garish_.] Glaring, flaunting, showy,
gaudy, tawdry, flashy, gay, FINE, airy.

~Gait~, _n._ Carriage, walk, manner of walking.

~Gala-day~, _n._ Holiday, day of festivity, day of rejoicing.

~Galaxy~, _n._ ~1.~ Milky Way.

~2.~ Splendid assemblage.

~Gale~, _n._ ~1.~ Breeze, current of air.

~2.~ Hurricane, tempest, storm.

~Galena~, _n._ Native sulphuret of lead.

~Gall~, _n._ ~1.~ (_Anat._) Bile.

~2.~ Bitterness, rancor, spite, malice, maliciousness, malignity.

~3.~ Nutgall, gall-nut.

~Gall~, _v. a._ ~1.~ Chafe, fret, excoriate, hurt by rubbing.

~2.~ Provoke, vex, irritate, tease, exasperate, incense, affront,
harass, annoy, plague.

~Gallant~, _a._ ~1.~ Gay, showy, fine, splendid, magnificent, well-
dressed.

~2.~ Courageous, brave, valiant, intrepid, valorous, heroic,
chivalrous, fearless, bold, game, daring, high-spirited.

~Gallant~, _n._ ~1.~ Beau, spark.

~2.~ Suitor, wooer, lover.

~3.~ Paramour.

~Gallant~, _v. a._ Wait on (_ladies_), be attentive to.

~Gallantry~, _n._ ~1.~ Bravery, courage, valor, intrepidity, prowess,
heroism, boldness, fearlessness, chivalry, contempt of danger.

~2.~ Courtesy, politeness, polite attention (_to ladies_).

~Gallery~, _n._ ~1.~ Corridor, passage.

~2.~ Collection of works of art.

~Galley~, _n._ Cook-room (_of a ship_), caboose.

~Gall-fly~, _n._ Gall-insect, Cynips.

~Gallic~, _a._ French.

~Gallican~, _a._ French.

~Gallicism~, _n._ French idiom.

~Gallimanfry~, _n._ ~1.~ Olio, ragout, hash.

~2.~ Medley, farrago, jumble, miscellany, salmagundi, hotch-potch,
hodge-podge, confused mixture.

~Gall-insect~, _n._ Gall-fly, Cynips.

~Gallinule~, _n._ Water-hen, moor-hen, spotted crake (_Orex porzana_).

~Gallipot~, _n._ Frankincense, Burgundy pitch.

~Gall-nut~, _n._ Nutgall, gall.

~Gallon~, _n._ Four quarts.

~Gallop~, _v. n._ Canter.

~Gallowses~, _n. pl._ Suspenders, braces.

~Gall-stone~, _n._ Calculus, bile-stone.

~Galvanism~, _n._ Voltaic electricity, galvanic electricity, chemico-
electricity, dynamic electricity.

~Gambier~, _n._ Catechu, cutch, Terra Japonica, Japan earth.

~Gamble~, _v. n._ Game, play for money, practise gaming.

~Gambler~, _n._ Gamester, blackleg.

~Gambling~, _n._ Gaming, playing for money.

~Gambol~, _v. n._ Frisk, frolic, romp, caper, cut capers, leap, hop or
skip (_in sport_).

~Gambol~, _n._ Frolic, prank, escapade, skip, hop, caper, romp.

~Gambrel-roof~, _n._ [_U. S._] Curb-roof, mansard-roof.

~Game~, _n._ ~1.~ Sport, play, amusement, pastime.

~2.~ Plan, scheme, enterprise, adventure, undertaking, measure.

~3.~ Animals of the chase.

~4.~ Quarry, prey.

~Game~, _a._ Courageous, brave, resolute, unflinching, fearless,
valorous, chivalrous, dauntless, intrepid, gallant, heroic.

~Game~, _v. n._ Gamble, play for money.

~Game-leg~, _n._ [_Colloquial._] Lame leg.

~Gamesome~, _a._ Gay, sportive, vivacious, sprightly, frolicsome,
playful, lively, frisky, full of frolic.

~Gamester~, _n._ Gambler.

~Gamin~, _n._ [Fr.] Idle boy, blackguard boy.

~Gaming~, _n._ Gambling, playing for money.

~Gammer~, _n._ Goody, good woman, good wife.

~Gammon~, _n._ Imposition, CHEAT, hoax, humbug.

~Gammon~, _v. a._ Deceive, cheat, humbug, hoax, chouse, trick, dupe,
gull, cozen, overreach, outwit, bamboozle, circumvent, delude, diddle,
beguile, mislead, inveigle, impose upon.

~Gamut~, _n._ Scale.

~Gander~, _n._ Male goose.

~Gang~, _n._ Company, crew, band, horde, party, set, CLIQUE, COTERIE,
CABAL.

~Gangrene~, _n._ Mortification.

~Gangrene~, _v. a._ Mortify.

~Gangrene~, _v. n._ Mortify, be mortified, lose vitality.

~Gangue~, _n._ Matrix (_of an ore_).

~Gangway~, _n._ Passage-way.

~Gannet~, _n._ Booby, noddy, Solan goose.

~Gaol~, _n._ [Written also and usually _Jail_.] Prison.

~Gap~, _n._ Cleft, crevice, opening, chink, cranny, crack, interstice,
breach, rift, break, hiatus.

~Gape~, _v. n._ ~1.~ Yawn.

~2.~ Open the mouth (_as in staring_).

~3.~ Open, dehisce, be opened, be separated.

~Garb~, _n._ Dress, clothes, habit, apparel, garments, vesture,
raiment, attire, habiliment, costume.

~Garbage~, _n._ Refuse (_of flesh_), offal.

~Garble~, _v. a._ Mutilate (_a quotation_), falsify, pervert, corrupt,
misrepresent, misquote.

~Gar-fish~, _n._ Greenbone, horn-fish, sea-needle, gar-pike, sea-pike,
long-nose, gore-bill, sword-fish, mackerel-guide, snook (_Esox belone_
or _Belone vulgaris_).

~Garget~, _n._ (_Bot._) Poke, poke-weed, pigeon-berry (_Phytolacca
decandra_).

~Garish~, _a._ [Written also _Gairish_.] Flaunting, glaring, showy,
gaudy, tawdry, flashy, gay, FINE, airy.

~Garland~, _n._ Wreath, chaplet, crown, coronal, bays.

~Garment~, _n._ Dress, article of clothing.

~Garner~, _n._ Granary.

~Garner~, _v. a._ Gather (_for preservation_), store, hoard, deposit,
save, husband, reserve, collect, garner up, treasure up, lay in, lay
up, lay by, set by.

~Garner up~, Garner, gather, collect.

~Garnish~, _v. a._ Adorn, decorate, embellish, deck, beautify, grace.

~Garniture~, _n._ Embellishment, decoration, ornament.

~Gar-pike~, _n._ GAR-FISH.

~Garret~, _n._ Attic, loft, cock-loft, upper story.

~Garrulity~, _n._ Loquacity, loquaciousness, babble, babbling,
talkativeness.

~Garrulous~, _a._ Loquacious, talkative, prattling, babbling.

~Gas~, _n._ Aeriform fluid.

~Gasconade~, _n._ Boast, brag, vaunt, bravado, vaporing, great cry and
little wool.

~Gasconade~, _v. n._ Boast, brag, vaunt, swagger, bluster, vapor.

~Gasconader~, _n._ Boaster, braggart, blusterer, BLATHERSKITE.

~Gash~, _v. a._ Cut deeply.

~Gash~, _n._ Deep cut, gaping wound.

~Gas-holder~, _n._ Gasometer.

~Gas-meter~, _n._ Gasometer.

~Gasometer~, _n._ ~1.~ Gas-meter.

~2.~ Gas-holder.

~Gasp~, _v. n._ Pant, puff, blow.

~Gassy~, _a._ [_Colloquial._] Inflated, bombastic, pompous.

~Gas-tar~, _n._ Coal-tar.

~Gastric~, _a._ Of the stomach.

~Gastronome~, _n._ Epicure, glutton.

~Gastronomer~, _n._ Epicure, glutton.

~Gastroscopy~, _n._ (_Med._) Abdominoscopy.

~Gather~, _v. a._ ~1.~ Collect, muster, assemble, congregate, bring
together, draw together.

~2.~ Accumulate, amass, hoard, heap up, gather up.

~3.~ Pluck, crop, pick, cull, reap, glean.

~4.~ Infer, deduce, conclude.

~5.~ Plait, pucker.

~Gather~, _v. n._ ~1.~ Muster, congregate, come together.

~2.~ Collect, increase, thicken, be condensed.

~Gathering~, _n._ ~1.~ Acquisition, collecting, procuring, earning,
gain.

~2.~ Assemblage, assembly, company, meeting, collection, concourse,
congregation, muster.

~3.~ Abscess, sore, ulcer, fester, imposthume, pustule.

~Gaud~, _n._ Trinket, gewgaw, bawble, trifle, toy, worthless piece of
finery.

~Gaudy~, _a._ Showy, gay, flashy, dressy, tawdry, finical, glittering,
flaunting, gairish.

~Gauge~, _v. a._ ~1.~ Measure (_a cask, &c._), find the contents of.

~2.~ Measure (_as to ability_), estimate.

~Gauge~, _n._ Measure.

~Gaunt~, _a._ Lean, thin, lank, emaciated, meagre, slender, spare,
attenuated.

~Gavel~, _n._ Mallet (_of a presiding officer_).

~Gawky~, _a._ Awkward, ungainly, clownish, boorish, rustic, clumsy,
raw, green, uncouth, ungainly, loutish.

~Gawky~, _n._ Clown, boor, lout, bumpkin, awkward fellow.

~Gay~, _a._ ~1.~ Showy, gaudy, flashy, finical, tawdry, flaunting,
gairish, dashing.

~2.~ Merry, lively, cheerful, gleeful, jovial, sprightly, blithe,
blithesome, airy, sportive, frolicsome, gladsome, jolly, buxom,
vivacious, hilarious, light-hearted.

~Gayety~, _n._ ~1.~ Show, gaudiness, finery, tawdriness.

~2.~ Liveliness, cheerfulness, joyousness, joviality, sprightliness,
mirth, blithesomeness, merriment, glee, hilarity, jollity, vivacity,
animation, good humor, high spirits.

~Gaze~, _v. n._ Stare, gloat, look intently.

~Gaze~, _n._ Stare, intent look, fixed look.

~Gazette~, _n._ Newspaper.

~Gazetteer~, _n._ Geographical dictionary.

~Gear~, _n._ ~1.~ APPAREL, dress, furniture, accoutrements, ornaments,
TOGGERY.

~2.~ Harness, caparison, rigging, trappings, equipments.

~3.~ Gearing, toothed wheels, series of cog-wheels.

~Gearing~, _n._ GEAR, toothed wheels.

~Geld~, _v. a._ Castrate, emasculate, glib, deprive of virility.

~Gelder-rose~, _n._ Snow-ball tree.

~Gelding~, _n._ Castrated animal.

~Gelid~, _a._ [_Rare._] Very cold.

~Gelidity~, _n._ Extreme cold.

~Gem~, _n._ ~1.~ Jewel, precious stone.

~2.~ (_Bot._) Bud, germ.

~Gem~, _v. a._ ~1.~ Adorn with gems.

~2.~ Embellish, bespangle.

~Geminate~, _a._ (_Bot._) Doubled, twin, in pairs.

~Gemini~, _n. pl._ [L.] (_Astron._) Twins.

~Gemmule~, _n._ (_Bot._) Small bud.

~Genealogy~, _n._ ~1.~ Pedigree, list of ancestors.

~2.~ Descent, derivation.

~General~, _a._ ~1.~ Of the whole (_genus, class, &c._), catholic, not
partial, not special, not particular.

~2.~ ECUMENICAL.

~3.~ Common, usual.

~4.~ Vague, indefinite, lax.

~General~, _n._ ~1.~ Whole, total.

~2.~ (_Mil._) Commander-in-chief, generalissimo, captain-general.

~Generalissimo~, _n._ Commander-in-chief, general, captain-general.

~Generality~, _n._ ~1.~ Universality.

~2.~ Bulk, mass, greater part, main body, common run.

~Generally~, _ad._ ~1.~ Commonly, usually, in general, in the usual
course of things, as the world goes.

~2.~ In the main, without particularizing, without details.

~Generate~, _v. a._ ~1.~ Beget, procreate, engender, breed, propagate.

~2.~ Produce, form, make.

~Generation~, _n._ ~1.~ Procreation.

~2.~ Production, formation.

~3.~ Progeny, offspring, succession of descendants.

~4.~ Family, stock, race, breed.

~Generosity~, _n._ ~1.~ Nobleness, disinterestedness, magnanimity,
high-mindedness.

~2.~ Liberality, bounty, bounteousness, bountifulness, charity,
munificence.

~Generous~, _a._ ~1.~ Noble, magnanimous, honorable, high-minded.

~2.~ Liberal, bountiful, beneficent, munificent, charitable, open-
handed, free-hearted.

~Geneva~, _n._ Gin.

~Genial~, _a._ ~1.~ Fostering, cheering, enlivening, inspiriting,
encouraging.

~2.~ Cordial, hearty.

~3.~ Cheerful, pleasant, merry, mirthful, jovial.

~Genitals~, _n. pl._ Sexual organs, private parts.

~Genitive~, _a._ Possessive.

~Genius~, _n._ ~1.~ Bent, turn, aptitude, aptness, capacity, faculty,
endowment, talent, gift.

~2.~ Invention, ingenuity, intellect, sagacity, brains, parts, wit,
mother-wit, inspiration, creative power, power of invention.

~3.~ Adept, proficient, master, master-hand, man of genius.

~4.~ Nature, character, disposition, peculiar constitution,
characteristic quality.

~5.~ Spirit, demon, tutelary deity.

~Genteel~, _a._ ~1.~ Refined, polite, courteous, polished, civil, well-
bred, gentlemanly or lady-like.

~2.~ Fashionable, stylish, elegant (_in dress, style of living, &c._).

~Gentile~, _n._ Pagan, heathen, worshipper of false gods.

~Gentility~, _n._ Politeness, courtesy, urbanity, good breeding, good
behavior, refinement of manners.

~Gentle~, _a._ ~1.~ Mild, bland, moderate, clement, lenient, merciful,
kind, tender, compassionate, indulgent, meek, soft, humane, of a sweet
disposition, not rough, not harsh.

~2.~ Tame, docile, peaceable, quiet, tractable, pacific, dove-like,
not wild, not refractory.

~Gentle-folk~, _n. pl._ People of good family and good breeding.

~Gentle-folks~, _n. pl._ People of good family and good breeding.

~Gentleman~, _n._ ~1.~ [_England._] Man of good family (_above the
rank of yeoman_).

~2.~ Man of good breeding, well-mannered man, refined or polished man.

~Gentlemanly~, _a._ Polite, courteous, civil, refined, urbane,
genteel, well-bred.

~Gentlemanlike~, _a._ Polite, courteous, civil, refined, urbane,
genteel, well-bred.

~Gentry~, _n._ [_England._] Middle class (_between the nobility and
the vulgar_).

~Genuine~, _a._ ~1.~ Pure, uncorrupt, unalloyed, unadulterated, true,
real, veritable, authentic, not spurious, not false, not fictitious,
not apochryphal, what it purports to be.

~2.~ Native, unaffected, sincere.

~Genus~, _n._ Group (_subordinate to a class, tribe, or order_),
assemblage of species.

~Geodesy~, _n._ Land-surveying (_on a large scale, as when the
curvature of the earth is taken into account_).

~Geometer~, _n._ Geometrician.

~Geometrician~, _n._ Geometer.

~Geoponic~, _a._ Agricultural.

~Geoponical~, _a._ Agricultural.

~Geoponics~, _n. pl._ Agriculture, rural economy.

~Georgium Sidus~, [L.] (_Astron._) Uranus, Herschel.

~Geranium~, _n._ Cranesbill.

~Germ~, _n._ ~1.~ Ovary, embryo, seed-bud, young bud.

~2.~ Origin, first principle.

~Germane~, _a._ ~1.~ Related, akin, allied.

~2.~ Relevant, pertinent, apposite, appropriate, suitable, fitting, to
the purpose, to the point.

~German-silver~, _n._ Packfong, white copper.

~German-tinder~, _n._ Punk, spunk, amadou.

~Germinate~, _v. n._ Sprout, shoot, vegetate, bud, push, pullulate,
put forth, burst forth, spring up, begin to vegetate.

~Gestation~, _n._ Pregnancy.

~Gestic~, _a._ Legendary, traditional, historical.

~Gesticulate~, _v. n._ Make gestures.

~Gesticulation~, _n._ GESTURE.

~Gesture~, _n._ Action (_accompanying oral utterance_), gesticulation.

~Get~, _v. a._ ~1.~ Procure, obtain, acquire, gain, win, earn,
achieve, realize, secure, come by.

~2.~ Learn, memorize, commit to memory, get by heart.

~3.~ Beget, generate, engender, procreate, breed.

~4.~ Procure or cause to be.

~5.~ Persuade, induce, dispose, influence, prevail upon.

~6.~ Have, have possession of.

~Get ahead~, Proceed, progress, advance, get on, get forward, get along.

~Get along~, Proceed, GET AHEAD.

~Get among~, Come among, come into the company of.

~Get asleep~, Go to sleep, fall asleep.

~Get at~, ~1.~ Discover, determine, find out.

~2.~ Reach, make way to.

~Get away~, Depart, go away.

~Get away from~, Quit, leave, disengage one's self from.

~Get back~, Return.

~Get before~, Come in front of.

~Get behind~, ~1.~ Lag, fall in the rear.

~2.~ Take a position behind.

~Get between~, Come between.

~Get by heart~, Memorize, learn, learn by heart, commit to memory.

~Get clear~, Be released, disengage one's self, get free, get loose,
get off.

~Get down~, Descend, come down.

~Get drunk~, Become intoxicated.

~Get forward~, Proceed, progress, advance, get along, get ahead, get on.

~Get free~, Be released, get clear, get loose, get off.

~Get head~, Gain strength, make progress.

~Get home~, Reach one's home.

~Get in~, (_Active._) Put under cover, gather into a storehouse.

~Get in~, (_Neuter._) Come in, pass in.

~Get into~, ~1.~ Mount, climb into.

~2.~ Be admitted into.

~Get into a mess~ Get into difficulty, GET INTO HOT WATER.

~Get into a muss~ Get into difficulty, GET INTO HOT WATER.

~Get into hot water~, Get into difficulty, get into trouble, get into
a mess, get into a muss, fish in troubled waters.

~Get loose~, Disengage one's self, get free, get clear, get off, be
released.

~Get near~, Come near.

~Get off~, ~1.~ Escape, get clear, get free.

~2.~ Depart, go away.

~3.~ Alight from, descend from.

~Get on~, (_Active._) Put on, draw on.

~Get on~, (_Neuter._) Proceed, progress, advance, get along, get
ahead, get forward.

~Get out~, ~1.~ Come out.

~2.~ Be extricated.

~Get over~, ~1.~ Climb over.

~2.~ Surmount, conquer, overcome.

~3.~ Recover from.

~Get quit of~, Be freed from, get rid of.

~Get rid of~, ~1.~ Dispose of, shift off, cast off.

~2.~ Be freed from, be relieved from, get clear of, get quit of.

~Get thee gone~, Depart, go away, haste away.

~Get the hang of~, Understand, comprehend, get acquainted with, get
accustomed to, get used to, become familiar with, see into, know all
about.

~Get the start~, Be first, be ahead at the start.

~Get the start of~, Be ahead of, have the advantage of in the outset.

~Get through~, ~1.~ Pass through, go through.

~2.~ Accomplish, finish.

~Getting~, _n._ Acquisition, acquirement.

~Get together~, (_Active._) Collect, assemble, muster, convene.

~Get together~, (_Neuter._) Meet, convene.

~Get up~, (_Active._) ~1.~ Prepare, make ready.

~2.~ Print and publish.

~Get up~, (_Neuter._) ~1.~ Arise, rise.

~2.~ Ascend, climb.

~Gewgaw~, _n._ Bawble, trifle, trinket, toy, plaything, gaud,
worthless piece of finery.

~Geyser~, _n._ Boiling spring.

~Ghastly~, _a._ ~1.~ Pale, wan, cadaverous, death-like.

~2.~ Dismal, hideous, grim, horrible, frightful, shocking.

~Ghost~, _n._ ~1.~ Spirit, soul.

~2.~ Apparition, spectre, sprite, phantom, shade, GOBLIN, hobgoblin.

~Ghostly~, _a._ ~1.~ Spiritual, of the soul.

~2.~ Spectral, phantom-like.

~Giant~, _n._ Monster, Cyclops, Colossus, Hercules, huge man.

~Giant~, _a._ Huge, GIGANTIC.

~Gibbering~, _n._ Jargon, gabble, jabber, idle talk, empty babble,
empty sound.

~Gibberish~, _n._ Jargon, gabble, jabber, idle talk, empty babble,
empty sound.

~Gibbet~, _n._ Gallows.

~Gibbet~, _v. a._ Hang on a gallows.

~Gibble-gabble~, _n._ Prate, prattle, GABBLE.

~Gibbon~, _n._ Hylobate, long-armed ape.

~Gibbosity~, _n._ Convexity, protuberance, gibbousness.

~Gibbous~, _a._ Convex, protuberant, swelling, rounded.

~Gibbousness~, _n._ GIBBOSITY.

~Gibe~, _v. n._ Sneer, scoff, jeer, fleer, flout.

~Gibe~, _v. a._ Flout, taunt, deride, ridicule, jeer, twit, scoff at,
sneer at, jeer at.

~Gibe~, _n._ Sneer, scoff, taunt, flout, biting jest.

~Giddiness~, _n._ Vertigo, dizziness, swimming of the head.

~Giddy~, _a._ ~1.~ Vertiginous, dizzy.

~2.~ Changeable, fickle, inconstant, unsteady, mutable, unstable,
irresolute.

~3.~ Careless, heedless, thoughtless, wild, reckless, headlong,
flighty, hair-brained, giddy-brained, light-headed.

~Giddy-brained~, _a._ Hair-brained, heedless, giddy.

~Gift~, _n._ ~1.~ Donation, present, benefaction, boon, gratuity,
grant, offering, contribution, subscription, donative, largess,
SUBSIDY, allowance, endowment, bounty, bequest, legacy, dower, demise,
dotation, DOUCEUR.

~2.~ Talent, power, faculty, capability, capacity, ability, endowment,
genius, FORTE, turn.

~Gifted~, _a._ Talented, able, ingenious, sagacious, inventive,
intelligent.

~Gift of the gab~, [_Colloquial._] Fluency, volubility, glibness,
readiness of speech, command of language, facility of expression.

~Gigantic~, _a._ Huge, vast, enormous, colossal, prodigious,
Cyclopean, Herculean, giant, very large.

~Giggle~, _n._ Titter, silly laugh.

~Giggle~, _v. n._ Laugh (_in a silly manner_), TITTER, CACKLE, CHUCKLE.

~Gild~, _v. a._ ~1.~ Coat with gold-leaf.

~2.~ Adorn, brighten, make lustrous, make bright.

~Gill~, _n._ ~1.~ Quarter of a pint.

~2.~ (_Bot._) Alehoof, ground-ivy (_Nepeta glechoma_).

~Gimcrack~, _n._ Trifle, toy, knicknack, JIGGUMBOB, knack, trivial
piece of mechanism.

~Gin~, _n._ ~1.~ Geneva.

~2.~ Cotton-gin.

~3.~ Trap, snare, net, toils, noose, springe.

~Ginger-beer~, _n._ Ginger-pop.

~Gingerly~, _ad._ Cautiously, tenderly, carefully, daintily,
fastidiously.

~Ginger-pop~, _n._ Ginger-beer.

~Gingle~, _v. n._ [Written also _Jingle_.] Tinkle.

~Gingle~, _v. a._ Tinkle.

~Gingle~, _n._ Tinkle, gingling, gingling sound.

~Gingling~, _n._ GINGLE.

~Giraffe~, _n._ Camelopard.

~Girandole~, _n._ Chandelier.

~Girasole~, _n._ (_Bot._) Turnsole, heliotrope.

~Gird~, _v. a._ ~1.~ Girdle, bind round, bind with a girdle.

~2.~ Surround, encircle, encompass, enclose, environ, engird, begird.

~3.~ Clothe, invest, equip, furnish.

~Girdle~, _n._ Band (_for the waist_), belt, CESTUS, cincture.

~Girdle~, _v. a._ ~1.~ Gird, bind round.

~2.~ Environ, encompass, surround, enclose, embrace, girt, shut in.

~Girdled~, _a._ Girded, cinctured, belted.

~Girl~, _n._ ~1.~ Lass, lassie, damsel, miss, maiden, maid, virgin,
young woman.

~2.~ [_U. S._] Maid-servant, servant-maid, servant-girl, female
domestic.

~Girt~, _n._ ~1.~ Belly-band.

~Girth~, _n._ ~1.~ Belly-band.

~2.~ Circumference, distance around.

~Girt~, _v. a._ Environ, encompass, GIRD.

~Gist~, _n._ Essence, pith, marrow, substance, main point.

~Give~, _v. a._ ~1.~ Bestow (_voluntarily and without compensation_),
accord, CONFER.

~2.~ Furnish, supply, afford, spare, accommodate with.

~3.~ Impart, communicate.

~4.~ Pay, exchange.

~5.~ Permit, allow, vouchsafe, deign, GRANT.

~6.~ Utter, pronounce, render.

~7.~ Produce, yield, show as a product.

~8.~ Cause, occasion.

~9.~ Devote, apply, addict, give up.

~Give~, _v. n._ Yield (_to pressure_).

~Give a handle~, Furnish an occasion, give an opportunity.

~Give away~, Transfer (_without an equivalent_), make over gratis,
part with gratuitously.

~Give back~, Return, restore.

~Give chase~, Pursue, follow on.

~Give ear~, Listen, hear.

~Give in~, (_Active._) ~1.~ Hand in.

~2.~ Abate, deduct, discount.

~Give in~, (_Neuter._) Yield, surrender, give up, cry quits, cry
quarter.

~Give one's self up~, ~1.~ Resign one's self, devote one's self.

~2.~ Addict one's self, abandon one's self.

~Give one the lie~, Charge one with lying.

~Give one the lie in one's throat~, Charge one with lying outrageously.

~Give over~, ~1.~ Leave, quit, abandon, cease from.

~2.~ Consider hopeless, consider lost, give up.

~Give out~, (_Active._) ~1.~ Emit, send forth.

~2.~ Proclaim, announce, report, publish.

~Give out~, (_Neuter._) ~1.~ Fail, come short.

~2.~ Be exhausted, spend one's strength.

~Give place~, ~1.~ Withdraw, retire, recede, retreat, give way, make
room.

~2.~ Yield precedence.

~Give up~, (_Active._) ~1.~ Resign, relinquish, yield, surrender.

~2.~ Abandon, forsake, leave, quit, cease from, give over.

~3.~ Consider hopeless, consider lost, give over.

~Give up~, (_Neuter._) Yield, surrender, give in, cry quits, cry
quarter.

~Give up the ghost~, Die, expire, depart, decease, leave the world,
draw the last breath, cease to exist.

~Give way~, ~1.~ Withdraw, recede, retire, retreat, make room.

~2.~ Fail, break, be broken.

~3.~ (_Naut._) Row, bend to the oars.

~Giver~, _n._ Donor, bestower, disposer, DONATOR.

~Glacial~, _a._ ~1.~ Icy.

~2.~ Of glaciers.

~Glad~, _a._ ~1.~ Pleased, delighted, gratified, rejoiced, happy, well
contented.

~2.~ Cheerful, joyous, joyful, gladsome.

~3.~ Cheering, animating, gratifying, pleasing, exhilarating.

~Glad~, _v. a._ [_Poetical._] Delight, GLADDEN.

~Gladden~, _v. a._ Delight, cheer, gratify, rejoice, bless,
exhilarate, GLAD, make glad, please highly.

~Gladiate~, _a._ (_Bot._) Sword-shaped.

~Gladiator~, _n._ Sword-player, prizefighter (_in ancient Rome_).

~Gladness~, _n._ Joy, joyfulness, joyousness, happiness,
gratification, delight, pleasure.

~Gladsome~, _a._ Pleased, delighted, cheerful, joyful, joyous, glad,
gay, blithe, blithesome, gleeful, jovial, jolly, merry, lively,
jocund, airy, vivacious, sprightly, sportive, frolicsome, light-hearted.

~Glair~, _n._ White of an egg.

~Glamour~, _n._ Witchery (_applied to the eye so as to make things
seem to be what they are not_).

~Glance~, _n._ ~1.~ Glitter, gleam.

~2.~ Glimpse, transitory view, rapid look.

~Glance~, _v. n._ ~1.~ Glitter, gleam, shine.

~2.~ Flit, dart, snatch a momentary look.

~3.~ Dart aside, fly off obliquely.

~Glance at~, Take a glimpse at, look at cursorily.

~Glance-coal~, _n._ Anthracite, hard coal, blind coal, stone-coal, CULM.

~Glare~, _v. n._ ~1.~ Flare, dazzle, glitter, glisten, gleam, sparkle.

~2.~ Glower, look fierce, look black.

~Glare~, _n._ ~1.~ Glitter, flare, dazzling light.

~2.~ Fierce look.

~Glare ice~, Polished ice, smooth ice.

~Glaring~, _a._ ~1.~ Dazzling, glittering.

~2.~ Barefaced, notorious, conspicuous.

~Glasses~, _n. pl._ Spectacles.

~Glass-wort~, _n._ Salt-wort, marsh-samphire (_Salicornia herbacea_).

~Glassy~, _a._ ~1.~ Vitreous.

~2.~ Hyaline, crystal, crystalline.

~Glauber's-salt~, _n._ Sulphate of soda.

~Glaucous~, _a._ Sea-green.

~Glaze~, _v. a._ ~1.~ Put glass in (_windows_), furnish with glass.

~2.~ Cover with a glassy substance.

~3.~ CALENDER, polish, gloss, burnish, furbish, give a glossy surface
to.

~Glaze~, _n._ Glazing, enamel.

~Glazing~, _n._ ~1.~ Setting glass.

~2.~ Calendering.

~3.~ Glaze, enamel.

~Gleam~, _n._ ~1.~ Ray, beam, glimmer, glimmering.

~2.~ Lustre, brightness, splendor.

~Gleam~, _v. n._ Glimmer, shine, glitter.

~Glean~, _v. a._ ~1.~ Gather (_after reapers_).

~2.~ Collect, cull, pick up.

~Glebe~, _n._ Soil, clod, sod, turf, ground.

~Glee~, _n._ Merriment, mirth, gayety, joviality, jollity,
exhilaration, liveliness, sportiveness, jocularity, hilarity.

~Glen~, _n._ Valley, vale, dale, dell, dingle.

~Glib~, _a._ ~1.~ Smooth, slippery.

~2.~ Voluble, fluent, ready, talkative, flippant, nimble of speech,
ready in speech, of a ready tongue.

~Glib~, _v. a._ Castrate, geld, emasculate, deprive of virility.

~Glide~, _v. n._ ~1.~ Slip, slide, move smoothly.

~2.~ Flow, lapse, run, roll on.

~Glide~, _n._ Lapse, slip, continuous motion.

~Glimmer~, _v. n._ Shine (_faintly_), gleam, glitter.

~Glimmer~, _n._ ~1.~ Gleam (_of faint, unsteady light_), ray, beam.

~Glimmering~, _n._ ~1.~ Gleam (_of faint, unsteady light_), ray, beam.

~2.~ Glimpse, glance, transitory view, faint view.

~Glimpse~, _n._ Glance, glimmering, GLINT, transitory view, rapid
look, momentary perception.

~Glint~, _n._ [_Scottish._] Glance, GLIMPSE.

~Glisten~, _v. n._ Sparkle, glitter, shine fitfully.

~Glister~, _v. n._ Sparkle, glitter, shine fitfully.

~Glitter~, _v. n._ Glisten, glister, sparkle, gleam, flare, glare,
make a splendid show.

~Glitter~, _n._ Sparkle, glister, lustre, brilliancy, splendor,
brightness, shine, radiance.

~Gloat~, _v. n._ Stare, gaze, gaze earnestly, look intently.

~Globate~, _a._ Globular, globose, spherical, round, spheroidal, globe-
shaped.

~Globated~, _a._ Globular, globose, spherical, round, spheroidal,
globe-shaped.

~Globe~, _n._ ~1.~ Sphere, ball, orb.

~2.~ Earth, terraqueous globe, terrestrial ball.

~Globe-fish~, _n._ Puffer.

~Globose~, _a._ Spherical, globular, globate, globated, round, globe-
shaped.

~Globosity~, _n._ Sphericity.

~Globular~, _a._ Spherical, globate, globated, globose, globulous,
round, globe-shaped.

~Globule~, _n._ Spherule, little globe, small round particle.

~Globulous~, _a._ Spherical, GLOBULAR.

~Gloom~, _n._ ~1.~ Obscurity, darkness, dimness, gloominess, cloud.

~2.~ Sadness, dejection, depression, despondency, melancholy,
heaviness of mind, low spirits.

~Gloomy~, _a._ ~1.~ Obscure, dark, dim, dusky, dismal, cheerless,
lowering, lurid.

~2.~ Sad, dejected, depressed, dispirited, disheartened, despondent,
desponding, melancholy, downcast, crest-fallen, chap-fallen, down-
hearted, glum, heavy of heart.

~Glorify~, _v. a._ ~1.~ Extol, magnify, bless, honor greatly, praise
highly, give glory to.

~2.~ Brighten, make bright, add lustre to.

~Glorious~, _a._ ~1.~ Illustrious, renowned, celebrated, famous,
famed, eminent, pre-eminent, distinguished, excellent, noble,
conspicuous.

~2.~ Resplendent, splendid, bright, brilliant, radiant.

~Glory~, _n._ ~1.~ Honor, renown, fame, celebrity, praise.

~2.~ Splendor, lustre, brightness, brilliancy, effulgence, pride.

~3.~ State, pomp, parade, magnificence.

~4.~ Heavenly bliss, celestial happiness.

~5.~ Boast, occasion of pride, something to be proud of.

~6.~ (_Painting._) Halo, aureola.

~Glory~, _v. n._ Exult, vaunt, boast, take pride, triumph, be proud,
pride one's self, plume one's self, pique one's self, perk one's self,
pat one's self on the back.

~Gloss~, _n._ ~1.~ Comment, note, explanation, interpretation,
scholium, annotation, commentary.

~2.~ Pretext, pretence, specious plea.

~3.~ Lustre, polish, shining surface.

~Gloss~, _v. n._ Comment, make notes, make explanatory remarks.

~Gloss~, _v. a._ ~1.~ Varnish, make lustrous.

~2.~ Extenuate, palliate, color, apologize for, gloss over.

~Glossarist~, _n._ Scholiast, commentator, annotator.

~Glossary~, _n._ Dictionary (_of obscure, antiquated, or local words_).

~Glossology~, _n._ Glottology, linguistics, comparative philology,
comparative grammar, science of language.

~Gloss over~, Disguise, varnish, color, make plausible.

~Glossy~, _a._ Smooth and shining.

~Glottology~, _n._ GLOSSOLOGY.

~Glow~, _v. n._ ~1.~ Be incandescent.

~2.~ Shine brightly.

~3.~ Burn, be hot.

~4.~ Be ardent, be warm, feel intensely.

~Glow~, _n._ ~1.~ Incandescence, white heat.

~2.~ Brightness, bright color.

~3.~ Ardor, vehemence, impetuosity, fervency, fervor, enthusiasm.

~Glower~, _v. n._ Stare (_in anger_), glare, look black, look fierce.

~Glow-worm~, _n._ FIRE-FLY (_Lampyris noctilucus_).

~Gloze~, _v. n._ Flatter, cajole, wheedle, fawn, cringe.

~Glucina~, _n._ Oxide of glucinium.

~Glucine~, _n._ Oxide of glucinium.

~Glucose~, _n._ Grape-sugar, starch-sugar.

~Glue~, _n._ Gelatine (_impure_).

~Glue~, _v. a._ Cement (_with glue_).

~Gluey~, _a._ Viscous, viscid, GLUTINOUS.

~Glum~, _a._ Sullen, moody, sulky, morose, sour, crabbed, crusty,
grum, glowering, frowning, spleeny, dogged, stubborn, intractable,
cross-grained.

~Glume~, _n._ Husk (_of grain and grasses_), hull, outer covering.

~Glut~, _v. a._ ~1.~ Cloy, satiate, sate, surfeit, pall.

~2.~ Gorge, stuff, cram, overfeed, fill full, fill to repletion.

~Glut~, _n._ ~1.~ Repletion.

~2.~ Superabundance, over-abundance, overplus, surplus, redundancy,
superfluity, over-stock.

~Glutinous~, _a._ Gluey, viscous, viscid, sticky, gummy, adhesive,
tenacious, clammy.

~Glutton~, _n._ ~1.~ Gormandizer, gourmand, gobbler, GREEDY-GUT,
voracious eater.

~2.~ Wolverine (_Gulo luscus_).

~Gluttonish~, _a._ Voracious, given to excess in eating.

~Gluttonous~, _a._ Voracious, given to excess in eating.

~Gluttony~, _n._ Voracity, excess in eating.

~Gnarl~, _v. n._ Growl, snarl.

~Gnarled~, _a._ Knotty, knotted, gnarly, full of knots.

~Gnarly~, _a._ GNARLED.

~Gnash~, _v. a._ Strike together (_the teeth_).

~Gnaw~, _v. a._ ~1.~ Bite, nibble, champ, nibble at, keep biting.

~2.~ Corrode, eat away, wear away.

~Gnomon~, _n._ Style (_of a dial_).

~Gnomonics~, _n._ Dialling.

~Go~, _v. n._ ~1.~ Move, pass, proceed, advance, make progress, go on.

~2.~ Walk, go on foot.

~3.~ Travel, journey.

~4.~ Depart, set out, go away.

~5.~ Reach, extend.

~6.~ Contribute, concur, tend, avail, have effect, be of use, be of
service.

~7.~ Fare, eventuate, turn out.

~8.~ Be considered, be reckoned, be esteemed.

~9.~ Be about, be on the point.

~Go~, _interj._ Begone, avaunt, aroynt, get you gone, be off, go
along, off with you, get along with you, go your way, go about your
business.

~Go about~, ~1.~ Endeavor, attempt, undertake, set one's self about.

~2.~ (_Naut._) Tack, change the course.

~Goad~, _n._ Prick, point.

~Goad~, _v. a._ ~1.~ Prick with a goad.

~2.~ Incite, stimulate, instigate, urge, impel, spur, arouse, stir up,
set on.

~Go ahead~, Proceed, advance, go on, push on, press forward.

~Goal~, _n._ ~1.~ Post (_set to bound a race_), mark.

~2.~ Object, end, design, destination, aim, height of one's ambition.

~Goatish~, _a._ Like a goat (_especially in smell or in lustfulness_).

~Goat-sucker~, _n._ Night-jar, wheel-bird, churn-owl (_Caprimulgus
Europaus_).

~Go away~, Depart, go off.

~Go a wool-gathering~, Go on a fool's errand, go on a wild-goose
chase, go on a sleeveless errand, reckon without one's host.

~Go back~, Return.

~Gobble~, _v. a._ Swallow (_greedily_), bolt, gulp.

~Gobbler~, _n._ ~1.~ Gormandizer, glutton, gourmand, greedy-gut,
voracious eater.

~2.~ [_Colloquial._] Turkey-cock.

~Go between~, Mediate, interpose.

~Go-between~, _n._ Agent, broker, factor.

~Go beyond~, Transgress, overstep, transcend.

~Goblin~, _n._ Hobgoblin, spectre, sprite, frightful apparition, evil
spirit.

~Go by~, ~1.~ Pass near.

~2.~ Pass beyond.

~3.~ Act by, act according to, act in obedience to.

~Go by~, _n._ [_Colloquial._] Passing by, neglect to notice.

~God~, _n._ ~1.~ Jehovah, Lord, Omnipotence, Omniscience, Providence,
Heaven, The Creator, The Maker, The Deity, The Godhead, The Infinite,
The Eternal, The Omnipotent, The Preserver, The Father, The Trinity,
The Holy Trinity, The Supreme Being, The First Cause, The Author of
all things, God the Father, Sovereign of the Universe, The eternal and
infinite Spirit.

~2.~ Deity, divinity, idol.

~Goddess~, _n._ Female divinity.

~Godhead~, _n._ ~1.~ Deity, divinity, godship.

~2.~ [With _The_ prefixed.] GOD, The Deity.

~Godless~, _a._ ~1.~ Irreligious, impious, profane, wicked, ungodly.

~2.~ Atheistical, given to atheism.

~Godlike~, _a._ Divine, heavenly, supernal, celestial.

~Godly~, _a._ Pious, holy, righteous, religious, devout, saintly,
saint-like, heavenly-minded.

~Go down~, ~1.~ Descend.

~2.~ Be swallowed.

~3.~ (_Low._) Be received, be admitted, pass current.

~4.~ Fail, come to nothing, come to nought.

~Godsend~, _n._ Windfall, unexpected gift, good luck, piece of good
fortune, piece of good luck.

~Godship~, _n._ Deity, divinity, godhead.

~Go for~, ~1.~ Pass for, be taken for, pass current for.

~2.~ [_Colloquial U. S._] Favor, support, be in favor of, GO IN FOR.

~Go for nothing~, Be of no use, have no effect or efficacy.

~Go forth~, ~1.~ Issue, go out.

~2.~ Get abroad, become public.

~Goggle~, _v. n._ Roll the eyes.

~Goggle~, _n._ Stare, owlish look, strained look.

~Goggled~, _a._ Staring (_as a full or prominent eye_), rolling.

~Goggle-eye~, _n._ ~1.~ Rolling eye, staring eye.

~2.~ Strabismus, squinting.

~Go halves~, [_Colloquial._] Share equally.

~Go hard with~, Be disastrous to, have serious consequences for.

~Go heels overhead~, Make or turn a somerset.

~Going on~, ~1.~ Proceeding, advancing.

~2.~ Progressing, in progress, in hand.

~Goings on~, [_Colloquial._] Proceedings, conduct.

~Go in for~, [_Colloquial._] Favor, support, GO FOR.

~Goitre~, _n._ [Written also _Goiter_.] Bronchocele, enlargement of
the thyroid gland.

~Go it blind~, [_Low._] Act without caution, proceed recklessly, leap
without looking, leap in the dark.

~Gold-cup~, _n._ King-cup, buttercup (_Ranunculus bulbosus_).

~Golden~, _a._ ~1.~ Of gold.

~2.~ Bright, shining, splendid, resplendent, brilliant.

~3.~ Yellow, of a gold color.

~4.~ Excellent, precious, of great value.

~5.~ Auspicious, favorable, opportune, propitious.

~Golden-robbin~, _n._ Hang-bird, BALTIMORE ORIOLE.

~Goldylocks~, _n._ Cudweed, everlasting, IMMORTELLE.

~Gonorrhoa~, _n._ (_Med._) Clap, venereal disease.

~Good~, _a._ ~1.~ Advantageous, beneficial, useful, profitable,
serviceable.

~2.~ Suitable, fit, proper, convenient, admirable, not bad, well
adapted.

~3.~ Virtuous, upright, religious, pious, righteous, worthy, dutiful.

~4.~ Excellent, valuable, precious, sterling, capital.

~5.~ Kind, benevolent, humane, friendly, favorable, gracious,
merciful, obliging, well-disposed.

~6.~ Unblemished, unimpeached, untarnished, unsullied, immaculate,
fair, honorable.

~7.~ Companionable, social, genial, lively, cheerful.

~8.~ Able, skilful, ready, expert, dextrous, well qualified.

~9.~ Competent (_pecuniarily_), of established credit.

~10.~ Pleasant, agreeable, gratifying, cheering.

~11.~ Considerable, great, not small, not insignificant.

~12.~ Real, true, serious, not feigned.

~Good~, _n._ ~1.~ Benefit, advantage, profit, gain, utility.

~2.~ Welfare, weal, prosperity, interest.

~3.~ Righteousness, virtue, moral qualities.

~4.~ Just actions, moral works.

~5.~ Abundance, richness, best fruits.

~Good-breeding~, _n._ POLITENESS, civility, courtesy, urbanity,
affability, good manners.

~Good-by~, _n._ or _interj._ Farewell, adieu.

~Good-bye~, _n._ or _interj._ Farewell, adieu.

~Good cheer~, Bountiful fare, high living, plenty to eat and drink.

~Good fellow~, Boon companion, pleasant companion.

~Good-fellowship~, _n._ Companionableness, sociability, merry society,
pleasant company.

~Good fortune~, Prosperity, success, good luck.

~Good graces~, Friendship, favor.

~Good heed~, Great care, due caution.

~Good humor~, Cheerfulness, cheer, joyousness, good spirits, cheerful
flow of spirits.

~Good-humored~, _a._ Cheerful, buoyant, good-natured, good-tempered,
of a placid temper.

~Good luck~, Prosperity, success, good fortune.

~Goodly~, _a._ ~1.~ Beautiful, graceful, comely, good-looking.

~2.~ Pleasant, happy, agreeable, desirable.

~3.~ Considerable, pretty large.

~Goodman~, _n._ ~1.~ Gaffer.

~2.~ Husband, master of the house.

~Good-nature~, _n._ Benevolence, kindness, amiability, benignity, good
will, good feeling, kind-heartedness, fellow-feeling.

~Good-natured~, _a._ Benevolent, kind, amiable, humane, obliging,
benignant, benign, kind-hearted, good-tempered, good-humored.

~Goodness~, _n._ ~1.~ Excellence, value, worth.

~2.~ Righteousness, virtue, integrity, uprightness, probity, honesty,
principle.

~3.~ Kindness, benevolence, good will.

~Good offices~, Mediation, intervention, assistance, aid, help.

~Good opinion~, Approbation, esteem, regard, favorable opinion, golden
opinion.

~Goods~, _n. pl._ ~1.~ Movables, effects, chattels, furniture.

~2.~ Commodities, wares, merchandise.

~Good sense~, Good judgment, sound understanding.

~Good-tempered~, _a._ Amiable, GOOD-NATURED.

~Good turn~, Service, kind office, act of kindness.

~Good-wife~, _n._ Good-woman, goody, gammer.

~Good will~, ~1.~ Benevolence, kindness, GOOD-NATURE.

~2.~ Earnestness, heartiness, ardor, zeal.

~3.~ (_Law._) Custom (_of an established place of business_), patronage.

~Good-woman~, _n._ GOOD-WIFE.

~Goody~, _n._ Gammer, GOOD-WIFE.

~Go off~, ~1.~ Depart, go away, be off.

~2.~ Explode, be discharged.

~Go on~, ~1.~ Proceed, advance, go ahead, move forward.

~2.~ Progress, make progress, get along.

~3.~ Continue, persist, persevere, keep on, hold out.

~4.~ Be put on (_as a garment_), be drawn on.

~Go on a fool's errand~, Go on a wild-goose chase, GO A WOOL-GATHERING.

~Go on a sleeveless errand~, GO A WOOL-GATHERING.

~Go on a wild-goose chase~, GO A WOOL-GATHERING.

~Go one's way~, Depart, take one's departure, move on, set forth, jog
on, be off.

~Go on tick~, Run up a bill, run up a score, get trusted.

~Goosander~, _n._ Dish-washer, wagtail, dun-diver (_Mergus merganser_
or _Mergus castor_).

~Goose~, _n._ ~1.~ Tailor's smoothing iron.

~2.~ Simpleton, fool, DUNCE.

~Goose-grass~, _n._ Cleavers, hariff, catch-weed, scratch-weed
(_Galium aparine_).

~Go out~, ~1.~ Issue, go forth.

~2.~ Go abroad, go out of doors.

~3.~ Expire, become extinct, be extinguished, be quenched, be put out.

~Go over~, ~1.~ Read (_cursorily_), peruse, run over.

~2.~ Examine, review.

~3.~ Study, revolve, think over.

~4.~ Pass over, change sides.

~Gopher~, _n._ ~1.~ Mulo, pouched rat (_Pseudostoma bursarius_ or
_Geomys bursarius_).

~2.~ Prairie squirrel.

~Gor-cock~, _n._ Red grouse, red ptarmigan, red game, moor-cock
(_Lagopus Scoticus_).

~Gor-crow~, _n._ Carrion crow, common crow (_Corvus corone_).

~Gore~, _n._ ~1.~ Blood, clotted blood.

~2.~ Gusset, triangular piece (_of cloth, &c._).

~Gore~, _v. a._ ~1.~ Stab, pierce.

~2.~ Piece with a gore.

~Gorge~, _n._ Ravine, defile, notch.

~Gorge~, _v. a._ ~1.~ Swallow, devour, eat heartily.

~2.~ Glut, satiate, cram, stuff, fill full, fill to repletion.

~Gorge~, _v. n._ Feed, eat greedily.

~Gorgeous~, _a._ Showy, splendid, shining, glittering, brilliant,
dazzling, resplendent, magnificent, fine, rich, superb.

~Gorgon~, _n._ Spectre, hobgoblin, ogre, POKER, BUGABOO, HYDRA,
frightful object.

~Gormand~, _n._ [Written also and usually _Gourmand_.] Glutton,
gormandizer, epicure.

~Gormandize~, _v. n._ Gorge, stuff, eat greedily, feed ravenously.

~Gormandizer~, _n._ Glutton, gourmand, epicure.

~Gorse~, _n._ Furze, whin, goss (_Ulex europaus_).

~Gory~, _a._ Bloody, ensanguined.

~Gosling~, _n._ Young goose.

~Go snacks~, Share together, share and share alike.

~Gospel~, _n._ ~1.~ [With _The_ prefixed.] Christianity, revelation by
Christ, Christian religion, divine revelation, the cross.

~2.~ History of Christ (_as given in the New Testament by one
evangelist or collectively by all_).

~3.~ Doctrine, creed, principle of action.

~Goss~, _n._ Furze, GORSE.

~Gossamery~, _a._ Light, flimsy, unsubstantial.

~Gossip~, _n._ ~1.~ Tattler, babbler, chatterer, gadabout, idle talker.

~2.~ Chat, chitchat, tattle, prate, prattle, cackle, clack, small
talk, idle talk.

~Gossip~, _v. n._ Chat, tattle, prate, prattle, gabble, clack, cackle,
talk idly.

~Gothamist~, _n._ Blunderer, wiseacre, witling, pretender to wisdom,
man of small wit.

~Gothic~, _a._ Rude, barbaric, barbarous.

~Gothic~, _n._ Gothic language.

~Gothicism~, _n._ ~1.~ Gothic idiom.

~2.~ Rudeness, barbarism, incivility.

~Go through~, ~1.~ Execute, accomplish, finish.

~2.~ Bear, endure, undergo, suffer.

~Go through with~, Do thoroughly, execute effectually.

~Go to loggerheads~, Come to blows, fall to loggerheads.

~Go to pot~, [_Colloquial._] Go to destruction, be destroyed, be
ruined, go to the dogs, go by the board, go to rack and ruin.

~Go to war~, Fight, war, contend (_in arms_), take up arms, take up
the cudgel, appeal to arms, wage war, draw the sword, unsheath the
sword, come to blows, measure swords, give battle, join battle, enter
the lists, couch one's lance, take the field, let slip the dogs of
war, fight it out, take up the hatchet.

~Gouge~, _n._ ~1.~ Hollow chisel.

~2.~ [_Colloquial._] Cheat, trick, imposture, imposition, deception,
fraud, stratagem, artifice, chouse.

~3.~ [_Colloquial._] Trickster, impostor, rogue, knave, swindler,
sharper, cheat, cheater.

~Gourd-worm~, _n._ Fluke, fluke-worm.

~Gourmand~, _n._ [Written also, but less commonly, _Gormand_.]
Glutton, gormandizer, epicure.

~Gout~ (_goo_), _n._ [Fr.] Taste, relish, flavor, smack, savor, gusto,
zest.

~Gout~, _n._ PODAGRA.

~Gouty~, _a._ Podagric, podagrical.

~Govern~, _v. a._ ~1.~ Conduct, manage, supervise, regulate, have the
direction of, have the charge of.

~2.~ Direct, guide, steer.

~3.~ Control, restrain, curb, bridle, rule, sway, command.

~Govern~, _v. n._ Rule, have control, exercise authority, hold the
reins, bear sway, have the charge.

~Governable~, _a._ Controllable, manageable.

~Governante~, _n._ GOVERNESS.

~Governess~, _n._ Governante, instructress, tutoress.

~Government~, _n._ ~1.~ Rule, management, regulation, conduct.

~2.~ Direction, guidance.

~3.~ Control, restraint, sway, dominion.

~4.~ Polity, commonwealth, state, form of sovereignty, body politic.

~5.~ Administration, body of executive officers, ruling power, powers
that be.

~Governor~, _n._ ~1.~ Ruler, director, manager, comptroller,
superintendent, overseer.

~2.~ Executive, chief magistrate.

~3.~ Tutor, instructor, guardian.

~Go your way~, Avaunt, aroynt, begone, be off, get you gone, go along,
off with you, get along with you, go about your business.

~Grab~, _v. a._ [_Low._] Snatch, clutch, seize violently, gripe
suddenly.

~Grace~, _n._ ~1.~ Favor, kindness, condescension, benignity, love,
good-will.

~2.~ Divine goodness or favor, divine influence, God's love.

~3.~ Piety, devotion, devoutness, holiness, religion, sanctity.

~4.~ Pardon, forgiveness, mercy.

~5.~ Elegance, polish, refinement, accomplishment.

~6.~ Beauty, symmetry, comeliness, gracefulness, ease.

~7.~ Short prayer (_over food at table_).

~8.~ (_Music._) Embellishment (_appoggiatura_, _shake_, _trill_,
_turn_).

~Grace~, _v. a._ ~1.~ Adorn, decorate, beautify, embellish, deck.

~2.~ Dignify, honor.

~Graceful~, _a._ ~1.~ Elegant, comely, becoming, beautiful.

~2.~ Easy, natural, unlabored.

~Graceless~, _a._ Depraved, degenerate, corrupt, profligate,
reprobate, dissolute, abandoned, lost, shameless, obdurate, hardened,
incorrigible, irreclaimable, wicked.

~Gracious~, _a._ ~1.~ Benevolent, benignant, favorable, kind,
friendly, merciful, condescending, compassionate, tender, lenient,
mild, gentle.

~2.~ Affable, familiar, courteous, civil, polite, easy.

~Gradation~, _n._ Regular progress (_step by step_), regular
progression.

~Grade~, _n._ ~1.~ Rank, degree, step, stage.

~2.~ Gradient, rate of ascent or of descent (_as on a railroad_).

~Gradient~, _n._ Grade, rate of ascent or of descent.

~Gradual~, _a._ Regular (_step by step_), progressive, slow.

~Gradually~, _ad._ Regularly, slowly, by degrees, step by step, little
by little, by little and little.

~Graduate~, _v. a._ ~1.~ Mark with degrees, divide into regular
intervals.

~2.~ Adjust, adapt, proportion, regulate.

~Graduate~, _v. n._ Take a degree, receive a diploma.

~Gradus~, _n._ Dictionary of prosody, prosodial dictionary.

~Graff~, _n._ Ditch, moat, fosse.

~Graft~, _n._ Shoot (_inserted in another tree_), scion, sprout.

~Graft~, _v. a._ Ingraft.

~Grain~, _n._ ~1.~ Seed, kernel, matured ovule.

~2.~ Corn (_wheat_, _rye_, _oats_, _barley_, _maize_, _&c._).

~3.~ Particle, atom, bit, scrap, jot, whit, mite, ace, iota, tittle,
scintilla, trace, spark, shadow, glimmer.

~4.~ Twentieth part of a scruple, twenty-fourth part of a pennyweight.

~5.~ Fibre, texture.

~6.~ Temper, disposition, humor.

~7.~ Dye, tint, color, stain, tinge, hue, shade, tincture.

~Gralla~, _n. pl._ [L.] Waders, wading birds, grallatores.

~Grallatores~, _n. pl._ [L.] GRALLA.

~Gramineous~, _a._ Grassy.

~Graminaceous~, _a._ Grassy.

~Graminivorous~, _a._ Grass-eating, phytivorous, phytophagous.

~Grammar~, _n._ ~1.~ Accidence, science of language, laws or rules of
language, theory of human speech.

~2.~ Propriety of speech, right use of language, art of speaking or
writing correctly.

~3.~ Treatise on grammar, manual or handbook of grammar, grammatical
text-book.

~Grammarian~, _n._ Adept in grammar.

~Granary~, _n._ Garner, corn-house.

~Grand~, _a._ ~1.~ Stately, lordly, princely, august, majestic,
exalted, elevated, dignified, eminent, illustrious, great, high in
power, of great dignity.

~2.~ Magnificent, splendid, superb, glorious, noble, sublime, lofty.

~3.~ Principal, chief, superior.

~Grand-duke~, _n._ ~1.~ Sovereign prince.

~2.~ (_Zool._) Great horned owl (_Bubo maximus_).

~Grandee~, _a._ Nobleman, noble, lord.

~Grandeur~, _n._ ~1.~ Greatness, sublimity.

~2.~ Majesty, loftiness, stateliness, state, dignity, pomp,
magnificence, augustness, splendor.

~Grandfather~, _n._ Grandsire, grandpapa.

~Grandiloquence~, _n._ Bombast, fustian, turgidity, lofty language,
high-sounding words, lofty style of speech.

~Grandiloquent~, _a._ Bombastic, turgid, tumid, swelling, inflated,
stilted, pompous, declamatory, rhetorical, high-sounding, high-
flowing, HIGHFALUTIN.

~Grand-juror~, _n._ Grand-juryman.

~Grand-juryman~, _n._ Grand-juror.

~Grandmamma~, _n._ Grandmother.

~Grandmother~, _n._ Grandmamma.

~Grand-vizier~, _n._ Chief vizier.

~Grant~, _v. a._ ~1.~ Admit, allow, concede, cede, yield.

~2.~ GIVE (_in answer to a request_), bestow, CONFER, vouchsafe, deign.

~3.~ (_Law._) Convey (_by deed_), transfer, make conveyance of.

~Grant~, _n._ ~1.~ Gift, boon, donation, benefaction, bounty, largess,
present, concession.

~2.~ (_Law._) Conveyance, cession.

~Granulate~, _v. a._ Form into grains, reduce to grains.

~Granulate~, _v. n._ Be formed into grains.

~Granule~, _n._ Small grain, small particle.

~Grape~, _n._ Fruit of the vine.

~Grape-sugar~, _n._ Glucose, starch-sugar.

~Graphic~, _a._ Vivid, lively, picturesque, well drawn, well delineated.

~Graphical~ _a._ Vivid, lively, picturesque, well drawn, well
delineated.

~Graphite~, _n._ Plumbago, black-lead.

~Grapple~, _v. a._ Seize, gripe, grasp, catch, clasp, clutch, lay hold
of.

~Grapple with~, Struggle with, engage with, close with, contend with
(_in close fight_).

~Grapple~, _n._ ~1.~ Close hug, close fight.

~2.~ Grappling-irons.

~Grappling-irons~, _n. pl._ Grapple.

~Grasp~, _v. a._ Clasp, gripe, seize, clinch, clutch, catch, grapple,
lay hold of.

~Grasp at~, Catch at, try to seize.

~Grasp~, _n._ ~1.~ Clasp, gripe.

~2.~ Hold, possession.

~3.~ Reach, power of seizing or of comprehending.

~Grasping~, _a._ Avaricious, covetous, miserly, niggardly, penurious,
parsimonious, close, stingy, mean, sordid, close-fisted, with an
itching palm.

~Grass-eating~, _a._ Graminivorous, phytivorous, phytophagous.

~Grass-plot~, _n._ Lawn, green.

~Grassy~, _a._ Gramineous, graminaceous.

~Grate~, _v. a._ ~1.~ Rub, scrape, abrade.

~2.~ Rasp, comminute, reduce to particles by rubbing.

~Grate~, _v. n._ Be irritating, be disagreeable, be offensive.

~Grateful~, _a._ ~1.~ THANKFUL, obliged, indebted, beholden, under
obligation.

~2.~ Agreeable, pleasing, pleasant, gratifying, acceptable,
delightful, welcome, charming.

~3.~ Delicious, palatable, savory, nice, luscious, cordial,
refreshing, invigorating.

~Gratification~, _n._ ~1.~ Gratifying, pleasing.

~2.~ Delight, satisfaction, enjoyment, pleasure, fruition.

~3.~ Reward, recompense.

~Gratify~, _v. a._ Please, indulge, satisfy, humor, delight, give
pleasure to, make glad.

~Gratifying~, _a._ Pleasing, agreeable, welcome.

~Grating~, _a._ Harsh, irritating, displeasing, disagreeable, offensive.

~Gratis~, _ad._ [L.] Gratuitously, freely, for nothing.

~Gratitude~, _n._ Thankfulness, feeling of obligation, sense of
obligation.

~Gratuitous~, _a._ ~1.~ Voluntary, free, spontaneous, of one's own
accord.

~2.~ Unwarranted, unfounded, groundless, without proof.

~Gratuity~, _n._ Present, gift, donation, benefaction, bounty,
largess, grant, free gift.

~Gratulation~, _n._ Congratulation, felicitation.

~Gratulatory~, _a._ Congratulatory.

~Grave~, _v. a._ ~1.~ Engrave, imprint, infix, impress deeply.

~2.~ Carve, form by cutting.

~Grave~, _n._ Pit (_for a dead body_), sepulchre, tomb, ossuary,
charnel-house, narrow house, long home.

~Grave~, _a._ ~1.~ Important, weighty, momentous, cogent, of great
consequence.

~2.~ Sober, serious, sedate, thoughtful, demure, staid, solemn.

~3.~ Plain, not showy, not tawdry.

~4.~ (_Music._) Deep, not acute, low in pitch.

~Grave-clothes~, _n. pl._ Shroud, winding-sheet.

~Gravel~, _n._ Sand, grit, small pebbles.

~Gravel~, _v. a._ ~1.~ Cover with gravel.

~2.~ Puzzle, embarrass, perplex, bewilder, stagger, pose, nonplus, put
out.

~Graver~, _n._ ~1.~ Engraver.

~2.~ Burin, engraving tool.

~Graveyard~, _n._ Cemetery, necropolis, mortuary, churchyard, burial-
ground, burying-ground.

~Gravitate~, _v. n._ Tend by gravity.

~Gravitation~, _n._ Gravity, centripetal force, attraction of
gravitation.

~Gravity~, _n._ ~1.~ Heaviness, weight.

~2.~ Gravitation, centripetal force, attraction of gravitation.

~3.~ Sobriety, seriousness, sedateness, thoughtfulness, demureness.

~4.~ Importance, moment.

~Gray~, _a._ Hoary, black and white.

~Grayish~, _a._ Grizzly, grizzled, somewhat gray.

~Graze~, _v. n._ Eat grass, feed upon grass.

~Graze~, _v. a._ ~1.~ Feed with grass.

~2.~ Feed upon, eat grass from.

~3.~ Shave, scrape, skim, touch lightly (_in passing over_).

~Grease~, _n._ ~1.~ Unctuous matter (_lard, tallow, &c._).

~2.~ (_Farriery._) Scratches.

~Grease~, _v. a._ ~1.~ Smear with grease.

~2.~ Bribe, give a douceur to.

~Greasy~, _a._ Unctuous, fat, fatty, oily, adipose, sebaceous,
oleaginous.

~Great~, _a._ ~1.~ Large, big, vast, huge, bulky, ample, immense,
gigantic, Herculean, Cyclopean, enormous.

~2.~ Much, excessive, high.

~3.~ Numerous, countless.

~4.~ Considerable, important, weighty.

~5.~ Distinguished, eminent, prominent, exalted, elevated, excellent,
noted, illustrious, celebrated, famous, famed, renowned, far-famed.

~6.~ Grand, august, dignified, noble, majestic, sublime.

~7.~ Magnanimous, generous, chivalrous, high-minded.

~8.~ Sumptuous, rich, magnificent.

~9.~ Hard, difficult, onerous, burdensome, grievous.

~10.~ Chief, principal.

~11.~ Superior, pre-eminent.

~Great~, _n._ [With _The_ prefixed.] Great persons, persons of rank,
people of distinction.

~Great bear~, _n._ [With _The_ prefixed.] Charles's Wain, The Wain,
URSA MAJOR.

~Great-bellied~, _a._ Abdominous, large-bellied, big-bellied, pot-
bellied, tun-bellied.

~Greatest good~, Supreme good, SUMMUM BONUM.

~Great-hearted~, _a._ Noble, magnanimous, generous, chivalrous, high-
spirited, high-minded.

~Greatness~, _n._ ~1.~ Largeness, magnitude, size, bulk, dimensions.

~2.~ High degree.

~3.~ Distinction, eminence, elevation, fame, renown.

~4.~ Dignity, augustness, majesty, sublimity.

~5.~ Magnanimity, generosity, nobleness, disinterestedness, chivalrous
spirit.

~Grecian~, _a._ GREEK.

~Grecian~, _n._ ~1.~ Greek, native of Greece.

~2.~ Adept in Greek, proficient in the Greek language, Greek scholar.

~Grecism~, _n._ Greekism, Hellenism.

~Greed~, _n._ Eagerness, longing, GREEDINESS.

~Greediness~, _n._ ~1.~ Voracity, ravenousness, gluttony, rapacity,
excessive hunger.

~2.~ Eagerness, longing, greed, avidity, intense desire.

~Greedy~, _a._ ~1.~ Voracious, ravenous, gluttonous, rapacious,
insatiable, insatiate, very hungry.

~2.~ Eager, very desirous.

~Greedy-gut~, _n._ [_Low._] Glutton, gormandizer, gourmand, gobbler.

~Greek~, _a._ ~1.~ Of Greece.

~2.~ Grecian, classic, classical, after the Greek, in the manner of
Greece.

~Greek~, _n._ ~1.~ Grecian, native of Greece.

2~.~ Greek language.

~Green~, _a._ ~1.~ Verdant.

~2.~ Flourishing, blooming, fresh, undecayed.

~3.~ New, recent.

~4.~ Unripe, not fully grown, immature.

~5.~ Inexperienced, unskilful, inexpert, ignorant, raw.

~6.~ Unseasoned, not dry.

~Green~, _n._ ~1.~ Blue and yellow.

~2.~ Lawn, grass-plot, grassy plain.

~Greenbone~, _n._ GAR-FISH, sea-pike.

~Green-broom~, _n._ Green-weed, dyer's-weed (_Genista tinctoria_).

~Greenfinch~, _n._ Green grossbeak (_Coccothraustes chloris_).

~Greenhorn~, _n._ [_Colloquial._] Novice, inexperienced youth, raw hand.

~Greenhouse~, _n._ Conservatory.

~Greenness~, _n._ ~1.~ Verdancy, viridity.

~2.~ Vigor, freshness.

~3.~ Unripeness, immaturity.

~Green-sickness~, _n._ CHLOROSIS.

~Green-vitriol~, _n._ Copperas, sulphate of iron (_crystallized_).

~Green-weed~, _n._ Green-broom, dyer's weed (_Genista tinctoria_).

~Greet~, _v. a._ ~1.~ Salute, welcome, hail, address, accost.

~2.~ Compliment, send greeting to.

~Greeting~, _n._ ~1.~ Salutation, welcome, salute.

~2.~ Compliment, expression of goodwill.

~Grewsome~, _a._ [_Scottish._] Frightful, ugly, terrible.

~Greylag~, _n._ Wild goose (_Anser ferus_).

~Grenatite~, _n._ Cross-stone, stanrotide, stanrolite.

~Grief~, _n._ ~1.~ Sorrow, regret, affliction, distress, tribulation,
woe, sadness, bitterness, anguish, misery, agony, heartache, heavy
heart, bleeding heart, broken heart, pain of mind, mental suffering.

~2.~ Trial, grievance, cause of sorrow.

~Grievance~, _n._ ~1.~ Hardship, wrong, injury, burden, oppression.

~2.~ Grief, trial, cause of sorrow.

~Grieve~, _v. a._ Afflict, pain, hurt, or wound the feelings of, make
sorrowful.

~Grieve~, _v. n._ Sorrow, mourn, lament, bewail, feel regret.

~Grievous~, _a._ ~1.~ Distressing, afflictive, afflicting, painful,
sad, deplorable, lamentable, hard to bear.

~2.~ Hurtful, injurious, baneful, noxious, mischievous, detrimental,
destructive, calamitous.

~3.~ Atrocious, heinous, flagitious.

~Grim~, _a._ ~1.~ Fierce, ferocious, ruthless, cruel, savage.

~2.~ Frightful, horrible, hideous, grisly, appalling, dire, horrid,
terrific, dreadful, of forbidding look.

~Grimace~, _n._ Distortion of countenance, wry face.

~Grim-faced~, _a._ Grim-visaged.

~Grim-visaged~, _a._ Grim-faced.

~Grin~, _v. n._ Show the teeth (_in laughing, expressing scorn, &c_).

~Grin at~, Ridicule, deride, mock at, scoff at, jeer at, laugh at.

~Grind~, _v. a._ ~1.~ Triturate, pulverize, bruise, bray, CRAZE,
comminute by attrition.

~2.~ Sharpen (_by rubbing_).

~3.~ Grate, rub together.

~4.~ Oppress, harass, persecute, plague, trouble, afflict, be hard upon.

~Grinder~, _n._ Molar, molar tooth, jaw tooth, double tooth.

~Grindery~, _n._ [_England._] Shoemakers' materials.

~Grindery-warehouse~, _n._ Finding-store, store for the sale of
shoemakers' materials.

~Grip~, _n._ [_Low._] Grasp, gripe, clutch, clasp.

~Gripe~, _v. a._ ~1.~ Seize, clutch, grasp, clasp, snatch, lay hold of.

~2.~ Press, compress, squeeze, pinch, hold fast.

~3.~ Pain, distress, pinch, straighten, give pain to.

~Gripe~, _n._ ~1.~ Grasp, clutch, hold, seizure.

~2.~ Affliction, distress, griping, pinching.

~Griping~, _n._ ~1.~ Seizure, grasping.

~2.~ Colic, gripes, pain in the bowels.

~3.~ Affliction, distress, gripe.

~Gripes~, _n. pl._ Colic, griping, belly-ache, pain in the bowels.

~Grippe~, _n._ [Fr.] Catarrh, influenza.

~Grisly~, _a._ Frightful, horrible, horrid, terrific, hideous,
appalling, dreadful, grim.

~Gristle~, _n._ Cartilage.

~Gristly~, _a._ Cartilaginous.

~Grit~, _n._ ~1.~ Bran.

~2.~ Sand, gravel, small pebbles.

~3.~ Gritstone, gritrock.

~Gritrock~, _n._ Gritstone, grit.

~Grits~, _n. pl._ Groats, hulled oats, or hulled wheat.

~Gritstone~, _n._ Grit, gritrock.

~Gritty~, _a._ Sandy.

~Grizzled~, _a._ Grayish, grizzly.

~Grizzly~, _a._ Grayish, grizzled, somewhat gray, a little gray.

~Groan~, _v. n._ Moan.

~Groat~, _n._ Fourpence.

~Groats~, _n. pl._ Grits, hulled oats, or hulled wheat.

~Groceries~, _n. pl._ [_U. S._] GROCERY, grocers' commodities.

~Grocery~, _n._ ~1.~ [_England._] GROCERIES.

~2.~ [_U. S._] Grocer's shop.

~Groggery~, _n._ Grog-shop, dram-shop, liquor-shop.

~Groggy~, _a._ [_Low._] Tipsy, intoxicated, inebriated, DRUNK.

~Grog-shop~, _n._ GROGGERY.

~Groom~, _n._ ~1.~ Waiter, servant, valet.

~2.~ Stable-servant, hostler.

~3.~ Bridegroom.

~Groove~, _n._ Furrow, channel.

~Grope~, _v. n._ Feel one's way (_as in the dark_), pick one's way.

~Gross~, _a._ ~1.~ Large, big, bulky, great.

~2.~ Dense, thick, not attenuated.

~3.~ Coarse, rough, rude, unrefined, indelicate, sensual, impure,
vulgar, low, broad.

~4.~ Enormous, flagrant, shameful, unseemly, unbecoming, outrageous.

~5.~ Palpable, manifest, glaring.

~6.~ Whole, total, entire.

~Gross~, _n._ ~1.~ Whole, total, aggregate, gross amount, sum total.

~2.~ Twelve dozen.

~Grossness~, _n._ ~1.~ Greatness, bulkiness, bigness.

~2.~ Density, thickness.

~3.~ Coarseness, rudeness, indelicacy, vulgarity, impurity, want of
refinement.

~Grot~, _n._ Cave, cavern, grotto.

~Grotesque~, _a._ Fantastic, fanciful, odd, whimsical, extravagant,
unnatural, wild, strange, BIZARRE.

~Grotto~, _n._ Grot, cave, cavern.

~Ground~, _n._ ~1.~ Soil, earth, clod, turf, sod, loam, mould, surface
of land.

~2.~ Region, territory, country, land, domain.

~3.~ Estate, acres, field, real property, landed estate.

~4.~ Foundation, support, base, basis, groundwork.

~5.~ Motive, consideration, reason, cause, inducement, account.

~Ground~, _v. a._ ~1.~ Place on the ground.

~2.~ Found, establish, base, fix, set.

~Ground~, _v. n._ Run aground, get aground.

~Ground-hog~, _n._ Woodchuck, American marmot (_Arctomys monax_).

~Ground-ice~, _n._ Anchor-ice.

~Ground-ivy~, _n._ Gill, alehoof.

~Ground-nut~, _n._ ~1.~ Pig-nut, hawk-nut, earth-nut, earth-chestnut
(_Bunium flexuosum_).

~2.~ Peanut, earth-nut (_Arachis hypogaa_).

~3.~ Wild bean (_Apios tuberosa_).

~4.~ Dwarf ginseng (_Aralia trifolia_ or _Panax trifolium_).

~Ground-plate~, _n._ Sill, ground-sill, groundsel.

~Grounds~, _n. pl._ Lees, dregs, sediment, grouts, precipitate,
settlings.

~Ground-sill~, _a._ Sill, ground-plate.

~Groundsel~, _a._ Sill, ground-plate.

~Ground-squirrel~, _n._ Chipmunk.

~Groundwork~, _n._ ~1.~ Base, basis, substratum, foundation, support,
bottom, ground.

~2.~ Source, origin, first principle.

~Group~, _n._ Cluster, collection, assemblage, clump.

~Group~, _v. a._ Arrange, dispose, assign places to, form into groups.

~Grouse~, _n._ Heath-game.

~Grouts~, _n. pl._ Lees, GROUNDS.

~Grouty~, _a._ [_Colloquial._] Sullen, moody, sulky, surly, morose,
cross, glum, grum, spleeny, cynical, crabbed, out of humor, out of
temper.

~Grove~, _n._ FOREST, wood, woodland, thicket, copse.

~Grovel~, _v. n._ Creep, crawl, sneak, fawn, cringe, lie low, lie prone.

~Grovelling~, _a._ [Written also _Groveling_.] ~1.~ Creeping,
crouching, squat.

~2.~ Low, mean, base, vile, abject, servile, slavish, cringing,
fawning, beggarly, sneaking, earth-born.

~Grow~, _v. n._ ~1.~ Enlarge, increase, expand, extend, be augmented,
become (_by degrees_) greater or larger.

~2.~ Vegetate, sprout, germinate, shoot, pullulate, put forth, shoot
up, spring up.

~3.~ Advance, improve, make progress, make improvement.

~4.~ Become, wax, come to be, get to be.

~Grow~, _v. a._ Raise, produce, cultivate.

~Grower~, _n._ Producer, cultivator.

~Grow fat~, Batten.

~Growing~, _a._ Increasing, enlarging.

~Grow out of~, Issue, proceed from, come from.

~Grow up~, Come to maturity.

~Growl~, _v. n._ Snarl, gnarl, grumble, murmur.

~Growl~, _n._ Snarl, murmur.

~Growth~, _n._ ~1.~ Increase, expansion, development.

~2.~ Produce, product.

~3.~ Advancement, advance, progress, improvement.

~Grub~, _v. a._ Dig, eradicate, dig up, root up, root out, grub up.

~Grub~, _v. n._ Dig, be meanly employed.

~Grub~, _n._ ~1.~ Catterpillar, larva.

~2.~ [_Colloquial._] FOOD.

~Grub-axe~, _n._ Mattock, grubbing-hoe.

~Grubbing-hoe~, _n._ GRUB-AXE.

~Grudge~, _v. a._ ~1.~ Grant with reluctance, give unwillingly.

~2.~ Envy, begrudge, repine at.

~Grudge~, _v. n._ ~1.~ Be reluctant, be unwilling.

~2.~ Repine, murmur, grieve, be envious.

~Grudge~, _n._ Hatred (_secretly and persistently entertained_),
pique, spite, malice, rancor, malevolence, ill-will, inveterate dislike.

~Grudging~, _n._ ~1.~ Envy.

~2.~ Reluctance, unwillingness, disinclination.

~Gruff~, _a._ Rough, churlish, rude, uncivil, uncourteous, ungracious,
impolite, bluff, blunt, harsh, BRUSQUE.

~Grum~, _a._ ~1.~ Sour, surly, morose, sullen, crabbed, glum, GROUTY.

~2.~ Guttural (_voice_), rumbling, deep in the throat.

~Grumble~, _v. n._ ~1.~ Complain, murmur, repine, croak, find fault.

~2.~ Growl, snarl, gnarl.

~3.~ Rumble, roar.

~Grumbler~, _n._ Murmurer, complainer, croaker, censurer, fault-finder.

~Grumbling~, _n._ Complaint, murmuring, repining, fault-finding.

~Grumous~, _a._ Clotted, concreted, thick.

~Grunter~, _n._ Hog, pig, swine.

~Guarantee~, _n._ Surety, security, caution, guaranty.

~Guarantee~, _v. a._ (_Law._) Warrant, insure, guaranty, become surety
for, be responsible for, answer for.

~Guarantor~, _n._ (_Law._) Warrantor.

~Guaranty~, _v. a._ (_Law._) Warrant, GUARANTEE.

~Guard~, _v. a._ Protect, defend, shield, shelter, keep in safety.

~Guard~, _v. n._ Watch, take care, be cautious, be vigilant.

~Guard~, _n._ ~1.~ Defence, protection, shield, security, bulwark,
rampart, agis, palladium, safeguard.

~2.~ Sentinel, sentry, watch, watchman.

~3.~ Convoy, escort, conduct, body of defenders.

~4.~ Circumspection, care, watchfulness, caution, attention, heed.

~5.~ Conductor (_of a coach or of a railway train_).

~Guarded~, _a._ Cautious, wary, circumspect, watchful, careful.

~Guardian~, _n._ Warden, keeper, protector, defender, preserver,
guardian angel, tutelary saint.

~Guardian~, _a._ Protecting, tutelary.

~Guardsman~, _n._ Watchman, sentinel, sentry, guard.

~Guerdon~, _n._ [_Poetical._] Recompense, remuneration, requital,
reward.

~Guess~, _v. n._ ~1.~ Conjecture, divine, surmise, suspect, mistrust.

~2.~ Suppose, think, believe, fancy, imagine, take it, dare say,
venture to say.

~Guess~, _v. a._ Conjecture, divine.

~Guess~, _n._ Conjecture, surmise, supposition.

~Guest~, _n._ Visitor, visitant.

~Guffaw~, _n._ Laugh (_boisterous or loud_), horse-laugh.

~Guidance~, _n._ Direction, leadership, lead, conduct, government.

~Guide~, _v. a._ ~1.~ Lead, conduct, pilot.

~2.~ Direct, rule, govern, manage, regulate, control, steer, preside
over, have charge of, take the direction of.

~Guide~, _n._ ~1.~ Director, conductor, pilot.

~2.~ Mentor, monitor, adviser, counsellor, instructor.

~3.~ CLAVIS, clew.

~Guide-post~, _n._ Finger-post.

~Guild~, _n._ Fraternity, association, society, company, corporation,
corporate body, joint concern.

~Guile~, _n._ Cunning, craft, subtlety, artfulness, artifice,
duplicity, deceit, deception, trickery, fraud.

~Guileless~, _a._ Artless, honest, sincere, undesigning,
unsophisticated, frank, pure, truthful, candid, ingenuous, open,
straightforward, single-minded, open-hearted, simple-hearted, simple-
minded.

~Guillemets~, _n. pl._ Quotation points or marks, marks of quotation,
inverted commas.

~Guilt~, _n._ Criminality, guiltiness, culpability.

~Guiltless~, _a._ Innocent, sinless, spotless, unspotted, unpolluted,
immaculate, unsullied, untarnished, blameless.

~Guilty~, _a._ Criminal, culpable.

~Guinea~, _n._ Twenty-one shillings.

~Guinea corn~, Doura, Indian millet, negro-corn (_Sorghum vulgare_).

~Guinea-fowl~, _n._ Guinea-hen (_Numida meleagris_).

~Guinea-hen~, _n._ GUINEA-FOWL.

~Guise~, _n._ ~1.~ Appearance, aspect, garb, dress, form, shape,
figure, fashion, manner, mode.

~2.~ [_Poetical._] Air, mien, demeanor, behavior.

~3.~ Practice, habit, custom, manner, mode.

~Gulch~, _n._ Ravine (_made by running water_), gully, CREVASSE.

~Gules~, _n._ [_Her._] Red (_represented by perpendicular lines_).

~Gulf~, _n._ ~1.~ Large bay.

~2.~ Abyss.

~Gull~, _v. a._ Deceive, cheat, dupe, trick, chouse, diddle, cozen,
overreach, circumvent, beguile, impose upon.

~Gull~, _n._ ~1.~ Cheat, trick, deception, imposition, fraud.

~2.~ Dupe, CAT'S-PAW.

~3.~ Mew, cob, seamew, sea-cob.

~Gullet~, _n._ Osophagus.

~Gullibility~, _n._ [_Low._] Weak credulity.

~Gullible~, _a._ [_Low._] Credulous, easily duped.

~Gully~, _n._ GULCH, ravine, CREVASSE.

~Gulp~, _v. a._ Swallow greedily, BOLT.

~Gumbo~, _n._ [_U. S._] Okra (_Abelmoschus esculentus_).

~Gum-elastic~, _n._ Caoutchouc, india-rubber.

~Gumption~, _n._ ~1.~ [_Colloquial._] Shrewdness, TACT, address,
sagacity, discernment, skill, cleverness, ability, common sense.

~2.~ Magilp.

~Gum-rash~, _n._ (_Med._) Red-gum.

~Gum-tree~, _n._ ~1.~ Black-gum, sour-gum (_Nyssa multiflora_).

~2.~ [_U. S._] Sweet-gum, liquid-ambar (_Liquid-ambar styraciflora_).

~Gun~, _n._ Fire-arm, BLUNDERBUSS.

~Gun-cotton~, _n._ Pyroxyline.

~Guns~, _n. pl._ Fire-arms, CANNON.

~Gurgle~, _v. n._ Ripple, purl, murmur.

~Gush~, _v. n._ Spout out, burst forth, rush forth (_as a liquid_),
flow out suddenly.

~Gush~, _n._ Rush (_as of a liquid_), sudden efflux or outflow.

~Gusset~, _n._ Gore.

~Gust~, _n._ ~1.~ Taste.

~2.~ Relish, zest, liking, gusto.

~3.~ Blast, squall.

~4.~ Burst, outburst, fit, paroxysm.

~Gustable~, _a._ Relishable, savory, pleasant to the taste, sapid.

~Gusto~, _n._ Relish, zest, liking, gust.

~Gusty~, _a._ Stormy, tempestuous, windy, squally, blustering.

~Gut~, _n._ ~1.~ Intestine.

~2.~ Strait, narrow pass.

~Gut~, _v. a._ Eviscerate, disembowel, embowel, take out the bowels of.

~Guts~, _n. pl._ Viscera, intestines, entrails, bowels, inwards.

~Gutta serena~, [L.] (_Med._) Amaurosis, drop-serene.

~Gutter~, _n._ Channel, conduit.

~Guttural~, _a._ Of the throat.

~Guzzle~, _v. n._ Drink (_greedily or much_), carouse, tipple, tope.

~Guzzle~, _v. a._ Drink (_greedily or much_), quaff, swill, swig.

~Gymnasium~, _n._ ~1.~ Place for athletic exercises.

~2.~ School, seminary, academy, high-school.

~Gymnastic~, _a._ Athletic.

~Gymnastics~, _n. pl._ Athletic exercises.

~Gypsum~, _n._ Sulphate of lime (_native_).

~Gyrate~, _v. n._ Rotate, revolve, whirl, turn round, wheel round,
move in a circle.

~Gyration~, _n._ Rotation, whirling, revolution, circular motion.

~Gyves~, _n. pl._ Fetters, shackles, chains.