
~Habiliment~, _n._ Dress, garment, clothes, apparel, raiment, vesture,
garb, habit, costume, vestment.

~Habit~, _n._ ~1.~ Condition (_of the body_), constitution, temperament.

~2.~ Custom (_of an individual_), usage, wont, practice, habitude,
way, manner, second nature.

~3.~ Dress, garb, HABILIMENT.

~Habit~, _v. a._ Dress, clothe, array, attire, accoutre.

~Habitable~, _a._ Inhabitable.

~Habitancy~, _n._ Inhabitancy, residence, legal settlement.

~Habitat~, _n._ Natural locality (_of a plant or an animal_).

~Habitation~, _n._ Abode, dwelling, lodging, domicile, quarters, head-
quarters, dwelling-place, place of abode, place of residence.

~Habitual~, _a._ Usual, customary, accustomed, wonted, common,
regular, ordinary, familiar, every-day.

~Habituate~, _v. a._ Accustom, familiarize, inure, use, train, harden.

~Habitude~, _n._ Custom, usage, practice, wont, HABIT.

~Hacienda~, _n._ [Sp.] Plantation, farm, estate.

~Hack~, _v. a._ Cut (_clumsily_), hew, chop, mangle, hackle.

~Hack~, _n._ ~1.~ Notch, cut.

~2.~ Hired horse, worn-out horse.

~3.~ Drudge, over-worked man.

~4.~ Hackney-coach.

~Hack~, _a._ Hired, mercenary, hireling, hackney.

~Hackee~, _n._ [_U. S._] Chipmunk, striped squirrel.

~Hackle~, _v. a._ ~1.~ Cut (_clumsily_), hew, chop, hack, haggle.

~2.~ Hatchel, dress (_flax_).

~Hackmatack~, _n._ Tamarack, American larch, black larch (_Larix
pendula_ or _Larix Americana_).

~Hackney~, _a._ Common, hired, hack.

~Hackney-coach~, _n._ Hack.

~Hackneyed~, _a._ ~1.~ Worn out, much used.

~2.~ Common, commonplace, threadbare, trite, stale, beaten.

~Had as lief~, Would as willingly, gladly, or freely, would as lief.

~Hades~, _n._ Grave, invisible world, region of the dead.

~Had like~, Came near, had nearly, came little short.

~Haft~, _n._ Handle (_of an instrument_), stock.

~Hag~, _n._ Fury, beldam, she-monster, Jezebel, virago, vixen, ugly
old woman.

~Haggard~, _a._ ~1.~ Wild, wayward, intractable, unruly, refractory,
untamed, not domesticated.

~2.~ Gaunt, lean, meagre, spare, worn, wasted, rawboned.

~Haggish~, _a._ Ugly, deformed, horrid.

~Haggle~, _v. n._ Higgle, chaffer, be tedious in a bargain.

~Haggle~, _v. a._ Cut (_clumsily_), hew, chop, hack, hackle.

~Hail~, _v. a._ Salute, greet, welcome, call to.

~Hail-fellow~, _n._ Intimate, associate, companion.

~Hair-salt~, _n._ Native sulphate of magnesia.

~Halcyon~, _n._ Kingfisher.

~Halcyon~, _a._ Placid, calm, quiet, still, peaceful, tranquil,
undisturbed, unruffled, serene, palmy, happy.

~Hale~, _a._ Healthy, sound, strong, hearty, hardy, robust, well, in
good health.

~Half~, _n._ Moiety.

~Hallelujah~, _interj._ Hosanna.

~Half-note~, _n._ Minim, half a semibreve.

~Half-seas-over~, _a._ [_Low._] Fuddled, disguised, boozy, muddled,
tipsy, mellow, corned, crapulous, GROGGY, tight, SLEWED, MUZZY, NAPPY,
high, somewhat drunk, slightly intoxicated, in liquor, in one's cups,
the worse for liquor, THREE SHEETS IN THE WIND, has had a drop too much.

~Half-wit~, _n._ Blockhead, simpleton, DUNCE.

~Half-witted~, _a._ Dull, stupid, stolid, doltish, foolish, soft,
silly, shallow, sappy, weak-headed, weak-minded, feeble-minded,
shallow-brained, blunt-witted, dull-witted, thick-skulled.

~Half-yearly~, _a._ Semi-annual.

~Half-yearly~, _ad._ Semi-annually.

~Halicore~, _n._ (_Zo�l._) Dugong.

~Hall~, _n._ ~1.~ Large room, chamber.

~2.~ Entry (_of a house_), entrance.

~3.~ Manor-house.

~Hallabaloo~, [_Low._] Racket, clamor, din, uproar, hubbub, outcry,
vociferation, disturbance.

~Halloo~, _v. n._ Shout, call, cry out.

~Halloo~, _n._ Holla, shout, call.

~Hallow~, _v. a._ ~1.~ Consecrate, sanctify, dedicate, devote, make
holy, invest with solemnity.

~2.~ Reverence, honor, respect, venerate, pay homage to, render honor
to.

~Hallowed~, _a._ Holy, sacred, blessed.

~Hallowmas~, _n._ Feast of All-Souls.

~Hallucination~, _n._ ~1.~ Error, blunder, mistake, fallacy.

~2.~ Illusion, delusion, monomania, self-deception, phantasm,
aberration.

~Halo~, _n._ ~1.~ Ring (_of light_).

~2.~ (_Painting._) Glory.

~Halt~, _v. n._ ~1.~ Stop, hold, stand still, stop short, pull up,
take breath, lie by, LIE TO.

~2.~ Limp, hobble, walk lamely.

~Halt~, _a._ Lame, crippled.

~Halt~, _n._ ~1.~ Stop, stand, stand still.

~2.~ Limp, limping gait.

~Halve~, _v. a._ ~1.~ Divide into two equal parts, bisect.

~2.~ Scarf (_as timbers_), join by a scarf.

~Hamadryad~, _n._ Wood-nymph, nymph of the woods.

~Hamate~, _a._ (_Bot._) Hooked.

~Hamlet~, _n._ Small village.

~Hammer and tongs~, [_Colloquial expression used adverbially._]
Strenuously, vigorously, earnestly, zealously, resolutely,
energetically, with all one's might, with might and main, TOOTH AND
NAIL, PUGNIS ET CALCIBUS, through thick and thin, through fire and
water.

~Hammer-fish~, _n._ Balance-fish, hammer-head, hammer-headed shark
(_Zygona vulgaris_).

~Hammer-head~, _n._ HAMMER-FISH.

~Hammock~, _n._ Swinging bed.

~Hamper~, _n._ ~1.~ Crate.

~2.~ Fetter, shackle, clog, chain.

~Hamper~, _v. a._ Shackle, fetter, entangle, clog, encumber, restrain,
hinder, impede, clog.

~Hamstring~, _v. a._ Hough.

~Hand~, _n._ ~1.~ Palm and fingers, PAW.

~2.~ Palm, four inches (_in estimating the height of a horse_), hand-
breadth.

~3.~ Side (_right or left_).

~4.~ Skill, ability, talent, faculty, dexterity.

~5.~ Handiwork, workmanship.

~6.~ Mode of procedure.

~7.~ Agency, intervention, participation.

~8.~ Possession, control, power.

~9.~ Laborer, workman, operative, EMPLOY�, artisan, artificer,
craftsman.

~10.~ Index, pointer, indicator.

~11.~ Chirography, handwriting, style of penmanship.

~Hand in hand~, Conjointly, unitedly, in union.

~Hand to hand~, In close fight.

~Hand and glove~, Very intimate, very friendly, very familiar.

~Hand~, _v. a._ ~1.~ Give (_with the hand_), transmit, present, pass
by hand.

~2.~ Lead, conduct, guide.

~Hand down~, Transmit in succession.

~Handbook~, _n._ Manual.

~Hand-breadth~, _n._ Palm, hand, four inches.

~Handcuff~, _n._ Manacle, hand-fetter.

~Handcuff~, _v. a._ Manacle.

~Hand-fetter~, _n._ Handcuff, manacle.

~Handful~, _n._ Maniple.

~Handicraft~, _n._ Manual occupation.

~Handicraftsman~, _n._ Artisan, mechanic, artificer, workman, hand,
craftsman.

~Handiwork~, _n._ Hand, workmanship, manufacture.

~Handle~, _v. a._ ~1.~ Touch, feel, feel of.

~2.~ Manage, use, wield.

~3.~ Treat, discuss, discourse on, treat of.

~4.~ Deal with.

~Handle~, _n._ ~1.~ Haft, stock.

~2.~ BAIL.

~Handmaid~, _n._ Maid-servant, female servant.

~Handmaiden~, _n._ Maid-servant, female servant.

~Hands~, _n. pl._ CLUTCHES.

~Handscrew~, _n._ Jack.

~Hands off~, Forbear, desist, keep off, don't touch it.

~Handsome~, _a._ ~1.~ Beautiful (_with dignity or grandeur_) comely,
fair, PRETTY, well-formed, well-proportioned.

~2.~ Generous, liberal, disinterested, noble, magnanimous.

~3.~ Ample, sufficient, plentiful.

~Handwriting~, _n._ Hand, chirography, style of penmanship.

~Handy~, _a._ ~1.~ Dexterous, adroit, ready, expert, skilful, skilled,
clever.

~2.~ Convenient, near, at hand, close at hand.

~Hang~, _v. a._ ~1.~ Suspend.

~2.~ Execute (_by the halter_), hang by the neck.

~3.~ Attach (_so as to swing_).

~4.~ Incline (_the head_), decline, bend down, let droop.

~5.~ Drape, adorn with hangings.

~Hang~, _v. n._ ~1.~ Depend, dangle, be suspended.

~2.~ Incline, droop, tend downwards.

~3.~ Depend, rely, be dependent.

~4.~ Rest, cling.

~5.~ Be held in fixed attention.

~6.~ Hover, float, play.

~Hang around~, Loiter about.

~Hang-back~, Demur, hesitate, be backward, be reluctant.

~Hang fire~, Be long in discharging (_said of a gun_).

~Hang on~, ~1.~ Rely on, depend on, wait on, dance attendance on.

~2.~ Continue, last, be protracted.

~3.~ Stick, cling, keep hold, hold fast, hold on, stick to.

~Hang out~, Display.

~Hang over~, ~1.~ Project at top, lean over.

~2.~ Threaten, impend over.

~Hang-bird~, _n._ Baltimore oriole, golden robin (_Icterus Baltimore_
or _Oriolus Baltimore_).

~Hang-dog~, _n._ Mean, base, or scurvy fellow.

~Hanger-on~, _n._ Parasite, dependant, minion, vassal.

~Hanging~, _n._ ~1.~ Suspension.

~2.~ Death by the halter.

~Hangings~, _n. pl._ Drapery, tapestry.

~Hang one's head~, Feel ashamed, take shame to one's self, hide one's
face, hide one's diminished head, draw in one's horns.

~Hang together~, ~1.~ Keep united, stick together, hold together.

~2.~ [_Colloquial._] Be consistent (_as the parts of a story_).

~Hang up one's fiddle~, [_Colloquial._] Quit business, shut up shop,
give up one's occupation.

~Hanker after~, Covet, long for, lust for, desire ardently, have a
strong desire for.

~Hankering~, _n._ Longing, craving, strong desire.

~Hap~, _n._ Chance, fortune, accident, haphazard, luck, casual event.

~Haphazard~, _n._ Chance, hap.

~Hapless~, _a._ Luckless, unlucky, unfortunate, unhappy, wretched,
miserable, forlorn, ill-starred, ill-fated.

~Haply~, _ad._ Perhaps, perchance, possibly, PERADVENTURE, by chance,
by accident, maybe, it may be, as luck may have it, as it may turn up,
as it may happen.

~Happen~, _v. n._ Chance, occur, befall, betide, come, take place,
turn up, fall out, come to pass.

~Happily~, _ad._ ~1.~ Luckily, fortunately, by good fortune, as luck
would have it.

~2.~ Successfully, prosperously, in a happy manner.

~3.~ Gracefully, dexterously, skilfully, felicitously.

~Happiness~, _n._ Felicity, bliss, beatitude, blessedness, enjoyment,
welfare, well-being, prosperity.

~Happy~, _a._ ~1.~ Joyous, joyful, blissful, blessed, blest.

~2.~ Pleased, gratified, delighted, rejoiced, glad, gladdened, charmed.

~3.~ Lucky, fortunate, prosperous, successful.

~4.~ Ready, apt, skilful, adroit, dexterous, expert, able.

~5.~ Seasonable, opportune, befitting, pertinent, felicitous, well-
timed.

~6.~ Auspicious, propitious, favorable.

~Harangue~, _n._ Declamatory speech, public address, popular oration.

~Harangue~, _v. n._ Declaim, spout, make a declamatory speech.

~Harangue~, _v. a._ Address (_in a declamatory style_), make an
harangue to.

~Harass~, _v. a._ ~1.~ Fatigue, tire, weary, fag, jade, exhaust, tire
out, KNOCK UP.

~2.~ Vex, plague, worry, tease, distress, trouble, molest, disturb,
harry, drive from pillar to post.

~Harbinger~, _n._ Forerunner, precursor, herald.

~Harbor~, _n._ ~1.~ Asylum, refuge, shelter, covert, sanctuary,
retreat, resting-place, place of shelter.

~2.~ Port, haven, harbor, destination.

~Harbor~, _v. n._ Take shelter, find a harbor.

~Harbor~, _v. a._ ~1.~ Shelter, lodge, protect.

~2.~ Entertain, cherish, indulge, foster.

~3.~ (_Law._) Secrete, receive clandestinely.

~Hard~, _a._ ~1.~ Firm, solid, compact, impenetrable, unyielding, not
soft.

~2.~ Difficult, embarrassing, perplexing, puzzling, knotty, intricate,
not easily understood.

~3.~ Laborious, arduous, toilsome, fatiguing, wearying.

~4.~ Unfeeling, unkind, insensible, unsusceptible, cruel, oppressive,
rigorous, severe, unyielding, inflexible, callous, obdurate, hard-
hearted.

~5.~ Grievous, distressing, calamitous, painful, disagreeable,
unpleasant.

~6.~ Inclement, stormy, tempestuous, cold.

~7.~ Harsh, rough, sour, acid.

~8.~ Coarse, unpalatable.

~9.~ Unfavorable, unprosperous, unpropitious.

~10.~ Stiff, constrained, forced, unnatural, ungraceful.

~11.~ Excessive, intemperate.

~Hard~, _ad._ ~1.~ Close, near.

~2.~ Laboriously, diligently, earnestly, incessantly, energetically.

~3.~ With difficulty, not easily.

~4.~ Distressfully, painfully, severely, rigorously.

~5.~ Vehemently, forcibly, violently.

~Hard-a-lee~, (_Naut._) Close to the lee side.

~Hard-a-port~, (_Naut._) Close to the larboard side.

~Hard-a-starboard~, (_Naut._) Close to the starboard side.

~Hard-a-weather~, (_Naut._) Close to the windward side.

~Hard biscuit~, Cracker.

~Hard by~, Close by, very near.

~Hard coal~, Anthracite, glance-coal, blind-coal, stone-coal, CULM.

~Harden~, _v. a._ ~1.~ Indurate, make hard, make callous.

~2.~ Habituate, inure, season, accustom, form, train, discipline.

~3.~ Strengthen, fortify, steel, nerve, brace.

~4.~ Sear, make callous, render insensible.

~5.~ Make obdurate, confirm in wickedness.

~Harden~, _v. n._ Grow or become hard.

~Hardened~, _v. a._ ~1.~ Indurated, made hard.

~2.~ Confirmed, inured, accustomed, habituated, seasoned, trained.

~3.~ Deadened, seared, steeled, unfeeling, benumbed, callous,
insensible.

~4.~ Depraved, reprobate, obdurate, impenitent, lost, abandoned,
incorrigible, irreclaimable.

~Hard-favored~, _a._ Ugly, ill-favored, homely, ill-looking, hard-
visaged, of coarse features.

~Hard-featured~, _a._ Ugly, ill-favored, homely, ill-looking, hard-
visaged, of coarse features.

~Hard-fisted~, _a._ Avaricious, covetous, penurious, miserly,
niggardly, sordid, stingy, mercenary, mean, close-fisted.

~Hardhack~, _n._ Steeple-bush (_Spiraa tomentosa_).

~Hardhead~, _n._ Menhaden, pauhaugen, moss-bunker.

~Hard-hearted~, _a._ Cruel, unfeeling, merciless, unmerciful,
uncompassionate, unpitying, ruthless, fell, pitiless, relentless,
unrelenting, inexorable, barbarous, savage, ferocious, inhuman.

~Hardihood~, _n._ Firmness, fortitude, resolution, pluck, mettle,
manhood, courage, bravery, intrepidity, boldness, audacity,
determination, resolution, decision.

~Hardly~, _ad._ ~1.~ Scarcely, barely, but just, almost not.

~2.~ Severely, rigorously, unkindly, cruelly, roughly.

~Hardness~, _n._ ~1.~ Firmness, solidity, compactness, impenetrability.

~2.~ Difficulty, perplexity.

~3.~ Scarcity, penury.

~4.~ Hardship, suffering, tribulation.

~Hards~, _n. pl._ Tow, refuse flax.

~Hardship~, _n._ ~1.~ Toil, fatigue.

~2.~ Grievance, suffering, trial, affliction, calamity, misfortune,
trouble, burden.

~Hard-visaged~, _a._ Ugly, homely, hard-favored, hard-featured, ill-
favored, ill-looking, of coarse features.

~Hardy~, _a._ ~1.~ Bold, intrepid, resolute, brave, daring, valiant,
heroic, manly, courageous, stout-hearted.

~2.~ Strong, robust, firm, stout, lusty, rigorous, healthy, hearty,
hale, sound.

~Hare-brained~, _a._ Rash, reckless, headlong, heedless, careless,
wild, unsteady, giddy, volatile, flighty, giddy-brained, HARUM-SCARUM.

~Harfang~, _n._ Hawk-owl (_Surnea nyctea_ or _Strix nyctea_), Canada
owl.

~Hariff~, _n._ Cleavers, goose-grass, catch-weed, scratch-weed
(_Galium aparine_).

~Hark~, _interj._ Hear, listen, give ear.

~Harlequin~, _n._ Buffoon, jester, droll, mountebank, merry-Andrew,
punch, clown, zany, scaramouch, fool, antic, jack-pudding, pickle-
herring.

~Harlequinade~, _n._ Masking, mummery, masquerade, buffoonery,
foolery, tomfoolery.

~Harlot~, _n._ Whore, STRUMPET.

~Harm~, _n._ ~1.~ Injury, hurt, detriment, damage, prejudice,
disadvantage.

~2.~ Evil, mischief, wrong, criminality, wickedness.

~Harm~, _v. a._ ~1.~ Injure, hurt, damage, do harm to.

~2.~ Maltreat, molest, abuse, ill-use, ill-treat.

~Harmful~, _a._ Injurious, detrimental, mischievous, pernicious,
deleterious, noxious, baneful, prejudicial, disadvantageous, hurtful.

~Harmless~, _a._ ~1.~ Innoxious, innocuous, not hurtful.

~2.~ Inoffensive, unoffending.

~3.~ Uninjured, unhurt, unharmed.

~Harmonic~, _a._ ~1.~ Harmonious, concordant, consonant.

~Harmonical~, _a._ ~1.~ Harmonious, concordant, consonant.

~2.~ Melodious, tuneful, musical.

~Harmonious~, _a._ ~1.~ Concordant, harmonic, consonant.

~2.~ Melodious, tuneful, musical, dulcet, mellifluous.

~3.~ Correspondent, consistent, congruent, symmetrical.

~4.~ Friendly, amicable, cordial, brotherly, fraternal, neighborly.

~Harmonize~, _v. a._ ~1.~ Make harmonious.

~2.~ (_Music._) Set accompanying parts to.

~Harmonize~, _v. n._ Accord, agree, correspond, chime, comport, tally,
square, quadrate, cohere, be in unison, be harmonious.

~Harmony~, _n._ ~1.~ Concord (_especially of sounds or tones_),
accord, accordance, consonance, concordance, unison, agreement, chime.

~2.~ Adaptation, correspondence, consistency, congruity, congruence,
fitness, suitableness.

~3.~ Peace, amity, friendship, good understanding.

~Harmotome~, _n._ Cross-stone, staurolite.

~Harness~, _n._ Tackling.

~Harness~, _v. a._ Tackle, put in harness.

~Harp~, _n._ Lyre.

~Harp~, _v. n._ ~1.~ Play on the harp.

~2.~ Dwell (_tediously_).

~Harping~, _n._ ~1.~ Harp-music.

~2.~ Dwelling, repetition, iteration, reiteration.

~Harping-iron~, _n._ Harpoon.

~Harpoon~, _n._ Harping-iron.

~Harpooneer~, _n._ Harpooner.

~Harpooner~, _n._ Harpooneer.

~Harpseal~, _n._ Greenland seal (_Phoca Gronlandica_).

~Harpy~, _n._ ~1.~ Duck-hawk, marsh-harrier, moor-buzzard (_Circus
aruginosus _).

~2.~ Extortioner, sharper, plunderer.

~Harry~, _v. a._ Worry, annoy, molest, plague, torment, trouble,
tease, vex, harass, fret, gall, chafe, bore, incommode, disturb.

~Harsh~, _a._ ~1.~ Rough.

~2.~ Sour, acrid, tart, crabbed, hard, biting, sharp, caustic,
corrosive.

~3.~ Grating, discordant, jarring.

~4.~ Crabbed, morose, stern, severe, austere, acrimonious, ill-
tempered, out of humor, out of temper.

~5.~ Rude, uncivil, bluff, blunt, gruff, ungracious, churlish,
bearish, brutal.

~Harshness~, _n._ ~1.~ Roughness.

~2.~ Austerity, rigor, severity, sternness, crabbedness, moroseness,
churlishness, ill-temper, bad blood.

~3.~ Rudeness, incivility, bluntness, bluffness.

~Hart~, _n._ Stag, male red deer.

~Hartshorn~, _n._ Carbonate of ammonia (_in solution_), spirit of
hartshorn, liquid ammonia.

~Harum-scarum~, _a._ [_Colloquial._] Volatile, HARE-BRAINED, rash,
precipitate, wild.

~Haruspice~, _n._ Diviner, SOOTHSAYER.

~Harvest~, _n._ ~1.~ Ingathering.

~2.~ Produce, crops.

~3.~ Effect, product, result, consequence.

~Harvest~, _v. a._ Gather in.

~Harvest-fly~, _n._ Locust (_popularly but erroneously so called_).

~Harvest-man~, _n._ ~1.~ Laborer in the harvest.

~2.~ Father-long-legs, daddy-long-legs, shepherd-spider.

~Hash~, _v. a._ Mince, chop.

~Hash~, _n._ Minced meat, hashed meat.

~Hasp~, _n._ ~1.~ Clasp (_to be put over a staple_).

~2.~ Hook.

~Hastate~, _a._ (_Bot._) Spear-shaped.

~Hastated~, _a._ (_Bot._) Spear-shaped.

~Haste~, _n._ ~1.~ Despatch, promptitude, quickness, expedition,
celerity, speed.

~2.~ Hurry, precipitance, vehemence, precipitation.

~Haste~, _v. n._ Hasten, be quick, make haste.

~Hasten~, _v. n._ Haste, hurry, move quickly, move speedily, be quick,
be in a hurry, make haste, mend one's pace, lose no time, lose not a
moment, make the best of one's way, wing one's way, crowd sail, clap
spurs to one's horse.

~Hasten~, _v. a._ Expedite, despatch, speed, accelerate, quicken,
precipitate, press on, urge on, urge forward, push forward.

~Hasty~, _a._ ~1.~ Quick, swift, rapid, fleet, speedy, fast, brisk.

~2.~ Cursory, slight, hurried.

~3.~ Rash, precipitate, headlong, reckless, thoughtless, indiscreet.

~4.~ Passionate, irritable, touchy, testy, pettish, waspish, petulant,
peevish, fretful, fiery, choleric, irascible, excitable, hot, peppery.

~Hat~, _n._ Beaver.

~Hatch~, _v. a._ ~1.~ Breed (_from eggs_).

~2.~ Quicken (_by incubation or by heat_).

~3.~ Concoct, devise, plan, contrive, plot, design, scheme, project,
brew, lay out, chalk out, meditate upon.

~Hatch~, _n._ ~1.~ Brood.

~2.~ Hatchway.

~Hatchel~, _v. a._ Hackle, dress (_flax_).

~Hatcher~, _n._ ~1.~ Incubator.

~2.~ Contriver, projector, deviser.

~Hatchet~, _n._ Small axe.

~Hatchway~, _n._ Hatch.

~Hate~, _v. a._ ~1.~ Bear malice to, owe a grudge to.

~2.~ DETEST, abhor, abominate, loathe, nauseate, shrink from, recoil
from.

~Hate~, _n._ Hatred, detestation, animosity, enmity, hostility,
antipathy.

~Hateful~, _a._ ~1.~ Malignant, malevolent.

~2.~ Abominable, detestable, execrable, horrid, shocking, damnable,
accursed.

~3.~ Loathsome, disgusting, nauseous, offensive, foul, repulsive,
obnoxious, revolting, vile, abhorrent, repugnant.

~Hatred~, _n._ ~1.~ Hate, enmity, hostility, disaffection, disfavor,
alienation, estrangement, odium, animosity, ill-will, great dislike.

~2.~ Abhorrence, detestation, abomination, horror, loathing, disgust,
antipathy, repugnance.

~Hattock~, _n._ Shock (_of corn_), stook.

~Haughtiness~, _n._ Arrogance, disdain, loftiness, HAUTEUR.

~Haughty~, _a._ Arrogant, disdainful, supercilious, assuming, proud,
lofty.

~Haul~, _v. a._ Drag, draw, pull, tug, tow, lug, trail, take in tow.

~Haul~, _n._ ~1.~ Pull, tug.

~2.~ Draught.

~Haunch~, _n._ Hip.

~Haunt~, _v. a._ Frequent, resort to.

~Haunt~, _n._ Retreat, resort, den, place much frequented.

~Hautboy~, _n._ Oboe.

~Hauteur~, _n._ [Fr.] Haughtiness, arrogance, loftiness, stateliness,
disdain, superciliousness, conceit, pride, self-importance, self-
conceit.

~Have~, _v. a._ ~1.~ Hold (_whether one's own or not_).

~2.~ Possess, own, be in possession of, be seized of.

~3.~ Be favored with.

~4.~ Be the subject of.

~5.~ Regard, consider, esteem.

~6.~ Require, wish, desire.

~7.~ Obtain, acquire, receive, get, gain.

~8.~ Be obliged, be under the necessity.

~9.~ Accept (_as husband or as wife_), take.

~10.~ Beget, be the parent of.

~Have a bee in the head~, Be a little crazy, be cracked.

~Have a finger in~, Have a share in, be concerned in, have a hand in.

~Have a hand in~, Be concerned in, have a share in, have a finger in.

~Have an eye to~, Pay particular attention to, have especial regard
to, not overlook, not lose sight of.

~Have at heart~, Be deeply interested in, be specially anxious about.

~Have done with~, Have no further concern with, be through with, have
ceased to be concerned with.

~Have in hand~, Be engaged upon.

~Haven~, _n._ ~1.~ Harbor, port.

~2.~ Shelter, asylum, place of safety.

~Havoc~, _n._ Ravage, devastation, destruction, desolation, waste,
ruin, spoil, pillage, rapine, spoliation, slaughter, carnage.

~Have on~, Wear.

~Have one's hands full~, Have much to do, be very busy, have much upon
one's hands, be under a press of business.

~Have on the hip~, [_Colloquial._] Conquer, subdue, vanquish, defeat,
overcome, overthrow, overpower, get the better of, prevail over, get
the upper hand of, get the whip hand of.

~Have to do with~, Concern one's self with, have concern with, deal
with.

~Haw~, _v. n._ Hesitate (_in speaking_), stammer, stutter, falter, hum
and haw.

~Hawfinch~, _n._ Grossbeak (_Coccothraustes vulgaris_).

~Hawk~, _n._ Falcon.

~Hawk~, _v. a._ Cry, sell by outcry.

~Hawk-eyed~, _a._ Sharp-sighted, quick-sighted, keen-eyed, eagle-eyed,
lynx-eyed, Argus-eyed.

~Hawk-moth~, _n._ Death's-head moth.

~Hawk-nut~, _n._ Ground-nut.

~Hawk-owl~, _n._ Canada owl, HARFANG.

~Hawthorn~, _n._ Whitethorn (_Cratogus oxyacantha_).

~Hazard~, _n._ ~1.~ Chance, casualty, accident, fortuitous event.

~2.~ Danger, peril, risk, jeopardy.

~Hazard~, _v. a._ Venture, adventure, risk, jeopard, peril, imperil,
endanger, put in danger, put at hazard.

~Hazardous~, _a._ Dangerous, perilous, RISKY, unsafe, fraught with
danger.

~Haze~, _n._ ~1.~ Fog, mist.

~2.~ Obscurity, dimness.

~Hazel~, _a._ Light brown.

~Hazy~, _a._ Foggy, misty.

~He~, _a._ Male.

~Head~, _n._ ~1.~ Seat of the brain, NODDLE.

~2.~ Top, summit, CAPITAL, upper part, acme.

~3.~ Fore part, front part.

~4.~ Commencement, beginning, rise, source, origin.

~5.~ Chief part, principal part.

~6.~ Person, individual.

~7.~ Chief, chieftain, leader, principal, corypheus, commander,
master, director, superintendent.

~8.~ First place, place of honor.

~9.~ Understanding, intellect, mind, thought.

~10.~ Topic, subject.

~11.~ Class, division, section, department, category.

~12.~ Height (_of water applicable to the driving of a water-wheel_).

~Head~, _a._ ~1.~ Chief, principal, highest, first.

~2.~ (_Naut._) Adverse (_said of the wind_), contrary.

~Head and ears~, Completely, entirely, wholly.

~Head and shoulders~, ~1.~ Violently, by force.

~2.~ By far, by a great deal, by the height of head and shoulders.

~Head~, _v. a._ ~1.~ Lead, direct, command, govern, rule.

~2.~ Put a head on, fit with a head.

~3.~ Get in front of (_in order to stop_), intercept, head off.

~Head~, _v. n._ ~1.~ Form a head (_said of a plant_).

~2.~ Tend, be pointed, be directed.

~Headache~, _n._ Cephalalgy.

~Head-foremost~, _ad._ ~1.~ With the head first.

~2.~ Rashly, hastily, precipitately, headlong.

~Headiness~, _n._ ~1.~ Rashness, hurry, precipitation.

~2.~ Obstinacy, stubbornness.

~Heading~, _n._ Title, CAPTION.

~Head-dress~, _n._ Coiffure.

~Headland~, _n._ Promontory, cape, foreland.

~Headless~, _a._ Acephalous.

~Headlong~, _ad._ Rashly, hastily, precipitately, head-foremost,
thoughtlessly, without deliberation.

~Head-master~, _n._ Principal (_of a school_).

~Head-money~, _n._ Poll-tax, capitation-tax.

~Head off~, Intercept, head, get before.

~Head-piece~, _n._ Helmet, helm, morion.

~Headsman~, _n._ Executioner.

~Headstone~, _n._ ~1.~ Corner-stone.

~2.~ Gravestone.

~Headstrong~, _a._ Stubborn, obstinate, dogged, cantankerous,
ungovernable, unruly, intractable, heady, self-willed, cross-grained.

~Head-voice~, _n._ Falsetto.

~Head-work~, _n._ Mental labor, intellectual labor.

~Heady~, _a._ ~1.~ Rash, impetuous, hasty, precipitate.

~2.~ Stubborn, HEADSTRONG.

~Heal~, _v. a._ ~1.~ Cure, remedy, restore, make sound or whole.

~2.~ Reconcile, compose, settle, make up.

~Heal~, _v. n._ Be cured, become sound.

~Healds~, _n. pl._ Heddle.

~Healing~, _a._ Sanative, curative.

~Health~, _n._ Soundness, freedom from disease.

~Healthful~, _a._ Wholesome, salubrious, salutary, healthy, health-
giving.

~Health-giving~, _a._ HEALTHFUL, wholesome.

~Healthy~, _a._ ~1.~ Sound, hale, hearty, vigorous, well, in good
health, in good case.

~2.~ Wholesome, salubrious, salutary, healthful, health-giving.

~Heap~, _n._ Pile, mass, collection, accumulation.

~Heap~, _v. a._ ~1.~ Pile, lay in a heap, throw into a heap.

~2.~ Amass, accumulate, heap up.

~Heap up~, Amass, HEAP.

~Hear~, _v. a._ ~1.~ Perceive by the ear.

~2.~ Give audience to, listen to, attend to.

~3.~ Regard, heed, give heed to.

~4.~ Try, examine judicially.

~Hear~, _v. n._ ~1.~ Enjoy the sense of hearing.

~2.~ Listen, hearken, attend, give ear.

~3.~ Be told, be informed, have an account.

~Hearing~, _n._ ~1.~ Sense of hearing.

~2.~ Audience, opportunity to be heard.

~3.~ Trial, judicial examination.

~4.~ Hearing distance.

~Hearken~, _v. n._ ~1.~ Listen, hear.

~2.~ Attend, give heed, pay regard.

~Hearsay~, _n._ Rumor, report, fame, bruit, common talk, town talk.

~Heart~, _n._ ~1.~ Seat of life.

~2.~ Centre, interior, core, kernel, inner part, vital part.

~3.~ Disposition, mind, will, inclination, purpose, intent, affection,
passion.

~4.~ Courage, spirit, firmness, fortitude, resolution.

~Heartache~, _n._ Grief, sorrow, distress, affliction, woe,
bitterness, broken heart, heavy heart, bleeding heart.

~Heart-broken~, _a._ Disconsolate, inconsolable, woebegone, forlorn,
miserable, wretched, desolate, cheerless, comfortless, broken-hearted,
in despair.

~Heartburn~, _n._ Cardialgia, cardialgy.

~Heart-burning~, _n._ Grudge, resentment, spleen, gall, rankling,
animosity, secret enmity.

~Hearten~, _v. a._ Encourage, embolden, animate, inspirit, enhearten,
cheer, incite, stimulate, assure, reassure, comfort, console, buoy up.

~Heart-felt~, _a._ Deep, profound, hearty, cordial, deep-felt, home-
felt.

~Hearth~, _n._ Fireside, home, hearth-stone.

~Hearth-stone~, _n._ Fireside.

~Heartily~, _ad._ ~1.~ Sincerely, cordially, from the heart, with all
the heart.

~2.~ Vigorously, earnestly, eagerly, ardently, warmly, zealously, with
ardor, with zeal, with resolution.

~3.~ Freely, largely, with good appetite.

~Heart's-ease~, _n._ (_Bot._) Pansy (_Viola tricolor_).

~Heart-shaped~, _a._ Cordate.

~Heart-stirring~, _a._ Inspiring, animating.

~Hearty~, _a._ ~1.~ Zealous, earnest, warm, affectionate, cordial,
sincere, heartfelt, unfeigned.

~2.~ Healthy, hale, sound, strong, well, robust, in good health.

~Heat~, _n._ ~1.~ Caloric.

~2.~ Warmth.

~3.~ Degree of temperature.

~4.~ Excitement, flush, vehemence, impetuosity, violence, passion,
fever.

~5.~ Ardor, earnestness, fervor, zeal.

~6.~ Contest, struggle, race.

~Heat~, _v. a._ ~1.~ Make hot.

~2.~ Excite, flush, make feverish.

~3.~ Warm, animate, rouse.

~Heather~, _n._ [_Scottish._] Heath.

~Heath-cock~, _n._ Black-grouse, black-game, blackcock (_Tetrao
tetrix_).

~Heathen~, _n. & a._ Gentile, pagan, heathenish.

~Heathenish~, _a._ ~1.~ Heathen, pagan, gentile.

~2.~ Barbarous, savage, cruel, inhuman.

~Heathenism~, _n._ ~1.~ Paganism, gentilism.

~2.~ Barbarism.

~Heath~, _n._ HEATHER.

~Heathery~, _a._ Heathy.

~Heath-game~, _n._ Grouse.

~Heathy~, _a._ Heathery.

~Heating~, _a._ Calorific, heat-producing.

~Heat-producing~, _a._ HEATING.

~Heave~, _v. a._ ~1.~ Lift, hoist, raise, elevate, raise up.

~2.~ Breathe, force from the breast.

~3.~ Throw, toss, hurl, send, fling.

~Heave~, _v. n._ ~1.~ Pant.

~2.~ Swell, dilate, expand.

~3.~ Retch, keck, try to vomit.

~4.~ Struggle, strive, make an effort.

~Heave in sight~, (_Naut._) Appear, come in sight, become visible,
come into view, open to the view.

~Heave~, _n._ ~1.~ Swell, rising, swelling, heaving.

~2.~ Retching, effort to vomit.

~3.~ Struggle, striving, effort.

~4.~ Fling, throw.

~Heaven~, _n._ ~1.~ Firmament, sky, welkin, empyrean, celestial
sphere, starry heaven, vault of heaven, canopy of heaven.

~2.~ Paradise, Elysium, abode of the blessed.

~3.~ GOD, Jehovah, Lord.

~4.~ Exalted state, state of bliss, great felicity, supreme happiness.

~Heavenly~, _a._ ~1.~ Celestial, of the firmament, of the visible
heavens.

~2.~ Divine, angelic, seraphic, cherubic, godlike.

~Heavenly-minded~, _a._ Devout, pious, religious, godly, reverent,
spiritually-minded.

~Heaviness~, _n._ ~1.~ Gravity, weight, ponderousness.

~2.~ Oppressiveness, grievousness, severity.

~3.~ Languor, dulness, stupidity, sluggishness.

~4.~ Dejection, depression, sadness, melancholy, despondency, gloom,
low spirits, depression of spirits.

~Heaving~, _n._ ~1.~ Panting.

~2.~ Swell, rising, swelling, heave.

~Heavy~, _a._ ~1.~ WEIGHTY (_with reference to one's strength_),
ponderous, not light, not easy to lift.

~2.~ Oppressive, grievous, severe, burdensome, cumbersome, afflictive.

~3.~ Dull, sluggish, inert, inactive, stupid, torpid, indolent, slow.

~4.~ Dejected, depressed, sorrowful, sad, gloomy, melancholy,
despondent, downcast, down-hearted, low-spirited, crest-fallen, chap-
fallen, in low spirits.

~5.~ Onerous, difficult, laborious.

~6.~ Tedious, tiresome, wearisome.

~7.~ Loaded, burdened, encumbered, weighed down.

~8.~ Miry, muddy, cloggy, clayey.

~9.~ Clammy (_as bread_), not well raised.

~10.~ Stormy, tempestuous, violent, boisterous.

~11.~ Loud, deep, roaring.

~Heavy-spar~, _n._ Sulphate of baryta (_native_).

~Hebdomadal~, _a._ Weekly.

~Hebetate~, _v. a._ Dull, blunt, stupefy, benumb, make torpid.

~Hebrew~, _n._ ~1.~ Israelite, Jew.

~2.~ Hebrew language.

~Hebrew~, _a._ Jewish.

~Hectic~, _a._ Habitual (_as the fever attending consumption_),
constitutional.

~Hector~, _n._ Bully, blusterer, swaggerer, noisy fellow.

~Hector~, _v. a._ ~1.~ Bully, threaten, menace.

~2.~ Vex, tease, annoy, fret, harry, worry, irritate, provoke.

~Hector~, _v. n._ Bluster, swagger, play the bully.

~Heddle~, _n._ Healds.

~Hedge~, _n._ Fence (_of bushes or shrubs_), hedge-fence.

~Hedge~, _v. a._ Enclose with a hedge.

~Hedge-born~, _a._ Obscure, of low birth, meanly born.

~Hedge-fence~, _n._ HEDGE.

~Hedge in~, Enclose, environ, surround, shut in, hem in.

~Hedge up~, Obstruct, bar, shut up.

~Heed~, _v. a._ Regard, mind, notice, mark, observe, attend to, give
heed to, pay attention to, take notice of.

~Heed~, _n._ Regard, notice, care, attention, caution, heedfulness,
watchfulness, wariness, vigilance, circumspection, observation.

~Heedful~, _a._ Observant, observing, mindful, regardful, watchful,
cautious, careful, wary, circumspect, attentive, provident.

~Heedless~, _a._ Unobserving, unobservant, inattentive, careless,
thoughtless, negligent, neglectful, unmindful, regardless,
inconsiderate, unwatchful.

~Heedlessness~, _n._ Carelessness, thoughtlessness, inattention,
inadvertence, neglect, oversight.

~Heel~, _v. n._ (_Naut._) Incline, lean.

~Heft~, _n._ ~1.~ Handle.

~2.~ [_Colloquial, U. S._] Weight.

~3.~ [_Colloquial, U. S._] Bulk, greater part.

~Hegira~, _n._ ~1.~ Flight of Mahomet (_July 16, 622_).

~2.~ Exodus, departure, going out.

~Heifer~, _n._ Young cow.

~Height~, _n._ ~1.~ Elevation, altitude, TALLNESS.

~2.~ Eminence, summit, apex, acme, culminating point.

~3.~ Hill, mountain, high ground.

~4.~ Utmost degree.

~Heighten~, _v. a._ ~1.~ Exalt, elevate, raise.

~2.~ Increase, enhance, augment.

~3.~ Intensify, aggravate.

~Heinous~, _a._ Flagrant, flagitious, atrocious, infamous, villanous,
nefarious, crying, very wicked.

~Helamys~, _n._ Jumping-rat, jumping-hare (_Pedetes capensis_).

~Helical~, _a._ Spiral, winding, cochleary, cochleated, screw-shaped.

~Heliotrope~, _n._ ~1.~ (_Bot._) Turnsole.

~2.~ (_Min._) Bloodstone.

~Helix~, _n._ ~1.~ Coil, circumvolution, spiral line.

~2.~ Snail-shell.

~Hell~, _n._ Gehenna, purgatory, limbo, abyss, Tartarus, Hades,
Avernus, Erebus, place of torment, bottomless pit, everlasting fire,
infernal regions, shades below, realms of Pluto, the lower world.

~Hellenic~, _a._ Grecian.

~Hellenism~, _n._ Grecism, Greek idiom.

~Hellish~, _a._ ~1.~ Of hell.

~2.~ Infernal, diabolical, fiendish, devilish, demoniacal, fiend-like,
atrocious, detestable, abominable, execrable, nefarious, very wicked.

~Helm~, _n._ ~1.~ Helmet, morion.

~2.~ Steering apparatus.

~3.~ Direction, control, command, rule, reins, post of command.

~Helmet~, _n._ Helm, morion, CASQUE, cask, head-piece, armor for the
head.

~Helminthagogue~, _n._ Anthelmintic, vermifuge.

~Helot~, _n._ Slave (_of Sparta_).

~Helotism~, _n._ Slavery, servitude, serfdom.

~Help~, _v. a._ ~1.~ Relieve, succor, serve.

~2.~ Assist, support, aid, second, back, abet, co-operate with, take
part with.

~3.~ Remedy, cure, heal.

~4.~ Prevent, hinder, withstand, resist, repress, control.

~5.~ Avoid, forbear, refrain from.

~Help~, _v. n._ Lend aid, contribute assistance, give one a lift.

~Help~, _n._ ~1.~ Assistance, aid, succor, support.

~2.~ Remedy, relief.

~3.~ Helper, assistant.

~4.~ [_U. S._] Domestic, house-servant (_particularly a maid-servant_).

~Helper~, _n._ Assistant, ally, auxiliary, coadjutor, aider, abettor,
colleague, partner.

~Helpful~, _a._ ~1.~ Useful, beneficial, convenient.

~2.~ Wholesome, salutary.

~Helpless~, _a._ ~1.~ Weak, feeble, powerless, impotent, imbecile,
disabled, infirm.

~2.~ Exposed, defenceless, unprotected.

~3.~ Irremediable, beyond help.

~Helpmate~, _n._ Wife, consort, partner, companion.

~Helpmeet~, _n._ Wife, consort, partner, companion.

~Help on~, Forward, further.

~Help to~, ~1.~ Help to get or obtain.

~2.~ Supply with, furnish with.

~Helter-skelter~, _ad._ Pellmell, irregularly, disorderly, in
disorder, in confusion.

~Helve~, _n._ Handle (_of an axe or a hatchet_).

~Helvetic~, _a._ Swiss.

~Hem~, _n._ Border, edge, margin.

~Hem~, _v. a._ Border, edge, skirt.

~Hem in~, Enclose, confine, environ, surround, shut in, hedge in.

~Hematite~, _n._ Bloodstone.

~Hemeralopia~, _n._ (_Med._) Night-blindness, day-sight.

~Hemisphere~, _n._ Half-globe, half-sphere.

~Hemispheric~, _a._ Half-round.

~Hemispherical~, _a._ Half-round.

~Hemistich~, _n._ Half a verse, half a line.

~Hemorrhoids~, _n. pl._ (_Med._) Piles.

~Hence~, _ad._ ~1.~ From this place, from here.

~2.~ From this time.

~3.~ Therefore, from this cause, for that reason, as a consequence.

~4.~ From this source.

~Henceforth~, _ad._ Henceforward, from this time forward.

~Henceforward~, _ad._ HENCEFORTH.

~Hep-tree~, _n._ [Written also _Hip-tree_.] Dog-rose, wild-brier
(_Rosa canina_).

~Herald~, _n._ ~1.~ Proclaimer, publisher, crier.

~2.~ Forerunner, precursor, harbinger.

~Herald~, _v. a._ Proclaim, announce, publish.

~Heraldry~, _n._ Blazonry, emblazonry.

~Herbage~, _n._ Herbs, grass, pasture.

~Herbal~, _n._ Herbarium, herbary, hortus-siccus.

~Herbalist~, _n._ Botanist.

~Herbarium~, _n._ Herbal, hortus-siccus.

~Herbary~, _n._ Herbal, hortus-siccus.

~Herb-paris~, _n._ Truelove, oneberry.

~Herculean~, _a._ ~1.~ Strong, mighty, powerful, puissant, vigorous,
sturdy, athletic, brawny, muscular, sinewy, stalwart, able-bodied.

~2.~ Difficult, toilsome, troublesome, laborious, operose, very hard.

~3.~ Large, great, gigantic, strapping, huge, colossal, Cyclopean.

~Herd~, _n._ ~1.~ Drove (_of the larger animals_).

~2.~ Crowd, rabble, multitude.

~Herd~, _v. n._ Associate (_as beasts_), keep company.

~Herd's-grass~, _n._ ~1.~ [_New England._] Cat's-tail, timothy-grass
(_Phleum pratense_).

~2.~ [_Pennsylvania._] Red-top (_Agrostis vulgaris_).

~Here~, _ad._ ~1.~ In this place.

~2.~ In the present state, in the present life.

~Hereafter~, _ad._ ~1.~ In time to come, in some future time.

~2.~ In a future state.

~Hereafter~, _n._ Future state.

~Hereby~, _ad._ By this.

~Hereditable~, _a._ Inheritable.

~Hereditament~, _n._ Inheritable property.

~Hereditary~, _a._ ~1.~ Ancestral, patrimonial, by inheritance.

~2.~ Inherited, transmitted (_from ancestors_).

~Herein~, _ad._ In this.

~Heresiarch~, _n._ Chief heretic, leader in heresy.

~Heresy~, _n._ Heterodoxy, error, unsound doctrine.

~Heretic~, _n._ Sectary, schismatic, nonconformist, dissenter,
separatist.

~Heretical~, _a._ Heterodox, schismatic, schismatical, sectarian.

~Heretofore~, _ad._ Formerly, before the present time.

~Hereupon~, _ad._ Upon this, on this.

~Herewith~, _ad._ With this.

~Heritage~, _n._ Inheritance, portion, patrimony, estate.

~Hermeneutic~, _a._ Exegetical.

~Hermeneutical~, _a._ Exegetical.

~Hermeneutics~, _n._ Exegesis, science of interpretation.

~Hermetic~, _a._ Air-tight.

~Hermetical~, _a._ Air-tight.

~Hermit~, _n._ Anchorite, anchoret, recluse, solitary, solitaire,
EREMITE.

~Hernia~, _n._ Rupture.

~Hernshaw~, _n._ Heron, heronshaw.

~Hero~, _n._ ~1.~ Brave man.

~2.~ Principal character.

~Heroic~, _a._ ~1.~ Brave, valiant, courageous, intrepid, bold,
daring, gallant, fearless, dauntless, noble, magnanimous.

~2.~ Epic.

~Heroism~, _n._ Bravery, valor, courage, gallantry, prowess, daring,
intrepidity, magnanimity.

~Heron~, _n._ Hernshaw, heronshaw.

~Heronshaw~, _n._ Heron, hernshaw.

~Herschel~, _n._ (_Astron._) Uranus, Georgium Sidus.

~Hesitancy~, _n._ Uncertainty, doubt, suspense, hesitation.

~Hesitate~, _v. n._ ~1.~ Pause, delay, demur, doubt, waver, vacillate,
be undetermined, stop to consider, be in doubt, be in suspense, be
doubtful.

~2.~ Falter, stammer, have an impediment in speech.

~Hesitation~, _n._ ~1.~ Uncertainly, doubt, suspense, hesitancy,
vacillation.

~2.~ Faltering, stammering, difficulty of utterance.

~Hesper~, _n._ Hesperus, evening star.

~Hesperian~, _a._ [_Poetical._] Western, occidental.

~Hesperus~, _n._ Hesper, Venus, evening star.

~Hessian-fly~, _n._ Wheat-fly (_Cecidomyia destructor_).

~Heteroclite~, _a._ Irregular, anomalous, abnormal.

~Heterodox~, _a._ Heretical, not orthodox.

~Heterodoxy~, _n._ Heresy, error, unsound doctrine.

~Heterogeneity~, _n._ HETEROGENEOUSNESS.

~Heterogeneous~, _a._ Unlike, dissimilar, different.

~Heterogeneousness~, _n._ Heterogeneity, dissimilarity, dissimilitude,
unlikeness, difference.

~Heteropathic~, _a._ Allopathic.

~Heteropathy~, _n._ Allopathy.

~Hew~, _v. a._ ~1.~ Cut, chop, hack.

~2.~ Smooth (_with an axe_), fashion, form.

~Hew down~, Fell, cut down.

~Hexahedral~, _a._ Cubic, six-sided.

~Hexahedron~, _n._ Cube, six-sided figure.

~Heyday~, _n._ Frolic, play, exultation.

~Hiatus~, _n._ Opening, gap, break, interval, chasm.

~Hibernate~ _v. n._ Winter, pass the winter.

~Hibernian~, _a._ Irish.

~Hibernian~, _n._ Irishman.

~Hibernicism~, _n._ Irishism, Irish idiom.

~Hibernianism~, _n._ Irishism, Irish idiom.

~Hidden~, _a._ ~1.~ Concealed, secret, latent, occult, clandestine,
close.

~2.~ Abstruse, recondite, mysterious, mystic, mystical, dark, obscure.

~Hide~, _v. a._ ~1.~ Secrete, conceal, cover, bury, keep from sight.

~2.~ Shelter, cloak, screen, veil.

~3.~ [_Low._] Flog, whip, beat.

~Hide~, _v. n._ Lie hid, lie concealed, be concealed, conceal one's
self, lie in ambush, keep one's self out of sight, be withdrawn from
view.

~Hide~, _n._ Skin (_of the larger animals_).

~Hideous~, _a._ Frightful, dreadful, appalling, horrible, terrible,
horrid, ghastly, grisly, grim, shocking.

~Hie~, _v. n._ [_Poetical._] Hasten, go in haste.

~Hierarchy~, _n._ Ecclesiastical government, ecclesiastical
establishment.

~Hieroglyphic~, _a._ Emblematical, symbolical.

~Hieroglyphical~, _a._ Emblematical, symbolical.

~Hieorophant~, _n._ Priest.

~Higgle~, _v. n._ ~1.~ Peddle, hawk.

~2.~ Haggle, bargain, negotiate, chaffer.

~Higgledy-piggledy~, _ad._ [_Colloquial._] Confusedly, disorderly,
pellmell, in disorder, helter-skelter, topsy-turvy, at sixes and sevens.

~Higgler~, _n._ ~1.~ Peddler, travelling trader.

~2.~ Chafferer.

~High~, _a._ ~1.~ Lofty, elevated, TALL, heaven-kissing, of great
altitude.

~2.~ Eminent, prominent, pre-eminent, distinguished, superior,
exalted, noble, dignified.

~3.~ Abstruse, recondite, occult, obscure, dark, transcendental,
profound.

~4.~ Proud, haughty, arrogant, supercilious, lordly.

~5.~ Boastful, ostentatious, bragging, vain-glorious.

~6.~ Oppressive, domineering, over-bearing, tyrannical, despotic.

~7.~ Violent, boisterous, turbulent, tumultuous.

~8.~ Great, strong, extreme.

~9.~ Complete, full.

~10.~ Dear, of great price.

~11.~ Acute, sharp, shrill, high-toned, not flat.

~12.~ Somewhat intoxicated, TIGHT, fuddled, boozy.

~High~, _ad._ ~1.~ Aloft, on high, to a great height.

~2.~ Profoundly, powerfully.

~Highest good~, Supreme good, greatest good, SUMMUM BONUM.

~Highfalutin~, _a._ [_Colloquial._] Pompous, swelling, inflated,
turgid, tumid, bombastic, pretentious, stilted, grandiloquent,
declamatory, rhetorical, high-flowing, high-sounding, sophomorical,
spread-eagle, high-flown.

~High-flavored~, _a._ Pungent, piquant, high-seasoned.

~High-flown~, _a._ 1~.~ Proud, haughty, lofty, supercilious.

~2.~ Extravagant, turgid, bombastic, HIGHFALUTIN.

~High-handed~, _a._ Overbearing, oppressive, arbitrary.

~Highland~, _n._ Mountainous region.

~Highlander~, _n._ Mountaineer.

~Highly~, _ad._ Extremely, exceedingly, very much, in a great degree,
in a high degree.

~High-mettled~, _a._ Ardent, fiery, spirited, bold, daring, high-
spirited.

~High-minded~, _a._ ~1.~ Proud, arrogant, haughty, lofty.

~2.~ Noble, honorable, elevated, magnanimous, high-toned.

~Highness~, _n._ ~1.~ Loftiness, altitude, elevation, height.

~2.~ Eminence, exaltation, dignity.

~3.~ Violence, vehemence, turbulence.

~4.~ Greatness.

~5.~ Acuteness, shrillness, sharpness.

~High-priced~, _a._ Costly, dear, high.

~High-priest~, _n._ Chief priest.

~High-reaching~, _a._ ~1.~ Reaching upwards.

~2.~ Ambitious, aspiring.

~High-road~, _n._ Highway, public road.

~High-school~, _n._ School (_of the first class_), academy, seminary,
gymnasium.

~High-seasoned~, _a._ Pungent, piquant, high-flavored.

~High-spirited~, _a._ ~1.~ Spirited, bold, daring, high-mettled.

~2.~ Proud, high-strung.

~High-strung~, _a._ Proud, high-spirited.

~High time~, Quite time.

~High-toned~, _a._ ~1.~ Acute, sharp, shrill, high.

~2.~ Noble, honorable, high-minded.

~High-water-mark~, _n._ Flood-mark.

~Highway~, _n._ High-road, public road.

~Highwayman~, _n._ Robber, footpad, bandit, brigand, freebooter,
marauder, outlaw, highway robber.

~High wine~, ~1.~ Brandy.

~2.~ Pure alcohol.

~High words~, Strife, contention, bickering, logomachy, war of words.

~High-wrought~, _a._ ~1.~ Impetuous, vehement, intense.

~2.~ Enthusiastic, impassioned.

~3.~ Highly finished, nicely elaborated.

~Hilarious~, _a._ Gay, jovial, jolly, joyful, merry.

~Hilarity~, _n._ Gayety, mirth, merriment, jollity, jovialty,
joyousness, exhilaration, cheerfulness, glee, high spirits.

~Hill~, _n._ Eminence (_less than a mountain_), mount, rising ground.

~Hillock~, _n._ Knoll, mound.

~Hilt~, _n._ Handle (_of a sword_).

~Hind~, _a._ Back, hinder, posterior.

~Hind~, _n._ ~1.~ Female deer (_of the stag or red deer_).

~2.~ Peasant, swain, boor, lout, rustic, clod-poll, bumpkin, clown,
ploughman, bogtrotter, clodhopper, countryman.

~Hinder~, _a._ Hind, back, posterior.

~Hinder~, _v. a._ Prevent (_temporarily_), impede, obstruct, stop,
interrupt, retard, check, thwart, oppose, embarrass.

~Hinderance~, _n._ [Written also _Hindrance_.] Impediment, obstacle,
stop, obstruction, interruption, check, restraint.

~Hindmost~, _a._ Last.

~Hinge~, _v. n._ Turn, depend, hang, be dependent.

~Hinny~, _n._ Mule.

~Hint~, _v. a._ Suggest, intimate, insinuate, allude to, refer to,
hint at, glance at, just mention, give an inkling of.

~Hint at~, Suggest, HINT.

~Hint~, _n._ Intimation, suggestion, insinuation, allusion, slight
mention.

~Hip~, _n._ Haunch.

~Hipped~, _a._ [_Colloquial._] Melancholy, hypochondriacal, blue,
dejected, depressed, low-spirited, in low spirits.

~Hippish~, _a._ [_Colloquial._] Melancholy, hypochondriacal, blue,
dejected, depressed, low-spirited, in low spirits.

~Hippopotamus~, _n._ River-horse, seahorse.

~Hip-tree~, _n._ [Written also _Hep-tree_.] Dog-rose, wild-brier
(_Rosa canina_).

~Hire~, _n._ Wages, stipend, allowance, salary, pay, remuneration.

~Hireling~, _n._ ~1.~ Mercenary, hired soldier.

~2.~ Hired servant.

~Hireling~, _a._ Mercenary, venal.

~Hirling~, _n._ Salmon-trout, sea-trout (_Salmo trutta_).

~Hirsute~, _a._ Hairy, shaggy.

~Hispid~, _a._ Bristly, rough.

~Historian~, _n._ Chronicler, annalist, writer of history.

~History~, _n._ Account, narration, narrative, relation, record,
recital, story, CHRONICLE, ANNALS.

~Histrionic~, _a._ Theatric, theatrical.

~Histrionical~, _a._ Theatric, theatrical.

~Hit~, _v. a._ ~1.~ Strike, strike against.

~2.~ Attain, reach, gain, win, secure.

~3.~ Suit, accord with, be conformable to, be suitable to.

~Hit~, _v. n._ ~1.~ Clash, collide, come in contact, strike together.

~2.~ Succeed, be successful, be crowned with success, come off
successful, carry the point, gain the point.

~Hit~, _n._ ~1.~ Stroke, blow, collision.

~2.~ Chance, venture, fortune, hazard.

~3.~ Happy remark, apt expression.

~4.~ Lucky venture.

~Hit off~, Imitate, personate, mimic, take off.

~Hit upon~, Find, discover, find out, fall upon, light upon.

~Hitch~, _v. n._ Go by jerks.

~Hitch~, _v. a._ Fasten, tie, attach.

~Hitch~, _n._ ~1.~ Catch, impediment, obstacle, hinderance, check.

~2.~ Jerk, jerking motion.

~3.~ (_Naut._) Knot, noose.

~Hither~, _ad._ To this place.

~Hither~, _a._ Nearest.

~Hitherto~, _ad._ Yet, till now, to this time, up to this time, until
this time.

~Hitherward~, _ad._ This way, towards this place.

~Hive~, _n._ ~1.~ Habitation of bees, bee-hive, apiary.

~2.~ Swarm of bees.

~Hive~, _v. a._ ~1.~ Put into a hive.

~2.~ Store, collect, gather, HOARD.

~Hives~, _n. pl._ (_Med._) Croup, rattles.

~Hoar~, _a._ Hoary, white, gray.

~Hoard~, _v. a._ Store (_secretly_), deposit, save, garner, husband,
hive, accumulate, amass, treasure up, lay in, lay by, set by, lay up.

~Hoar-frost~, _n._ White frost, frozen dew.

~Hoarse~, _a._ ~1.~ Husky, raucous.

~2.~ Rough, grating, harsh.

~Hoarseness~, _n._ ~1.~ Huskiness, raucity.

~2.~ Roughness, harshness.

~Hoary~, _a._ Hoar, white, gray.

~Hoax~, _n._ Deception (_for sport_), cheat, fraud, imposition,
practical joke.

~Hoax~, _v. a._ Deceive (_jocosely_), cheat, impose upon.

~Hobble~, _v. n._ Limp, halt, hop, walk lamely.

~Hobble~, _v. a._ Fetter, hopple.

~Hobble~, _n._ ~1.~ Limp, halt.

~2.~ Perplexity, embarrassment, difficulty, strait, pickle.

~Hobbly~, _a._ Rough (_said of a road_), uneven.

~Hobby~, _n._ ~1.~ Hobby-horse.

~2.~ Favorite object, favorite pursuit.

~Hobby-horse~, _n._ HOBBY.

~Hobgoblin~, _n._ Goblin, spectre, sprite, frightful apparition, evil
spirit.

~Hobson's choice~, That or nothing, no alternative.

~Hocus-pocus~, _n._ ~1.~ Juggler, trickster, impostor, cheater,
swindler, sharper.

~2.~ Cheat, juggle, trick, deception, imposition, imposture, delusion,
deceit, artifice, finesse, circumvention, chouse.

~Hodge-podge~, _n._ Medley, farrago, jumble, mixture, miscellany,
salmagundi, hotch-potch, gallimaufry, olio, olla-podrida.

~Hoe-cake~, _n._ [_U. S._] Johnny-cake.

~Hog~, _n._ Swine, porker, SOW, PIG.

~Hoggish~, _a._ ~1.~ Swinish, brutish, filthy.

~2.~ Mean, selfish, greedy.

~Hog-nut~, _n._ Pig-nut, broom hickory (_Juglans glabra_).

~Hog-sty~, _n._ Hog-pen, pig-sty.

~Hoiden~, _a._ Rustic, rude, inelegant, uncouth, ungenteel, unlicked,
hoidenish, rough, rude, ill-taught, ill-behaved, ill-mannered.

~Hoiden~, _n._ Romp, tomboy, romping girl.

~Hoidenish~, _a._ HOIDEN.

~Hoist~, _v. a._ Raise, lift, elevate, heave, raise up.

~Hoist~, _n._ Lift.

~Hold~, _v. a._ ~1.~ Grasp, clutch, clinch, gripe.

~2.~ Possess, retain, have, occupy, keep possession of.

~3.~ Restrain, confine, detain, imprison, shut in, shut up, hem in.

~4.~ Bind, fasten, unite, connect.

~5.~ Stop, stay, arrest, suspend, withhold, keep in check.

~6.~ Maintain, support, continue, sustain, prosecute, keep up, carry on.

~7.~ Embrace, entertain, cherish, take as true.

~8.~ Think, regard, consider, believe, judge, esteem, count, account,
reckon.

~9.~ Contain, admit, take in, have a capacity for.

~10.~ Celebrate, solemnize.

~11.~ Assemble, convene, call together.

~Hold~, _v. n._ ~1.~ Be firm, be fast, continue unbroken, not break,
not give way.

~2.~ Continue, remain, persist, last, endure.

~3.~ Adhere, cohere, cling, stick, cleave, remain attached.

~4.~ Be derived, derive title.

~5.~ Think, believe, be of opinion.

~6.~ Stand, be true, prove good, hold true.

~Hold~, _n._ ~1.~ Grasp, gripe.

~2.~ Support, stay, prop.

~3.~ Footing, vantage-ground.

~4.~ Fort, castle, fortress, fortification, fortified place.

~Holdback~, _n._ Hinderance, restraint, check, obstacle.

~Holder~, _n._ Owner, possessor, proprietor.

~Holdfast~, _n._ Catch, hook.

~Hold forth~, ~1.~ (_Active._) Offer, propose, exhibit, hold out.

~2.~ (_Neuter._) Harangue, preach, speak in public.

~Hold good~, Stand, be valid, be true, be applicable.

~Hold in~, ~1.~ (_Active._) Check, restrain, repress, rein in.

~2.~ (_Neuter._) Restrain one's self.

~Hold on~, ~1.~ (_Active._) Continue, maintain, keep up, push forward.

~2.~ (_Neuter._) Cling, stick, hold fast, keep hold of.

~3.~ (_Neuter._) Continue, remain, endure, last.

~4.~ Persevere, persist, be steady, be steadfast, be constant, go on,
keep on, keep one's course, keep or maintain one's ground, stick to
it, not give it up, stand fast, stand firm.

~Hold out~, ~1.~ (_Active._) Offer, propose, hold forth.

~2.~ (_Neuter._) Last, endure, continue.

~3.~ (_Neuter._) Not yield, not be subdued.

~Hold one's own~, Maintain one's position.

~Hold one's tongue~, Be still, keep still, keep silence.

~Hold one's peace~, Be still, keep still, keep silence.

~Hold together~, Remain united, keep together.

~Hold up~, Clear up, cease raining.

~Hole~, _n._ ~1.~ Perforation, aperture, opening.

~2.~ Cavity, cave, cavern, hollow, concavity, excavation.

~3.~ Hovel, kennel, den, mean habitation.

~Holiday~, _n._ ~1.~ Festival, anniversary, celebration.

~2.~ Day of amusement.

~Holiness~, _n._ ~1.~ Sanctity, piety, purity, devotion, devoutness,
godliness, religiousness.

~2.~ Divineness, sacredness.

~Holla~, _n._ Shout, halloo, loud cry.

~Hollow~, _a._ ~1.~ Vacant, empty, void, cavernous, not solid.

~2.~ Insincere, treacherous, false, faithless, hypocritical,
pharisaical, deceitful, false-hearted, hollow-hearted.

~3.~ Deep, low, rumbling.

~Hollow~, _n._ ~1.~ Depression, low spot, low place.

~2.~ Cavity, concavity, depression, excavation, hole, cave, cavern,
dent, dint, dimple, pit.

~3.~ Groove, channel, canal.

~Hollow~, _v. a._ Excavate, scoop.

~Hollow~, _ad._ [_Low._] Wholly, completely, utterly.

~Hollow-hearted~, _a._ Insincere, false, false-hearted, HOLLOW.

~Holocaust~, _n._ Burnt-offering (_wholly consumed_).

~Holy~, _a._ ~1.~ Pious, devout, religious, good, godly, saintly,
spiritual, pure, saint-like, heavenly-minded.

~2.~ Sacred, consecrated, hallowed, blessed.

~Holy Ghost~, Paraclete, Comforter, Holy Spirit, The Spirit, The
Spirit of God, The Sanctifier, Spirit of Truth.

~Holy Spirit~, HOLY GHOST.

~Holy thistle~, _n._ Blessed thistle (_Centaurea benedicta_).

~Holy week~, _n._ Passion-week, week before Easter.

~Holy Writ~, _n._ Bible, Scriptures, Sacred Scriptures, Holy
Scriptures, Old and New Testaments.

~Homage~, _n._ ~1.~ Fealty, allegiance, loyalty, fidelity.

~2.~ Reverence, obeisance, respect, deference, duty, service, honor.

~3.~ Cult, worship.

~Home~, _n._ Domicile, dwelling, residence, abode, place of abode,
abiding place.

~Home~, _ad._ ~1.~ To one's home.

~2.~ Close, closely, pointedly.

~Home~, _a._ ~1.~ Domestic, home-born.

~2.~ Close, pointed, direct, severe, poignant.

~Home-born~, _a._ ~1.~ Native, natural, home-bred.

~2.~ Domestic, home, not foreign.

~Home-bred~, ~1.~ Native, natural, home-born.

~2.~ Domestic, not foreign.

~3.~ Unpolished, uncultivated, unrefined, uncouth, rude, plain.

~Home-felt~, _a._ Inward, private, heartfelt, deep, profound, deep-felt.

~Homelike~, _a._ Domestic, homely.

~Homeliness~, _n._ Plainness, coarseness, uncomeliness.

~Homely~, _a._ ~1.~ Domestic, homelike.

~2.~ Plain, coarse, uncomely, homespun, inelegant.

~3.~ Ugly, ill-looking, of plain features, not handsome.

~Home-made~, _a._ Homespun, of domestic manufacture.

~Homesickness~, _n._ NOSTALGIA.

~Homespun~, _a._ ~1.~ Home-made, of domestic manufacture.

~2.~ Plain, coarse, homely, rude, inelegant, unpolished.

~Homeward~, _ad._ Towards home.

~Homewards~, _ad._ Towards home.

~Homicide~, _n._ ~1.~ Manslaughter, MURDER.

~2.~ Manslayer.

~Homiletic~, _a._ ~1.~ Of homilies or sermons.

~2.~ Hortatory, persuasive.

~Homiletical~, _a._ ~1.~ Of homilies or sermons.

~2.~ Hortatory, persuasive.

~Homiletics~, _n._ Art of preaching or sermonizing, art of delivering
homilies.

~Homily~, _n._ Sermon, discourse.

~Homogeneous~, _a._ Cognate, congenial, kindred, akin, uniform, of the
same kind, of the same nature, of a piece.

~Homoiousian~, _a._ Of a similar nature, of like essence.

~Homologous~, _a._ ~1.~ Of the same ratio, of the same proportion.

~2.~ Of the same type, corresponding in structure.

~Homoousian~, _a._ Of the same nature.

~Homophonous~, _a._ Unisonous, of the same sound, of like pitch.

~Honest~, _a._ ~1.~ Honorable, reputable, creditable, right, proper,
equitable.

~2.~ Upright, virtuous, conscientious, just, true, fair, faithful,
trusty, trustworthy, as good as one's word.

~3.~ Sincere, candid, frank.

~Honesty~, _n._ ~1.~ Integrity, probity, uprightness, fairness,
justice, virtue, equity, veracity, truth, trustiness, faithfulness,
honor.

~2.~ Sincerity, candor, frankness, plain dealing.

~Honey-combed~, _a._ Alveolate, cellular.

~Honeyed~, _a._ Sweet.

~Honeysuckle~, _n._ Woodbine.

~Honor~, _n._ ~1.~ Reputation, repute, fame, consideration, esteem,
credit, glory, good name.

~2.~ Dignity, distinction, elevation, high rank, distinguished position.

~3.~ Veneration, reverence, respect, homage, deference, civility.

~4.~ Integrity, probity, honesty, magnanimity, high-mindedness,
nobleness of mind, manly virtue.

~5.~ Nice sense of right or justice.

~6.~ Ornament, boast.

~Honor~, _v. a._ ~1.~ Dignify, exalt, glorify, raise to distinction.

~2.~ Reverence, revere, venerate, respect, pay respect to, pay
deference to, render honor to.

~3.~ Commemorate, celebrate, observe, keep.

~4.~ (_Com._) Accept and pay (_a draft_).

~Honorable~, _a._ ~1.~ Illustrious, noble, great, of high rank.

~2.~ Upright, just, honest, fair, trustworthy, trusty, true,
conscientious, virtuous, magnanimous, high-minded, as good as one's
word.

~3.~ Reputable, creditable, estimable, right, proper, equitable.

~Hood~, _n._ Cowl.

~Hooded~, _a._ ~1.~ Covered with a hood.

~2.~ (_Bot._) Cucullate, cucullated, hood-shaped.

~Hooded snake~, Cobra, COBRA-DE-CAPELLO.

~Hoodwink~, _v. a._ ~1.~ Blind, blindfold.

~2.~ Deceive, cheat, delude, dupe, gull, cozen, fool, befool, trick,
circumvent, overreach, chouse, diddle, beguile, impose upon, make a
fool of, play a trick upon, pull wool over one's eyes.

~Hook~, _n._ Catch, clasp, HASP.

~Hooked~, _a._ Bent, curved, curvated, hamate.

~Hook-nose~, _n._ Aquiline nose, hooked nose.

~Hoop~, _n._ ~1.~ Ring.

~2.~ Farthingale, crinoline, hoop-skirt.

~Hooper~, _n._ Wild swan (_Cygnus ferus_).

~Hooping-cough~, _n._ [Written also _Whooping-cough_.] Chin-cough.

~Hoop-skirt~, _n._ Hoop, farthingale, crinoline.

~Hoot~, _v. n._ Shout, yell, cry out.

~Hoot~, _v. a._ Execrate, denounce, hiss, cry down, cry out against,
hoot at.

~Hoot~, _n._ Shout, cry, outcry, yell.

~Hoot at~, HOOT, cry out against.

~Hop~, _v. n._ ~1.~ Leap, bound, jump, skip, spring, CAPER.

~2.~ Dance, trip.

~3.~ Limp, halt, walk lamely.

~Hop~, _n._ ~1.~ Leap, bound, jump, spring, skip, CAPER.

~2.~ Dance.

~Hope~, _n._ ~1.~ Trust, confidence, faith.

~2.~ Expectation (_of something agreeable_), expectance, anticipation.

~3.~ Reliance, dependence, ground of confidence.

~Hope~, _v. a._ Expect (_something agreeable_), long for, hope for.

~Hope~, _v. n._ Trust, expect, believe, indulge or entertain a hope,
feel confident, rest assured, flatter one's self, be in hopes, live in
hopes, look on the bright side.

~Hope for~, HOPE, long for.

~Hopeless~, _a._ ~1.~ Despairing, desperate, forlorn.

~2.~ Remediless, irremediable, incurable, past cure.

~3.~ Impossible, impracticable.

~Hop-hornbeam~, _n._ American ironwood (_Ostrya Virginica_).

~Hop o' my thumb~, _n._ Dwarf, pygmy.

~Hoppers~, _n. pl._ Hop-scotch, scotch-hoppers.

~Hopple~, _v. a._ Fetter (_an animal_), hobble.

~Hopples~, _n. pl._ Fetters (_for animals_).

~Hop-scotch~, _n._ Hoppers, scotch-hoppers.

~Horde~, _n._ Gang (_not living in fixed habitations_), troop, crew,
clan, migratory company.

~Horizontal~, _a._ Level, parallel to the horizon.

~Horn~, _n._ ~1.~ Trumpet.

~2.~ Drinking-cup.

~3.~ (_Bot._) Spur.

~Hornbook~, _n._ Primer.

~Horned-screamer~, _n._ Kamichi (_Palamedea cornuta_).

~Horn-fish~, _n._ Greenbone, sea-needle, gar-pike, gar-fish, sea-pike,
long-nose, gore-bill, sword-fish, mackerel-guide (_Esox belone_ or
_Belone vulgaris_).

~Horn of plenty~, Cornucopia.

~Horn-pike~, _n._ HORN-FISH.

~Horn-pout~, _n._ Cat-fish, mud-pout, bull-head (_Pimelodus cattus_).

~Horny~, _a._ Corneous.

~Horologe~, _n._ Time-piece (_of any kind_).

~Horoscope~, _n._ Ascendant.

~Horrid~, _a._ ~1.~ Frightful, terrible, terrific, horrible, alarming,
portentous, formidable, appalling, dire, horrifying, horrific,
harrowing, dreadful, fearful, awful, hideous.

~2.~ Shocking, offensive, disgusting, revolting, repulsive, odious,
disagreeable, unpleasant, vile, abominable.

~Horrific~, _a._ Frightful, HORRID.

~Horrify~, _v. a._ Frighten, terrify, fill with horror, strike with
terror, make one's blood run cold.

~Horripilation~, _n._ (_Med._) Shuddering, horror.

~Horror~, _n._ ~1.~ Fright, affright, alarm, fear, dread, awe, terror,
dismay, consternation, panic.

~2.~ Abomination, abhorrence, detestation, disgust, loathing, hatred,
antipathy.

~3.~ (_Med._) Shuddering, horripilation.

~Horrors~, _n. pl._ [With _The_ prefixed.] Delirium tremens, MANIA A
POTU.

~Horror-struck~, _a._ Dismayed, horrified, terrified, appalled,
frightened, panic-stricken.

~Hors de combat~, [Fr.] Disabled, out of condition to fight.

~Horse~, _n._ ~1.~ STEED, CHARGER, MARE, FILLY, COLT, PONY, SHELTIE
(or SHELTY), PALFREY, NAG, BARB, COB, PAD, ROADSTER, TIT, PUNCH.

~2.~ Cavalry, horsemen.

~Horse-armor~, _n._ Caparison, bard, trappings for a horse.

~Horse-fly~, _n._ Breese, gad-fly.

~Horsefoot~, _n._ King-crab, horse-shoe, horse-shoe crab (_Limulus
Americanus_).

~Horse-jockey~, _n._ Jockey, dealer in horses.

~Horse-laugh~, _n._ Guffaw, cachinnation, boisterous laugh.

~Horse-leech~, _n._ Farrier, horse-doctor, veterinarian, veterinary
surgeon.

~Horse-mackerel~, _n._ ~1.~ Bonito, albicore (_Thynnus vulgaris_).

~2.~ Bluefish (_Temnodon saltator_).

~Horseman~, _n._ ~1.~ Rider.

~2.~ Dragoon, CHASSEUR, chevalier, cavalier, equestrian, mounted
soldier, horse-soldier.

~Horsemen~, _n. pl._ Cavalry, horse, horse-soldiers, dragoons,
chasseurs, chevaliers, cavaliers, equestrians, mounted soldiers.

~Horse-shoe~, _n._ King-crab, horsefoot (_Limulus Americanus_).

~Horse-soldier~, _n._ Dragoon, CHASSEUR, cavalier, chevalier,
horseman, equestrian, mounted soldier.

~Hortative~, _n._ Incitement, exhortation, persuasive.

~Hortatory~, _a._ ~1.~ Persuasive, homiletic.

~2.~ Encouraging, inciting.

~Horticulture~, _n._ Gardening.

~Horticulturist~, _n._ Gardener.

~Hortus-siccus~, [L.] Herbarium.

~Hosanna~, _interj._ Hallelujah.

~Hose~, _n._ Stockings.

~Hospitable~, _a._ ~1.~ Kind or attentive to strangers.

~2.~ Generous, liberal, bountiful.

~Hospitality~, _n._ Hospitableness, kindness to strangers.

~Host~, _n._ ~1.~ Entertainer.

~2.~ Landlord, innkeeper.

~3.~ Army, legion, armed force.

~4.~ Multitude.

~5.~ Consecrated wafer.

~Hostile~, _a._ ~1.~ Inimical, unfriendly, warlike, at variance.

~2.~ Adverse, opposite, contrary, repugnant.

~Hostilities~, _n. pl._ WAR, warfare.

~Hostility~, _n._ ~1.~ Enmity, animosity, hatred, unfriendliness, ill-
will.

~2.~ Opposition, repugnance.

~Hostler~, _n._ Groom, stable-servant.

~Hot~, _a._ ~1.~ Burning, fiery, scalding.

~2.~ Irascible, excitable, impetuous, passionate, hasty, choleric,
furious.

~3.~ Ardent, vehement, fervent, eager, glowing, animated, fervid,
violent.

~4.~ Pungent, piquant, sharp, acrid, biting, peppery, high-flavored,
high-seasoned.

~Hot-brained~, _a._ HOT-HEADED.

~Hotch-potch~, _n._ Medley, farrago, jumble, miscellany, gallimaufry,
salmagundi, olio, hodge-podge, OLLA PODRIDA, confused mixture.

~Hotel~, _n._ Inn, tavern, CABARET, public house, house of
entertainment.

~Hot-headed~, _a._ Violent, rash, precipitate, vehement, furious,
passionate, hot-brained.

~Hotspur~, _n._ Madcap, blood, wild fellow, hot-brained fellow.

~Hough~, _v. a._ Hamstring.

~Hound~, _n._ Dog (_for the chase_), hunting dog.

~Hound~, _v. a._ ~1.~ Incite, urge, spur, set on, urge on, spur on.

~2.~ Hunt, pursue, chase.

~Hour~, _n._ Sixty minutes, twenty-fourth part of a day.

~Hour-circle~, _n._ Meridian, great circle of the sphere.

~Houri~, _n._ [_Term of the Mohammedans._] Nymph of Paradise.

~Hourly~, _ad._ ~1.~ Every hour.

~2.~ Frequently, continually.

~House~, _n._ ~1.~ Habitation, abode, dwelling, mansion, residence,
domicile, dwelling-place.

~2.~ Building, edifice.

~3.~ Family, household.

~4.~ Lineage, race, kindred, tribe.

~5.~ Legislative body.

~6.~ Firm, partnership, company, concern, commercial establishment.

~7.~ Hotel, inn, tavern, place of entertainment, public house.

~House~, _v. a._ Shelter, protect, put under cover (_of a roof_).

~House~, _v. n._ Abide, dwell, reside, lodge.

~House-breaking~, _n._ Burglary (_when committed at night_).

~Household~, _n._ Family, house.

~Household~, _a._ Domestic, home.

~Householder~, _n._ Master of a family.

~House of correction~, Prison, jail, bridewell, workhouse, penitentiary.

~House of God~, Church, temple, meeting-house, house of worship.

~Housewife~, _n._ ~1.~ Mistress of a family.

~2.~ Huswife, female economist, thrifty woman.

~Housing~, _n._ ~1.~ Horse-cloth, saddle-cloth.

~2.~ Covering, protection (_from the weather_).

~Hovel~, _n._ Shed, hut, cot, cabin, mean habitation.

~Hover~, _v. n._ ~1.~ Flutter.

~2.~ Hang about, hang over.

~How~, _ad._ ~1.~ In what manner, in what way, by what mode, by what
means.

~2.~ To what extent, to what degree.

~3.~ For what cause, for what reason.

~4.~ In what state, in what condition, in what plight.

~How far~, To what extent or degree.

~How far forth~, To what extent or degree.

~However~, _ad._ Howsoever, in whatever manner, in whatever degree.

~However~, _conj._ Yet, still, nevertheless, but, though,
notwithstanding.

~Howl~, _n._ Cry (_as of a dog_), yell.

~Howl~, _v. n._ ~1.~ Cry (_as a dog_), yell.

~2.~ Wail, lament.

~3.~ Roar.

~Howsoever~, _ad._ However, in whatever manner, in whatever degree.

~Hub~, _n._ Nave (_of a wheel_).

~Hubbub~, _n._ ~1.~ Uproar, clamor, din, racket, hallabaloo,
HULLABALOO, outcry.

~2.~ Tumult, disorder, confusion, disturbance, riot.

~Hubbubboo~, _n._ [_Low._] Cry, howl, howling, wailing, ululation.

~Hubby~, _a._ [_U. S. Said of a road._] Rough, uneven, hobbly.

~Huckleberry~, _n._ Black whortleberry (_Vaccinium resinosum_).

~Huckster~, _n._ Retailer, hawker, peddler.

~Huddle~, _v. a._ Throw together in confusion.

~Huddle~, _v. n._ Crowd, press together in confusion.

~Huddle~, _n._ Crowd, tumult, disorder, confusion, disturbance.

~Huddle on~, Put on in disorder, put on in a hurry.

~Hue~, _n._ Color, hue, tint, tinge, shade.

~Hue and cry~, _n._ Shouting, clamor, outcry.

~Hueless~, _a._ Colorless, uncolored, untinged, achromatic, free from
color.

~Huff~, _n._ ~1.~ Miff, pet, tiff, rage, passion, fume, fit of anger,
angry mood.

~2.~ Boaster, braggart, braggadocio, BLUSTERER.

~Huffish~, _a._ [_Colloquial._] ~1.~ Angry, petulant.

~2.~ Blustering, arrogant, insolent, hectoring.

~Huffy~, _a._ [_Colloquial._] ~1.~ Angry, petulant.

~2.~ Blustering, arrogant, insolent, hectoring.

~Hug~, _v. a._ ~1.~ Embrace, clasp.

~2.~ Retain, hold fast, cling to, keep hold of.

~3.~ (_Naut._) Go near, keep close to.

~Hug~, _n._ Embrace, clasp.

~Huge~, _a._ Vast, bulky, enormous, immense, stupendous, gigantic,
colossal, elephantine, Herculean, Cyclopean, very great, very large.

~Hugger-mugger~, _n._ [_Low._] Secrecy, privacy.

~Hugger-mugger~, _a._ [_Low._] 1~.~ Secret, clandestine, sly.

~2.~ Mean, unfair, base, contemptible.

~3.~ Confused, disorderly.

~Huguenot~, _n._ French Protestant.

~Hulk~, _n._ Hull (_of an old vessel_).

~Hull~, _n._ ~1.~ Husk, outer covering.

~2.~ Body of a vessel, HULK.

~Hull~, _v. a._ Peel, strip the hull from.

~Hullabaloo~, _n._ [_Low._] Racket, din, clamor, uproar, hubbub,
outcry, vociferation, hallabaloo.

~Hum~, _v. n._ Buzz, make a buzzing sound.

~Hum~, _v. a._ Sing (_in a low voice_).

~Hum~, _n._ Buzz, buzzing sound.

~Human~, _a._ ~1.~ Man's, of man.

~2.~ Common to mankind.

~Humane~, _a._ Kind, benevolent, benignant, obliging, accommodating,
tender, sympathetic, charitable, compassionate, clement, gentle, kind-
hearted, tenderhearted, good-hearted.

~Humanist~, _n._ Student of polite literature.

~Humanities~, _n. pl._ [With _The_ prefixed.] Belles-lettres, polite
literature, elegant literature.

~Humanity~, _n._ ~1.~ Human nature.

~2.~ Kindness, benevolence, benignity, philanthropy, tenderness,
sympathy, charity, kind-heartedness, fellow-feeling, good nature, milk
of human kindness.

~Humanize~, _v. a._ ~1.~ Soften, make humane.

~2.~ Civilize, cultivate, refine, polish, improve, enlighten, educate,
reclaim from barbarism.

~Humble~, _a._ ~1.~ Meek, modest, unassuming, unpretending,
unobtrusive, lowly, submissive, not proud, not haughty, not arrogant.

~2.~ Low, not high, not great.

~Humble~, _v. a._ Humiliate, shame, mortify, degrade, crush, break,
subdue, snub, abash, make ashamed, bring down, put down, take down,
put out of countenance.

~Humblebee~, _n._ Bumblebee.

~Humbleness~, _n._ HUMILITY.

~Humbug~, _n._ [_Colloquial._] ~1.~ Imposition, imposture, fetch,
deception, fraud, trick, cheat, gammon, dodge, gouge, blind, feint,
chouse.

~2.~ Charlatanry, charlatanism, quackery, mummery, cant, hypocrisy.

~3.~ Impostor, charlatan, quack.

~Humbug~, _v. a._ [_Colloquial._] Deceive, cheat, cozen, swindle,
trick, hoax, befool, diddle, chouse, impose upon.

~Humdrum~, _a._ Dull, prosy, dronish, stupid, wearisome, tiresome.

~Humid~, _a._ Wet, moist, damp, dank.

~Humidity~, _n._ Moisture, dampness.

~Humiliate~, _v. a._ Humble, mortify, shame, abash, SNUB, put to
shame, put down.

~Humiliation~, _n._ ~1.~ Condescension, resignation, submission.

~2.~ Humility, meekness, humbleness, lowliness, lowness, submissiveness.

~3.~ Abasement, self-abasement, self-denial, mortification.

~Humility~, _n._ Humbleness, meekness, submissiveness, lowliness,
modesty, diffidence, self-abasement.

~Humine~, _n._ (_Chem._) Humic acid.

~Hummock~, _n._ Hillock.

~Humor~, _n._ ~1.~ Moisture.

~2.~ Cutaneous eruption.

~3.~ Temper, disposition, bent, bias, vein, propensity, predilection,
turn of mind, frame of mind.

~4.~ Mood, fancy, whim, caprice, freak, vagary, crotchet, whimsey,
maggot, WRINKLE.

~5.~ Pleasantry, facetiousness, jocoseness, jocularity, kindly wit.

~Humor~, _v. a._ ~1.~ Indulge, gratify, give way to, consult the
wishes of.

~2.~ Favor, suit the nature of, meet the requirements of.

~Humorist~, _n._ Wag, wit, Joe Miller, droll fellow, funny fellow.

~Humorous~, _a._ Facetious, jocular, jocose, droll, funny, sportive,
comical, witty, pleasant.

~Humorsome~, _a._ ~1.~ Petulant, peevish, snappish, waspish, crusty,
captious, perverse, wayward, cross-grained.

~2.~ Capricious, whimsical, fanciful, fitful, fantastic, odd.

~Humpback~, _n._ ~1.~ Crooked back.

~2.~ Hunchback.

~Hump-backed~, _a._ Hunch-backed.

~Hunch~, ~1.~ Hump, protuberance, knob, bunch, lump.

~2.~ Punch, push, shove.

~3.~ [_Colloquial._] Lump, hunk, large piece, thick slice.

~Hunch~, _v. a._ Punch, push, shove, jostle.

~Hunchback~, _n._ Humpback.

~Hunch-backed~, _a._ Hump-backed.

~Hundred~, _n._ Century.

~Hundredth~, _a._ Centesimal.

~Hung-beef~, _n._ Jerked-beef, dried beef.

~Hunger~, _n._ Craving appetite (_for food_), craving for food.

~Hunger~, _v. n._ ~1.~ FAMISH, feel hunger, feel hungry.

~2.~ Long, have an eager desire.

~Hungry~, _a._ Craving (_for food_), famishing, ravenous, sharp-set.

~Hunk~, _n._ [_Low._] Lump, HUNCH, large piece, thick slice.

~Hunker~, _n._ [_U. S._] Conservative, fogy.

~Hunks~, _n._ Miser, niggard, curmudgeon, codger, lickpenny,
skinflint, scrimp, screw, muckworm, sordid wretch, mean fellow.

~Hunt~, _v. a._ Chase, pursue.

~Hunt~, _v. n._ ~1.~ Follow the chase.

~2.~ Search, seek, look.

~Hunt~, _n._ Chase, pursuit, hunting, field-sport.

~Hunter~, _n._ ~1.~ Huntsman.

~2.~ Hound, hunting dog.

~Hunt for~, Search for, seek for, look for, hunt out.

~Hunting~, _n._ Chase, HUNT.

~Hunting leopard~, CHETAH.

~Hunt out~, Search for, HUNT FOR.

~Huntsman~, _n._ Hunter.

~Hurl~, _v. a._ Throw, fling, cast, pitch, send, toss, sling, chuck,
flirt, shy.

~Hurl~, _n._ ~1.~ Throw, cast, fling, toss.

~2.~ Tumult, commotion, turmoil, confusion, bustle, disturbance, HURLY-
BURLY.

~Hurly-burly~, _n._ [_Colloquial._] Hurl, turmoil, tumult, commotion,
confusion, bustle, disturbance.

~Hurrah~, _interj._ Huzza.

~Hurricane~, _n._ Tornado, violent gale.

~Hurried~, _a._ ~1.~ Driven (_by work_), over head and ears, pressed
for time.

~2.~ Hasty, cursory, slight, superficial.

~Hurry~, _v. a._ ~1.~ Drive, precipitate.

~2.~ Hasten, expedite, speed, despatch, urge or push forward, urge or
press on.

~Hurry~, _v. n._ ~1.~ Act precipitately, be in a flutter, be in a
flurry.

~2.~ Haste, hasten, move quickly, be in haste, be quick, be in a
hurry, make haste, mend one's pace, lose no time, lose not a moment,
wing one's way, make the best of one's way, crowd sail, clap spurs to
one's horse.

~Hurry~, _n._ ~1.~ Precipitation, flurry, flutter, agitation,
confusion, bustle, perturbation, hurry-skurry.

~2.~ Haste, despatch, celerity, quickness, promptitude, expedition.

~Hurry-scurry~, _n._ [_Colloquial._] Flutter, flurry, agitation,
confusion, hurry.

~Hurt~, _v. a._ ~1.~ Injure, harm, damage, mar, impair, do harm to.

~2.~ Pain, wound, give pain to.

~Hurt~, _n._ ~1.~ Harm, injury, damage, detriment, mischief,
disadvantage.

~2.~ Wound, bruise.

~Hurtful~, _a._ Injurious, detrimental, mischievous, pernicious,
deleterious, noxious, baneful, prejudicial, disadvantageous, harmful,
baleful.

~Husband~, _n._ Spouse, married man.

~Husband~, _v. a._ Save, economize, spend frugally, manage with
frugality.

~Husbandman~, _n._ Agriculturist, farmer, tiller of the ground,
cultivator of the soil.

~Husbandry~, _n._ ~1.~ Agriculture, farming, tillage, geoponics,
cultivation of the soil.

~2.~ Frugality, thrift, domestic economy, management of domestic
affairs.

~Hush~, _v. a._ Still, silence, calm, quiet.

~Hush~, _interj._ Silence, whist, be still, keep quiet, make no noise.

~Hush-money~, _n._ BLACKMAIL, bribe to keep silence.

~Husk~, _n._ Rind, bark, hull, glume, CHAFF, outer covering.

~Husk~, _v. a._ Strip off the husk from (_as from Indian corn_).

~Husks~, _n. pl._ Hulls, glumes, chaff.

~Husky~, _a._ ~1.~ Dry, shrivelled.

~2.~ Hoarse, rough, raucous, harsh.

~Hussar~, _n._ Light-armed dragoon.

~Hussy~, _n._ Jade, queen, base woman, sorry wench.

~Hustle~, _v. a._ Push, jostle, justle, elbow, crowd.

~Huswife~, _n._ Housewife, female economist, thrifty woman.

~Huswifely~, _a._ Thrifty, frugal, economical.

~Hut~, _n._ Cot, cabin, shed, hovel, poor cottage, mean dwelling.

~Hutch~, _n._ ~1.~ Chest, coffer, bin.

~2.~ Trap (_as for rabbits_).

~3.~ (_Mining._) Box (_for coal_).

~Huzza~, _interj._ Hurrah.

~Huzza~, _n._ Shout, halloo, holla, hoot.

~Huzza~, _v. n._ Shout, cry huzza.

~Hyaline~, _a._ Glassy, crystalline, transparent.

~Hyaloid~, _a._ (_Anat._) Vitriform.

~Hybrid~, _n._ Mule, mongrel.

~Hybrid~, _a._ Mongrel.

~Hydra~, _n._ ~1.~ (_Myth._) Many-headed monster.

~2.~ Spectre, hobgoblin, ogre, Gorgon, bugbear, POKER, BUGABOO,
frightful object, raw head and bloody bones.

~Hydrant~, _n._ Discharge-pipe (_from the main of an aqueduct_), water-
plug.

~Hydrargyrum~, _n._ Mercury, quicksilver.

~Hydrate~, _n._ Hydro-oxide.

~Hydraulic press~, Bramah press, hydrostatic press.

~Hydraulic ram~, Water-ram.

~Hydrocephalus~, _n._ Dropsy of the brain.

~Hydrochlorate~, _n._ Muriate.

~Hydrochloric acid~, Muriatic acid.

~Hydrocyanic acid~, Prussic acid.

~Hydrogen~, _n._ (_Chem._) Inflammable air.

~Hydro-oxide~, _n._ Hydrate.

~Hydropathist~, _n._ Water-doctor.

~Hydropathy~, _n._ Water-cure.

~Hydrophobia~, _n._ [Med.] Canine madness.

~Hydropthalmia~, _n._ Dropsy of the eye.

~Hydropthalmy~, _n._ Dropsy of the eye.

~Hydrostatic press~, Bramah press, hydraulic press.

~Hydrosulphuric acid~, Sulphuretted hydrogen.

~Hydrous~, _a._ Watery.

~Hyemal~, _a._ Brumal, wintry, frosty, icy, cold, chilling.

~Hyena~, _n._ Tiger-wolf.

~Hygeia~, _n._ (_Myth._) Goddess of health.

~Hygiene~, _n._ Hygienics, science of health.

~Hygienics~, _n._ Hygiene.

~Hylobate~, _n._ Gibbon, long-armed ape.

~Hymen~, _n._ (_Myth._) God of marriage.

~Hymeneal~, _n._ Hymenean, marriage song.

~Hymeneal~, _a._ Nuptial, connubial, matrimonial, bridal, conjugal,
CONJUGIAL.

~Hymenean~, _n._ Hymeneal, marriage song.

~Hymn~, _n._ Song (_of praise_), devotional song, spiritual song.

~Hyoid bone~, (_Anat._) Bone of the tongue.

~Hyperbaton~, _n._ (_Rhet._) Inversion, transposition of words.

~Hyperbole~, _n._ (_Rhet._) Exaggeration.

~Hyperborean~, _a._ ~1.~ Most northern, far north.

~2.~ Very cold.

~Hypercritical~, _a._ Over-critical, captiously critical.

~Hypercriticism~, _n._ Captious criticism.

~Hypnotic~, _a._ Soporific, somniferous.

~Hypnotic~, _n._ Narcotic, soporific, anodyne, opiate.

~Hypnotism~, _n._ Sleepiness, lethargy.

~Hypochondria~, _n._ (_Med._) MELANCHOLY, spleen, vapors, depression,
dejection, ~hypochondriasis~, low spirits.

~Hypochondriac~, _n._ Seek-sorrow, self-tormentor.

~Hypochondriac~, _a._ MELANCHOLY, splenetic, dispirited, dejected,
depressed.

~Hypochondriacal~, _a._ MELANCHOLY, splenetic, dispirited, dejected,
depressed.

~Hypochondriasis~, _n._ (_Med._) Melancholy, HYPOCHONDRIA.

~Hypocrisy~, _n._ ~1.~ Pharisaism, formalism, sanctimoniousness, cant,
pietism, assumed piety.

~2.~ Dissimulation, deceit, deception, imposture, pretence, false
profession.

~Hypocrite~, _n._ ~1.~ Pharisee, formalist, pietist, religionist,
canter.

~2.~ Dissembler, deceiver, impostor, pretender, cheat.

~Hypocritic~, _a._ ~1.~ Pharisaical, canting, sanctimonious.

~2.~ Dissembling, insincere, false, hollow.

~Hypocritical~, _a._ ~1.~ Pharisaical, canting, sanctimonious.

~2.~ Dissembling, insincere, false, hollow.

~Hypogene rocks~, Primary rocks.

~Hypostasis~, _n._ ~1.~ Substance, subsistence.

~2.~ Person, personality.

~3.~ Principle, element.

~Hypostatic union~, Incarnation.

~Hypothecate~, _v. a._ Pledge (_as ship, freight, cargo, &c., without
delivery_), mortgage.

~Hypothesis~, _n._ Supposition, theory.

~Hypothetic~, _a._ Conditional, that involves an hypothesis.

~Hypothetical~, _a._ Conditional, that involves an hypothesis.

~Hysteria~, _n._ (_Med._) Hysterics.

~Hysteric~, _a._ ~1.~ Spasmodic.

~2.~ Affected with hysterics.

~Hysterical~, _a._ ~1.~ Spasmodic.

~2.~ Affected with hysterics.
