~Jabber~, _v. n._ Prate, chatter, prattle, gabble, talk rapidly, talk
idly.

~Jabber~, _v. a._ Speak rapidly.

~Jabber~, _n._ Prate, prattle, gab, chatter, idle talk.

~Jabberer~, _n._ Prattler, chatterer, babbler, chatterbox.

~Jack-a-lantern~, _n._ Jack-with-a-lantern, will-o'-the-wisp, will-
with-the-wisp, IGNIS FATUUS.

~Jack at all trades~, Factotum, doer of all work.

~Jack of all trades~, Factotum, doer of all work.

~Jack-a-dandy~, _n._ Beau, fop, coxcomb, dandy, exquisite, popinjay,
macaroni, jackanapes, man of dress, man milliner, vain fellow.

~Jackanapes~, _n._ [Written also _Jackanape_.] ~1.~ Monkey, APE.

~2.~ Beau, fop, dandy, JACK-A-DANDY.

~Jackass~, _n._ ~1.~ Male ass.

~2.~ Blockhead, simpleton, DUNCE.

~Jackdaw~, _n._ Daw (_Corvus monedula_).

~Jacket~, _n._ Jerkin, short coat.

~Jack-ketch~, _n._ Hangman, public executioner.

~Jack-pudding~, _n._ Buffoon, harlequin, mountebank, jester, droll,
zany, clown, PUNCH, scaramouch, merry-Andrew.

~Jack-snipe~, _n._ Judcock.

~Jacobin~, _n._ ~1.~ Dominican, predicant, blackfriar, preaching friar.

~2.~ Anarchist, turbulent demagogue.

~Jacobinic~, _a._ Turbulent, revolutionary.

~Jacobinical~, _a._ Turbulent, revolutionary.

~Jaculate~, _v. a._ Dart, throw, launch, hurl, let fly.

~Jaculation~, _n._ Darting, throwing, hurling, launching.

~Jade~, _n._ ~1.~ Hack, tired horse, worthless horse.

~2.~ Hussy, quean, base woman, sorry wench.

~3.~ Young woman (_in irony or slight contempt_).

~Jade~, _v. a._ Tire, weary, fatigue, fag, exhaust, tire out, knock up.

~Jag~, _n._ Notch, denticulation, protuberant point.

~Jagged~, _a._ Notched, serrated, indented, denticulated, cleft,
divided, uneven (_on the edges_).

~Jaggedness~, _n._ Unevenness (_on the edges_).

~Jaguar~, _n._ American tiger (_Felis onca_).

~Jail~, _n._ [Written also, but not commonly, _Gaol_.] Prison,
penitentiary, bridewell, workhouse, TOLLBOOTH, JUG, house of correction.

~Jakes~, _n._ Privy, necessary, back-house, water-closet.

~Jam~, _v. a._ Press, crowd, squeeze tight.

~Jam~, _n._ ~1.~ Conserve (_boiled in mass_), thick preserve.

~2.~ Pressure (_from a crowd_), crowding.

~3.~ Crowd, throng, mass of people (_crowded together_).

~Jamb~, _n._ Side-piece (_of a fireplace, a door, a window, &c._).

~Jamestown weed~, Thorn-apple, stramonium, stramony, Apple Peru
(_Datura stramonium_).

~Jangle~, _v. n._ Wrangle, squabble, bicker, quarrel, dispute, spar,
spat, jar, TIFF, have words, have an altercation.

~Jangle~, _v. a._ Sound discordantly, utter inharmoniously.

~Jangle~, _n._ ~1.~ Discord, discordant sound.

~2.~ Wrangling, JANGLING.

~Jangled~, _a._ Discordant, inharmonious, out of tune.

~Jangler~, _n._ Wrangler, quarrelsome fellow.

~Jangling~, _n._ Wrangling, bickering, quarrelling, altercation,
jangle, jar.

~Janitor~, _n._ Porter, CONCIERGE, door-keeper.

~Janty~, _a._ [Written also _Jaunty_.] Showy, finical, airy,
fluttering, bedizened, gairish, dressy, gay, fine, pranked out.

~Japan~, _v. a._ Varnish, lacquer.

~Japan earth~, Catechu, TERRA JAPONICA, gambier, cutch.

~Japanese~, _a._ Of Japan.

~Japanese~, _n._ ~1.~ Native of Japan.

~2.~ Language of Japan.

~Jar~, _v. n._ ~1.~ Vibrate harshly.

~2.~ Clash, interfere, wrangle, contend, quarrel, bicker, spat, spar,
jangle, squabble, TIFF, have words, have an altercation.

~Jar~, _v. a._ Shake, agitate, jolt.

~Jar~, _n._ ~1.~ Shake, agitation, jolt.

~2.~ Discord, disagreement, quarrel, altercation, jarring, wrangling,
bickering.

~Jargon~, _n._ ~1.~ Gabble, gibberish, rigmarole, nonsense,
balderdash, twaddle, palaver, flummery, moonshine, wish-wash, trash,
stuff, unintelligible talk.

~2.~ Slang, cant.

~Jarring~, _a._ ~1.~ Discordant, harsh.

~2.~ Wrangling, disagreeing, at variance.

~3.~ Conflicting, incompatible, inconsistent.

~Jarring~, _n._ ~1.~ Clashing, collision.

~2.~ Shaking, agitation, jar.

~3.~ Quarrel, dispute, altercation, bickering, wrangling.

~Jaundice~, _n._ (_Med._) Icterus.

~Jaundiced~, _a._ ~1.~ Bilious.

~2.~ Biassed, narrow-minded, prejudiced.

~Jaunt~, _n._ Ramble, excursion, trip, tour, stroll, short journey.

~Jaunty~, _a._ [Written also _Janty_.] Airy, showy, finical,
fluttering, bedizened, gairish, gay, fine.

~Jaw~, _n._ ~1.~ Maxillary bone, jaw-bone.

~2.~ [_Low._] Scolding, abuse, railing, vituperation, abusive talk.

~Jaw-bone~, _n._ Jaw, maxillary bone.

~Jaws~, _n. pl._ Chaps, mouth.

~Jaw-tooth~, _n._ Grinder, molar.

~Jealous~, _a._ ~1.~ Suspicious (_especially of being supplanted in
the affections of another_).

~2.~ Anxious, apprehensive, solicitous.

~Jealousy~, _n._ Suspicion (_especially in matters of love_).

~Jeer~, _v. n._ Sneer, scoff, flout, mock, gibe, fleer, rail, turn up
the nose.

~Jeer~, _v. a._ Flout, taunt, deride, ridicule, mock, scoff, spurn,
despise, contemn, chaff at, sneer at, jeer at, rail at, POKE FUN AT,
turn up the nose at.

~Jeer~, _n._ Sneer, scoff, taunt, gibe, biting jest, flout.

~Jeerer~, _n._ Scoffer, scorner, mocker, railer, ridiculer, derider,
despiser.

~Jeering~, _n._ Mockery, derision.

~Jehovah~, _n._ God, Lord, Omnipotence, Omniscience, Providence, The
Creator, Heaven, The Maker, The Deity, The Lord, The Godhead, The
Infinite, The Eternal, The Omnipotent, The Preserver, The Trinity, the
Holy Trinity, The Supreme Being, The First Cause, The Author of all
things, God the Father.

~Jejune~, _a._ Barren, meagre, sterile, dry, bare, lean, uninteresting.

~Jemmy~, _a._ [_Colloquial._] Spruce, finical, over-nice, over-neat,
affectedly elegant, nice over-much.

~Jentling~, _n._ Blue chub.

~Jeopard~, _v. a._ Hazard, imperil, peril, endanger, jeopardize, risk,
put in jeopardy, put at hazard, put at risk.

~Jeopardize~, _v. a._ [_Modern._] Hazard, endanger, JEOPARD.

~Jeopardy~, _n._ Hazard, danger, peril, risk, venture.

~Jeremiade~, _n._ [_Term of ridicule._] Tale of sorrow, lamentation,
lament, doleful story.

~Jerk~, _v. a._ ~1.~ Yerk, twitch, pull suddenly.

~2.~ Throw suddenly.

~Jerk~, _n._ ~1.~ Twitch, sudden pull.

~2.~ Sudden throw.

~Jerkin~, _n._ Jacket, short coat.

~Jest~, _v. n._ Joke, crack a joke, perpetrate a joke.

~Jest~, _n._ ~1.~ Joke, quip, quirk, crank, witticism, sally, JEU
D'ESPRIT.

~2.~ Raillery, fun, SPORT.

~Jester~, _n._ ~1.~ Joker, wag, humorist.

~2.~ Buffoon, harlequin, mountebank, zany, droll, fool, clown, punch,
punchinello, scaramouch, merry-Andrew, jack-pudding, pickle-herring.

~Jesuitical~, _a._ ~1.~ Of the Jesuits.

~2.~ [_A sense introduced by partisans hostile to the Jesuits._]
Crafty, cunning, deceitful.

~Jetty~, _n._ Mole.

~Jeu d'esprit~, [Fr.] Joke, jest, quirk, quip, crank, sally, witticism.

~Jew~, _n._ Hebrew, Israelite.

~Jewel~, _n._ Gem, brilliant, precious stone.

~Jewelry~, _n._ [Written also _Jewellery_.] Jewels, bijoutry, trinkets.

~Jewish~, _a._ Hebrew, Judaic, Judaical.

~Jewry~, _n._ Judea.

~Jews-pitch~, _n._ Asphaltum.

~Jezebel~, _n._ Beldam, hag, fury, ugly old woman, she-monster.

~Jiffy~, _n._ [_Colloquial._] Instant, moment, second, twinkling,
trice, flash, twinkling of an eye.

~Jigger~, _n._ ~1.~ Throw, potter's wheel.

~2.~ (_Ent._) Chigre (_Pulex penetrans_).

~Jiggumbob~, _n._ [_Low._] Trinket, toy, gimcrack, knickknack, bawble,
gewgaw.

~Jilt~, _n._ Coquette, flirt.

~Jilt~, _v. a._ Trick or deceive (_by playing the jilt_).

~Jilt~, _v. n._ Play the jilt.

~Jingle~, _v. n._ [Written also _Gingle_.] Tinkle.

~Jingle~, _n._ Tinkling, jingling, TINTINABULATION, jingling sound.

~Jingling~, _n._ JINGLE.

~Job~, _n._ Piece of work.

~Job~, _v. n._ Do job-work, work at jobs.

~Jobbernowl~, _n._ [_Low._] Simpleton, fool, DUNCE.

~Job-work~, _n._ Piece-work.

~Jockey~, _n._ ~1.~ Horse-jockey, dealer in horses.

~2.~ Cheat, swindler, sharper, rogue, trickster, knave, impostor,
blackleg, shark, slyboots.

~Jockey~, _v. a._ Cheat, trick, deceive, gull, dupe, overreach, cozen,
chouse, outwit, bamboozle, circumvent, delude, hoodwink, diddle,
beguile, mislead, inveigle, gammon, humbug, impose upon.

~Jocose~, _a._ Jocular, facetious, humorous, witty, waggish, droll,
funny, comical, sportive, merry.

~Jocoseness~, _n._ Jocularity.

~Jocular~, _a._ JOCOSE.

~Jocularity~, _n._ Jocoseness, facetiousness, waggishness, waggery,
drollery, sportiveness, merriment, pleasantry, mirth, fun.

~Jocund~, _a._ Joyous, joyful, merry, frolicsome, blithe, blithesome,
sportive, jolly, playful, airy, lively, gay, debonair, buxom.

~Jocundity~, _n._ Joyousness, joyfulness, cheerfulness, hilarity,
sprightliness, exhilaration, liveliness, vivacity, sportfulness,
frolicsomeness, blithsomeness, jocularity, gayety, merriment, mirth,
good humor, high spirits, high glee.

~Jog~, _v. a._ Push (_gently_), notify by a push.

~Jog~, _n._ ~1.~ Push, slight shake.

~2.~ Notch, denticulation, jag.

~Joggle~, _v. a._ Shake (_by hitting_), jostle.

~Jog on~, Trudge, lumber, travel slowly.

~Jog-trot~, _n._ Slow pace, slow trot.

~John Bull~, [_Colloquial._] ~1.~ English nation, England.

~2.~ Englishman.

~John-dory~, _n._ Common dory (_Zeus faber_).

~Join~, _v. a._ ~1.~ Add, annex, attach, append.

~2.~ Connect, couple, combine, conjoin, link, cement, unite, unite
together, join together.

~3.~ Adjoin, be connected with.

~4.~ Unite with, associate one's self with.

~Join~, _v. n._ Associate, confederate, unite, be united, league.

~Joint~, _n._ ~1.~ Juncture, union.

~2.~ Seam, commissure.

~3.~ (_Anat._) Articulation.

~4.~ (_Bot._) Knot.

~5.~ (_Bot._) Internode, space between two joints.

~Joint~, _a._ United, combined, concerted.

~Joint~, _v. a._ ~1.~ (_Carpentry._) Join, unite, fit together.

~2.~ Disjoint, divide (_at the joints_), cut up (_as meat_).

~Jointed~, _a._ Articulated, with joints.

~Jointer~, _n._ (_Carpentry._) Jointing plane.

~Joint heir~, Coheir.

~Jointing-plane~, _n._ Jointer.

~Jointly~, _ad._ Unitedly, together, conjointly, in conjunction.

~Joist~, _n._ Small floor-timber.

~Joke~, _n._ Jest, quip, quirk, crank, witticism, sally, JEU D'ESPRIT.

~Joke~, _v. n._ Jest, crack a joke, perpetrate a joke.

~Joker~, _n._ Jester, wag, humorist.

~Jollification~, _n._ [_Colloquial._] Conviviality, revelry,
festivity, carouse, carousal, SPREE, revel, compotation, potation,
wassail, orgies, bacchanals, saturnalia, debauch, merry frolic, jolly
time, drinking bout.

~Jollity~, _n._ Merriment, gayety, mirth, fun, frolic, joviality,
hilarity.

~Jolly~, _a._ ~1.~ Merry, joyous, joyful, gay, jovial, airy, mirthful,
jocund, playful, frolicsome, sportive, gamesome, funny, facetious,
jocular, waggish, sprightly, lively, jocund, wanton.

~2.~ Plump, stout, lusty, bouncing, portly, chubby, in good case.

~Jolt~, _v. n._ Be shaken (_as a carriage by passing over rough
ground_).

~Jolt~, _v. a._ Shake (_as a carriage does when passing over rough
ground_).

~Jolt~, _n._ Shaking, jolting.

~Jolthead~, _n._ Simpleton, fool, DUNCE.

~Jolting~, _n._ Jolt, shaking.

~Jonathan~, _n._ People of the United States, the United States as a
nation.

~Jorden~, _n._ Urinal, chamber-pot.

~Jostle~, _v. a._ [Written also _Justle_.] ~1.~ Collide, strike
against, hit against.

~2.~ Shake (_by hitting_), joggle.

~Jot~, _n._ Iota, tittle, whit, bit, grain, particle, atom, scrap,
mite, ace, corpuscle, scintilla.

~Jot down~, Record, state, note, chronicle, register, set down, take
down, make a note of, make a memorandum of.

~Jotting~, _n._ Memorandum.

~Journal~, _n._ ~1.~ Diary, daily register.

~2.~ Newspaper, magazine, periodical.

~Journalize~, _v. a._ Record, register, note, chronicle, set down, jot
down.

~Journey~, _n._ Travel (_by land_), tour, excursion, trip, expedition.

~Journey~, _v. n._ Travel, ramble, roam, rove, take a tour, make a
tour, take a trip, make an excursion.

~Journeyman~, _n._ ~1.~ Day-laborer.

~2.~ Hired mechanic.

~Joust~, _n._ Tilt.

~Joust~, _v. n._ Tilt.

~Jove~, _n._ (_Myth._) Jupiter.

~Jovial~, _a._ Merry, joyous, JOYFUL, gay, airy, mirthful.

~Joviality~, _n._ Merriment, gayety, mirth, fun, frolic, jollity,
hilarity.

~Joy~, _n._ ~1.~ Gladness, delight, glee, exultation, ecstasy,
rapture, ravishment, transport, beatitude, beatification.

~2.~ Happiness, felicity, bliss.

~3.~ Cause of gladness.

~Joy~, _v. n._ Exult, rejoice, be glad, be delighted, be joyful.

~Joyful~, _a._ Glad, joyous, merry, buoyant, happy, jocund, blithe,
blithesome, jolly, jovial, delighted.

~Joyous~, _a._ Glad, JOYFUL.

~Jubilant~, _a._ Rejoicing, exulting, triumphing, shouting with joy.

~Jubilee~, _n._ Season of rejoicing.

~Judaic~, _a._ Jewish, Hebrew.

~Judaical~, _a._ Jewish, Hebrew.

~Judaism~, _n._ Religion of the Jews, Jewish religion.

~Judcock~, _n._ Jack-snipe (_Scolopax gallinula_), juddock.

~Juddock~, _n._ JUDCOCK.

~Judge~, _n._ ~1.~ Justice.

~2.~ Arbiter, arbitrator, umpire, referee.

~3.~ Critic, connoisseur.

~Judge~, _v. n._ Decide, determine, conclude, form an opinion, pass an
opinion, pass judgment, get at the truth, arrive at the truth, sit in
judgment.

~Judge~, _v. a._ ~1.~ Try, doom, pass sentence upon.

~2.~ Consider, regard, think, esteem, reckon, account, deem, believe,
hold, suppose, imagine.

~3.~ Appreciate, estimate, form an opinion about.

~Judgment~, _n._ ~1.~ Discernment, understanding, intelligence,
discrimination, taste, sagacity, penetration, wisdom, brains,
prudence, ballast, depth, sense, mother-wit, quick parts, common
sense, good sense, long head.

~2.~ Determination, decision, conclusion, opinion, notion, estimate.

~3.~ (_Law._) Sentence, award, decree.

~Judgment-day~, _n._ Day of judgment, the last day.

~Judgment-seat~, _n._ Tribunal, court, bar, bench.

~Judicature~, _n._ ~1.~ Administration of justice.

~2.~ Jurisdiction.

~Judicial~, _a._ Juridical, forensic.

~Judiciary~, _n._ Body of judges.

~Judicious~, _a._ Sensible, wise, prudent, discreet, considerate,
rational, reasonable, enlightened, sagacious, provident, sober, sound,
staid, solid, cool, politic.

~Jug~, _n._ ~1.~ [_England._] Pitcher, ewer.

~2.~ [_Colloquial._] Prison, jail, TOLLBOOTH, penitentiary, bridewell,
workhouse, house of correction.

~Juggle~, _v. n._ Conjure, play tricks, practise jugglery, practise
magic or sorcery.

~Juggle~, _n._ Trick, imposture, imposition, deception, cheat, fraud.

~Juggler~, _n._ Sorcerer, magician, seer, conjurer, enchanter,
charmer, wizard, necromancer, exorcist, diviner.

~Jugglery~, _n._ Legerdemain, trickery, imposture, deceit sleight of
hand.

~Juice~, _n._ Sap, fluid part.

~Juiceless~, _a._ Sapless, dry.

~Juicy~, _a._ Succulent, moist, watery, sappy, lush, full of juice.

~Jumble~, _v. a._ Mix confusedly, throw together in disorder.

~Jumble~, _n._ Disorder, confusion, hodge-podge, hotch-potch,
gallimaufry, olio, OLLA PODRIDA, confused mass, disorderly mixture.

~Jump~, _v. a._ Jump over, leap over, skip over, pass by a leap.

~Jump~, _v. n._ Leap, spring, bound, skip, hop, vault, CAPER.

~Jump~, _n._ Leap, spring, bound, hop, vault, CAPER.

~Junction~, _n._ ~1.~ Joining, union, combination, connection,
linking, coupling.

~2.~ Juncture, joint, place of meeting.

~Juncture~, _n._ ~1.~ Joint, junction.

~2.~ Conjuncture, crisis, exigency.

~June-berry~, _n._ ~1.~ Shad-bush, shad-berry (_Amelanchier
Canadensis_).

~2.~ Service-berry (_the fruit of the shad-bush_).

~Jungle~, _n._ Thicket (_of brushwood, shrubs, and woods_), brake.

~Junior~, _a._ Younger.

~Junket~, _n._ Sweetmeat, delicacy.

~Junto~, _n._ CABAL, faction, combination (_against a government_),
party, COTERIE, CLIQUE, set, gang, league, confederacy, secret council.

~Juridical~, _a._ Judicial, forensic.

~Jurisconsult~, _n._ Jurist, civilian, counsellor, lawyer.

~Jurisdiction~, _n._ Judicature, extent of authority, legal power.

~Jurisprudence~, _n._ Science of law.

~Jurist~, _n._ Civilian, jurisconsult, lawyer, counsellor.

~Juror~, _n._ Juryman.

~Juryman~, _n._ Juror.

~Just~, _a._ ~1.~ Equitable, right, rightful, lawful, reasonable.

~2.~ Honest, fair, upright, righteous, blameless, pure, conscientious,
uncorrupt, virtuous, honorable, impartial, even-handed, straightforward.

~3.~ Exact, true, proper, accurate, correct, normal, regular.

~4.~ Deserved, merited, condign, suitable, due.

~Just~, _ad._ Exactly, precisely.

~Just now~, Very recently, a moment ago.

~Justice~, _n._ ~1.~ Equity, equitableness, right, justness, fairness,
impartiality, rectitude, fair play.

~2.~ Judge, justiciary.

~Justiciary~, _n._ Judge, justice.

~Justifiable~, _a._ Defensible, warrantable, vindicable, right, fit,
proper.

~Justification~, _n._ ~1.~ Vindication, defence, exculpation,
exoneration.

~2.~ (_Theol._) Absolution, sanctification, remission of sin.

~Justify~, _v. a._ ~1.~ Vindicate, warrant, defend, maintain,
exculpate, excuse, exonerate, set right.

~2.~ (_Theol._) Absolve, acquit, free from sin, clear from guilt.

~3.~ (_Printing._) Adjust.

~Justle~, _v. a._ [Written also _Jostle_.] ~1.~ Collide, strike
against, hit against.

~2.~ Shake (_by hitting_), joggle.

~Justness~, _n._ ~1.~ Justice, equity, equitableness, fairness, right.

~2.~ Exactness, accuracy, propriety.

~Jut~, _v. n._ Project, protrude, stand out, jut out.

~Jut out~, _v. n._ Project, JUT.

~Juvenile~, _a._ Young, youthful, childish.

~Juxtaposition~, _n._ Proximity, contiguity, contact.