~Kale~, _n._ Colewort.

~Kamachi~, _n._ Horned-screamer (_Palamedea cornuta_).

~Kamsin~, _n._ Simoon, simoom, samiel.

~Keen~, _a._ ~1.~ Eager, zealous, ardent, earnest, fervid, vehement.

~2.~ Sharp, acute, with a fine edge.

~3.~ Piercing, penetrating, cutting.

~4.~ Severe, bitter, poignant, acrimonious, caustic.

~5.~ Shrewd, discerning, quick, sagacious, astute, keen-sighted, keen-
eyed, clear-sighted, long-headed.

~Keen-eyed~, _a._ Keen, keen-sighted, sharp-sighted.

~Keenness~, _n._ ~1.~ Ardor, vehemence, eagerness, earnestness, fervor.

~2.~ Sharpness, acuteness.

~3.~ Severity, rigor, sternness.

~4.~ Poignancy, causticity, acrimony, asperity, bitterness.

~5.~ Shrewdness, sagacity, astuteness.

~Keen-sighted~, _a._ Keen, sharp-sighted, keen-eyed.

~Keep~, _v. a._ ~1.~ Retain, detain, hold, hold fast.

~2.~ Preserve, maintain, continue.

~3.~ Restrain, withhold.

~4.~ Guard, protect, take care of.

~5.~ Fulfil, observe, adhere to, be faithful to, be true to, stand by.

~6.~ Celebrate, honor, solemnize, commemorate, do honor to.

~7.~ Sustain, support, maintain.

~Keep~, _v. n._ ~1.~ Continue, remain.

~2.~ Stay, abide, lodge, dwell.

~3.~ Endure, last.

~Keep~, _n._ Stronghold, donjon.

~Keep an eye on~, Watch, mark, observe, have an eye on.

~Keep dark~, Keep one's own counsel, seal the lips, not breathe a
syllable about it, keep the matter to one's self.

~Keep under~, Control, restrain, keep in subjection.

~Keeping~, _n._ ~1.~ Care, custody, charge, guardianship.

~2.~ Support, maintenance, feed.

~3.~ Harmony, conformity, congruity, consistency, agreement.

~Kelp~, _n._ ~1.~ Barilla, carbonate of soda (_impure_).

~2.~ Sea-weed (_from which barilla is made_).

~Ken~, _n._ View, cognizance, sight.

~Kennel~, _n._ ~1.~ Dog-house.

~2.~ Pack of hounds.

~3.~ Hole (_of a wild animal_), haunt.

~4.~ Gutter.

~Kennel~, _v. n._ Dwell (_as a dog_), lodge, harbor, take shelter.

~Kestrel~, _n._ Windhover, castrel, stannel (_Falco tinnunculus_).

~Key~, _n._ ~1.~ Clew, guide, explanation, solution, elucidation,
CLAVIS.

~2.~ Tonic, key-note, fundamental note, first note of the scale.

~Key-note~, _n._ Tonic, KEY.

~Khan~, _n._ ~1.~ Cham, sovereign prince (_of Tartary_).

~2.~ CARAVANSARY.

~Kick the beam~, Be outweighed, be overbalanced, be overpoised, be the
lighter.

~Kick up a dust~, [_Colloquial._] Make a commotion.

~Kid~, _n._ ~1.~ Young goat.

~2.~ Kit, small tub.

~Kidnap~, _v. a._ Abduct (_any human being_), carry off, steal away,
run off with.

~Kidnapping~, _n._ Man-stealing, abduction.

~Kill~, _v. a._ Slay, slaughter, murder, despatch, ASSASSINATE, carry
off, put to death, deprive of life, make away with, give one one's
quietus, give a death-blow to.

~Kilt~, _n._ Fillibeg.

~Kin~, _n._ ~1.~ Relationship (_by blood or by marriage_),
consanguinity, affinity.

~2.~ Relation, relative, kindred, kinsfolk, connection.

~Kin~, _a._ Related, allied, kindred, akin, congenial, cognate, of the
same nature, of the same kind, of the same family.

~Kind~, _a._ Benevolent, beneficent, benignant, humane, gracious,
friendly, kindly, complacent, complaisant, generous, obliging,
bounteous, accommodating, philanthropic, compassionate, mild, benign,
clement, good, amiable, charitable, gentle, lenient, indulgent,
forbearing, tender, sympathetic, bland, affectionate, loving, good-
natured, tender-hearted, kind-hearted.

~Kind~, _n._ ~1.~ Race, genus, family, breed, species, set, class.

~2.~ Sort, nature, character, manner, description, style.

~Kind-hearted~, _a._ KIND, tender-hearted.

~Kind-heartedness~, _n._ Kindness, kindliness.

~Kindle~, _v. a._ ~1.~ Light, ignite, enkindle, inflame, set fire to,
set on fire.

~2.~ Excite, rouse, awaken, provoke, incite, stimulate, animate, whet,
fire, exasperate, foment, enrage, set on, stir up, work up.

~Kindle~, _v. n._ ~1.~ Take fire.

~2.~ Get excited, grow warm, fly into a passion.

~Kindliness~, _n._ ~1.~ Benignity, kindness, benevolence, humanity,
charity, sympathy, compassion, amiability, kind-heartedness, good-
nature, good feeling, fellow-feeling.

~2.~ Mildness, softness, gentleness.

~Kindly~, _a._ ~1.~ Natural, homogeneal, congenial, kindred, proper,
appropriate.

~2.~ Sympathetic, benevolent, gracious, KIND.

~Kindness~, _n._ ~1.~ Benevolence, beneficence, benignity, humanity,
generosity, philanthropy, charity, kindliness, sympathy, tenderness,
amiability, fellow-feeling, clemency, good feeling.

~2.~ Kind act, good turn, kind office.

~Kindred~, _n._ ~1.~ Relationship, affinity, consanguinity.

~2.~ Relations, relatives, kin, kinsfolk, kinsmen.

~Kindred~, _a._ Related, cognate, allied, kin, congenial, akin, of the
same kind, of the same nature, of the same family.

~King~, _n._ Sovereign, monarch.

~Kingbird~, _n._ Tyrant fly-catcher (_Muscicapa tyrannus_ or _Tyrannus
intrepidus_).

~King-crab~, _n._ Horse-shoe, horse-foot, horse-shoe crab.

~King cup~, _n._ Buttercup, golden cup.

~Kingdom~, _n._ ~1.~ Sovereignty, empire, dominion, supremacy,
dynasty, sovereign power, rule, monarchy, supreme power.

~2.~ Realm, empire, state, nation.

~3.~ Tract, region.

~4.~ Division, department.

~Kingly~, _a._ ~1.~ Royal, regal, monarchical, imperial.

~2.~ Noble, august, imposing, splendid, magnificent, grand.

~King of terrors~, DEATH.

~King's-English~, _n._ Pure English.

~King's-evil~, _n._ Scrofula, struma.

~Kingship~, _n._ Royalty, monarchy.

~King's-yellow~, _n._ Yellow orpiment, yellow sulphuret of arsenic.

~Kink~, _n._ ~1.~ Twist, knot, entanglement.

~2.~ Whim, crotchet.

~Kinsfolk~, _n._ Relations, relatives, kin, kindred, kinsmen.

~Kinsman~, _n._ Relative, relation.

~Kiss~, _v. a._ Salute, greet with a kiss.

~Kiss~, _n._ Salute.

~Kit~, _n._ ~1.~ Kid, small tub (_as for pickled mackerel_).

~2.~ Small pail.

~3.~ Outfit, working implements.

~4.~ Violin (_small_), fiddle.

~Kleptomania~, _n._ Thievishness, klopemania propensity to steal,
mania for stealing.

~Klopemanla~, _n._ KLEPTOMANIA.

~Knack~, _n._ ~1.~ Toy, plaything, knick-knack, gimcrack, gewgaw,
bawble, trifle, JIGGUMBOB.

~2.~ Dexterity, adroitness, dexterousness, skill, skilfulness,
facility, aptness, aptitude, quickness, readiness, address, expertness.

~Knag~, _n._ Knot (_in wood_).

~Knaggy~, _a._ Knotty, gnarled.

~Knarl~, _n._ Knot, knob, snag.

~Knarled~, _a._ Knotty, knotted, knurly, gnarled.

~Knave~, _n._ ~1.~ Villain, rascal, scoundrel, rogue, cheat, caitiff,
swindler, sharper, trickster, scamp, scapegrace, SCALAWAG.

~2.~ Jack (_of cards_).

~Knavery~, _n._ Villany, rascality, fraud, knavishness, dishonesty,
criminality, trickery, wickedness.

~Knavish~, _a._ Dishonest, unprincipled, fraudulent, trickish, TRICKY,
roguish.

~Knavishness~, _n._ KNAVERY, dishonesty, wickedness.

~Kneepan~, _n._ Patella.

~Knick-knack~, _n._ Toy, trifle, plaything, gimcrack, gewgaw, bawble,
knack, JIGGUMBOB.

~Knight~, _n._ Cavalier, chevalier, horseman, horse-soldier, equestrian.

~Knight-errantry~, _n._ Chivalry, knighthood.

~Knighthood~, _n._ Chivalry, knight-errantry.

~Knit~, _v. a._ Join, unite, connect.

~Knob~, _n._ Protuberance, boss, bunch, hunch, STUD.

~Knock~, _n._ ~1.~ Rap (_as at a door_), clap.

~2.~ Blow, slap, cuff, buffet, box.

~Knock~, _v. n._ Rap (_as at a door_).

~Knock~, _v. a._ Beat, strike, hit, bump, slap.

~Knock down~, ~1.~ Fell, prostrate.

~2.~ Knock off (_by auction_).

~Knock under~, Submit, yield, knuckle, give up, lower one's flag, kiss
the rod, lick the dust, eat humble pie, draw in one's horns.

~Knock up~, [_Colloquial._] Fatigue, beat out, weary, exhaust, tire,
fag.

~Knoll~, _n._ Hillock, mound.

~Knot~, _n._ ~1.~ Entanglement, complication.

~2.~ Tie, connection, bond of union.

~3.~ Joint, node, knag.

~4.~ Tuft, bunch.

~5.~ Group, band, clique, gang, crew, squad, cluster, set, pack.

~6.~ Nautical mile.

~Knot~, _v. a._ Entangle, tie, complicate.

~Knot-grass~, _n._ Dog's-grass, couch-grass, twitch-grass, wheat-
grass, dog-wheat (_Triticum repens_).

~Knotted~, _a._ KNOTTY, knurly.

~Knotty~, _a._ ~1.~ Knotted, gnarled, full of knots, knaggy, knurly.

~2.~ Intricate, difficult, perplexing, embarrassing, hard, troublesome.

~Know~, _v. a._ ~1.~ Perceive, apprehend, comprehend, understand,
discern, be aware of, be assured of, see through, make out.

~2.~ Recognize, be acquainted with.

~3.~ Distinguish, discriminate.

~Know~, _v. n._ ~1.~ Have knowledge.

~2.~ Be informed, be made aware.

~3.~ Be sure, feel certain.

~Knowing~, _a._ Intelligent, skilful, competent, qualified,
experienced, accomplished, proficient, well-informed.

~Knowledge~, _n._ ~1.~ Apprehension, comprehension, perception,
understanding, discernment, judgment.

~2.~ Learning, erudition, scholarship, enlightenment, lore,
acquirements, attainments.

~3.~ Cognizance, cognition, notice, information.

~Knuckle~, _v. n._ Yield (_obsequiously_), submit, cringe, stoop,
crouch, give up, KNOCK UNDER.

~Knurly~, _a._ Knotty, knotted, knarled.