~Labor~, _n._ ~1.~ Toil, work, exertion, effort, pains, drudgery.

~2.~ Travail, parturition, childbirth, delivery.

~Labor~, _v. n._ ~1.~ Toll, strive, drudge, work, exert one's self,
take pains.

~2.~ Suffer, be afflicted, be distressed.

~3.~ Travail, be in travail, be in labor.

~Labored~, _a._ Elaborate, studied, carefully wrought.

~Laborer~, _n._ Workman, operative.

~Laborious~, _a._ ~1.~ Industrious, sedulous, assiduous, DILIGENT,
toiling, hard-working, painstaking.

~2.~ Difficult, arduous, onerous, toilsome, tiresome, wearisome,
fatiguing, irksome, hard, Herculean.

~Laboriousness~, _n._ Toilsomeness, difficulty.

~Labor of love~, Gratuitous service.

~Labyrinth~, _n._ Maze, perplexity, intricacy.

~Labyrinthian~, _n._ Mazy, confused.

~Lacerate~, _v. a._ Tear, sever, mangle, rend, lancinate, laniate,
claw, tear asunder, tear to pieces.

~Laceration~, _n._ Tearing, rending.

~Laches~, _n. pl._ (_Law._) Negligence, remissness, neglect of duty.

~Lack~, _v. a._ Want, need, be in want of, be in need of, be destitute
of, be without.

~Lack~, _v. n._ ~1.~ Be in want.

~2.~ Be wanting.

~Lack~, _n._ Need, deficiency, destitution, want, scantiness,
insufficiency, scarcity, dearth, default, defectiveness, shortness,
shortcoming, DEFICIT.

~Lack-brain~, _n._ Simpleton, DUNCE.

~Lackadaisical~, _a._ Sorrowful (_affectedly_), sad, melancholy, gloomy.

~Lackaday~, _interj._ Alas.

~Lackey~, _n._ Footman, footboy, errand-boy.

~Lackey~, _v. a._ Attend (_as a servant_), wait on, dance attendance on.

~Laconic~, _a._ Short, brief, concise, succinct, compact, sententious,
terse, pithy, CURT.

~Laconical~, _a._ Short, brief, concise, succinct, compact,
sententious, terse, pithy, CURT.

~Lacquer~, _n._ Varnish (_of shell-lac_).

~Lacquer~, _v. a._ Varnish (_with lacquer_), japan.

~Lactescence~, _n._ Milkiness.

~Lad~, _n._ Boy, stripling, YOUNGSTER, youth, schoolboy, YONKER, young
man.

~Lade~, _v. a._ ~1.~ Load, freight.

~2.~ Dip, bale.

~Lading~, _n._ Freight, cargo, load, burden.

~Lady~, _n._ ~1.~ Mistress, matron.

~2.~ Woman of rank, woman of distinction.

~3.~ Woman of refinement, well-bred woman, genteel woman.

~4.~ Wife, spouse.

~Lady-like~, _a._ Genteel, courtly, refined, well-bred.

~Lady-love~, _n._ Sweetheart, flame.

~Lag~, _v. n._ Loiter, linger, saunter, fall behind, move slowly.

~Laggard~, _n._ Loiterer, lingerer, idler, lagger, saunterer.

~Lagger~, _n._ Loiterer, laggard.

~Lagoon~, _n._ Lake (_shallow and communicating with the sea_).

~Laic~, _a._ Lay.

~Laical~, _a._ Lay.

~Lair~, _n._ Couch (_of a beast_), resting place.

~Laity~, _n._ Laymen, body of the people, the people (_as
distinguished from the clergy_).

~Lake~, _n._ Pond, loch, mere, pool, LAGOON.

~Lamantine~, _n._ Manatee, sea-cow.

~Lamb~, _n._ Young sheep.

~Lamb of God~, Christ, JESUS.

~Lambent~, _a._ Playing about (_like the tongue in licking_), touching
lightly, gliding over.

~Lambkin~, _n._ Little lamb.

~Lame~, _a._ ~1.~ Crippled, halt, hobbling.

~2.~ Defective, imperfect.

~3.~ Insufficient, unsatisfactory, weak, feeble, poor.

~Lame~, _v. a._ Cripple, make lame.

~Lame duck~, Defaulter (_at the stock exchange_).

~Lamella~, _n._ [L.] Scale, lamina, layer, coat, flake, coating, thin
plate.

~Lamellar~, _a._ Lamellate, lamellated, laminar, laminated, foliated,
foliaceous, scaly, flaky, schistose.

~Lamellate~, _a._ LAMELLAR.

~Lamellated~, _a._ LAMELLAR.

~Lament~, _v. n._ Mourn, grieve, weep, wail, moan, complain.

~Lament~, _v. a._ Bewail, deplore, bemoan, mourn.

~Lament~, _n._ ~1.~ Wailing, moaning, moan, lamentation, plaint,
complaint.

~2.~ Dirge, elegy, epicedium, mournful song, funeral song.

~Lamentable~, _a._ ~1.~ Deplorable, to be lamented.

~2.~ Mournful, wailing.

~Lamentation~, _n._ Wailing, moaning, moan, plaint, complaint, lament,
ululation, HUBBUBBOO.

~Lamina~, _n._ Scale, layer, coat, coating, lamella, thin plate.

~Laminar~, _n._ Laminated.

~Laminated~, _a._ Laminar, LAMELLAR, lamellated.

~Lamm~, _v. a._ [_Low._] Beat, drub, thrash, maul, bruise, thwack,
pommel, WALLOP.

~Lampoon~, _n._ Pasquinade, satire, squib.

~Lampoon~, _v. a._ Satirize, abuse, defame, slander, calumniate, lash.

~Lanate~, _a._ Woolly.

~Lanated~, _a._ Woolly.

~Lance~, _n._ Spear, javelin.

~Lance~, _v. a._ ~1.~ Hurl, throw, launch, dart, send, fling, toss,
pitch, jaculate, let fly.

~2.~ Pierce, cut with a lancet.

~Lance-shaped~, _a._ Lanceform.

~Lanciform~, _a._ Lance-shaped.

~Lancinate~, _v. a._ Tear, rend, sever, mangle, lacerate, laniate,
claw, tear to pieces.

~Land~, _n._ ~1.~ Ground, soil, earth.

~2.~ Region, country, district, tract.

~3.~ Real estate.

~Land~, _v. a._ Disembark, put on shore, set on shore.

~Land~, _v. n._ Disembark, debark, go on shore, come to land.

~Landing~, _n._ ~1.~ Coming to land.

~2.~ Landing-place.

~Landing-place~, _n._ Landing.

~Landloper~, _n._ ~1.~ Landlubber.

~2.~ Wanderer, vagrant, traveller, vagabond, nomad.

~Landloping~, _n._ Wandering, travelling.

~Landlord~, _n._ ~1.~ Owner, proprietor.

~2.~ Host, inn-keeper.

~Landlubber~, _n._ [_Sailor's term of contempt._] Landloper.

~Landrail~, _n._ Corn-crake, daker-hen (_Orex pratensis_).

~Landscape~, _n._ View, prospect, rural scene.

~Land-waiter~, _n._ Tide-waiter.

~Lane~, _n._ Alley, narrow street, narrow passage or way.

~Lang-syne~, _ad._ [_Scottish._] Long since, long ago.

~Lang-syne~, _n._ The good old time, past times, days gone by, days of
yore.

~Language~, _n._ ~1.~ Speech, tongue, vernacular, idiom, dialect,
mother-tongue, vulgar tongue, native tongue, oral speech.

~2.~ Style, expression, phraseology, diction, form of expression.

~Languid~, _a._ ~1.~ Faint, exhausted, drooping, pining, languishing,
flagging, weak, feeble, not strong, not vigorous.

~2.~ Dull, torpid, listless, spiritless, heavy, inactive, slow,
sluggish.

~Languidness~, _n._ ~1.~ Languor, faintness, feebleness, lassitude.

~2.~ Dulness, listlessness, heaviness.

~Languish~, _v. n._ ~1.~ Droop, pine, faint, fade, wither, decline,
fall, become feeble, pine away, waste away.

~2.~ Look tender, have the air of a lover.

~Languishment~, _n._ ~1.~ Feebleness, decline, weakness.

~2.~ Look of tenderness.

~Languor~, _n._ ~1.~ Feebleness, debility, languidness, faintness,
languishment.

~2.~ Dulness, torpidness, listlessness, heaviness, ENNUI.

~Laniate~, _v. a._ Lacerate, tear, rend, sever, mangle, lancinate,
claw, tear to pieces, tear asunder.

~Lank~, _a._ Lean, thin, meagre, attenuated, slim, slender,
starveling, skinny, scraggy, gaunt, emaciated.

~Lankness~, _n._ Leanness, thinness, slimness, meagreness, slenderness.

~Lanky~, _a._ [_Low._] Slim, slender, tall, and thin.

~Lanuginous~, _a._ (_Bot._) Downy, woolly.

~Lap~, _v. a._ ~1.~ Fold, turn over, lay over.

~2.~ Wrap, cover, twist round.

~3.~ Lick, lick up, take up with the tongue.

~Lap~, _v. n._ Be folded over, be laid over.

~Lapidary~, _n._ Lapidist.

~Lapidescence~, _n._ Lapidification, petrifaction.

~Lapidification~, _n._ Lapidescence, petrifaction.

~Lapidist~, _n._ Lapidary.

~Lapse~, _n._ ~1.~ Flow, gliding, flowing, smooth course.

~2.~ Fall, decline, declension, falling off.

~3.~ Slip, fault, error, shortcoming.

~Lapse~, _v. n._ ~1.~ Slip, glide, pass slowly.

~2.~ Fail in duty, commit a fault, fall from innocence.

~3.~ (_Law._) Become void.

~Lapsus lingua~, [L.] Slip of the tongue.

~Lapwing~, _n._ Pewit (_Tringa vanellus_ or _Vanellus cristatus_).

~Larboard~, _n._ (_Naut._) Port, left-hand side.

~Larceny~, _n._ Theft, stealing, pilfering, robbery, thievery,
shoplifting, petty larceny.

~Lard~, _v. a._ ~1.~ Grease.

~2.~ Intermix, interlay, interlard.

~Large~, _a._ ~1.~ Big, great, bulky, huge, immense, vast, of great
size.

~2.~ Extensive, expanded, spacious, broad, wide.

~3.~ Abundant, plentiful, ample, full, copious, liberal.

~4.~ Capacious, comprehensive.

~Large-bellied~, _a._ Abdominous, big-bellied, pot-bellied.

~Largess~, _n._ Bounty, present, donation, gift, endowment, grant,
bequest.

~Lariat~, _n._ Lasso.

~Larmier~, _n._ (_Arch._) Drip, corona.

~Larum~, _n._ [Contraction of _Alarum_.] Alarm, alarum, tocsin, alarm-
bell.

~Larva~, _n._ Caterpillar, grub.

~Lascivious~, _a._ Lustful, lecherous, libidinous, lickerish,
salacious, concupiscent, lewd, prurient, wanton, loose, unchaste,
incontinent.

~Lash~, _n._ ~1.~ Thong (_of a whip_), scourge, whip.

~2.~ Stroke, stripe.

~Lash~, _v. a._ ~1.~ Scourge, whip.

~2.~ Beat, beat against.

~3.~ Bind, tie, tie together.

~4.~ Censure, satirize, lampoon, abuse.

~Lash the waves~, Make vain efforts, try in vain, beat the air, fish
in the air, milk the ram.

~Lass~, _n._ Girl, damsel, maiden, lassie, miss.

~Lassie~, _n._ [_Scotch._] Girl, lass.

~Lassitude~, _n._ Weariness, exhaustion, fatigue, prostration,
languor, languidness, ENNUI.

~Lasso~, _n._ Lariat.

~Last~, _a._ ~1.~ Latest.

~2.~ Hindmost.

~3.~ Final, ultimate.

~4.~ Highest, greatest, utmost, extreme.

~Last~, _ad._ ~1.~ The last time.

~2.~ After all the rest.

~3.~ Finally, in conclusion.

~Last~, _v. n._ ~1.~ Endure, remain, continue.

~2.~ Hold out, be unexhausted, be unconsumed.

~Lasting~, _a._ Enduring, permanent, durable, of long continuance.

~Lastingness~, _n._ Permanence, durability, continuance, fixedness.

~Lastly~, _ad._ Finally, in fine, at last, at length, in the end, in
conclusion.

~Late~, _a._ ~1.~ Slow, tardy, long delayed.

~2.~ Far advanced.

~3.~ Recently deceased.

~4.~ Recent.

~Late~, _ad._ ~1.~ Not early, not promptly, after the proper time, at
the eleventh hour, a day after the fair.

~2.~ Recently, lately, not long ago.

~Lately~, _ad._ Recently, latterly, late, of late, not long ago.

~Latent~, _a._ Concealed, hidden, secret, occult, veiled, unseen.

~Lather~, _n._ Foam (_of soap and water_), froth.

~Latifoliate~, _a._ (_Bot._) Broad-leaved.

~Latifolious~, _a._ (_Bot._) Broad-leaved.

~Latin~, _a._ ~1.~ Of the Latins, of ancient Rome, Roman.

~2.~ Classic, classical, in the manner of the Latins.

~Latin~, _n._ Language of ancient Rome, Latin language.

~Latinism~, _n._ Latin idiom.

~Latinity~, _n._ Latin style.

~Latitude~, _n._ ~1.~ Extent, range, scope, amplitude, compass.

~2.~ Freedom, liberty, indulgence, free play.

~3.~ Laxity, loose interpretation, indefinite meaning.

~4.~ (_Geog._) Angular distance from the equator.

~5.~ (_Astron._) Angular distance from the ecliptic.

~Latitudinarian~, _a._ Liberal (_in opinion_), lax, free, not
orthodox, not strict.

~Latitudinarianism~, _n._ Heterodoxy, liberalism.

~Latten~, _n._ Sheet tin, tinned iron-plate.

~Latter~, _a._ ~1.~ Last mentioned (_of two_).

~2.~ Recent, modern.

~Latterly~, _ad._ Lately, recently, of late.

~Lattice~, _n._ Trellis, lattice-work.

~Lattice-work~, _n._ Lattice, trellis.

~Laud~, _v. a._ Praise, extol, celebrate, magnify.

~Laudable~, _a._ Commendable, praiseworthy.

~Laudanum~, _n._ Tincture of opium.

~Laudation~, _n._ Praise, commendation, eulogy, compliment, encomium.

~Laudatory~, _a._ Commendatory, panegyrical, eulogistic,
complimentary, encomiastic, lavish of praise.

~Laugh~, _n._ Laughter, CACHINNATION, GUFFAW, ROAR.

~Laugh~, _v. n._ SNICKER, GIGGLE, ROAR, TITTER.

~Laugh at~, Ridicule, deride, mock, scoff, scoff at, sneer at, laugh
to scorn, make fun of, POKE FUN AT.

~Laugh to scorn~, Ridicule, deride, despise, sneer at, laugh at, treat
with contempt.

~Laughable~, _a._ Comical, droll, funny, ludicrous, farcical,
ridiculous.

~Laughing~, _a._ Merry, mirthful, gay.

~Laughing~, _n._ Laughter.

~Laughing-gas~, _n._ Nitrous oxide, protoxide of nitrogen,
exhilarating gas.

~Laughter~, _n._ Laughing, laugh.

~Laughing-stock~, _n._ Butt (_of jests_), object of ridicule.

~Launch~, _v. a._ ~1.~ Throw, hurl, cast, dart, lance.

~2.~ Slide from the stocks (_as a ship_).

~Launch~, _v. n._ Enlarge, expatiate, descant, dilate, launch out.

~Launch out~, Enlarge, LAUNCH, expatiate.

~Laundress~, _n._ Washerwoman.

~Laureate~, _n._ Poet-laureate, court-poet.

~Lave~, _v. a._ Wash, bathe.

~Lavement~, _n._ (_Med._) Clyster, enema, injection.

~Lavish~, _a._ Profuse, prodigal, thriftless, unthrifty, wasteful,
extravagant, too free, over-liberal.

~Lavish~, _v. a._ Waste, squander, dissipate, spend lavishly.

~Law~, _n._ ~1.~ Rule, (_prescribed by authority_), regulation, canon,
statute, enactment, decree, ordinance, edict, order, expressed command.

~2.~ Formula, principle, form.

~3.~ Code, body of rules.

~4.~ Jurisprudence, science of laws, legal science.

~5.~ Mosaic code.

~6.~ Suit, process, litigation.

~7.~ Observed order of facts, invariable sequence of phenomena.

~8.~ Uniform and constant operation of any natural force (_under the
same conditions_), method of the Divine Agency, God in Nature.

~Lawful~, _a._ ~1.~ Legal, legalized, legitimate, constitutional.

~2.~ Allowable, permissible.

~3.~ Rightful, just, proper.

~Lawfulness~, _n._ Legality, conformity to law.

~Lawgiver~, _n._ Legislator, law-maker.

~Lawsuit~, _n._ Action, suit in law.

~Lawyer~, _n._ Counsellor, counsel, advocate, attorney, SOLICITOR,
barrister, limb of the law, attorney-at-law.

~Lax~, _a._ ~1.~ Loose, slack, relaxed, not tight, not tense.

~2.~ Soft, flabby, not firm, not solid.

~3.~ Remiss, latitudinarian, not strict.

~4.~ Licentious, dissolute.

~Laxative~, _a._ Loosening, aperient, deobstruent.

~Laxative~, _n._ Laxative medicine.

~Laxity~, _n._ ~1.~ Looseness, slackness, laxness, latitude.

~2.~ Remissness.

~3.~ Dissoluteness, licentiousness.

~Laxness~, _n._ Looseness, laxity.

~Lay~, _v. a._ ~1.~ Put, place, lay down.

~2.~ Impose, assess.

~3.~ Impute, charge, ascribe.

~4.~ Spread (_on a surface_).

~5.~ Prepare, set in order, get ready.

~6.~ Contrive, scheme, devise.

~7.~ Allay, quiet, calm, still, appease.

~8.~ Bet, stake, wager, risk, hazard.

~9.~ Produce, bring forth and deposit (_as eggs_).

~10.~ (_Naut._) Depress, sink, sail away from so as to lose sight of.

~11.~ (_Law._) Allege, state, name.

~Lay~, _n._ [_Rare._] ~1.~ Row, stratum, layer.

~2.~ Bet, wager, stake, pledge.

~3.~ [_U. S._] Share of profit.

~4.~ Song.

~Lay~, _a._ Laic, laical.

~Lay aside~, Reject, discard, put away, lay on the shelf.

~Lay by~, Reserve, keep, retain, husband.

~Lay down~, ~1.~ Resign, give up, offer up.

~2.~ Leave, quit, relinquish.

~3.~ Advance, propound, assert, allege.

~Layer~, _n._ ~1.~ Stratum, bed, _LAY_.

~2.~ Course (_as of bricks_).

~3.~ Shoot or twig (_laid in the ground for propagation_).

~Lay hold of~, Seize, catch.

~Lay in~, Store, provide, lay up.

~Lay one's self out~, Strive, labor, try, struggle, exert one's self.

~Lay open~, Expose, reveal, exhibit, disclose, unveil, divulge,
publish, show, make known.

~Lay out~, ~1.~ Spend, expend, disburse.

~2.~ Plan, dispose, arrange.

~Lay over~, Spread over, cover the surface of.

~Lay siege to~, Besiege, beset.

~Lay to heart~, Feel keenly, be greatly grieved at, be much troubled
about, be much affected by, take to heart, take on about.

~Lay up~, ~1.~ Store, provide, treasure up, lay in.

~2.~ Confine to the bed or the house.

~Lay waste~, Desolate, destroy, ruin.

~Lazaretto~, _n._ Hospital, infirmary, pest-house, lazar-house.

~Lazar-house~, _n._ Hospital, lazaretto.

~Lazy~, _a._ Slothful, sluggish, indolent, idle, inert, inactive,
supine, torpid, slack, dronish, lumpish.

~Lea~, _n._ Meadow, MEAD, grass land, sward land.

~Lead~, _v. a._ ~1.~ Guide (_by the hand, or something connected with
the hand_).

~2.~ Conduct, direct, escort, go before as guide.

~3.~ Head, be at the head of.

~4.~ Allure, entice, induce, persuade, draw, prevail on.

~5.~ Pass, spend.

~Lead~, _v. n._ ~1.~ Show the way (_by going before_).

~2.~ Be the commander (_as of troops_).

~3.~ Conduce, contribute, tend, serve.

~Lead~, _n._ ~1.~ Guidance, direction, leadership.

~2.~ Precedence.

~Lead captive~, Carry into captivity.

~Leader~, _n._ ~1.~ Guide, director, conductor, corypheus, cock of the
walk, cock of the roost, first fiddle.

~2.~ Chief, chieftain, commander.

~Leadership~, _n._ Guidance, direction, lead, conduct.

~Leading~, _a._ ~1.~ Governing, ruling.

~2.~ Chief, principal, capital, most important.

~Lead the way~, Go before (_as guide_).

~Lead off~, Begin, take the lead.

~Leaf~, _n._ Blade.

~Leaflet~, _n._ Small leaf.

~Leaf-stalk~, _n._ (_Bot._) Petiole.

~League~, _n._ ~1.~ Alliance, confederation, confederacy, combination,
coalition, union.

~2.~ Three geographical miles.

~League~, _v. n._ Unite, combine, confederate, form a league, form an
alliance.

~Leagued~, _a._ United, combined, allied, confederated, confederate,
banded.

~Leak~, _n._ Fissure (_letting a liquid in or out_), chink, crevice,
hole.

~Lean~, _v. n._ ~1.~ Incline (_from a perpendicular_).

~2.~ Recline, bear, rest.

~3.~ Tend, have a tendency.

~Lean~, _v. a._ Rest, incline for support.

~Lean~, _a._ ~1.~ Thin, poor, gaunt, emaciated, meagre, lank, skinny,
fallen away.

~2.~ Barren, jejune, TAME, prosy, dull.

~3.~ Scanty, slender, pitiful, inadequate, not full or abundant, not
plentiful, not ample, not enough.

~Leaning~, _n._ Bent, inclination, bias, propensity, proneness,
TENDENCY.

~Lean-to~, _n._ Penthouse.

~Leap~, _v. n._ Jump, bound, spring, vault, hop, CAPER.

~Leap~, _v. a._ Jump over, bound across.

~Leap~, _n._ Jump, spring, bound, vault, hop, CAPER.

~Leap-year~, _n._ Bissextile.

~Learn~, _v. a._ ~1.~ Get a knowledge of, acquire skill in, make one's
self acquainted with, make one's self master of.

~2.~ Be informed of.

~Learn by heart~, Memorize, commit to memory, get by heart.

~Learned~, _a._ ~1.~ Erudite, lettered, deep-read.

~2.~ Knowing, skilled, experienced, well-informed.

~Learning~, _n._ ~1.~ Acquisition of knowledge.

~2.~ Erudition, scholarship, acquirements, attainments, lore, acquired
knowledge.

~Lease~, _v. a._ Let (_for a term of years_).

~Leash~, _n._ ~1.~ Thong or string (_for holding a dog or a hawk_).

~2.~ Three (_greyhounds, &c._).

~Leash~, _v. a._ Tie, tie together.

~Least~, _a._ Smallest, minutest.

~Least~, _ad._ In the smallest degree.

~Leathery~, _a._ Tough, coriaceous.

~Leave~, _n._ ~1.~ Permission, liberty, allowance, license.

~2.~ Withdrawal, retirement, departure.

~Leave~, _v. a._ ~1.~ Quit, vacate, withdraw from, depart from, go
away from, retire from, get away from.

~2.~ Abandon, forsake, desert, relinquish, renounce, put aside, lay
aside, give up, give over.

~3.~ Let alone, let be, suffer to remain undisturbed, forbear to
meddle with.

~4.~ Commit, consign, refer.

~5.~ Stop, forbear, cease from, desist from, refrain from, leave off,
break off, make an end of.

~6.~ Permit, allow, let, give leave, give permission.

~7.~ Bequeath, demise, devise, will, give by will.

~Leave~, _v. n._ Desist, stop, cease, forbear, leave off.

~Leave off~, (_Active._) Forbear, desist from, break off.

~Leave off~, (_Neuter._) Desist, stop, leave.

~Leave out~, Omit.

~Leaven~, _n._ ~1.~ Yeast, ferment, barm, emptyings, fermenting
substance.

~2.~ Pervading influence.

~Leaven~, _v. a._ ~1.~ Produce or excite fermentation in.

~2.~ Imbue, infect, vitiate, taint.

~Leavings~, _n. pl._ Remains, remnants, relics, fragments, scraps,
pieces, refuse, odds and ends.

~Leaves~, _n. pl._ Foliage.

~Lecherous~, _a._ Lewd, lascivious, libidinous, lustful, carnal,
salacious, lickerish, concupiscent, prurient, wanton, unchaste,
incontinent.

~Lechery~, _n._ Lewdness, lasciviousness, concupiscence, lust, carnal
desire, animal appetite.

~Lection~, _n._ Reading, version, interpretation.

~Lecture~, _n._ ~1.~ Discourse, prelection.

~2.~ Formal censure, lesson.

~Lecture~, _v. a._ ~1.~ Deliver a lecture to.

~2.~ Reprove formally.

~Ledge~, _n._ ~1.~ Shelf.

~2.~ Ridge of rocks.

~Lee~, _a._ To leeward (_opposed to weather_).

~Lee~, _n._ Leeward, lee side, side sheltered from the wind.

~Leer~, _v. n._ Look askance (_in contempt_).

~Lees~, _n. pl._ Dregs, sediment, settlings, precipitate, DUNDER.

~Leeward~, _n._ Lee, lee side.

~Legacy~, _n._ Bequest, devise, gift by will.

~Legal~, _a._ Lawful, legitimate, legalized, authorized or sanctioned
(_by law_), according to law.

~Legality~, _n._ Lawfulness, conformity to law.

~Legalize~, _v. a._ ~1.~ Authorize, permit by law.

~2.~ Sanction, legitimate, legitimize, make legal, confirm by law.

~Legate~, _n._ ~1.~ AMBASSADOR, deputy, envoy, delegate.

~2.~ The Pope's ambassador.

~Legation~, _n._ Embassy, deputation, body of diplomatists.

~Legend~, _n._ ~1.~ Fable, myth, fiction, doubtful narrative,
fictitious story.

~2.~ Motto (_round a coin or a medal_).

~Legendary~, _a._ Fabulous, fictitious, mythical.

~Legerdemain~, _n._ Juggle, juggling, sleight of hand.

~Legible~, _a._ ~1.~ Readable, plain, fair.

~2.~ Manifest, apparent, recognizable, discoverable.

~Legion~, _n._ ~1.~ Army, host, military force, body of troops.

~2.~ Multitude, great number.

~Legislate~, _v. n._ Make laws, enact laws.

~Legislative~, _a._ Law-making.

~Legislator~, _n._ Lawgiver, lawmaker.

~Legislature~, _n._ Legislative body.

~Legitimacy~, _n._ ~1.~ Legality, lawfulness, accordance with law.

~2.~ Genuineness.

~Legitimate~, _a._ ~1.~ Legal, lawful, in accordance with law.

~2.~ Born in wedlock, lawfully begotten.

~3.~ Genuine, not spurious.

~Legitimate~, _v. a._ Legalize, make legitimate.

~Legitimize~, _v. a._ Legalize, make legitimate.

~Legume~, _n._ (_Bot._) Simple pod (_of two valves_).

~Legumes~, _n. pl._ Pulse, fruit of leguminous plants.

~Leisure~, _n._ Spare hours, spare time, time to spare.

~Lend~, _v. a._ ~1.~ Loan, accommodate with.

~2.~ Give, grant, afford, furnish, bestow, confer, impart.

~Lend a hand~, Render assistance, put one's shoulder to the wheel,
hold out a helping hand, give one a lift, give one a turn, do one a
favor, help a lame dog over a stile.

~Length~, _n._ ~1.~ Extent, longitude.

~2.~ Long duration.

~Lengthen~, _v. a._ ~1.~ Elongate, extend (_in space_), stretch, draw
out.

~2.~ Protract, continue, prolong, extend (_in time_), spin out.

~Lengthen~, _v. n._ Become longer, grow longer, increase in length.

~Lengthways~, _ad._ Longitudinally.

~Lengthwise~, _ad._ Longitudinally.

~Lengthy~, _a._ Long, lengthened, prolonged, prolix, not short, not
brief.

~Lenience~, _n._ Clemency, mildness, lenity, mercy, tenderness,
gentleness, forbearance.

~Leniency~, _n._ Clemency, mildness, lenity, mercy, tenderness,
gentleness, forbearance.

~Lenient~, _a._ ~1.~ Softening, assuasive, soothing, mitigating,
mitigative, lenitive.

~2.~ Mild, gentle, clement, merciful, tender, forbearing, long-
suffering, not rigorous, not severe.

~Lenitive~, _a._ Soothing, assuasive, emollient, lenient, mitigative,
balmy, sedative, demulcent.

~Lenitive~, _n._ Palliative, emollient, soothing medicine.

~Lenity~, _n._ Mildness, clemency, gentleness, tenderness, mercy,
kindness, forbearance, lenience, leniency.

~Lens-shaped~, _a._ Lentiform, lenticular.

~Lenten~, _a._ Sparing, meagre, SLENDER.

~Lentiform~, _a._ Lens-shaped.

~Lenticular~, _a._ Lens-shaped.

~Lentiginous~, _a._ Scurfy, scabby, scaly, scabbed, furfuraceous.

~Lentisk~, _n._ Mastic tree (_Pistacia lentiscus_).

~Lentiscus~, _n._ Mastic tree (_Pistacia lentiscus_).

~Leonine~, _a._ Lion-like.

~Leopard's-bane~, _n._ Arnica.

~Lepidolite~, _n._ (_Min._) Rose mica, lithia mica.

~Lepidote~, _a._ (_Bot._) Scaly, leprous.

~Lepidoted~, _a._ (_Bot._) Scaly, leprous.

~Leprous~, _a._ ~1.~ Infected with leprosy.

~2.~ (_Bot._) Scaly, lepidote, lepidoted.

~Lese-majesty~, _n._ [Preferably written _Leze-majesty_.] Treason.

~Lesion~, _n._ (_Med._) Injury, hurt, disorder, derangement, morbid
change.

~Less~, _a._ Smaller, inferior.

~Less~, _ad._ Not so much, in a less degree.

~Less~, _n._ Not so much, smaller quantity.

~Lessen~, _v. a._ ~1.~ Diminish, decrease, reduce, abate, abridge,
make less.

~2.~ Lower, degrade.

~Lessen~, _v. n._ Decrease, diminish, abate, dwindle, shrink, be
reduced.

~Lessening~, _n._ Diminution, decrement, decrease, reduction, abatement.

~Lesser~, _a._ Less, smaller, inferior.

~Lesser-Bear~, _n._ [With _The_ prefixed.] Little Bear, URSA MINOR.

~Lesson~, _n._ ~1.~ Exercise (_of a learner_), task.

~2.~ Instruction, precept.

~3.~ Reproof, rebuke, lecture, formal censure.

~Lest~, _conj._ That not, for fear that.

~Let~, _v. a._ ~1.~ Allow, permit, suffer, give leave to, give
permission to.

~2.~ Lease, put to hire.

~Let~, _n._ Hinderance, impediment, obstacle, obstruction.

~Let alone~, Leave, let be, suffer to remain undisturbed, forbear to
meddle with.

~Let be~, Leave, LET ALONE.

~Let bygones be bygones~, Let the past be forgotten.

~Let down~, Lower, depress.

~Let drive~, Discharge, let loose.

~Let fly~, Discharge, let loose.

~Let go~, Release, loose, set free, let loose, let slip, cast off, let
out.

~Lethal~, _a._ [_Rare._] Deadly, mortal, fatal.

~Lethargic~, _a._ Drowsy, dull, torpid, let loose, heavy, stupid,
stupefied, comatose, morbidly sleepy.

~Lethargical~, _a._ Drowsy, dull, torpid, let loose, heavy, stupid,
stupefied, comatose, morbidly sleepy.

~Lethargy~, _n._ Stupor, torpor, COMA, stupefaction, hypnotism,
stupidity, morbid drowsiness.

~Lethean~, _a._ Oblivious.

~Let in~, Admit, permit to enter.

~Let into~, Admit, permit to enter.

~Let loose~, Release, liberate, let free, free from restraint, let
out, let go, set at liberty.

~Let off~, ~1.~ Discharge, explode.

~2.~ Excuse, exonerate, exempt.

~Let out~, ~1.~ Release, liberate, set free, let loose, free from
restraint, set at liberty.

~2.~ Extend, loosen.

~3.~ Blab, disclose, divulge, reveal.

~Let slip~, Loose, let go.

~Letter~, _n._ ~1.~ Alphabetic character.

~2.~ Epistle, note.

~3.~ Literal meaning, literal sense, verbal expression.

~Lettered~, _a._ Learned, literary, bookish, well-read, deep-read,
book-learned.

~Letters~, _n. pl._ ~1.~ Literature, learning, erudition.

~2.~ Correspondence.

~Levant~, _n._ The East, Eastern coasts of the Mediterranean.

~Levee~, _n._ ~1.~ Time of rising.

~2.~ Ceremonious party (_properly in the morning_), reception,
entertainment, SOIR�E.

~3.~ Embankment (_along a river to prevent inundation_).

~Level~, _a._ ~1.~ Horizontal.

~2.~ Even, flat, plain.

~3.~ Flush, on a level, of the same height.

~4.~ Of the same rank, condition, &c., on a par.

~Level~, _v. a._ ~1.~ Make horizontal.

~2.~ Bring to the same level.

~3.~ Raze, demolish, destroy.

~4.~ Aim, direct, point, take aim.

~5.~ Adapt, suit, fit, proportion.

~Level~, _n._ ~1.~ Horizontal surface, horizontal line.

~2.~ State of equality, equal elevation.

~Leverage~, _n._ Purchase (_obtained by the lever_).

~Levigate~, _v. a._ Pulverize, comminute, triturate, grind, bruise,
bray, reduce to powder.

~Levigation~, _n._ Pulverization, comminution, trituration.

~Levity~, _n._ ~1.~ Lightness.

~2.~ Frivolity, flightiness, giddiness, volatility, want of seriousness.

~Levy~, _v. a._ ~1.~ Raise, muster, call together.

~2.~ Collect, gather.

~Lewd~, _a._ Lustful, LIBIDINOUS.

~Lexicon~, _n._ Dictionary, glossary, vocabulary, word-book.

~Leze-majesty~, _n._ [Sometimes written _Lese-majesty_.] Treason.

~Liability~, _n._ ~1.~ Responsibility, accountableness,
accountability, bounden duty.

~2.~ Exposedness.

~Liable~, _a._ ~1.~ Answerable, responsible, accountable, amenable.

~2.~ Exposed, subject, obnoxious.

~Liaison~, _n._ [Fr.] ~1.~ Union, bond of union.

~2.~ Amour, love intrigue.

~Libel~, _n._ ~1.~ Lampoon, pasquinade, defamatory publication.

~2.~ (_Law._) Charge, statement of complaint.

~Libel~, _v. a._ ~1.~ Lampoon, defame (_by some publication_).

~2.~ (_Law._) Proceed against by a libel, bring a charge against.

~Libellous~, _a._ [Written also _Libelous_.] Defamatory.

~Liberal~, _a._ ~1.~ Generous, bountiful, free, beneficent,
munificent, princely, charitable, open-hearted, free-hearted,
unselfish, disinterested.

~2.~ Enlarged, catholic, tolerant, unbigoted, high-minded,
magnanimous, honorable, chivalrous.

~3.~ Large, full, unstinted, abundant, ample, plentiful.

~Liberal~, _n._ Liberalist, advocate of liberal principles.

~Liberalism~, _n._ Latitudinarianism.

~Liberalist~, _n._ LIBERAL.

~Liberality~, _n._ ~1.~ Generosity, bounty, beneficence, munificence,
disinterestedness, bountifulness, charity.

~2.~ Present, gift, benefaction.

~3.~ Catholicity, toleration, magnanimity, candor, impartiality,
largeness of mind, high-mindedness.

~Liberalize~, _v. a._ Enlarge, make liberal, free from prejudice.

~Liberate~, _v. a._ Release, free, emancipate, manumit, disinthrall,
ransom, discharge, deliver, set free, set at liberty, let go, let
loose, let out.

~Liberation~, _n._ Deliverance, discharge, release.

~Libertine~, _n._ Rake, debauchee, voluptuary, profligate, dissolute
man, man of pleasure.

~Libertine~, _a._ Licentious, dissolute, of lax morals.

~Libertinism~, _n._ Licentiousness, dissoluteness, debauchery.

~Liberty~, _n._ ~1.~ Freedom (_after previous restraint_), liberation
from restraint, independence.

~2.~ Privilege, immunity, franchise.

~3.~ Leave, permission, license.

~Liberties~, _n. pl._ ~1.~ Limits (_of a prison, &c._).

~2.~ Unwarrantable freedom.

~Libidinous~, _a._ Lascivious, lustful, carnal, lecherous, lickerish,
lewd, prurient, salacious, concupiscent, wanton, loose, unchaste,
incontinent.

~Librate~, _v. a._ Balance, poise, hold in equipoise.

~Libratory~, _a._ Balancing.

~License~, _n._ ~1.~ Permission, privilege, leave, right.

~2.~ Permit, warrant.

~3.~ Laxity, excessive liberty, exorbitant freedom.

~License~, _v. a._ Permit, allow, grant authority to, give a permit or
warrant to.

~Licentious~, _a._ Dissolute, debauched, profligate, rakish,
libertine, loose, lax, lewd.

~Lick~, _v. a._ ~1.~ Pass the tongue over.

~2.~ Lap, take up with the tongue.

~3.~ [_Low._] Beat, flog, thrash, LAMM.

~Lick~, _n._ ~1.~ Taste.

~2.~ [_Low._] Blow, slap.

~3.~ Salt-lick.

~Lickerish~, _a._ ~1.~ Hankering (_to lick_ or _taste_), craving,
longing.

~2.~ Lecherous, LIBIDINOUS.

~3.~ Dainty, nice, fastidious.

~Licking~, _n._ ~1.~ Lapping.

~2.~ [_Low._] Whipping, beating, flogging, thrashing, castigation.

~Lickspittle~, _n._ Abject parasite, mean flatterer.

~Lid~, _n._ ~1.~ Cover, covercle.

~2.~ Eyelid.

~Lie~, _n._ Fib, intentional untruth, criminal falsehood, SUGGESTIO
FALSI (_suggestion of what is false_), SUPPRESSIO VERI (_suppression
of what is true_).

~Lie~, _v. n._ ~1.~ Falsify, FIB, tell a lie.

~2.~ Recline, lie, couch, lie down, be prostrate, be recumbent.

~3.~ Be placed, be laid.

~4.~ Be, rest, remain.

~5.~ Be situated, be located.

~6.~ Consist.

~7.~ (_Law._) Be sustainable.

~Lie at one's door~, Be chargeable to.

~Lie by~, ~1.~ Remain near.

~2.~ Rest, intermit labor.

~Lie in~, Be confined, be in child-bed.

~Lie in one's throat~, Lie outrageously.

~Lie on~, Be incumbent on, belong to, lie with.

~Lie over~, ~1.~ Be deferred, be postponed.

~2.~ Remain unpaid (_said of a note_).

~Lie to~, (_Naut._) Stop, check headway.

~Lie under~, Be subject to.

~Lie upon~, LIE ON.

~Lie with~, ~1.~ Lodge with, sleep with.

~2.~ Belong to, be incumbent on, lie on.

~Lief~, _ad._ Willingly, gladly, freely.

~Liege~, _a._ Bound by feudal tenure (_to service, as a vassal or to
protection, as a lord_).

~Liege~, _n._ Superior, sovereign, liege lord.

~Lien~, _n._ Legal claim.

~Lieu~, _n._ [Fr.] Place, room, stead.

~Life~, _n._ ~1.~ Vitality, the vital spark, the breath of life, the
breath of one's nostrils.

~2.~ Time from birth to death.

~3.~ Animated existence.

~4.~ Mode or course of living.

~5.~ Conduct, deportment, behavior.

~6.~ Animation, vigor, spirit, vivacity, briskness, sprightliness,
activity.

~7.~ Biography, memoir.

~8.~ Real person, living form.

~9.~ Society, social manners, human affairs, course of things.

~Lifeless~, _a._ ~1.~ Dead, defunct, extinct, inanimate.

~2.~ Torpid, sluggish, inert, dull, tame, spiritless, passive.

~Lift~, _v. a._ Raise, elevate, lift up.

~Lift~, _n._ ~1.~ Lifting, raising.

~2.~ [_Colloquial._] Aid, assistance, help.

~3.~ Rise (_as of a lock in canals_), degree of elevation.

~Lift-lock~, _n._ Lock (_of a canal_).

~Ligament~, _n._ Band, ligature.

~Ligature~, _n._ Band, bandage, ligament, tie.

~Light~, _n._ ~1.~ Medium of vision.

~2.~ Diffusion of luminous rays.

~3.~ DAYBREAK, sunrise, dawn, daylight.

~4.~ Candle, lamp, taper, light-house, &c.

~5.~ Instruction, knowledge, comprehension, insight.

~7.~ Illustration, explanation, elucidation.

~8.~ Window, pane of glass, &c.

~9.~ Public notice.

~10.~ Aspect, point of view.

~Light~, _a._ ~1.~ Buoyant, of little weight, not heavy, not dense.

~2.~ Easy to be borne, not burdensome.

~3.~ Easy to be done, not difficult.

~4.~ Porous, spongy, not clammy (_said of bread_).

~5.~ Loose, sandy (_said of soil_).

~6.~ Unincumbered, unburdened, free from impediments, not heavily laden.

~7.~ Slight, trifling, small, inconsiderable, moderate.

~8.~ Gossamery, flimsy, unsubstantial.

~9.~ Frivolous, fickle, unsteady, volatile, unsettled.

~10.~ Gay, airy, buoyant, light-hearted.

~11.~ Bright, clear, not dark.

~12.~ Whitish, of a whitish shade.

~Light~, _v. a._ ~1.~ Kindle, inflame, ignite, set fire to, set on
fire, apply the match to.

~2.~ Give light to, guide by light.

~3.~ Illuminate, lighten, illume, irradiate.

~Light on~, ~1.~ Happen upon, fall upon by chance, happen to find,
light upon.

~2.~ Alight on.

~Lighten~, _v. n._ ~1.~ Flash [_said of lightning_].

~2.~ [_Colloquial._] Grow lighter, clear off.

~Lighten~, _v. a._ ~1.~ Illuminate, irradiate, illume, light.

~2.~ Ease, make lighter, make easier.

~Light-fingered~, _a._ Thievish.

~Light-hearted~, _a._ GLADSOME, cheerful, joyful, joyous.

~Light-horse~, _n._ Light-armed cavalry.

~Light-house~, _n._ Pharos.

~Lightning-rod~, _n._ PARATONNERRE.

~Lights~, _n. pl._ Lungs (_of a brute_).

~Lightsome~, _a._ ~1.~ Luminous, full of light.

~2.~ Gay, buoyant, lively, cheerful, blithesome, blithe, merry.

~Light upon~, LIGHT ON.

~Lign-aloes~, _n._ Agalloch, aloes wood.

~Ligneous~, _a._ Woody.

~Lignine~, _n._ (_Chem._) Woody fibre.

~Lignite~, _n._ (_Min._) Fossil wood.

~Like~, _a._ ~1.~ Similar, resembling, analogous, allied, parallel,
cognate, of a piece.

~2.~ Equal, same.

~3.~ Likely, probable.

~Like~, _n._ ~1.~ Equal.

~2.~ Preference, partiality, liking.

~Like~, _ad._ ~1.~ In the manner of, in the same manner as.

~2.~ Likely, probably.

~Like~, _v. a._ ~1.~ Approve, be pleased with, take pleasure in.

~2.~ Relish, enjoy, be fond of.

~3.~ Esteem, fancy, have a regard for, take a liking to, take to, take
a fancy to; find to one's mind, taste, or fancy.

~Like~, _v. n._ Choose, prefer, elect, list, think fit, be pleased.

~Like blazes~, [_Low._] Furiously.

~Likelihood~, _n._ Probability, verisimilitude.

~Likely~, _a._ ~1.~ Probable, credible.

~2.~ In a fair way, to be expected.

~3.~ Pleasing, agreeable, that may be liked.

~4.~ [_Colloquial, U. S._] Respectable, worthy, estimable, of good
reputation.

~Liken~, _v. a._ Compare, show the resemblance of.

~Likeness~, _n._ ~1.~ Resemblance, similarity, similitude, semblance,
form, external appearance.

~2.~ Copy, fac-simile, counterpart, image, representation, portrait,
effigy, statue.

~Likewise~, _ad._ Also, too, besides, moreover, furthermore, in
addition, to boot, in like manner.

~Liking~, _n._ ~1.~ Fondness, partiality, desire, wish.

~2.~ Inclination, disposition, tendency, turn, PENCHANT, leaning,
bias, propensity, proclivity, proneness, predisposition, appetency.

~Liliputian~, _a._ Pygmean, little, small, tiny, puny, dwarfish,
diminutive.

~Lily of the valley~, May lily (_Convallaria majalis_).

~Limb~, _n._ ~1.~ Member.

~2.~ Branch, bough.

~Limb of the law~, Lawyer, counsellor, counsel, barrister, advocate,
attorney, SOLICITOR, attorney-at-law.

~Limber~, _a._ Supple, pliable, pliant, flexible, lithe.

~Limbo~, _n._ Hell, limbus, infernal regions, shades below.

~Limbus~, _n._ [L.] LIMBO.

~Lime~, _n._ ~1.~ Quicklime, protoxide of calcium.

~2.~ Linden, lime-tree.

~Limit~, _n._ ~1.~ Bound, frontier, boundary, confine, bourn,
termination, precinct, marches.

~2.~ Restriction, restraint, obstruction, check, hinderance.

~Limit~, _v. a._ ~1.~ Bound, circumscribe, define, set bounds to, fix
the limits of.

~2.~ Restrain, restrict.

~Limitation~, _n._ Restriction, restraint.

~Limning~, _n._ Painting (_in water colors_).

~Limp~, _a._ Limber, flaccid, flexile.

~Limp~, _v. n._ Halt, hobble, walk lamely.

~Limp~, _n._ Halt, limping gait.

~Limpid~, _a._ Clear, lucid, pure, bright, transparent, pellucid.

~Limpidity~, _n._ Clearness, brightness, purity, transparency,
limpidness.

~Limpidness~, _n._ LIMPIDITY.

~Lin~, _n._ ~1.~ Pool, pond.

~2.~ [_Scottish._] Cataract, waterfall.

~Linden~, _n._ Lime-tree.

~Line~, _n._ ~1.~ Streak, extended mark.

~2.~ Straight direction.

~3.~ Parallel direction.

~4.~ Thread, cord, string, rope.

~5.~ Row, rank.

~6.~ Row of words (_across a page_).

~7.~ Note, short letter.

~8.~ Equator, equinoctial circle.

~9.~ One twelfth of an inch.

~10.~ Lineage, race, family.

~11.~ Course, method.

~12.~ Occupation, employment, calling, business, pursuit.

~Line~, _v. a._ ~1.~ Cover on the inside.

~2.~ Place along the side of.

~Lineage~, _n._ Progeny, race, family, house, genealogy, descent,
descendants, line, birth, breed, extraction, ancestry.

~Lineal~, _a._ ~1.~ In a direct line (_from an ancestor_).

~2.~ Linear, in the direction of a line.

~Lineament~, _n._ Outline (_particularly of the face_), feature,
trait, line.

~Linear~, _a._ Lineal, in the direction of a line.

~Linen~, _n._ ~1.~ Cloth of flax, flaxen fabric.

~2.~ Under garments.

~Linger~, _v. n._ Loiter, delay, tarry, lag, saunter, be slow, wait
long, remain long.

~Lingering~, _a._ ~1.~ Delaying, loitering.

~2.~ Protracted.

~Lingo~, _n._ (_Low._) Language, speech.

~Linguiform~, _a._ (_Bot._) Tongue-shaped, lingulate.

~Linguist~, _n._ Adept in languages.

~Linguistics~, _n._ Glossology, glottology.

~Lingulate~, _a._ (_Bot._) Linguiform, tongue-shaped.

~Liniment~, _n._ Embrocation, soft ointment.

~Link~, _n._ Connective, copula, VINCULUM, bond.

~Link~, _v. a._ Connect, conjoin, join, unite, bind, tie.

~Linseed~, _n._ Flaxseed.

~Linsey-woolsey~, _a._ ~1.~ Of linen and wool.

~2.~ Vile, mean, worthless.

~Linsey-woolsey~, _n._ ~1.~ Cloth of linen and wool.

~2.~ Motley composition.

~Lintel~, _n._ Head-piece (_of a door-frame or a window-frame_).

~Lion~, _n._ ~1.~ King of beasts.

~2.~ Object of interest, rare spectacle.

~Lion's share~, Largest portion, greater part.

~Lion-hearted~, _a._ Brave, courageous, intrepid, dauntless, bold,
valiant.

~Lion-like~, _a._ Leonine.

~Lippitude~, _n._ Blearedness, dimsightedness.

~Lip~, _n._ Edge or border (_of the mouth, &c._).

~Liquefaction~, _n._ Melting, dissolving, thawing, fusion, dissolution.

~Liquefy~, _v. a._ Melt, dissolve, fuse, make liquid.

~Liqueur~, _n._ [Fr.] Cordial, aromatized spirit.

~Liquid~, _a._ ~1.~ Fluid.

~2.~ Mellifluous, dulcet, soft, clear, flowing.

~Liquid~, _n._ Fluid, liquor, liquid substance.

~Liquidate~, _v. a._ Settle, adjust, pay, extinguish, pay off, clear
off.

~Liquidation~, _n._ Settlement, discharge, adjustment, payment.

~Liquidity~, _n._ Fluidity, liquidness.

~Liquidness~, _n._ Fluidity, liquidity.

~Liquor~, _n._ ~1.~ Liquid, fluid, liquid substance.

~2.~ Spirituous or alcoholic liquid.

~Liquor of flints~, Soluble glass, silicate of soda (_or of potash_).

~List~, _n._ ~1.~ REGISTER, roll, CATALOGUE, INVENTORY, schedule,
INVOICE.

~2.~ Border, bound, limit.

~3.~ Strip (_of cloth, on the edge_), selvage.

~4.~ (_Arch._) Fillet, annulet, listel.

~List~, _v. n._ Wish, choose, desire, prefer, elect, think fit, think
best, think proper.

~Listel~, _n._ (_Arch._) Fillet, annulet, list.

~Listen~, _v. n._ Hearken, hark, hear, give ear, lend an ear, incline
an ear, prick up the ears, be all ear.

~Listless~, _a._ Inattentive, indifferent, heedless, careless,
thoughtless.

~Lists~, _n. pl._ Arena, palastra, race-course.

~Literal~, _n._ ~1.~ As regards letters.

~2.~ According to the exact meaning, not figurative.

~3.~ Following the exact words, not free.

~Literary~, _a._ ~1.~ Of literature or learning.

~2.~ Learned, lettered, bookish, well-read, book-learned.

~Literati~, [L. _pl._] _n._ Scholars, savans, the learned, learned men.

~Literatim~, _ad._ [L.] Letter for letter.

~Literature~, _n._ ~1.~ Learning, erudition, letters.

~2.~ The humanities, the Muses, belles lettres, polite literature.

~3.~ Literary productions, literary works.

~Litharge~, _n._ Protoxide of lead (_fused and semi-vitrified_).

~Lithe~, _a._ Limber, flexible, flexile, pliable, pliant, supple.

~Lithesome~, _a._ Limber, flexible, flexile, pliable, pliant, supple.

~Lithia~, _n._ Oxide of lithium.

~Lithograph~, _n._ Lithographic engraving.

~Litigate~, _v. a._ Contest in law, defend in a lawsuit.

~Litigate~, _v. n._ Dispute in law, carry on a lawsuit.

~Litigation~, _n._ Lawsuit, suit at law, judicial contest.

~Litigious~, _a._ Contentious, disputatious, quarrelsome.

~Litter~, _n._ ~1.~ Vehicle with a bed (_borne by hand_).

~2.~ Bedding of straw, hay, &c.

~3.~ Things negligently scattered.

~4.~ Brood.

~Litter~, _v. a._ ~1.~ Cover with straw, hay, &c., for bedding.

~2.~ Cover with things negligently scattered.

~3.~ Give birth to (_said of quadrupeds_), bring forth.

~Little~, _a._ ~1.~ Small (_in size or extent_), minute, diminutive,
tiny, not great, not large.

~2.~ Small (_in quantity, amount or duration_), not much.

~3.~ Inconsiderable, petty, slight, slender, feeble, moderate, scanty.

~4.~ Mean, selfish, narrow, paltry, contemptible.

~Little~, _ad._ Slightly, in a small degree, in some degree.

~Little Bear~, _n._ [With _The_ prefixed.] Lesser Bear, URSA MINOR.

~Littoral~, _a._ Of the shore.

~Liturgy~, _n._ Ritual, formulary of public worship.

~Live~, _v. n._ ~1.~ Exist, breathe, have being, have life, be alive,
keep soul and body together.

~2.~ Remain, continue, endure, be permanent.

~3.~ Dwell, abide, reside, have lodgings, have one's quarters, be
quartered.

~4.~ Feed, subsist, be nourished, be supported, obtain a livelihood.

~5.~ Enjoy life, be happy.

~Live coal~, Burning coal.

~Live~, _a._ LIVING, alive, not dead.

~Live in clover~, Luxuriate, wanton, revel, live luxuriously.

~Lively~, _a._ ~1.~ Active, agile, nimble, dapper, supple, brisk,
alert, quick, stirring, SPRY, smart.

~2.~ Animated, spirited, sprightly, vivacious, airy, gay, blithe,
blithesome, buoyant, joyous, frolicsome, buxom, debonair, full of life.

~3.~ Vivid, bright, brilliant.

~4.~ Vigorous, forcible, strong, nervous, glowing, sparkling, racy,
piquant, impassioned.

~Liver of sulphur~, Sulphuret of potassium (_fused_).

~Liver-leaf~, _n._ Liverwort.

~Liverwort~, _n._ Liver-leaf.

~Livery~, _n._ ~1.~ Dress (_for distinction, as of servants_).

~2.~ (_Law._) Delivery.

~Live-stock~, _n._ Stock, domestic animals (_on a farm_).

~Livid~, _a._ Discolored (_as flesh by a bruise_), black and blue, of
a lead color.

~Living~, _a._ ~1.~ Existing, breathing, live, not dead.

~2.~ Active, vigorous, lively.

~Living~, _n._ ~1.~ Livelihood, maintenance, support, subsistence,
keeping, FEED.

~2.~ Benefice, ecclesiastical living.

~3.~ Mode of life, course of life.

~Lixivium~, _n._ Lye.

~Lo~, _interj._ Look, see, behold.

~Load~, _n._ ~1.~ Burden, weight.

~2.~ Lading, cargo, freight.

~3.~ Encumbrance, pressure, clog, incubus, drag weight, dead weight.

~Load~, _v. a._ ~1.~ Freight, lade, put or lay a load upon.

~2.~ Encumber, oppress, burden, weigh down.

~Loadstar~, _n._ [Written also _Lodestar_.] Polestar.

~Loadstone~, _n._ Magnet, natural magnet.

~Loaf~, _v. n._ [_Colloquial._] Lounge, be idle, idle away one's time.

~Loafer~, _n._ Idler, lounger, vagrant, vagabond, idle wanderer.

~Loam~, _n._ Mould.

~Loan~, _v. a._ Lend.

~Loath~, _a._ Reluctant, backward, unwilling, averse, disinclined,
indisposed, not disposed.

~Loathe~, _v. a._ Abhor, detest, hate, nauseate, abominate, feel
disgust at, shrink from, recoil from.

~Loathing~, _n._ Abhorrence, disgust, detestation, abomination,
hatred, antipathy, horror.

~Loathsome~, _a._ ~1.~ Disgusting, sickening, nauseous, nauseating,
repulsive, offensive, revolting, palling.

~2.~ Hateful, detestable, odious, shocking, abominable; abhorrent,
execrable.

~Loaves and fishes~, Gains, rewards, emoluments.

~Lobelia~, n. Indian tobacco (_a name of the North American species_;
_Lobelia inflata_).

~Local~, _a._ Topical.

~Locality~, _n._ Position, situation, place, location.

~Locate~, _v. a._ ~1.~ Place, set, establish, fix.

~2.~ Determine the place of, designate the site of.

~3.~ Set off (_as tracts of land_), fix the boundaries of.

~Location~, _n._ ~1.~ Situation, place, locality.

~2.~ Locating, establishing, marking out the limits or boundaries.

~Loch~, _n._ [_Scottish._] Lake, pond, mere, pool.

~Lock~, _n._ ~1.~ Lift-lock (_of a canal_).

~2.~ Tuft, flock.

~Lock~, _v. a._ ~1.~ Fasten (_with a lock_), close fast.

~2.~ Confine (_by locking_), shut up, lock up.

~3.~ Enclose, encircle, embrace.

~Lock up~, ~1.~ Clasp, fasten, lock, close fast.

~2.~ Confine, shut up.

~Locked-jaw~, _n._ Trismus, tetanus (_of the jaw_).

~Lock-jaw~, _n._ Trismus, tetanus (_of the jaw_).

~Locofoco match~, Lucifer match.

~Locomotion~, _n._ ~1.~ Motion from place to place.

~2.~ Power to move from place to place.

~Locomotive~, _a._ Able to move from place to place.

~Locomotive~, _n._ Locomotive engine.

~Locum tenens~, [L.] Deputy, substitute, lieutenant, agent, proxy.

~Locust~, _n._ [_U. S., where this name is improperly applied to the
harvest-fly._] Cicada, harvest-fly.

~Lode~, _n._ Metallic vein, mineral vein.

~Lodestar~, _n._ [Written also _Loadstar_.] Polestar.

~Lodge~, _n._ ~1.~ Cottage, cot, small house.

~2.~ Den, lair, haunt.

~3.~ Association (_as of freemasons_), secret society.

~4.~ Collection, group.

~Lodge~, _v. a._ ~1.~ Place, put, deposit.

~2.~ Plant, infix, fix.

~3.~ Harbor, quarter, provide lodging for.

~4.~ Lay flat, beat down.

~Lodge~, _v. n._ ~1.~ Inhabit (_for a season_), dwell, live, reside,
abide.

~2.~ Sojourn, tarry, rest, STOP, take up one's quarters, pitch one's
tent, put up, take lodgings, have lodgings.

~Lodging~, _n._ ~1.~ Place of rest, apartment for sleeping.

~2.~ Habitation (_for a season_), abode, residence, dwelling quarters,
dwelling-place, place of residence, headquarters.

~Loftiness~, _n._ ~1.~ Height, elevation, altitude.

~2.~ Pride, haughtiness.

~3.~ Sublimity, dignity.

~Lofty~, _a._ ~1.~ High, elevated.

~2.~ Proud, haughty, arrogant, magisterial.

~3.~ Sublime, dignified.

~Logan~, _n._ Rocking-stone.

~Loggerhead~, _n._ Simpleton, DUNCE.

~Logic~, _n._ ~1.~ Science of reasoning, science of the laws of
thought, analysis of the process of reasoning.

~2.~ Dialectics, application of logical principles, applied logic.

~Logical~, _a._ ~1.~ Of logic.

~2.~ Dialectical, according to the rules of logic, that conforms to
the laws of thought.

~3.~ Coherent, consistent.

~4.~ Discriminating, skilled in reasoning, versed in logic.

~Logomachy~, _n._ Dispute, controversy, altercation, bickering,
wrangling, war of words, words.

~Logwood~, _n._ Campeachy wood.

~Loins~, _n. pl._ Reins, lumbar region.

~Loiter~, _v. n._ Lag, linger, delay, saunter, dillydally, move slowly.

~Loitering~, _a._ Dilatory, lingering.

~Loll~, _v. n._ Lounge, recline, lean, sprawl, lie at ease.

~Lone~, _a._ ~1.~ Solitary, isolated, secluded, lonely, alone.

~2.~ Unfrequented, deserted, uninhabited, unoccupied, lonesome.

~Loneliness~, _n._ Solitariness, seclusion, solitude, retirement,
isolation.

~Lonely~, _a._ ~1.~ Apart, retired, solitary, secluded, isolated,
sequestered, remote, dreary, lonesome.

~2.~ Lone, alone, solitary, unaccompanied, companionless.

~Lonesome~, _a._ ~1.~ Solitary, lonely, secluded, deserted, lone.

~2.~ Desolate, cheerless, dismal, gloomy, dreary.

~Long~, _a._ ~1.~ Extended, lengthy, not short.

~2.~ Protracted, prolonged, long-winded, spun out.

~3.~ Slow, dilatory, slack, lingering, tardy, not quick.

~Long home~, The tomb, the sepulchre, the grave, narrow house, house
of death.

~Long~, _ad._ ~1.~ To a great extent.

~2.~ A long time, for a long time.

~3.~ Throughout, all along.

~Long for~, Crave, hanker for, hanker after, lust after, pine for,
have a longing for, yearn for, aspire after.

~Long-breathed~, _a._ Long-winded.

~Longe~, _n. & v. n._ [Fr.] Pass, thrust, allonge, lunge.

~Longevity~, _n._ Long life.

~Long-headed~, _a._ Sagacious, discerning, intelligent, acute, shrewd,
clear-sighted, keen-sighted.

~Longing~, _n._ Craving, yearning, hankering, itching, aspiration,
breathing, continual wish, earnest desire, wistful eye, lickerish tooth.

~Longitudinally~, _ad._ Lengthwise, from end to end.

~Long-sighted~, _a._ Far-sighted.

~Long-spun~, _a._ Lengthy, tedious, long-winded, spun out.

~Long-suffering~, _a._ Forbearing, patient, not easily provoked.

~Long-suffering~, _n._ Forbearance, clemency, patient endurance (_of
injuries_).

~Long-winded~, _a._ ~1.~ Long-breathed.

~2.~ Protracted, prolonged, spun out.

~3.~ Tedious, wearisome.

~Look~, _v. n._ ~1.~ Direct the eye.

~2.~ Turn the thoughts, apply the mind.

~3.~ Mind, consider, take care, take heed.

~4.~ Front, face, be turned, be directed.

~5.~ Appear, seem; have, wear, or present the appearance; strike one
as being.

~Look~, _v. a._ Influence by looks.

~Look~, _interj._ See, lo, behold.

~Look~, _n._ ~1.~ Gaze.

~2.~ Appearance, aspect, complexion.

~3.~ Mien, air of the face, cast of countenance.

~Look after~, ~1.~ Attend to, take care of, see to.

~2.~ Seek, search for, look for.

~3.~ Expect, wait for.

~Look down upon~, Despise, contemn, spurn, regard with contempt.

~Look for~, ~1.~ Expect.

~2.~ Search, seek, look after.

~Look in the face~, Face, meet boldly.

~Look into~, Investigate, examine, study, consider, inspect closely,
observe narrowly.

~Look on~, ~1.~ Be a spectator.

~2.~ Regard, esteem, consider, look upon.

~Look out~, (_Active._) Search for, look up.

~Look out~, (_Neuter._) Be on the watch, be on one's guard.

~Look over~, Examine, cast the eye over.

~Look sharp~, Be vigilant, have all one's eyes about one.

~Look to~, ~1.~ Watch, take care of, look after.

~2.~ Rely on, depend on.

~Look upon~, Regard, consider, esteem, look on.

~Look up~, Search for, look out.

~Look up to~, Respect, honor, defer to, think much of, think highly of.

~Loon~, _n._ ~1.~ (_Ornith._) Great northern diver (_Colymbus
glacialis_).

~2.~ Simpleton, fool, dunce.

~Looper~, _n._ Canker-worm, span-worm, geometer.

~Loophole~, _n._ ~1.~ Opening (_in the wall of a fortification_),
aperture.

~2.~ Plea, pretext, pretence, excuse, way for evasion, way of escape.

~Loose~, _v. a._ ~1.~ Unfasten, untie, unbind, unloose, CAST OFF.

~2.~ Release, liberate, free, set free.

~3.~ Detach, disconnect, disengage.

~Loose~, _a._ ~1.~ Unbound, untied, not fastened, not confined.

~2.~ Movable, not fast, not fixed.

~3.~ Slack, relaxed, not tense, not tight.

~4.~ Open, not close, not compact, not dense.

~5.~ Prolix, rambling, not concise.

~6.~ Vague, indefinite, indistinct, indeterminate, ill-defined, not
precise, not exact.

~7.~ Lax in the bowels, not costive.

~8.~ Immoral, dissolute, WANTON, unchaste, of lax morals.

~Loosen~, _v. a._ ~1.~ Slacken, relax, make loose, make less tight.

~2.~ Release, unloose, loose, let loose.

~3.~ Make lax (_as the bowels_).

~Lop~, _v. a._ ~1.~ Cut, cut off.

~2.~ Dock, crop, curtail, prune, cut short.

~3.~ Drop, let fall.

~Loquacious~, _a._ Talkative, garrulous, chatty, conversable, COZY.

~Loquacity~, _n._ Talkativeness, garrulity, gift of gab.

~Lord~, _n._ ~1.~ Master, ruler, governor, sovereign, king.

~2.~ Noble, nobleman, peer.

~3.~ Husband.

~4.~ GOD, Jehovah.

~Lord it over~, Rule, rule over, domineer over.

~Lord over~, Rule, rule over, domineer over.

~Lorgnette~, _n._ [Fr.] Opera-glass.

~Lordliness~, _n._ ~1.~ Dignity, majesty.

~2.~ Pride, haughtiness.

~Lordly~, _a._ ~1.~ Dignified, majestic.

~2.~ Proud, haughty, domineering, imperious, overbearing.

~Lord's-day~, _n._ Sunday, the Sabbath, the Christian Sabbath, first
day of the week, the day of rest.

~Lordship~, _n._ ~1.~ Authority, dominion, rule, sway, command,
control, government, direction, domination, empire.

~2.~ Manor, feudal estate of a nobleman.

~Lord's-prayer~, _n._ Pater noster.

~Lord's-supper~, _n._ Eucharist, communion, sacrament, Christian
sacrament.

~Lore~, _n._ Learning, erudition, knowledge.

~Loriot~, _n._ Witwall, golden oriole (_of Europe; Oriolus galbula_).

~Lose~, _v. a._ ~1.~ Be deprived of, fail to keep, let slip, let slip
through the fingers.

~2.~ Forfeit, fail to win, fail to obtain.

~3.~ Waste, squander, misspend, throw away, make no use of.

~4.~ Miss, wander from.

~5.~ Be bereaved of, be deprived of.

~Lose caste~, Be disgraced.

~Lose ground~, ~1.~ Fall behind.

~2.~ Decline, lose credit.

~Lose heart~, Despair, be discouraged, give up hope.

~Lose one's heart~, Fall in love.

~Lose one's self~, ~1.~ Be bewildered.

~2.~ Slumber, fall asleep.

~Loss~, _n._ ~1.~ Privation, deprivation, bereavement.

~2.~ Forfeiture, failure to win.

~3.~ Destruction, overthrow, damage, detriment, ruin.

~4.~ Waste, squandering.

~Lost~, _a._ ~1.~ Missing, not to be found.

~2.~ Forfeited, missed.

~3.~ Misspent, wasted, squandered, dissipated, thrown away.

~4.~ Bewildered, confused, perplexed, puzzled, distracted, benighted,
posed, nonplussed, at a loss, at fault, in a maze, in the dark.

~5.~ Abstracted, preoccupied, absent, absent-minded, dreamy, napping.

~6.~ Depraved, corrupt, abandoned, profligate, dissolute, reprobate,
graceless, shameless, obdurate, hardened, incorrigible, irreclaimable.

~7.~ Ruined, destroyed, perished, gone, vanished, disappeared, departed.

~Lost to~, Insensible to, unconscious of.

~Lot~, _n._ ~1.~ Destiny, doom, allotment, apportionment, fate.

~2.~ Chance, hazard, fortune, hap, haphazard.

~3.~ Portion, parcel, division.

~4.~ Piece or land.

~5.~ [_Colloquial U. S._] Great quantity, great number.

~Lotion~, _n._ Wash.

~Loud~, _a._ ~1.~ Resounding, high-sounding.

~2.~ Deafening, stunning, stentorian.

~3.~ Clamorous, vociferous, boisterous, noisy.

~Loud~, _ad._ Loudly.

~Loudly~, _ad._ Loud, not low.

~Lounge~, _v. n._ Recline, loll, LOAF, live lazily, spend time idly.

~Lounger~, _n._ Idler.

~Lout~, _n._ Bumpkin, clown, boor, lubber, bungler, fumbler, clumsy
fellow, awkward fellow.

~Loutish~, _a._ Clownish, rude, boorish, awkward.

~Lovable~, _a._ AMIABLE, LOVELY, sweet, winning.

~Love~, _v. a._ ~1.~ Have affection for, regard with affection.

~2.~ Have a passionate affection for, be in love with, be enamoured of.

~3.~ Like, be pleased with.

~Love~, _v. n._ Delight, take pleasure.

~Love~, _n._ ~1.~ Affection, affectionate regard.

~2.~ Attachment, passionate affection, the tender passion.

~3.~ Liking, fondness.

~4.~ Lover, person beloved.

~5.~ Cupid, god of love.

~Love-apple~, _n._ Tomato (_Lycopersicum esculentum_ or _Solanum
lycopersicum_).

~Love-child~, _n._ Bastard, illegitimate child, natural child.

~Love-feasts~, _n. pl._ Agapa.

~Love-letter~, _n._ BILLET-DOUX.

~Lovely~, _a._ Pleasing, delightful, charming, delectable, enchanting,
winning, sweet, AMIABLE, that inspires love.

~Loving~, _a._ Affectionate, fond, attached.

~Loving-cup~, _n._ Grace cup.

~Loving-kindness~, _n._ Mercy, favor, tenderness, tender regard.

~Low~, _a._ ~1.~ Depressed, not high, not elevated, of little height.

~2.~ Not acute, shrill, or sharp; grave.

~3.~ Cheap, not dear, reasonable.

~4.~ Ignoble, abject, degraded, servile, slavish, menial, mean, base,
plebeian, vulgar, untitled, base-born, common.

~5.~ Undignified, grovelling, vile, base-minded, low-minded, shabby,
scurvy, dirty.

~6.~ Dishonorable, disreputable, derogatory, unhandsome, unbecoming,
disgraceful, unmanly, ungentlemanly.

~7.~ Moderate, not great, not intense.

~8.~ Weak, exhausted, reduced, feeble.

~9.~ Plain, simple, not luxurious, not rich.

~Low~, _ad._ ~1.~ With little elevation.

~2.~ Near the ground.

~3.~ To a reduced state, in a low condition.

~4.~ Softly, in a low tone, not loudly.

~5.~ Cheaply, at a moderate price.

~Low~, _v. n._ Bellow, moo.

~Low~, _n._ Moo, lowing.

~Low-born~, _a._ Of mean birth, of low extraction.

~Low-bred~, _a._ Vulgar, unrefined.

~Lower~, _v. a._ ~1.~ Depress, detrude, drop, sink, let down, bring
down, take down.

~2.~ Degrade, debase, disgrace, humble, humiliate.

~3.~ Lessen, diminish, reduce, decrease.

~Lower~, _v. n._ ~1.~ Grow dark, be clouded, appear gloomy, appear
stormy.

~2.~ Frown, glower, look sullen, look black.

~Lowering~, _a._ Cloudy, clouded, overcast, lurid, murky.

~Lowering~, _n._ Depression, diminution, reduction.

~Lowing~, _n._ Low, moo.

~Lowliness~, _n._ ~1.~ Humility, humbleness, meekness, self-abasement,
submissiveness.

~2.~ Lowness, meanness, abjectness.

~Lowly~, _a._ ~1.~ Low, not high.

~2.~ Humble, meek, resigned, submissive.

~3.~ Mean, not great, without dignity.

~4.~ Modest, unpretending, not lofty.

~Low-minded~, _a._ Base-minded, base, mean, servile, vile, grovelling,
slavish, abject, low.

~Low-priced~, _a._ Low, cheap.

~Low-spirited~, _a._ Dispirited, dejected, depressed, disheartened,
discouraged, down-hearted, desponding, cast down, in low spirits.

~Low spirits~, Dejection, dejectedness, depression, despondency,
MELANCHOLY, hypochondria.

~Loyal~, _a._ Faithful, true, not perfidious, not treacherous.

~Loyalty~, _n._ Allegiance, fealty, fidelity.

~Lozenge~, _n._ ~1.~ Rhomb, rhombus, oblique-angled parallelogram
(_with equal sides_).

~2.~ Troche.

~Lubber~, _n._ Clown, boor, lout, bungler, fumbler, clumsy fellow,
awkward fellow.

~Lubberly~, _a._ Clumsy, awkward, bungling, fumbling.

~Lubricate~, _v. a._ Smooth, make slippery.

~Lubricity~, _n._ Smoothness, slipperiness.

~Luce~, _n._ Pike, pickerel, true-jack (_Esox lucius_).

~Lucid~, _a._ ~1.~ Shining, radiant, luminous, bright, beaming,
resplendent, effulgent.

~2.~ Clear, transparent, pure, pellucid, limpid, diaphanous,
crystalline.

~3.~ Distinct, intelligible, perspicuous, plain.

~4.~ Sane, sober, sound (_in mind_).

~Lucifer~, _n._ ~1.~ Venus, Phosphorus, the morning star.

~2.~ Satan, Belial, Apollyon, Devil, arch-fiend, the tempter, the evil
one, the man of sin, the wicked one, the old serpent, the prince of
darkness, the foul fiend, the enemy, the author of evil.

~Lucifer match~, Locofoco match.

~Luciferous~, _a._ Luminiferous.

~Luck~, _n._ Chance, fortune, hazard, hap, haphazard, fate.

~Luckily~, _ad._ Fortunately, by good luck, as good luck would have it.

~Luckless~, _a._ Unfortunate, unlucky, unprosperous, unsuccessful, ill-
fated, ill-starred.

~Lucky~, _a._ ~1.~ Fortunate (_in an unexpected way_), happy, blessed,
in luck.

~2.~ Prosperous, auspicious, propitious, favorable.

~Lucrative~, _a._ Profitable, remunerative, gainful, paying.

~Lucre~, _n._ Gain, profit, emolument, pelf, riches, wealth, mammon.

~Lucubration~, _n._ ~1.~ Study (_by night_), meditation, speculation,
cogitation.

~2.~ Composition, writing.

~Luculent~, _a._ Lucid, clear, transparent, bright.

~Ludicrous~, _a._ Laughable, comical, odd, ridiculous, droll, funny,
farcical, absurd.

~Luff~, _v. n._ (_Naut._) Sail nearer the wind, bring the bow into the
wind.

~Lug~, _v. a._ Pull, tug, haul, drag.

~Lug~, _n._ [_Low._] Heavy load.

~Luggage~, _n._ ~1.~ Baggage, bag and baggage.

~2.~ Effects, TRAPS, things, stuff.

~Lugubrious~, _a._ Mournful, sorrowful, doleful, sad, gloomy,
melancholy.

~Lukewarm~, _a._ ~1.~ Tepid, blood warm, slightly warm.

~2.~ Indifferent, unconcerned, listless, cold, torpid, dull, dead, not
ardent, not zealous.

~Lull~, _v. a._ Compose, quiet, calm, still, hush, tranquillize, put
to rest.

~Lull~, _v. n._ Subside, cease, become calm.

~Lull~, _n._ Calm, calmness.

~Lumbago~, _n._ (_Med._) Rheumatism in the loins.

~Lumbar region~, Loins, reins.

~Lumber~, _n._ ~1.~ Trash, trumpery, rubbish.

~2.~ [_U. S._] Sawed or split timber.

~Lumber~, _v. n._ ~1.~ Heap in disorder.

~2.~ Fill with trumpery.

~Lumber~, _v. n._ ~1.~ Trudge, move heavily.

~2.~ [_U. S._] Cut timber, prepare logs for lumber.

~Lumbering~, _a._ ~1.~ Trudging, moving slowly.

~2.~ Cumbrous, cumbersome, clumsy, awkward, unwieldy.

~Luminiferous~, _a._ Luciferous, producing light.

~Luminous~, _a._ ~1.~ BRIGHT, shining, radiant.

~2.~ Lucid, clear, perspicuous.

~Lump~, _n._ ~1.~ Shapeless mass.

~2.~ Whole, gross, aggregate.

~Lump~, _v. a._ Throw into an aggregate, take in the gross.

~Lumper~, _n._ Laborer, (_employed in loading or unloading a ship_).

~Lumpish~, _a._ Dull, heavy, stupid, gross, inactive.

~Lump-fish~, _n._ Lump-sucker.

~Lump-sucker~, _n._ Lump-fish (_Cyclopterus lumpus_).

~Lunacy~, _n._ Insanity, madness, mania, derangement, craziness,
mental aberration.

~Lunar caustic~, Nitrate of silver (_fused_).

~Lunate~, _a._ (_Bot._) Crescent-shaped.

~Lunated~, _a._ (_Bot._) Crescent-shaped.

~Lunatic~, _a._ ~1.~ Insane, mad, deranged, crazy, out of one's head.

~2.~ For lunatics.

~Lunatic~, _n._ Madman, maniac, insane person.

~Lunatic asylum~, Madhouse, bedlam, insane asylum, insane hospital,
hospital for the insane.

~Lunch~, _n._ Luncheon.

~Lunch~, _v. n._ Take a lunch.

~Luncheon~, _n._ Lunch, slight meal.

~Lune~, _n._ Crescent, half-moon.

~Lunge~, _n._ Pass, thrust, allonge, longe.

~Lungs~, _n. pl._ Organs of respiration, LIGHTS.

~Lurch~, _n._ (_Naut._) Sudden roll.

~Lurch~, _v. n._ (_Naut._) Roll suddenly.

~Lure~, _n._ Enticement, bait, attraction, allurement, decoy,
temptation.

~Lure~, _v. a._ Entice, allure, attract, decoy, tempt, seduce,
inveigle, lead by the nose.

~Lurid~, _a._ Gloomy, murky, ghastly, dismal.

~Lurk~, _v. n._ ~1.~ Lie hid, lie concealed, lie in wait.

~2.~ Skulk, keep out of sight, keep out of the way.

~Lurking-hole~, _n._ Ambush, ambuscade, retreat, cover, hiding-place.

~Lurking-place~, _n._ Ambush, ambuscade, retreat, cover, hiding-place.

~Luscious~, _a._ ~1.~ Honeyed, excessively sweet.

~2.~ Delicious, savory, palatable, grateful.

~Lusern~, _n._ Lynx.

~Lush~, _a._ Juicy, succulent, watery, sappy, moist, full of juice.

~Lust~, _n._ ~1.~ Cupidity, inordinate desire.

~2.~ Concupiscence, carnality, lechery, pruriency, lasciviousness,
carnal desire, animal appetite.

~Lust after~, ~1.~ Long for, desire eagerly.

~2.~ Have carnal desire for.

~Lustful~, _a._ Concupiscent, libidinous, lecherous, lascivious,
prurient, lickerish, rampant, carnal.

~Lustration~, _n._ Purification, cleansing.

~Lustre~, _n._ [Written also _Luster_.] ~1.~ Brightness, brilliancy,
splendor, gleam, radiance, resplendence, refulgence.

~2.~ Distinction, repute, renown, eminence, celebrity, glory, honor,
ECLAT.

~3.~ Chandelier, CANDELABRUM.

~Lustrous~, _a._ Bright, shining, beaming, luminous, radiant, brilliant.

~Lusty~, _a._ Stout, vigorous, robust, stalwart, athletic, muscular,
brawny, burly, sturdy.

~Lusus natura~, [L.] Freak of nature.

~Luthern~, _n._ Dormer, dormer-window.

~Luxate~, _v. a._ Dislocate, disjoint, put out of joint.

~Luxation~, _n._ Displacement (_of a joint_), dislocation, disjointing.

~Luxuriance~, _n._ Exuberance, superabundance, profusion, rank growth.

~Luxuriancy~, _n._ Exuberance, superabundance, profusion, rank growth.

~Luxuriant~, _a._ Exuberant, profuse, superabundant, plentiful,
plenteous.

~Luxuriate~, _v. n._ ~1.~ Flourish, grow luxuriantly.

~2.~ Revel, wanton, live luxuriously, live in clover.

~Luxurious~, _a._ Voluptuous, given to luxury.

~Luxuriously~, _ad._ Voluptuously, in luxury, in clover, on velvet, on
a bed of roses, in the lap of luxury.

~Luxury~, _n._ ~1.~ Voluptuousness, luxuriousness, sensuality,
epicurism.

~2.~ Pleasure, gratification.

~3.~ Dainty, treat.

~Lye~, _n._ Lixivium.

~Lying~, _a._ False, mendacious, untruthful, untrue.

~Lying~, _n._ Falsehood.

~Lying-in~, Childbirth.

~Lynch~, _v. a._ [_U. S._] Punish without trial, inflict summary
punishment on.

~Lynch law~, [_U. S._] Mob law.

~Lynx~, _n._ Lusern.

~Lynx-eyed~, _a._ Discerning, perspicacious, sharp-sighted, eagle-
eyed, hawk-eyed, keen-eyed, Argus-eyed.

~Lyric~, _n._ Lyric poem.