~Nab~, _v._ _a._ [_Colloquial._] Seize (_suddenly_), catch, clutch,
grasp, snatch, lay hands on, lay hold on, take possession of.

~Nabob~, _n._ Millionnaire, Crosus, very rich man, man of great
wealth, man of fortune.

~Nacre~, _n._ Mother-of-pearl.

~Nacreous~, _a._ Pearly, iridescent, irisated, pavonine.

~Nag~, _n._ Horse (_especially a small horse_), pony.

~Naiad~, _n._ (_Myth._) Water-nymph.

~Nail~, _n._ Claw, talon.

~Naive~, _a._ [Fr.] Artless, unaffected, ingenuous, natural, plain,
simple, unsophisticated, candid.

~Naivet�~, _n._ [Fr.] Artlessness, ingenuousness, naturalness,
simplicity, native candor, unaffected plainness.

~Naked~, _a._ ~1.~ Nude, uncovered, bare, denuded, unclothed,
undressed, IN PURIS NATURALIBUS.

~2.~ Exposed, defenceless, unarmed, unprotected, unguarded.

~3.~ Manifest, unconcealed, evident, open, plain.

~4.~ Simple, mere, sheer.

~Nakedness~, _n._ Nudity.

~Namby-pamby~, _a._ Finical, affectedly fine.

~Name~, _n._ ~1.~ Appellation, title, epithet, denomination,
designation, descriptive term.

~2.~ Reputation, repute, credit, character.

~3.~ Note, distinction, fame, renown, celebrity, eminence, honor.

~Name~, _v._ _a._ ~1.~ Denominate, entitle, style, term, call, dub,
phrase, christen, give an appellation to.

~2.~ Mention, speak of, call by name.

~3.~ Nominate, designate, specify.

~Namely~, _ad._ Particularly, VIDELICET, that is, that is to say, to
wit, to particularize.

~Nap~, _n._ _v._ Doze, slumber, drowse, take a short sleep.

~Nap~, _n._ Doze, slumber, short sleep.

~Naphtha~, _n._ Rock oil, mineral oil.

~Nappy~, _a._ [_Scottish._] Drunk, fuddled, intoxicated, tipsy,
corned, muddled, GROGGY.

~Narcissus~, _n._ Daffodil.

~Narcotic~, _a._ Stupefying, stupefactive.

~Narrate~, _v. a._ Relate, recite, recount, rehearse, tell, detail,
describe, give an account of.

~Narration~, _n._ ~1.~ Recital, description, rehearsal, relation,
account, statement.

~2.~ Story, history, narrative, tale, chronicle.

~Narrative~, _n._ Narration, relation, tale, account, recital,
rehearsal, description, story, history, chronicle.

~Narrator~, _n._ Relater, historian.

~Narrow~, _a._ ~1.~ Of little breadth.

~2.~ Contracted, circumscribed, limited, confined, straitened,
cramped, pinched, scanty, incapacious, of small extent.

~3.~ Bigoted, selfish, niggardly, mean, ungenerous, parsimonious,
covetous, mercenary, illiberal.

~4.~ Close, near, within a little, with little to spare, within narrow
limits.

~Narrow~, _v._ _a._ Contract, restrict, limit, cramp.

~Narrow house~, Grave, tomb, sepulchre, house of death.

~Narrows~, _n._ _pl._ Strait, sound.

~Narrow-minded~, _a._ Illiberal, bigoted, prejudiced, warped, biassed,
partial, of narrow or contracted views.

~Narwhal~, _n._ Sea-unicorn, unicorn-fish, unicorn-whale (_Monodon
monoceros_).

~Nascent~, _a._ Incipient, opening, initial, dawning, inchoative,
initiatory, rudimental, beginning, commencing, at the start, in the
act of evolution.

~Nastiness~, _n._ ~1.~ Filth, filthiness, dirtiness, foulness,
impurity, uncleanness, pollution, defilement, squalor.

~2.~ Obscenity, smuttiness, indecency, ribaldry.

~Nasty~, _a._ ~1.~ Filthy, foul, unclean, impure, dirty, polluted,
denied, nauseous, disgusting, sickening, loathsome, offensive,
repulsive, squalid.

~2.~ Obscene, smutty, gross, indelicate, lewd, indecent, ribald, loose.

~Natal~, _a._ Native, of birth.

~Natal day~, Birthday.

~Natch-bone~, _n._ Aitch-bone, edge-bone.

~Nation~, _n._ ~1.~ State, commonwealth, realm, nationality.

~2.~ People, community, population, race.

~National~, _a._ Public, general.

~Nationality~, _n._ ~1.~ National character.

~2.~ State, realm, nation, commonwealth.

~Native~, _a._ ~1.~ Natal, of birth.

~2.~ Vernacular, VULGAR, mother.

~3.~ Indigenous, natural, congenital, original, genuine, intrinsic,
real, unartificial, home-bred, not acquired, bred in the bone, that
runs in the blood.

~Native~, _n._ Original inhabitant.

~Nativity~, _n._ Birth.

~Natty~, _a._ [_Colloquial._] Neat, spruce, fine, jaunty, trig, trim,
finical, foppish, dandyish.

~Natural~, _a._ ~1.~ Of nature.

~2.~ Original, indigenous, essential, characteristic, native, not
acquired, not assumed.

~3.~ Regular, normal, not exceptional, not violent, in the course of
nature, adapted to nature, consistent with nature, conformable to
nature.

~4.~ Illegitimate, born out of wedlock.

~Natural~, _n._ Fool, simpleton, DUNCE.

~Natural child~, Bastard, love-child, illegitimate child.

~Naturalize~, _v. a._ Adopt as a citizen, adopt as native.

~Nature~, _n._ ~1.~ World, creation, universe, system of created
things, aggregate of phenomena, world of matter and of mind, sum of
causes and effects.

~2.~ Sum total of sensible objects, world of matter.

~3.~ Character, essence, constitution, quality.

~4.~ Kind, sort, species.

~5.~ Temper, disposition, humor, mood, grain.

~6.~ Mind, intelligence, intelligent being.

~7.~ Active principle of the universe, soul of the universe, GOD.

~8.~ Regular course of things, usual or established order of events.

~9.~ What is natural, conformity with nature, accordance with truth or
reality.

~Naught~, _n._ Nothing, nought.

~Naught~, _a._ Worthless, bad, of no value.

~Naughtiness~, _n._ ~1.~ Wickedness, vice, badness, iniquity.

~2.~ Perverseness, frowardness.

~Naughty~, _a._ ~1.~ Wicked, bad, corrupt, sinful.

~2.~ Perverse, froward, mischievous.

~Nausea~, _n._ ~1.~ Seasickness.

~2.~ Qualm, sickness of the stomach, inclination to vomit.

~3.~ Disgust, loathing, repugnance, aversion, strong dislike.

~Nauseate~, _v. n._ Feel nausea, feel disgust, grow qualmish.

~Nauseate~, _v. a._ ~1.~ Sicken, disgust, revolt, make sick, turn
one's stomach, make one's gorge rise.

~2.~ Loathe, abhor, detest, abominate, feel nausea or disgust at,
shrink from, recoil from.

~Nauseous~, _a._ Disgusting, loathsome, nauseating, sickening,
revolting, repulsive, distasteful, offensive, abominable, foul.

~Naval~, _a._ Nautical, marine, maritime.

~Navel-string~, _n._ Umbilical cord.

~Navew~, _n._ French turnip (_Brassica napus_).

~Navicular~, _a._ (_Anat. & Bot._) Boat-shaped, cymbiform.

~Navigate~, _v. n._ Sail, cruise, course, go in a vessel, plough the
waves, plough the deep.

~Navigate~, _v. a._ ~1.~ Sail over, sail on, pass in a vessel.

~2.~ Steer, direct (_in sailing_), guide the course of.

~Navigator~, _n._ Sailor, seaman.

~Navy~, _n._ Fleet, ships of war.

~Nay~, _ad._ ~1.~ No.

~2.~ Not only so, but more; not this only, but also.

~Near~, _a._ ~1.~ Nigh, close, neighboring, adjacent, contiguous,
proximate, adjoining, not far, not distant, bordering upon,
approximate to, close upon, close by, hard upon, close at hand.

~2.~ Imminent, impending, forthcoming, approaching, threatening, at
hand, about to happen, going to happen.

~3.~ Intimate, dear, familiar, closely allied, closely attached.

~4.~ Direct, short, straight.

~Near~, _ad._ Nearly.

~Near~, _prep._ Nigh, close to, close by, not far from.

~Nearly~, _ad._ ~1.~ Approximately, not remotely.

~2.~ Almost, well-nigh, within a little.

~3.~ Closely, intimately.

~Near-sighted~, _a._ Short-sighted, myopic, purblind.

~Neat~, _a._ ~1.~ Clean, cleanly, unsoiled, tidy, spotless, unsullied,
immaculate, unstained, pure.

~2.~ Nice, spruce, trim.

~3.~ Chaste, simple, in good taste.

~Neat-cattle~, _n._ Bovine animals (_bulls, oxen, cows, calves,
heifers, steers_), beeves.

~Neatly~, _ad._ Cleanly, in a neat manner.

~Neatness~, _n._ ~1.~ Cleanness, cleanliness, tidiness.

~2.~ Nicety, spruceness, trimness.

~3.~ Chasteness, simplicity.

~Neb~, _n._ Beak, bill, nib.

~Nebulosity~, _n._ Cloudiness, haziness, mistiness.

~Nebulous~, _a._ Cloudy, hazy, misty.

~Necessary~, _a._ ~1.~ Inevitable, unavoidable, that must be, not to
be avoided.

~2.~ Requisite, essential, indispensable, needful, that cannot be
spared.

~3.~ Involuntary, not free.

~Necessary~, _n._ ~1.~ Requisite, requirement, necessity, essential,
indispensable thing, SINE QUA NON.

~2.~ Privy, jakes, water-closet, back-house.

~Necessitate~, _v. a._ Compel, force, oblige, make necessary, render
unavoidable.

~Necessitous~, _a._ Needy, indigent, poor, penniless, moneyless,
destitute, distressed, pinched, reduced, in need, in want, short of
money, out of money, out of pocket, out of cash.

~Necessity~, _n._ ~1.~ Compulsion, fatality, fate, destiny,
irresistible force.

~2.~ Indispensableness, indispensability, inevitableness.

~3.~ Need, needfulness, urgency, exigency, pressing want.

~4.~ Requirement, requisite, essential, necessary, indispensable
thing, SINE QUA NON.

~Neck-cloth~, _n._ Cravat, neckerchief, necktie.

~Neckerchief~, _n._ Cravat, neck-cloth.

~Neckhandkerchief~, _n._ Cravat, neck-cloth.

~Necktie~, _n._ Cravat, neckcloth.

~Necrology~, _n._ Obituary, register of deaths.

~Necromancer~, _n._ Sorcerer, conjurer, enchanter, juggler, charmer,
diviner, wizard, magician, exorcist, seer, soothsayer.

~Necromancy~, _n._ Sorcery, magic, divination, enchantment,
conjuration, black art, magical art.

~Necropolis~, _n._ Cemetery, churchyard, graveyard, mortuary, burial-
ground, burial-place, city of the dead.

~Need~, _n._ ~1.~ Necessity, want, exigency, urgency, emergency.

~2.~ Indigence, poverty, penury, destitution, distress.

~Need~, _v. a._ Want, require, lack, be in want of, stand in want of.

~Needful~, _a._ Necessary, requisite, essential, indispensable.

~Needle-shaped~, _a._ Aciform, acicular, aciculate.

~Needless~, _a._ Unnecessary, useless, not requisite, not needed.

~Needs~, _ad._ Necessarily.

~Needy~, _a._ Indigent, destitute, poor, NECESSITOUS.

~Nefarious~, _a._ Abominable, atrocious, detestable, execrable,
iniquitous, scandalous, wicked, infamous, villanous, heinous,
flagitious, very wicked.

~Negation~, _n._ Denial, disavowal, disclaimer.

~Neglect~, _v. a._ ~1.~ Omit, leave out, pass over.

~2.~ Disregard, slight, contemn, overlook, pay no heed to, pay no
regard to, leave out of view, leave on one side, not care a straw for.

~Neglect~, _n._ ~1.~ Omission (_of a particular act of duty_),
failure, default, NEGLIGENCE, remissness.

~2.~ Slight, disregard, disrespect.

~Neglectful~, _a._ Heedless, careless, negligent, thoughtless.

~Negligence~, _n._ NEGLECT (_as a habit_), carelessness,
thoughtlessness, remissness, heedlessness, disregard, inattention,
LACHES.

~Negligent~, _a._ Careless (_habitually_), thoughtless, heedless,
remiss, regardless, inattentive, neglectful.

~Negotiate~, _v. n._ Treat, bargain.

~Negotiate~, _v. a._ ~1.~ Treat for, arrange for.

~2.~ Pass, put into circulation.

~Negotiation~, _n._ Transaction.

~Negro-corn~, _n._ Doura, Indian millet, Guinea corn (_Sorghum
vulgare_).

~Neigh~, _v. n._ Whinny.

~Neighborhood~, _n._ Vicinity, vicinage, environs.

~Neighborly~, _a._ Friendly, kind, civil, social, obliging, attentive,
on friendly terms.

~Neither~, _pron. & a._ Not either, nor one nor the other.

~Neither head nor tail~, Neither one thing nor the other, nothing
distinct or definite.

~Neither here nor there~, ~1.~ Nowhere, neither in one place nor
another.

~2.~ Irrelevant, not to the purpose.

~Nem. con.~ [L. Contracted from _nemine contradicente_, no one
speaking against.] Unanimously, with one accord, with one consent, to
a man, as one man, one and all, on all hands, in chorus, without a
dissenting voice.

~Neologism~, _n._ ~1.~ New word or phrase.

~2.~ Neology, use of new words or phrases.

~Neology~, _n._ ~1.~ Neologism, use of new words or phrases.

~2.~ (_Theol._) Rationalism, rationalistic interpretation.

~Neophyte~, _n._ ~1.~ Convert, proselyte, CATECHUMEN.

~2.~ Beginner, tyro, pupil.

~Nephritis~, _n._ [L.] (_Med._) Inflammation of the kidneys.

~Nerve~, _n._ ~1.~ Strength, power, force.

~2.~ Courage, pluck, fortitude, firmness, resolution, hardihood,
manhood.

~Nerve~, _v. a._ Strengthen, invigorate, fortify, brace.

~Nervous~, _a._ ~1.~ Of the nerves.

~2.~ Sinewy, strong, vigorous, robust, forcible, powerful.

~3.~ Timid, timorous, easily agitated.

~Nervousness~, _n._ ~1.~ Strength, force, power, vigor.

~2.~ Timidity, timorousness, trepidation, tremor, flutter, nervous
agitation.

~Nescience~, _n._ Ignorance.

~Nest~, _n._ AERIE.

~Nestle~, _v. n._ Snuggle, cuddle, snug, harbor, lodge, lie close.

~Net~, _n._ Snare, gin, trap, toil.

~Net~, _a._ Clear, without deductions.

~Net~, _v. a._ Clear, get or gain over and above expenses.

~Nether~, _a._ Lower.

~Nettle~, _v. a._ Fret, chafe, ruffle, irritate, vex, tease, harass,
provoke, incense, exasperate, sting.

~Net-work~, _n._ Netting, reticulated or decussated work.

~Neutral~, _a._ Indifferent, of neither party, taking no part with
either side.

~Neutralize~, _v. a._ Counterbalance, render neutral, render inert,
destroy the effect of, render of no effect.

~Never~, _ad._ ~1.~ At no time, not at any time, not ever.

~2.~ In no degree, not at all.

~Nevertheless~, _ad._ However, notwithstanding, not at all the less.

~New~, _a._ ~1.~ Novel, fresh, of recent origin, not old.

~2.~ Recent, modern, not ancient, of the present day.

~3.~ Just discovered, recently made known.

~4.~ Unaccustomed, unused, not habituated, not familiar.

~News~, _n._ Tidings, intelligence, information, advice, word, piece
of information, recent accounts.

~Newsmonger~, _n._ Quidnunc.

~Newspaper~, _n._ Gazette, journal.

~Newt~, _n._ Eft, salamander.

~Next~, _a._ Nearest.

~Next door to~, ~1.~ Next house to.

~2.~ Near to, bordering on.

~Nib,~ _n._ ~1.~ Bill, beak, neb.

~2.~ Point (_of a pen_).

~Nibble~, _v. a. & n._ Gnaw, bite (_by nips_), browse.

~Nice~, _a._ ~1.~ Exact, accurate, precise, critical, definite,
strict, rigorous.

~2.~ Fastidious, dainty, squeamish, punctilious, finical, difficult,
over-scrupulous, exacting, hard to please, very particular.

~3.~ Subtile, fine, refined, minute.

~4.~ Delicate, dainty, luscious, soft, tender, savory, delicious,
palatable.

~5.~ [_Colloquial._] Pleasant, agreeable, delightful, good.

~Niceness~, _n._ ~1.~ Exactness, accuracy, precision, nicety.

~2.~ Scrupulousness, fastidiousness, delicacy, daintiness,
squeamishness.

~Nicety~, _n._ ~1.~ Accuracy, exactness, precision, truth, niceness.

~2.~ Fastidiousness, daintiness, PURISM, squeamishness.

~3.~ Subtilty, nice point, minute distinction.

~4.~ Delicacy, dainty, tidbit, delicate morsel.

~Niche~, _n._ Nook, recess.

~Nick~, _n._ ~1.~ Critical point (_of time_), critical moment,
fortunate conjuncture.

~2.~ Notch, dent, dint, indentation, incision.

~Nick~, _v. a._ Notch, cut notches in.

~Nickname~, _n._ SOBRIQUET, by-name.

~Nictate~, _v. n._ [_Rare._] Wink, blink.

~Nictation~, _n._ Winking.

~Niggard~, _n._ Miser, curmudgeon, churl, hunks, lickpenny, skinflint,
scrimp, screw, mean fellow, sordid wretch.

~Niggard~, _a._ Parsimonious, NIGGARDLY.

~Niggardliness~, _n._ Parsimony, stinginess, avarice, meanness.

~Niggardly~, _a._ ~1.~ Parsimonious, covetous, stingy, avaricious,
miserly, penurious, sordid, mean, illiberal, mercenary, niggard,
close, close-fisted.

~2.~ Saving, sparing, chary.

~Nigh~, _a._ Near, adjacent, adjoining, contiguous, close by, close,
close at hand, bordering upon, not far off, not distant, approximate
to, hard by.

~Nigh~, _ad._ Near, nearly.

~Nigh~, _prep._ Near, close to, close by, not far from.

~Night-fall~, _n._ EVENING, dusk, close of the day.

~Nightingale~, _n._ Philomel, philomela, (_Philomela luscinia._)

~Night-jar~, _n._ Goat-sucker, wheel-bird, churn-owl (_Caprimulgus
Europous_).

~Nightly~, _a._ Nocturnal.

~Night-walker~, _n._ Somnambulist, sleep-walker.

~Nihilism~, _n._ Nothingness, nothing, non-existence, nonentity,
nullity.

~Nihility~, _n._ Nothingness, nothing, non-existence, nonentity,
nullity.

~Nimble~, _a._ Agile, lively, brisk, active, smart, quick, spry,
ready, alert, dapper, sprightly.

~Nimbleness~, _n._ Briskness, smartness, agility, spryness, alertness,
activity, sprightliness.

~Nincompoop~, _n._ [_Low._] NINNY.

~Ninepins~, _n. pl._ Skittles.

~Ninny~, _n._ Simpleton, fool, DUNCE.

~Nip~, _v. a._ ~1.~ Pinch, compress, squeeze, gripe.

~2.~ Clip, cut off.

~3.~ Blast, bite, destroy, ruin.

~Nip~, _n._ ~1.~ Pinch, bite.

~2.~ Bit, small cut.

~3.~ [_Low._] Dram, nipper, sip, drink.

~Nipper~, _n._ ~1.~ Fore tooth (_of a horse_).

~2.~ [_Low._] Dram, nip, sip, drink.

~Nippers~, _n. pl._ Pincers, tweezers.

~Nipple~, _n._ Teat, dug, pap.

~Nitre~, _n._ [Written also _Niter_.] Saltpetre, nitrate of potash.

~Nitric acid~, AQUAFORTIS, spirit of nitre.

~Nitric oxide~, Deutoxide of nitrogen, binoxide of nitrogen, nitrous
gas, nitrous air.

~Nitrogen~, _n._ Azote.

~Nitrogenize~, _v. a._ Azotize.

~Nitro-muriatic acid~, Aqua regia.

~Nitrous ether~, Sweet spirits of nitre.

~Nitrous oxide~, Laughing gas, protoxide of nitrogen, exhilarating gas.

~No~, _ad._ ~1.~ Nay.

~2.~ Not at all, in no degree.

~No~, _a._ None, not any.

~Nob~, _n._ [_Colloquial._] Nobleman.

~Nobby~, _a._ [_Colloquial._] Consequential, aristocratic.

~Nobility~, _n._ ~1.~ Grandeur, greatness, dignity, nobleness,
elevation, superiority, worthiness, loftiness of character, moral
excellence.

~2.~ Noble birth, patrician dignity, eminence by rank.

~3.~ NOBLESSE, aristocracy, peerage, patrician class.

~Noble~, _a._ ~1.~ Great, dignified, superior, elevated, worthy,
exalted, illustrious.

~2.~ Grand, stately, lordly, splendid, magnificent, sublime.

~Noble~, _n._ Nobleman.

~Nobleman~, _n._ Peer, noble, grandee, lord, one of the nobility.

~Nobleness~, _n._ ~1.~ Greatness, dignity, magnanimity, elevation,
superiority, worthiness, nobility, loftiness of character, moral
excellence.

~2.~ Stateliness, grandeur, magnificence.

~Noblesse~, [Fr.] Aristocracy, peerage, nobility.

~Nobody~, _n._ No one, no person, not any one, not anybody.

~Nocturnal~, _a._ Nightly.

~Nocturnally~, _ad._ Nightly, by night.

~Nod~, _v. a. & n._ Bow.

~Nod~, _n._ Bow, beck.

~Noddle~, _n._ Head (_in contempt_).

~Noddy~, _n._ ~1.~ Fool, simpleton, DUNCE.

~2.~ (_Ornith._) Booby, gannet, solan goose (_Sterna solida_).

~Node~, _n._ Knot, knob, protuberance, swelling, lump, prominence,
process, excrescence, nodule.

~Nodule~, _n._ Knot, NODE.

~Noise~, _n._ ~1.~ Sound.

~2.~ Clamor, din, blare, clatter, uproar, tumult, ado, cry,
vociferation, hubbub, racket, HALLABALOO, fuss, breeze.

~Noisome~, _a._ ~1.~ Noxious, injurious, hurtful, unwholesome,
insalubrious, unhealthy, pernicious, mischievous, detrimental,
destructive, deleterious, baneful, poisonous, pestilential.

~2.~ Offensive, fetid, disgusting.

~Noisy~, _a._ Clamorous, boisterous, turbulent, vociferous,
obstreperous, blatant, brawling, blustering, uproarious, tumultuous,
riotous.

~Nomad~, _n._ ~1.~ Wandering tribe, nomadic people.

~2.~ Wanderer, BOOLY.

~Nomade~, _n._ ~1.~ Wandering tribe, nomadic people.

~2.~ Wanderer, BOOLY.

~Nomadic~, _a._ Wandering, migratory, vagrant, roving, strolling.

~Nomenclature~, _n._ Terminology.

~Nominal~, _a._ Titular, not real, only in name.

~Nominate~, _v. a._ Name for an office, propose as a candidate,
designate for appointment or election.

~Nonage~, _n._ Minority, pupilage.

~Non-appearance~, _n._ Absence.

~Non-attendance~, _n._ Absence.

~Nonchalance~, _n._ [Fr.] Carelessness, indifference, unconcern,
coolness.

~Nonchalant~, _a._ [Fr.] Unconcerned, indifferent, careless, cool,
apathetic, not anxious.

~Non compos~, _n._ [Contracted from _non compos mentis_.] Simpleton,
DUNCE, fool.

~Non compos mentis~, [L.] Demented, idiotic, lunatic, foolish,
imbecile, crazy, destitute of common sense, void of understanding.

~None~, _pron., sing. & pl._ Not one, not any.

~Nonentity~, _n._ ~1.~ Inexistence, nonexistence.

~2.~ Nothing.

~Non-essential~, _a._ Adventitious, incidental, accidental,
extraneous, extrinsic.

~Nonesuch~, _n._ Nonpareil, paragon, pattern, model, CHEF-D'OUVRE,
BEAU IDEAL, acme of perfection, pink of perfection.

~Nonpareil~, _n._ NONESUCH.

~Nonpareil~, _a._ Peerless.

~Nonplus~, _n._ Puzzle, perplexity, poser, quandary.

~Nonplus~, _v. a._ Puzzle, confound, confuse, disconcert, perplex,
pose, put to a stand.

~Non-resistance~, _n._ Passive obedience.

~Nonsense~, _n._ ~1.~ Folly, absurdity, stuff, trash, moonshine,
twaddle, balderdash, fudge, inanity, platitude.

~2.~ Trifles, things of no consequence or importance.

~Nonsensical~, _a._ Absurd, foolish, silly, senseless, insensate,
stupid, ill-judged, unreasonable, irrational, preposterous, unmeaning,
frivolous, trifling.

~Noodle~, _n._ Simpleton, fool, DUNCE.

~Nook~, _n._ Corner, recess, niche, retired place.

~Noonday~,_n._ Midday, noon, meridian, twelve o'clock.

~Noontide~, _n._ Midday, noon, meridian, twelve o'clock.

~Noose~, _n._ Hitch, running knot.

~Normal~, _a._ ~1.~ Regular, analogical, according to rule.

~2.~ Perpendicular, vertical, erect.

~North~, _a._ Northerly, northern, boreal, arctic.

~Northern~, _a._ North, northerly, boreal, arctic.

~Northern lights~, AURORA BOREALIS.

~North star~, _n._ Polestar, lodestar.

~Nose~, _n._ Snout, nozzle.

~Nose of wax~, Doughface, pliable politician.

~Nosegay~, _n._ Bouquet, posy.

~Nostalgia~, _n._ (_Med._) Homesickness.

~Nostrum~, _n._ Quack medicine, patent medicine.

~Notability~, _n._ Notable person, person of note.

~Notable~, _a._ Remarkable, memorable, extraordinary, signal,
distinguished, noted, worthy of notice.

~Notable~, _a._ Active, diligent, sedulous, industrious, assiduous,
busy, watchful, attentive, careful.

~Notary~, _n._ Notary public.

~Notch~, _n._ Nick, indentation, dent, dint, incision.

~Notch~, _v. a._ Nick, cut notches in.

~Note~, _n._ ~1.~ Sign, symbol, token, indication, character, mark.

~2.~ Memorandum, minute, record.

~3.~ Comment, annotation, schollum, remark.

~4.~ Billet, short letter or epistle.

~5.~ Notice, heed, observation, regard, consideration.

~6.~ Distinction, reputation, celebrity, fame, repute, renown, credit,
account, consequence, respectability.

~7.~ Bill, bank-note, promissory note, note of hand, paper money.

~Note~, _v. a._ ~1.~ Notice, remark, observe, heed, attend to, take
notice of, pay attention to.

~2.~ Record, make a note of, make a memorandum of, make a minute of,
set down in writing, jot down.

~3.~ Designate, denote.

~Note-book~, _n._ Memorandum book, adversaria, journal, commonplace
book.

~Noted~, _a._ Distinguished, celebrated, famous, famed, renowned,
conspicuous, eminent, illustrious, well known.

~Nothing~, _n._ ~1.~ Non-existence, nihility, inexistence, nihilism,
nonentity, nothingness, nullity.

~2.~ Nought, zero, cipher.

~3.~ Trifle, bagatelle, small matter, thing of no importance, matter
of no consequence.

~Nothing~, _ad._ Not at all, in no degree.

~Nothingness~, _n._ Nihility, nihilism, non-existence, nonentity.

~Notice~, _n._ ~1.~ Note, heed, observation, regard, cognizance.

~2.~ Information, notification, advice, intelligence, announcement,
mention.

~3.~ Intimation, premonition, warning.

~Notice~, _v. a._ Heed, regard, mark, note, observe, remark, attend
to, advert to, take cognizance of.

~Noticeable~, _a._ Observable, worthy of notice.

~Notification~, _n._ ~1.~ Information, notice, advice, intelligence,
announcement.

~2.~ Advertisement.

~Notify~, _v. a._ ~1.~ Declare, promulgate, publish, announce,
advertise, make known.

~2.~ Inform, apprise, acquaint, make known to, give notice to, signify
to.

~Notion~, _n._ ~1.~ Conception, concept, universal idea, general or
universal conception.

~2.~ Opinion, sentiment, apprehension, judgment, belief, view,
impression, estimation, conceit, conviction.

~Notional~, _a._ ~1.~ Imaginary, fantastical, ideal, chimerical.

~2.~ Whimsical, capricious, visionary, crotchety, freakish.

~Notoriety~, _n._ Repute (_generally in a bad sense_), reputation,
celebrity, fame, name, note, vogue, figure.

~Notorious~, _a._ ~1.~ Open, overt, patent, manifest, obvious,
apparent, evident, well-known.

~2.~ Conspicuous (_generally in a bad sense_), noted, celebrated,
famous, famed.

~Notwithstanding~, _prep._ Despite, in spite of.

~Notwithstanding~, _conj._ Nevertheless, yet, however, for all that.

~Nought~, _n._ Nothing, naught.

~Noun~, _n._ Substantive.

~Nourish~, _v. a._ ~1.~ Nurture, nurse, feed, support, maintain,
supply with food or nutriment, furnish sustenance to.

~2.~ Train, educate, instruct, breed, bring up.

~3.~ Cherish, encourage, foster, promote, succor.

~Nourishing~, _n._ Nutrition.

~Nourishing~, _a._ Nutritious, nutritive, strengthening, invigorating,
healthful, wholesome.

~Nourishment~, _n._ FOOD, aliment, diet, sustenance, nutriment,
nutrition.

~Novaculite~, _n._ Turkey-stone, Turkey oil-stone.

~Novel~, _a._ New, strange, unusual, late, modern, recent.

~Novel~, _n._ Tale, romance, story, fiction, fictitious narrative,
extended parable.

~Novice~, _n._ ~1.~ Probationer.

~2.~ Tyro, beginner, learner.

~Novitiate~, _n._ Probation.

~Now~, _ad._ At this time, at once, at this moment, at present.

~Now and then~, Occasionally, once in a while.

~Nowadays~, _ad._ In these days, in this age, in the present age.

~Noway~, _ad._ Not at all, in no degree, in no manner.

~Noways~, _ad._ Not at all, in no degree, in no manner.

~Nowise~, _ad._ Noway, noways.

~Noxious~, _a._ Injurious, hurtful, baneful, pernicious, detrimental,
unwholesome, mischievous, insalubrious, deleterious, noisome,
pestiferous, pestilent, deadly, baleful, destructive, poisonous.

~Nozzle~, _n._ Nose, snout.

~Nucleus~, _n._ Kernel, core, centre.

~Nude~, _a._ Bare, uncovered, undressed, unclothed, naked, exposed,
denuded, stark naked, in a state of nature, IN PURIS NATURALIBUS.

~Nudge~, _v. a._ Push gently.

~Nudge~, _n._ Gentle push.

~Nudity~, _n._ Nakedness.

~Nugatory~, _a._ ~1.~ Trifling, futile, vain, insignificant, trivial,
frivolous, worthless.

~2.~ Inoperative, ineffectual, inefficacious, unavailing, useless,
bootless, null, to no purpose.

~Nugget~, _n._ Lump.

~Nuisance~, _n._ Annoyance, plague, bane, infliction, curse, scourge,
pest.

~Null~, _a._ Void, invalid, useless, nugatory, of no efficacy, of no
account.

~Nullify~, _v. a._ Annul, invalidate, cancel, abrogate, repeal, make
void, make of no effect.

~Nullity~, _n._ Non-existence, nonentity, nihility, nothing.

~Numb~, _a._ Torpid, benumbed.

~Number~, _v. a._ Count, enumerate, tell, reckon, calculate, compute,
numerate, call over, tell off, run over, sum up.

~Number~, _n._ ~1.~ Figure, numeral, digit.

~2.~ Many, multitude, great many.

~Number one~, [_Colloquial._] One's self.

~Numbers~, _n. pl._ Verses, poetry, song.

~Numbness~, _n._ Torpor, insensibility, deadness, paralysis, palsy.

~Numeral~, _n._ Figure, number, digit.

~Numerate~, _v. a._ Beckon, enumerate, count, number, call over, tell
off.

~Numerous~, _a._ ~1.~ Large (_in number_), made up of many.

~2.~ [_Rare._] Rhythmical, melodious, musical.

~Numskull~, _n._ Blockhead, simpleton, fool, DUNCE.

~Nuncio~, _n._ ~1.~ Messenger.

~2.~ Ambassador (_of the Pope_).

~Nuncupative~, _a._ Oral, not written.

~Nunnery~, _n._ Convent, cloister, abbey, monastery.

~Nuptial~, _a._ Bridal, matrimonial, hymeneal, connubial, CONJUGAL.

~Nuptials~, _n. pl._ Marriage, wedding, bridal, espousals, nuptial
festival, marriage ceremony.

~Nurse~, _v. a._ ~1.~ Nourish, nurture, supply with nourishment.

~2.~ Suckle, feed at the breast, give suck to.

~3.~ Cherish, foster, encourage, succor, promote.

~Nursling~, _n._ Infant, babe, baby, suckling, BAIRN.

~Nurture~, _n._ ~1.~ Nourishment, food, diet.

~2.~ Training, education, instruction, discipline, tuition, schooling,
breeding.

~Nurture~, _v. a._ ~1.~ Feed, nourish.

~2.~ Train, educate, instruct, school, rear, breed, discipline, bring
up.

~Nutgall~, _n._ Gall, gall-nut.

~Nutriment~, _n._ Aliment, nourishment, nutrition, food, diet,
sustenance, subsistence, provision, fare, regimen, meat, victuals,
BREAD, viands, cheer, rations, pabulum, grub, FEED, PROVENDER, FODDER,
FORAGE, PROG.

~Nutrition~, _n._ ~1.~ Nourishing.

~2.~ Food, NUTRIMENT.

~Nutritious~, _a._ Nourishing, strengthening, wholesome.

~Nutritive~, _a._ Nourishing, strengthening, wholesome.

~Nyctalopy~, _n._ Day-blindness, nocturnal sight.

~Nymph~, _n._ Damsel, maiden, maid, lass, LASSIE, girl.

~Nympha~, _n._ (_Ent._) Pupa, chrysalis, aurelia.