~Quack~, _n._ Charlatan, empiric, mountebank, impostor, pretender,
HUMBUG.

~Quackery~, _n._ Charlatanism, charlatanry, empiricism, humbug,
mummery, imposition, pretension.

~Quadrangular~, _a._ Four-cornered.

~Quadrate~, _n._ Square.

~Quadrate with~, Fit, suit, agree with, correspond with, tally with,
coincide with, comport with, square with, fall in with, chime in with.

~Quadrilateral~, _a._ Four-sided.

~Quadruped~, _n._ Four-footed animal.

~Quadruple~, _a._ Fourfold.

~Quare~, _v. n._ [L. _imperative_.] Inquire, seek, question, see.

~Quaff~, _v. a._ Drink (_copiously_).

~Quaggy~, _a._ Boggy, marshy, swampy.

~Quagmire~, _n._ Bog, fen, slough, morass, marsh, swamp.

~Quail~, _v. n._ Cower, shrink, flinch, faint, blench, quake, tremble,
be quelled, give way, lose courage, lose spirits, be cast down.

~Quaint~, _a._ Odd, strange, singular, whimsical, unusual, uncommon,
extraordinary, unique, curious, droll, fantastic, fanciful, far-
fetched, out of the way.

~Quake~, _v. n._ Shake, tremble, shudder, quiver.

~Quaker~, _n._ Friend.

~Qualification~, _n._ ~1.~ Fitness, suitableness, capability,
endowment, accomplishment.

~2.~ Modification, limitation, restriction.

~3.~ Abatement, diminution, mitigation, allowance, grains of allowance.

~Qualify~, _v. a._ ~1.~ Fit, adapt, capacitate, propose, empower,
enable, make fit, make suitable, make capable.

~2.~ Modify, limit, restrict, restrain.

~3.~ Soften, abate, diminish, mitigate, ease, assuage, moderate, temper.

~Quality~, _n._ ~1.~ Property, attribute, nature, characteristic,
peculiarity.

~2.~ Disposition, humor, temper, mood, character.

~3.~ Rank, condition, station, standing, status.

~4.~ [With _The_ prefixed.] Nobility, gentry, NOBLESSE, aristocracy,
persons of rank.

~5.~ Brand, chop.

~Qualm~, _n._ ~1.~ Throe, pang, agony, sudden attack.

~2.~ Sickness (_of the stomach_), nausea.

~3.~ Twinge (_of conscience_), scruple.

~Qualmish~, _a._ Sick (_at the stomach_), inclined to vomit, queasy.

~Quandary~, _n._ Difficulty, perplexity, doubt, puzzle, uncertainty,
embarrassment, nonplus, strait, dilemma.

~Quantity~, _n._ ~1.~ Amount, aggregate, sum.

~2.~ Part, portion, share.

~3.~ Length, duration.

~Quantum sufficit~, [L.] Enough, as much as suffices.

~Quarrel~, _n._ Brawl, feud, affray, fray, contention, altercation,
wrangle, contest, squabble, broil, jar, breach, rupture, difference,
disagreement, dissension, bickering, quarrelling, strife, breeze,
falling out.

~Quarrel~, _v. n._ Wrangle, squabble, bicker, BRAWL, dispute, spar,
jangle, TIFF, fall out, have words, have an altercation, be at
variance, have a bone to pick, pick a quarrel.

~Quarrelling~, _n._ QUARREL.

~Quarrelsome~, _a._ Irascible, choleric, irritable, petulant, cross,
contentious, disputatious, litigious.

~Quarry~, _n._ ~1.~ Stone-pit, stone-bed.

~2.~ Prey (_especially that of the hunting falcon_), game, object of
the chase.

~Quart~, _n._ Two pints, fourth part of a gallon.

~Quarter~, _n._ ~1.~ Fourth part.

~2.~ District, region, territory, locality, place.

~3.~ Mercy (_granted by a conqueror_).

~Quarter~, _v. a._ ~1.~ Divide in four equal parts.

~2.~ Divide, separate into parts or compartments.

~3.~ Lodge, BILLET, furnish with quarters (_as soldiers_).

~Quarter~, _v. n._ Lodge, abide, have lodgings.

~Quarters~, _n. pl._ ~1.~ Stations, posts, cantonments.

~2.~ Lodging, dwelling, abode, habitation, headquarters.

~Quartz~, _n._ Silex, silica, ROCK-CRYSTAL.

~Quash~, _v. a._ ~1.~ Crush, subdue, quell, repress, suppress,
extinguish, put down.

~2.~ (_Law._) Annul, nullify, overthrow, cancel, make void.

~Quasi~, [L.] Apparently, as if, as though, as it were, in a certain
sense, to a certain extent, in a manner.

~Quaver~, _v. n._ Tremble, shake, quiver.

~Quaver~, _n._ (_Mus._) ~1.~ Shake.

~2.~ Eighth-note, eighth of a semibreve, quarter of a minim, half of a
crotchet.

~Quay~, _n._ Wharf.

~Quean~, _n._ Jade, hussy, base woman, sorry wench.

~Queasy~, _a._ ~1.~ Qualmish, sick (_at the stomach_), inclined to
vomit.

~2.~ Fastidious, squeamish, difficult, over-nice, over-delicate, hard
to please.

~Queer~, _a._ Odd, strange, singular, droll, whimsical, quaint,
curious, fantastic, unusual, uncommon, extraordinary, unique.

~Quell~, _v. a._ ~1.~ Subdue, suppress, crush, reduce, overcome.

~2.~ Repress, restrain, check, smother, curb, bridle, lay, rein in.

~3.~ Quiet, calm, still, compose, lull, hush, tranquillize, pacify.

~4.~ Moderate, assuage, mitigate, allay, appease, alleviate, mollify,
soften, dull, soothe, blunt, deaden.

~Quench~, _v. a._ ~1.~ Extinguish, put out.

~2.~ Destroy, still, stifle, repress, check, suppress, put an end to.

~3.~ Allay, slake, cool.

~Querimonious~, _a._ QUERULOUS.

~Querist~, _n._ Inquirer, interrogator, investigator.

~Querulous~, _a._ Complaining, murmuring, querimonious, petulant,
peevish, cross, dissatisfied, discontented, fault-finding.

~Query~, _n._ Question, inquiry, interrogatory.

~Query~, _v. n._ Make inquiry, ask questions.

~Query~, _v. a._ ~1.~ Question, inquire into.

~2.~ Doubt, controvert, dispute, hesitate to believe, consider
questionable.

~Quest~, _n._ Search.

~Question~, _n._ ~1.~ Interrogation, examination.

~2.~ Interrogatory, query, inquiry.

~3.~ Discussion, disquisition, investigation, trial.

~4.~ Dispute, controversy, doubt.

~5.~ Proposition, motion, topic, point.

~Question~, _v. a._ ~1.~ Interrogate, ask, catechise, examine, inquire
of, put questions to.

~2.~ Doubt, query, controvert, dispute, call in question, hesitate to
believe, consider questionable.

~Questionable~, _a._ Doubtful, uncertain, equivocal, problematical,
disputable, controvertible, debatable.

~Quibble~, _n._ ~1.~ Evasion (_by verbal subtlety_), cavil,
subterfuge, prevarication, equivocation, sophism, quiddity, trifling
nicety.

~2.~ Pun, clinch, CALEMBOUR, play upon words.

~Quibble~, _v. n._ ~1.~ Cavil, shuffle, prevaricate, equivocate,
practise evasion, evade the truth.

~2.~ Pun, play upon words.

~Quick~, _a._ ~1.~ Active, nimble, agile, alert, brisk, prompt, ready.

~2.~ Rapid, swift, speedy, fleet, hasty, expeditious, hurried, flying.

~3.~ Dexterous, adroit, skilful, expert, apt.

~4.~ Acute, clever, sharp, shrewd, keen, intelligent, sagacious,
discerning.

~5.~ Hasty, choleric, passionate, testy, irritable, touchy, waspish,
petulant, irascible, peppery, snappish.

~Quick~, _ad._ QUICKLY.

~Quicken~, _v. a._ ~1.~ Vivify, revive, resuscitate, reinvigorate,
refresh, make alive, give life to.

~2.~ Hasten, accelerate, speed, hurry, expedite, despatch.

~3.~ Stimulate, sharpen, excite, incite.

~Quickens~, _n._ QUICK-GRASS.

~Quicken-tree~, _n._ Rowan-tree, mountain ash (_European_), fowler's
service-tree (_Pyrus aucuparia_ or _Sorbus aucuparia_).

~Quick-grass~, _n._ Knot-grass, dog-wheat, dog's-grass, couch-grass,
wheat-grass, twitch-grass, quitch-grass, quickens (_Triticum repens_).

~Quick-lime~, _n._ Caustic lime.

~Quickly~, _ad._ Speedily, swiftly, rapidly, soon, quick, immediately,
with haste, with celerity, without delay, post-haste.

~Quickness~, _n._ ~1.~ Celerity, expedition, velocity, speed,
speediness, fleetness, rapidity, swiftness, despatch.

~2.~ Activity, briskness, nimbleness, readiness, promptness,
promptitude, alertness, agility, smartness.

~3.~ Dexterity, adroitness, expertness, dexterousness, aptness,
aptitude, facility, knack.

~4.~ Sharpness, penetration, keenness, acuteness, sagacity, shrewdness.

~Quick-sighted~, _a._ Sharp-sighted, lynx-eyed, quick-eyed, eagle-
eyed, hawk-eyed.

~Quicksilver~, _n._ Mercury, hydrargyrum.

~Quick-witted~, _a._ Witty, smart, nimble-witted.

~Quid~, _n._ [_Low._] Cud.

~Quiddity~, _n._ ~1.~ Essence, nature.

~2.~ Quibble, cavil, evasion, sophism, subterfuge, prevarication,
equivocation, trifling nicety.

~Quiddle~, _v._ [_Colloquial, U. S._] Dawdle, waste time in trifles,
be busy about trifles.

~Quiddle~, _n._ [_Colloquial, U. S._] Trifler, dawdler.

~Quiddler~, _n._ [_Colloquial, U. S._] Trifler, dawdler.

~Quid pro quo~, [L.] Equivalent.

~Quidnunc~, _n._ Newsmonger.

~Quiescence~, _n._ ~1.~ Rest, repose, quiet, quietude, stillness,
calmness, calm, tranquillity, peace.

~2.~ Suspense, intermission, remission, dormancy, abeyance.

~Quiescent~, _a._ ~1.~ Quiet, resting, still, dormant, motionless, at
rest, at a stand, stock-still, standing still.

~2.~ Silent, not sounded.

~Quiet~, _n._ Rest, repose, stillness, peace, tranquillity, calm,
calmness, quietude, quiescence, quietness.

~Quiet~, _v. a._ ~1.~ Stop, suspend, arrest, interrupt, intermit,
discontinue, put a stop to.

~2.~ Tranquillize, calm, compose, lull, pacify, appease, soothe, sober.

~3.~ Still, silence, hush.

~4.~ Moderate, allay, assuage, mitigate, mollify, alleviate, soften,
dull, blunt.

~Quietness~, _n._ QUIET.

~Quietude~, _n._ QUIET.

~Quietus~, _n._ ~1.~ Rest, repose, death.

~2.~ Acquittance, final discharge.

~Quill-driver~, _n._ ~1.~ Writer, scribbler.

~2.~ Clerk, scribe, secretary, amanuensis.

~Quinia~, _n._ Quinine.

~Quinine~, _n._ ~1.~ Quinia.

~2.~ Sulphate of quinia, sulphate of quinine.

~Quinquina~, _n._ Cinchona, Jesuit's bark, Peruvian bark, Cinchona bark.

~Quintessence~, _n._ Essence, essential part.

~Quip~, _n._ Taunt, jibe, jeer, sally, quirk, crank, repartee, retort,
sharp saying, caustic or cutting remark.

~Quirk~, _n._ ~1.~ Evasion, shift, make-shift, loophole, quibble,
pretence, pretext, excuse.

~2.~ Taunt, jibe, jeer, sally, QUIP.

~Quit~, _v. a._ ~1.~ Deliver, clear, release, free, acquit, absolve,
set free, deliver from, discharge from.

~2.~ Pay, discharge, settle, liquidate.

~3.~ Leave (_with the purpose of never returning_), vacate, withdraw
from, go away from, retire from, depart from, get away from.

~4.~ Abandon, desert, forsake, resign, renounce, relinquish, forswear,
cast off, give over, give up.

~Quit~, _a._ Clear, free, absolved, released, acquitted, discharged.

~Quitch-grass~, _n._ QUICK-GRASS.

~Quite~, _ad._ ~1.~ Completely, wholly, entirely, totally, perfectly.

~2.~ [_Colloquial._] Very, considerably, in a great degree, to a great
extent.

~Quit scores~, Settle mutual accounts, quit from mutual obligations,
clear mutually from all demands.

~Quittance~, _n._ Discharge, acquittance.

~Quiver~, _v. n._ ~1.~ Quake, shake, quaver, bicker, be tremulous.

~2.~ Tremble, shudder, shiver.

~Quivering~, _n._ Trembling, tremulous motion.

~Quixotic~, _a._ Visionary, imaginary, wild, fanciful, freakish,
Utopian, chimerical, fantastical, absurdly romantic.

~Quiz~, _n._ ~1.~ Puzzle (_by way of sport_), enigma, riddle, knotty
question.

~2.~ [_Colloquial._] Jester, buffoon, odd fellow.

~Quiz~, _v. a._ ~1.~ Puzzle (_for sport_), ridicule, run upon, make
fun of, make sport of.

~2.~ Stare at (_in mockery_), peer at.

~Quo ad hoc~, [L.] As to this, as far as this is concerned.

~Quoit~, _n._ Discus, disk.

~Quondam~, _a._ [L.] [_Colloquial._] Former, late, CI-DEVANT, old-
time, in former times.

~Quota~, _n._ Portion, share, contingent, proportion, proportional part.

~Quotation~, _n._ Citation, extract.

~Quote~, _v. a._ Cite, adduce, extract.

~Quoth~, _v. n._ Said.

~Quotidian~, _a._ Daily, diurnal.

~Quotidian~, _a._ (_Med._) Quotidian fever.