
~Ubiquitary~, _a._ [_Rare._] UBIQUITOUS.

~Ubiquitous~, _a._ Omnipresent, ubiquitary, universally present.

~Ubiquity~, _n._ Omnipresence, universal presence.

~Udder~, _n._ ~1.~ Bag (_of a cow, &c._).

~2.~ Teat, dug, nipple, pap.

~Udometer~, _n._ Rain-gauge, pluviameter, ombrometer.

~Ugly~, _a._ ~1.~ Unsightly, plain, homely, ordinary, ill-looking, ill-
favored, hard-favored, not handsome.

~2.~ Frightful, horrible, hideous, horrid, shocking, terrible, GREWSOME.

~3.~ Cross, sulky, morose, ill-tempered, crabbed, cross-grained.

~Ulcer~, _n._ Sore (_discharging pus_), fester, imposthume, gathering,
boil, pustule.

~Ulcerate~, _v. n._ Fester, suppurate, turn to an ulcer.

~Ulterior~, _a._ Further, remoter, more distant.

~Ultima ratio~, [L.] The last argument.

~Ultima ratio regum~, [L.] War, the last argument of kings.

~Ultimate~, _a._ Last, final, furthest, extreme, eventual.

~Ultima Thule~, [L.] Farthest limit.

~Ultimatum~, _n._ Final condition, final proposition, last offer.

~Ultra~, _a._ Extreme, radical.

~Ultra~, _n._ Ultraist, extremist, radical.

~Ultraism~, _n._ Extreme views, radicalism.

~Ultraist~, _n._ Extremist, ultra, radical.

~Ultramarine~, _n._ Saunders-blue.

~Ultramontane~, _a._ Tramontane, beyond the mountains or the Alps.

~Ultramundane~, _a._ Beyond the world, beyond the limits of our world
or system.

~Ululation~, _n._ Howl, howling, wailing, HUBBUBBOO.

~Umbilical cord~, Navel-string.

~Umbrage~, _n._ ~1.~ Shade, shadow.

~2.~ Offence, resentment, suspicion of injury, pique, grudge, wounded
pride.

~Umbrageous~, _a._ Shady, dark, shadowy.

~Umpirage~, _n._ Arbitration, arbitrament, intervention.

~Umpire~, _n._ Arbitrator, arbiter, referee, judge.

~Unabated~, _a._ Undiminished, not abated.

~Unable~, _a._ Incapable, incompetent, not able, impotent, powerless.

~Unaccomplished~, _a._ Unfinished, incomplete, unexecuted,
unperformed, undone, unachieved, not accomplished.

~Unaccountable~, _a._ ~1.~ Strange, inexplicable, mysterious, unheard
of.

~2.~ Irresponsible, unanswerable, not responsible.

~Unaccustomed~, _a._ Unused, new, not habituated, not familiar.

~Unachieved~, _a._ UNACCOMPLISHED.

~Unadapted~, _a._ Unsuited, inapplicable, unfit, improper, not adapted.

~Unadorned~, _a._ Simple, unvarnished, plain, without ornament.

~Unadulterated~, _a._ Unmixed, genuine, pure, real, perfect.

~Unadvisable~, _a._ Inexpedient, improper, unfit, unsuitable, not
prudent, not discreet.

~Unadvised~, _a._ Imprudent, indiscreet, inconsiderate, rash.

~Unaffected~, _a._ Simple, plain, natural, NAIVE, sincere, real,
genuine, not hypocritical.

~Unalloyed~, _a._ Pure, uncorrupted, unmixed, genuine.

~Unalterable~, _a._ Unchangeable, immutable, stable.

~Unambiguous~, _a._ Plain, clear, explicit, certain, unoquivocal,
perspicuous.

~Unamiable~, _a._ Unkind, ungracious, ill-natured.

~Unanimity~, _a._ Agreement, harmony, accord, unison, unity, concert,
union.

~Unanimous~, _a._ Concordant, agreeing, harmonious, like-minded, of
one mind.

~Unanswerable~, _a._ ~1.~ Irrefutable, irrefragable, incontrovertible,
unquestionable, incontestable.

~2.~ Irresponsible, unaccountable.

~Unanticipated~, _a._ Unexpected, sudden, abrupt, unthought of,
unlooked for.

~Unappalled~, _a._ Undismayed, unawed, undaunted, unscared, fearless,
intrepid, daring, bold.

~Unappeasable~, _a._ ~1.~ Insatiable, insatiate, that cannot be
appeased.

~2.~ Irreconcilable, implacable.

~Unappreciated~, _a._ Unvalued, unprized.

~Unapprised~, _a._ Uninformed, ignorant.

~Unapproachable~, _a._ Inaccessible.

~Unapt~, _a._ ~1.~ Inappropriate, unsuitable, unlit, inapposite,
inapplicable, irrelevant, not pertinent.

~2.~ Unqualified, incompetent, inapt, ill-qualified.

~Unarmed~, _a._ Defenceless, naked, unprotected, unguarded.

~Unassailable~, _a._ Impregnable, inexpugnable, secure from assault,
not to be taken by assault or by storm, tenable against all odds.

~Unassuming~, _a._ Modest, humble, unpretending.

~Unatonable~, _a._ Inexpiable, unpardonable, inexcusable,
irremissible, not to be atoned for, that admits of no satisfaction.

~Unattempted~, _a._ Untried, unproved.

~Unauthentic~, _a._ Spurious, counterfeit, supposititious, false,
sham, pretended, feigned, fictitious, make-believe, uncanonical, not
genuine.

~Unavailing~, _a._ Ineffectual, fruitless, useless, bootless,
abortive, vain, futile, inept, nugatory, to no purpose.

~Una voce~, [L.] Unanimously, with one voice.

~Unavoidable~, _a._ Inevitable, necessary, not to be avoided, not to
be escaped, that must be suffered.

~Unaware~, _a._ Inattentive, heedless, unconscious, not cognizant.

~Unawares~, _ad._ Unexpectedly, suddenly.

~Unbalanced~, _a._ ~1.~ Not poised, not balanced.

~2.~ Unadjusted (_as accounts_), unsettled.

~Unbearable~, _a._ Intolerable, insufferable, unendurable,
insupportable, that cannot be borne or endured.

~Unbecoming~, _a._ Indecorous, unsuitable, improper, indecent, unseemly.

~Unbegotten~, _a._ Eternal, self-existent.

~Unbelief~, _a._ ~1.~ Incredulity, distrust, want of belief.

~2.~ Scepticism, infidelity, disbelief, free-thinking, refusal to
believe.

~Unbeliever~, _n._ Sceptic, infidel, disbeliever, deist, MISCREANT,
free-thinker.

~Unbend~, _v. a._ ~1.~ Straighten, make straight.

~2.~ Relax, remit, recreate, take recreation, be diverted, be amused.

~3.~ (_Naut._) Unfasten, untie.

~Unbending~, _a._ Inflexible, unyielding, stiff, rigid, unpliant.

~Unbiassed~, _a._ Unprejudiced, impartial, disinterested, neutral,
indifferent.

~Unbidden~, _a._ ~1.~ Unordered, uncommanded.

~2.~ Uninvited, unasked, unsolicited, unsought.

~Unbind~, _v. a._ ~1.~ Untie, unloose, loose, unfasten.

~2.~ Unchain, set free, set at liberty.

~Unblamable~, _a._ Blameless, inculpable, irreprovable,
irreprehensible, faultless, irreproachable, guiltless, innocent, not
to be blamed.

~Unblemished~, _a._ Pure, spotless, sinless, guileless, innocent,
faultless, impeccable, unspotted, immaculate, unsullied, undefiled,
untarnished, without a stain.

~Unborrowed~, _a._ Native, original, genuine.

~Unbosom~, _v. a._ Reveal, disclose, open, divulge, unfold, communicate.

~Unbound~, _a._ ~1.~ Untied, unfastened, loose, not confined.

~2.~ Without a cover (_as a book_).

~Unbrace~, _v. a._ ~1.~ Loosen, remit.

~2.~ Relax, enervate, enfeeble, weaken, debilitate, prostrate.

~Unbury~, _v. a._ Disinter, disentomb, dig up, exhume.

~Unbridled~, _a._ Unrestrained, licentious, lax.

~Unbroken~, _a._ ~1.~ Round, full, complete, entire.

~2.~ Sound, profound, undisturbed, fast.

~Unbuckle~, _v. a._ Unfasten, loose, unloose.

~Uncanonical~, _a._ Unauthentic, legendary, apocryphal, of doubtful
authority.

~Unceasing~, _a._ Incessant, constant, continual, perpetual,
uninterrupted, unremitting, unintermitting.

~Unceremonious~, _a._ Ungracious, blunt, bluff, rough, plain, homely,
rude, coarse.

~Uncertain~, _a._ ~1.~ Equivocal, doubtful, dubious, unsettled,
indistinct, ambiguous, indefinite, questionable.

~2.~ Unreliable, insecure, precarious, problematical.

~3.~ Not sure, not confident.

~4.~ Irregular, unpunctual, capricious, desultory, fitful, variable,
changeable, mutable, slippery, shaky, not uniform.

~Uncertainty~, _n._ ~1.~ Ambiguity, doubt, obscurity, vagueness,
dubiousness, incertitude, doubtfulness.

~2.~ Contingency.

~3.~ Irregularity, variableness, changeableness, capriciousness.

~Unchain~, _v. a._ Unbind, unshackle, set free, liberate, set at
liberty.

~Unchangeable~, _a._ Changeless, immutable, unalterable, invariable.

~Unchanged~, _a._ Unaltered, unvaried.

~Unchanging~, _a._ Unvarying.

~Uncharitable~, _a._ Harsh, censorious, unkind, illiberal, not
charitable.

~Unchaste~, _a._ Dissolute, libidinous, lascivious, licentious,
lecherous, incontinent, loose, lewd, wanton, obscene.

~Unchastity~, _n._ Dissoluteness, libidinousness, incontinence,
lewdness, wantonness, lechery.

~Unchecked~, _a._ Unrestrained, unhampered, unobstructed.

~Unchristian~, _a._ ~1.~ Infidel, not christianized.

~2.~ Irreligious, unholy, ungodly.

~Uncircumspect~, _a._ Imprudent, inconsiderate, careless, heedless,
headlong, reckless, indiscreet, incautious, giddy, flighty, unsteady,
wild, giddy-brained, hare-brained.

~Uncivil~, _a._ Rude, impolite, uncourteous, discourteous, unmannerly,
ungentle, unmannered, ungracious, disrespectful, rough, irreverent,
blunt, gruff, bearish, BRUSQUE, ill-mannered, ill-bred.

~Unclayed sugar~, Muscovado.

~Unclean~, _a._ Foul, dirty, filthy, nasty, uncleanly.

~Uncleanly~, _a._ UNCLEAN.

~Uncleanness~, _n._ Foulness, defilement, impurity, dirtiness,
filthiness, nastiness, pollution, abomination.

~Unclose~, _v. a._ Open, ope, lay open.

~Unclothed~, _a._ Undressed, uncovered, naked, bare, stark naked, in a
state of nature, IN PURIS NATURALIBUS.

~Unclouded~, _a._ Clear, bright, sunny, cloudless, unobscured.

~Uncolored~, _a._ Colorless, untinged, unstained, hueless, achromatic,
free from color.

~Uncomfortable~, _a._ ~1.~ Disagreeable, displeasing, unpleasant,
cheerless, dismal, miserable, unhappy, not comfortable.

~2.~ Close (_as the weather_), oppressive.

~Uncommanded~, _a._ Unordered, unbidden.

~Uncommon~, _a._ Rare, unusual, odd, unwonted, infrequent, strange,
queer, singular, remarkable, out of the way.

~Uncommunicative~, _a._ Reserved, taciturn, close, inconversable,
unsociable, reticent, incommunicative, sparing of words, of few words.

~Uncompassionate~, _a._ RUTHLESS, merciless, pitiless.

~Uncompelled~, _a._ Spontaneous, voluntary, unbidden, unconstrained,
willing, gratuitous, free, of one's own accord.

~Uncompounded~, _a._ Unmixed, incomposite, simple, single, not complex.

~Uncompromising~, _a._ Unyielding, obstinate, inflexible, stiff, rigid.

~Unconcealed~, _a._ Open, plain, manifest, evident, naked.

~Unconcern~, _a._ Indifference, carelessness, coolness, NONCHALANCE.

~Unconcerned~, _a._ Indifferent, careless, cool, unsolicitous,
unmoved, apathetic, dead, NONCHALANT, not anxious, not interested.

~Unconditional~, _a._ Unrestricted, unlimited, complete, absolute,
unqualified, unreserved.

~Unconditioned~, _a._ ~1.~ Not conditioned.

~2.~ Infinite, inconceivable, incogitable.

~Unconformable~, _a._ Irregular, dissimilar, unlike, incongruous,
aberrant, exceptional, erratic.

~Unconformity~, _n._ Non-conformity, incongruity.

~Unconquerable~, _a._ ~1.~ Invincible, indomitable.

~2.~ Insuperable, insurmountable.

~Unconquerableness~, _n._ Invincibility, invincibleness,
indomitableness.

~Unconscionable~, _a._ Unreasonable, inordinate, excessive.

~Unconstrained~, _a._ Free, easy, natural, spontaneous, voluntary.

~Uncontrollable~, _a._ Ungovernable, irrepressible, rampant,
headstrong, not to be controlled.

~Unconversable~, _a._ Unsociable, uncommunicative, incommunicative,
taciturn, close, reserved, reticent.

~Unconvincing~, _a._ Inconclusive, indecisive.

~Uncooked~, _a._ Raw, not cooked.

~Uncorrupt~, _a._ Upright, honest, true, virtuous, honorable,
impartial, even-handed, straightforward.

~Uncourteous~, _a._ Impolite, uncivil, disrespectful, unmannerly,
ungentlemanly, rude, uncourtly, discourteous, inurbane, bearish, ill-
mannered, ill-bred, ill-behaved.

~Uncourtly~, _a._ ~1.~ Rustic, awkward, UNCOUTH.

~2.~ Uncivil, UNCOURTEOUS.

~Uncouth~, _a._ ~1.~ Rustic, awkward, boorish, clownish, loutish,
clumsy, unseemly, unrefined, uncourtly, lubberly, rude, gawky,
inelegant, slouching, ungainly.

~2.~ Unfamiliar, unusual, strange, odd.

~Uncover~, _v. a._ ~1.~ Strip, lay bare, lay open, divest of covering.

~2.~ Disclose, reveal, discover.

~Uncover~, _v. n._ Take off the hat (_in token of respect_), bare the
head.

~Unction~, _n._ ~1.~ [_Rare._] Unguent, ointment.

~2.~ Fervor, emotion, devotional feeling.

~Unctuosity~, _n._ [_Rare._] UNCTUOUSNESS.

~Unctuous~, _a._ Fat, fatty, greasy, oily, oleaginous, adipose,
sebaceous.

~Unctuousness~, _n._ Oiliness, greasiness, fatness, unctuosity.

~Uncultivated~, _a._ ~1.~ Untilled.

~2.~ Rude, uncivilized, unlettered, ignorant, unpolished, uneducated.

~3.~ Wild, savage, rough, sylvan.

~Uncurrent~, _a._ That does not pass (_in payment_), not receivable at
par, not current.

~Undamaged~, _a._ Uninjured, unhurt, unimpaired.

~Undaunted~, _a._ Bold, intrepid, fearless, brave, courageous, manful,
manly, resolute, undismayed, unterrified, unappalled, unawed.

~Undebased~, _a._ Unadulterated, pure.

~Undecaying~, _a._ Enduring, unfading, lasting, undying, amaranthine,
imperishable, perennial, immortal, ever-vernal, ever-blooming.

~Undecided~, _a._ Undetermined, unsettled, pending, in suspense.

~Undefiled~, _a._ Pure, spotless, unblemished, unspotted, unsullied,
immaculate, untarnished, without a stain.

~Undefined~, _a._ ~1.~ Unbounded, limitless, boundless.

~2.~ Indistinct, indeterminate, indefinite.

~Undemonstrative~, _a._ Reserved, quiet, modest.

~Undeniable~, _a._ Indisputable, indubitable, incontrovertible,
unquestionable, incontestable, irrefragable, evident, obvious, not to
be disputed, beyond all question, beyond a doubt, past dispute.

~Under~, _prep._ ~1.~ Beneath, below.

~2.~ Subordinate to, subject to, in subordination to.

~3.~ Below, less than, with less than.

~4.~ By means of.

~5.~ When exposed to, while suffering.

~6.~ In, in the state or condition of.

~7.~ Attested by, authorized by, signed by.

~Under~, _ad._ In subjection.

~Under arms~, Armed for fighting, ready for battle.

~Under bare poles~, (_Naut._) With no sails set.

~Underbrush~, _n._ Undergrowth, underwood.

~Underdone~, _a._ Rare, done or cooked rare, moderately cooked.

~Underestimate~, _v. a._ Undervalue, underrate, misprize, rate below
the true value, rate too low.

~Under fire~, Exposed to fire (_of shot, by an enemy_).

~Underfoot~, _a._ Under the feet.

~Undergo~, _v. a._ Bear, suffer, endure, sustain, experience, pass
through, go through, meet with, be exposed to, be subjected to.

~Underground~, _a._ Subterranean, subterraneous.

~Undergrowth~, _n._ Underbrush, underwood.

~Underhand~, _ad._ Secretly, privately, clandestinely, fraudulently,
underhandedly.

~Underhand~, _a._ Secret, sly, clandestine, disingenuous, unfair,
fraudulent, underhanded.

~Underhanded~, _a._ UNDERHAND.

~Underhandedly~, _ad._ UNDERHAND.

~Underived~, _a._ ~1.~ Original, primeval, aboriginal, primary, first.

~2.~ Radical, primitive.

~Underjaw~, _n._ Lower jaw.

~Underlet~, _v. a._ Sublet, let or lease at second hand.

~Underline~, _v. a._ Underscore, draw a line under.

~Underling~, _n._ Understrapper, fag, servant, inferior agent.

~Undermine~, _v. a._ Sap, mine.

~Undermost~, _a._ Lowest.

~Underneath~, _prep._ Under, beneath, below.

~Underneath~, _ad._ Below, under, beneath.

~Underplot~, _n._ ~1.~ Subordinate plot.

~2.~ Secret plot, clandestine scheme.

~Underrate~, _v. a._ Undervalue, misprize, underestimate, rate below
the true value, rate too low.

~Underscore~, _v. a._ Underline, draw a line under.

~Undersell~, _v. a._ Sell cheaper than.

~Undersign~, _v. a._ Subscribe, underwrite.

~Understand~, _v. a._ ~1.~ Apprehend, conceive, perceive, know,
COMPREHEND, penetrate, discern, see, have knowledge of, see through,
make out.

~2.~ Interpret, take, suppose to mean.

~3.~ Mean, imply.

~Understand~, _v. n._ ~1.~ [_Rare._] Be an intelligent being, have
understanding.

~2.~ Learn, hear, be apprised, be informed.

~Understanding~, _n._ ~1.~ Intellect, mind, reason, sense, brains,
thinking principle, reasoning faculty, rational faculty, discursive
faculty, intellectual powers, intellectual faculties.

~2.~ Intelligence, apprehension, comprehension, perception, knowledge,
discernment, judgment, notion, idea.

~3.~ Agreement, accord, unanimity.

~Understandingly~, _ad._ Intelligibly, intelligently, with full
knowledge, with the eyes open.

~Understate~, _v. a._ State too low.

~Understrapper~, _n._ Underling, fag, servant, inferior agent.

~Undertake~, _v. a._ Attempt, set about, engage in, embark in, enter
upon, take in hand, take upon one's self, take on one's shoulders.

~Undertake~, _v. n._ Engage, agree, stipulate, bargain, promise, be
bound, be sworn, pledge one's self, pledge one's word, plight one's
word, pass one's word, take upon one's self.

~Undertaking~, _n._ Enterprise, engagement, attempt, adventure,
endeavor, effort.

~Under the breath~, Softly, with a low voice, SOTTO VOCE.

~Under the rose~, Privately, secretly, SUB ROSA.

~Under the weather~, Ill, sick, indisposed, unwell, ailing, on the
sick list, out of sorts, laid on the shelf.

~Under the sun~, In the world, on the earth.

~Undervalue~, _v. a._ ~1.~ Underrate, misprize, rate below the true
value, rate too low.

~2.~ Despise, depreciate, esteem lightly, hold in low estimation.

~Underwitted~, _a._ Sappy, silly, half-witted, foolish.

~Underwood~, _n._ Underbrush, undergrowth.

~Underwrite~, _v. a._ ~1.~ Subscribe, undersign.

~2.~ Insure.

~Underwriter~, _n._ Insurer.

~Undeserved~, _a._ Unmerited, not deserved.

~Undesigned~, _a._ Unintentional, not intended.

~Undetermined~, _a._ ~1.~ Unsettled, undecided, wavering, hesitating,
IRRESOLUTE.

~2.~ Unbounded, undefined, unlimited.

~Undeveloped~, _a._ Latent, in embryo.

~Undeviating~, _a._ Straight, straightforward, regular.

~Undignified~, _a._ Common, low, grovelling, base, vile, mean, without
dignity.

~Undimmed~, _a._ Clear, bright.

~Undiscernible~, _a._ Invisible, imperceptible, undiscoverable,
indiscernible, not to be discerned.

~Undiscerning~, _a._ ~1.~ Blind, purblind.

~2.~ Stupid, dull, unintelligent, unenlightened.

~Undisciplined~, _a._ Untrained, unpractised, undrilled, unschooled,
uninitiated, inexperienced, raw.

~Undiscoverable~, _a._ ~1.~ Undiscernible, that cannot be discovered.

~2.~ Inscrutable, unsearchable, hidden, mysterious, past or above
comprehension.

~Undisguised~, _a._ Open, ingenuous, unreserved, plain, frank,
sincere, honest, true, not disguised, not cloaked.

~Undismayed~, _a._ Undaunted, unawed, unappalled, fearless, bold,
courageous, brave, intrepid.

~Undisputed~, _a._ UNDOUBTED.

~Undissembling~, _a._ Sincere, honest, ingenuous, artless, guileless,
open, frank, candid, hearty.

~Undistinguishable~, _a._ Indistinct, indeterminate, confused,
indistinguishable, that cannot be distinguished.

~Undisturbed~, _a._ Calm, placid, quiet, tranquil, serene, peaceful,
unmoved, unruffled, composed, collected, cool.

~Undivided~, _a._ ~1.~ Whole, entire, complete.

~2.~ United, one.

~Undo~, _v. a._ ~1.~ Annul, invalidate, frustrate, bring to nought.

~2.~ Loose, unfasten, untie, disengage, open, unfold, disentangle,
unravel.

~3.~ Ruin, destroy.

~4.~ Impoverish, bring to poverty.

~Undoing~, _n._ Ruin, destruction.

~Undomesticated~, _a._ Wild, not tame.

~Undoubted~, _a._ Indisputable, indubitable, undisputed,
incontrovertible, unquestionable, not called in question,
unquestioned, not doubted.

~Undress~, _v. a._ Disrobe, strip, divest of clothes.

~Undress~, _n._ Dishabille, loose dress, ordinary dress, not full dress.

~Undrllled~, _a._ Untrained, unpractised, undisciplined, unschooled,
uninitiated, inexperienced.

~Undue~, _a._ Unsuitable, improper, excessive, inordinate, immoderate.

~Undulate~, _v. n._ Wave, fluctuate, move up and down.

~Undulating~, _a._ Waving, wavy, undulatory.

~Undulation~, _n._ Wave, fluctuation, ripple, rimple, wave-like motion.

~Undulatory~, _a._ Undulating, waving, wavy.

~Undutiful~, _a._ Disobedient, unfilial, disloyal, unfaithful.

~Undying~, _a._ Deathless, imperishable, immortal, perennial, never-
dying, ever-living.

~Unearthly~, _a._ Supernatural, preternatural.

~Uneasiness~, _n._ Disquiet, restlessness, inquietude, anxiety.

~Uneasy~, _a._ ~1.~ Restless, restive, unquiet, disturbed, impatient,
ill at ease, sitting on thorns.

~2.~ Constrained, stiff, awkward, ungraceful, ungainly, not easy.

~Uneducated~, _a._ Illiterate, unlettered, unlearned, untaught,
uncultivated, uninstructed, unenlightened, ignorant, rude.

~Unemployed~, _a._ ~1.~ Unoccupied, doing nothing, out of employment.

~2.~ Disused.

~Unending~, _a._ Everlasting, ever-during, eternal, perpetual,
endless, sempiternal.

~Unendurable~, _a._ Insufferable, intolerable, insupportable.

~Unenlightened~, _a._ Ignorant, UNEDUCATED.

~Unequal~, _a._ ~1.~ Uneven, not alike.

~2.~ Inferior, inadequate, insufficient.

~3.~ Disproportioned, ill-matched.

~4.~ Irregular, not equable, not uniform.

~Unequalled~, _a._ [Written also _Unequaled_.] Unmatched, matchless,
unparalleled, unexampled, unparagoned, peerless, unsurpassed,
unrivalled, without an equal.

~Unequivocal~, _a._ Indubitable, incontestable, clear, plain, evident,
certain, positive, absolute, unambiguous, unmistakable, not equivocal.

~Unerring~, _a._ ~1.~ Infallible, not liable to err.

~2.~ Certain, sure, exact, accurate.

~Unessential~, _a._ Unimportant, immaterial, non-essential, of no
account, of no consequence, of no moment.

~Uneven~, _a._ ~1.~ Rough, ragged, jagged, not level, not smooth.

~2.~ Unequal, not alike.

~3.~ Odd, not exactly divisible by 2.

~Unexampled~, _a._ Unprecedented.

~Unexcelled~, _a._ Unsurpassed, unrivalled.

~Unexceptionable~, _a._ Unobjectionable, good, excellent, faultless.

~Unexpected~, _a._ Sudden, abrupt, unanticipated, unlooked for,
unthought of.

~Unexpensive~, _a._ Cheap, moderate, not expensive.

~Unexperienced~, _a._ Inexperienced, unpractised, untrained,
unschooled, uninitiated, raw, unversed, undisciplined, unskilled,
green, without experience.

~Unexpressive~, _a._ Inexpressive, characterless, blank.

~Unfailing~, _a._ Inexhaustible, exhaustless, certain, constant, not
liable to fail.

~Unfading~, _a._ Undecaying, lasting, enduring, amaranthine.

~Unfair~, _a._ Unjust, inequitable, partial, dishonest, dishonorable,
disingenuous, one-sided, insincere, uncandid, false, hypocritical,
faithless, truthless.

~Unfaithful~, _a._ Faithless, treacherous, perfidious, unreliable,
derelict, false, deceitful, disloyal, recreant, treasonable,
undutiful, false-hearted.

~Unfaltering~, _a._ Firm, resolute, steadfast, determined, unwavering,
unhesitating, unswerving.

~Unfamiliar~, _a._ Unusual, uncommon, strange, singular, queer,
unheard of, out of the way.

~Unfashionable~, _a._ Obsolete, disused, antiquated, old-fashioned,
out of use, out of fashion, out of date, fallen into desuetude.

~Unfasten~, _v. a._ Loose, unloose, untie, unbind, unclasp, unlace.

~Unfathomable~, _a._ Fathomless, bottomless, soundless, very deep,
very profound.

~Unfavorable~, _a._ Adverse, contrary, repugnant, injurious, malign,
baneful, unpropitious, inauspicious, discouraging.

~Unfeasible~, _a._ Impracticable, infeasible, that cannot be
accomplished or done.

~Unfeathered~, _a._ Unfledged, callow.

~Unfeeling~, _a._ ~1.~ Insensible, torpid, numb, apathetic, callous,
without sensibility.

~2.~ Cruel, unkind, unsympathizing, hard, hard-hearted.

~Unfeigned~, _a._ Real, sincere, sterling, true, undisguised, genuine,
unaffected, unvarnished, not pretended.

~Unfetter~, _v. a._ Unshackle, unbind, set free, loose, set at liberty.

~Unfilial~, _a._ Undutiful, disobedient.

~Unfinished~, _a._ Incomplete, unexecuted, unaccomplished,
unperformed, left undone.

~Unfit~, _a._ ~1.~ Unsuitable, inappropriate, inapposite, inapt.

~2.~ Unqualified, incapable, incapacitated, insufficient, unequal.

~Unfit~, _v. a._ Disqualify, make unfit, incapacitate.

~Unflagging~, _a._ Untiring, unremitting, unwearied, indefatigable,
persevering, undrooping, never-tiring.

~Unfledged~, _a._ ~1.~ Unfeathered, callow.

~2.~ Inexperienced, raw, green.

~Unfold~, _v. a._ ~1.~ Expand, open, unroll.

~2.~ Reveal, disclose, declare, divulge, tell, interpret, disentangle,
resolve, decipher, unravel, unriddle, explain, illustrate, make known,
set forth, make clear.

~Unformed~, _a._ Shapeless, unlicked.

~Unfortunate~, _a._ ~1.~ Unsuccessful, unprosperous, unlucky,
luckless, ill-fated, ill-starred.

~2.~ Disastrous, calamitous, unhappy, deplorable.

~Unfrequent~, _a._ Uncommon, rare, infrequent.

~Unfrequented~, _a._ Uninhabited, unoccupied, deserted, lone, solitary.

~Unfriended~, _a._ Friendless, forlorn.

~Unfriendly~, _a._ Unkind, hostile, inimical, malevolent, antagonistic.

~Unfruitful~, _a._ Unproductive, barren, unproliflc, sterile, addle,
unfertile, infecund, fruitless, ACARPOUS.

~Unfurl~, _v. a._ Open, display, spread out, give to the breeze.

~Ungainly~, _a._ Clumsy, awkward, uncouth, uncourtly, inelegant,
clownish, boorish, gawky, loutish, lubberly, lumbering, slouching,
ungraceful, stiff, constrained.

~Ungenerous~, _a._ Illiberal, unkind, base, mean, sordid, selfish,
ignoble, dishonorable.

~Ungentle~, _a._ Harsh, rude, impolite, uncourteous, uncivil,
UNGENTLEMANLY.

~Ungentlemanly~, _a._ Uncivil, impolite, uncourteous, discourteous,
rude, rough, coarse, bearish, boorish, ungentle, savage, not
gentlemanly.

~Ungodly~, _a._ Wicked, impious, sinful, unrighteous, godless.

~Ungovernable~, _a._ Unruly, refractory, uncontrollable, intractable,
unmanageable, irrepressible, riotous, rebellious, mutinous, wild,
rampant, headstrong, infuriate, mad, frantic, furious.

~Ungoverned~, _a._ ~1.~ Without government.

~2.~ Uncontrolled, unbridled, licentious.

~Ungraceful~, _a._ Stiff, constrained, rude, awkward, clumsy,
inelegant, coarse, unrefined, unpolished, uncourtly, ungainly,
uncouth, slouching, rustic, boorish, loutish, clownish, gawky,
lubberly, not graceful.

~Ungracious~, _a._ ~1.~ Uncivil, unkind, impolite, rude, rough,
unfriendly, disobliging.

~2.~ Unpleasing, disagreeable, ungrateful, offensive.

~Ungrateful~, _a._ ~1.~ Unthankful, without gratitude.

~2.~ Unpleasing, offensive, disagreeable, ungracious.

~Unguarded~, _a._ ~1.~ Undefended, unprotected, defenceless, naked,
not guarded.

~2.~ Careless, incautious, thoughtless.

~Unguent~, _n._ Ointment.

~Unhallowed~, _a._ Unsanctified, unholy, profane, impure, polluted,
not consecrated.

~Unhandsome~, _a._ ~1.~ Plain, ugly, not beautiful.

~2.~ Unbecoming, illiberal, low, disreputable, derogatory.

~Unhandy~, _a._ ~1.~ Awkward, unskilful, clumsy, bungling, maladroit,
inexpert, inapt, not dexterous, not ready, without dexterity.

~2.~ Inconvenient, not handy.

~Unhappiness~, _n._ ~1.~ Wretchedness, misery, distress, affliction,
woe.

~2.~ Misfortune, calamity, disaster.

~Unhappy~, _a._ ~1.~ Wretched, miserable, distressed, afflicted.

~2.~ Grievous, disastrous, calamitous, sore, severe, hard, trying,
painful, unfortunate, unlucky, unpropitious, sad, afflicting,
afflictive, distressing, deplorable, dire.

~Unharmed~, _a._ Uninjured, unhurt, not harmed.

~Unharmonious~, _a._ Discordant, unmusical, inharmonic, inharmonical,
inharmonious, out of tune.

~Unhealthful~, _a._ Unwholesome, insalubrious, unhealthy, noxious.

~Unhealthy~, _a._ ~1.~ Unsound, diseased, sickly, not vigorous, not
well, out of health.

~2.~ Unwholesome, insalubrious, deleterious, poisonous, morbific,
unhealthful, noxious, unfavorable to health.

~3.~ Morbid, indicative of disease.

~Unheard of~, Novel, unexampled, unprecedented, unusual, uncommon, out
of the way, strange.

~Unhesitating~, _a._ Prompt, ready.

~Unholy~, _a._ ~1.~ Unhallowed, unsanctified, profane.

~2.~ Undevout, irreligious, ungodly, impious, irreverent, wicked,
sinful, blasphemous.

~Unhorse~, _v. a._ Dismount.

~Unhurt~, _a._ Uninjured, unharmed.

~Unification~, _n._ Union, junction (_so as to become one_),
incorporation.

~Uniform~, _a._ ~1.~ Undeviating, unvarying, unvaried, unchanged,
regular, constant, equable, alike.

~2.~ Consonant, consistent.

~Uniformity~, _n._ ~1.~ Sameness, regularity.

~2.~ Consonance, conformity, unanimity.

~Unilluminated~, _a._ Unenlightened, obscure, dark, rayless, darksome,
dusky, gloomy, sombre, lurid, shadowy, dim, murky, shady, sunless,
dismal.

~Unimaginable~, _a._ Inconceivable, that cannot be imagined or
conceived.

~Unimpassioned~, _a._ Calm, cool, tranquil, quiet, dispassionate.

~Unimpeachable~, _a._ Blameless, unexceptionable, irreproachable,
irreprehensible, unchallengeable.

~Unimportance~, _n._ Insignificance, paltriness, emptiness,
triviality, nothingness.

~Unimportant~, _a._ Insignificant, trivial, trifling, inconsiderable,
small, slight, of no consequence, of no moment.

~Unimpressible~, _a._ Unsusceptible, impassive, impassible,
passionless, apathetic, phlegmatic, Stoical, Platonic, cold, tame,
obtuse, torpid, callous, dead, cold-blooded, without sensibility,
destitute of feeling.

~Uninjured~, _a._ Unharmed, unhurt, undamaged.

~Uninhabited~, _a._ Deserted, unfrequented, solitary, lone, secluded,
without inhabitants.

~Unintelligent~, _a._ Stupid, dull, UNINTELLECTUAL.

~Unintellectual~, _a._ Stupid, dull, obtuse, stolid, doltish,
blockish, stockish, slow, heavy, shallow, foolish, simple, soft,
sappy, unintelligent, dull-witted, blunt-witted, weak-minded, feeble-
minded, half-witted, shallow-brained.

~Uninteresting~, _a._ Dull, tiresome, not interesting, tedious,
wearisome.

~Unintermitted~, _a._ UNINTERRUPTED.

~Uninterrupted~, _a._ Incessant, unceasing, unintermitted, continual,
constant, perpetual.

~Union~, _n._ ~1.~ Junction, combination, coalition, conjunction,
unification, incorporation.

~2.~ Harmony, concord, agreement, concert, unison, unanimity, unity.

~3.~ Confederacy, alliance, league.

~Unique~, _a._ Single (_in kind or excellence_), sole, unmatched,
unexampled, singular, unequalled, uncommon, rare.

~Unison~, _n._ Agreement, accordance, accord, concord, harmony.

~Unit~, _n._ One.

~Unite~, _v. a._ ~1.~ Join, combine, connect, link, attach, add.

~2.~ Incorporate, amalgamate, embody, consolidate, centralize, blend,
merge.

~3.~ Associate, couple, conjoin.

~Unite~, _v. n._ ~1.~ Concur, agree, co-operate, join forces, pull
together, act in concert.

~2.~ Coalesce, combine, league, confederate, form a league, form an
alliance.

~3.~ Be consolidated, be cemented, become one, grow together.

~Unity~, _n._ ~1.~ Oneness, singleness, individuality.

~2.~ Concord, harmony, agreement, uniformity, unanimity, unison,
concert, union.

~Universal~, _a._ ~1.~ Unlimited, all-reaching, catholic, general,
without exception.

~2.~ Total, whole.

~3.~ ECUMENICAL.

~Universal~, _n._ (_Logic._) General notion or conception (_applicable
to each individual of a species and expressed by a general term_),
IDEA (_in the Platonic sense_).

~Universality~, _n._ Generality, catholicity, unlimited application.

~Universal language~, Pasigraphy, pasilaly.

~Universal medicine~, Panacea, catholicon.

~Universe~, _n._ World, cosmos, nature, whole creation, all created
things.

~University~, _n._ Seminary of learning (_of the highest class_),
literary institution, college.

~Unjust~, _a._ Inequitable, iniquitous, unfair, dishonest,
unrighteous, wicked, wrong, nefarious, heinous, flagitious.

~Unjustifiable~, _a._ Unwarrantable, indefensible.

~Unkind~, _a._ Unfriendly, ungracious, unsympathizing, ungenial,
unamiable, disobliging, harsh, cruel.

~Unknown~, _a._ ~1.~ Unascertained, not known.

~2.~ Mysterious, mystic, hidden, dark, enigmatical.

~3.~ Without the knowledge of.

~4.~ Obscure, undistinguished, nameless, unnoted, unhonored,
renownless, inglorious.

~Unlace~, _v. a._ Loose, loosen, unloose, untie, unfasten, unbind.

~Unlade~, _v. a._ Discharge, unload.

~Unlamented~, _a._ Unwept, unmourned, unregretted.

~Unlawful~, _a._ Illegal, illicit, unlicensed.

~Unlearned~, _a._ Uneducated, unlettered, illiterate, ignorant.

~Unless~, _conj._ Except, if not.

~Unlettered~, _a._ Ignorant, UNLEARNED.

~Unlicked~, _a._ Shapeless, unformed.

~Unlike~, _a._ Dissimilar, different, heterogeneous.

~Unlikelihood~, _n._ Improbability.

~Unlikely~, _a._ Improbable.

~Unlimited~, _a._ ~1.~ Boundless, unbounded, limitless, infinite.

~2.~ Unrestricted, unconstrained, absolute.

~3.~ Undefined, indefinite.

~Unload~, _v. a._ Discharge, unlade.

~Unloose~, _v. a._ Unbind, loose, loosen, untie, unfasten, unbuckle.

~Unluckily~, _ad._ Unfortunately, as ill luck would have it, in an
evil hour.

~Unlucky~, _a._ ~1.~ Unfortunate, unsuccessful, luckless, ill-starred.

~2.~ Inauspicious, ill-omened.

~Unman~, _v. a._ ~1.~ Emasculate, castrate, geld, deprive of virility.

~2.~ Dishearten, discourage, make despondent.

~3.~ Weaken, debilitate, effeminate, emolliate, enfeeble, unnerve,
make effeminate.

~Unmanageable~, _a._ ~1.~ Not easily governed.

~2.~ Unwieldy, unhandy, cumbersome, cumbrous, awkward, incommodious,
inconvenient.

~Unmanly~, _a._ ~1.~ Effeminate, womanly.

~2.~ Base, ignoble, mean, ungenerous, cowardly.

~Unmannered~, _a._ UNMANNERLY.

~Unmannerly~, _a._ Impolite, uncivil, uncourteous, ungracious, rude,
rough, blunt, gruff, bearish, unmannered, ill-mannered, ill-bred.

~Unmanufactured~, _a._ Raw, in the natural state.

~Unmask~, _v. a._ Expose, lay open.

~Unmatched~, _a._ ~1.~ Unequalled, unparalleled, matchless,
unexampled, unrivalled, unparagoned, without an equal.

~2.~ Odd, single (_of a pair or set_).

~Unmeaning~, _a._ ~1.~ Meaningless, insignificant, senseless.

~2.~ Inexpressive.

~Unmeasured~, _a._ ~1.~ Unsparing, unstinted.

~2.~ Measureless, immense.

~Unmeet~, _a._ Improper, unfit, unbecoming, unseemly.

~Unmerciful~, _a._ ~1.~ Merciless, cruel, inexorable, inhuman.

~2.~ [_Colloquial._] Exorbitant, extravagant, unconscionable.

~Unmindful~, _a._ Careless, inattentive, heedless, regardless,
unobservant, negligent, forgetful, mindless, not mindful.

~Unmistakable~, _a._ Clear, evident, palpable, plain, manifest,
obvious, patent, open, visible, unequivocal, positive, unambiguous,
pronounced, decided, glaring, notorious.

~Unmourned~, _a._ Unwept, unlamented, unregretted.

~Unmoved~, _a._ ~1.~ Firm, steadfast, unwavering, unswerving,
unfaltering.

~2.~ Calm, collected, self-possessed, cool.

~3.~ Indifferent, insensible, unaffected, with dry eyes, without a tear.

~Unmusical~, _a._ Discordant, harsh, inharmonic, inharmonical,
unharmonious, not harmonious.

~Unnatural~, _a._ ~1.~ Unusual, uncommon, anomalous, irregular,
abnormal, aberrant, monstrous, preternatural, prodigious.

~2.~ Forced, strained, stilted, affected, constrained, artificial.

~Unnecessary~, _a._ Needless, useless, not requisite, not needed.

~Unnerve~, _v. a._ Weaken, enfeeble, unman.

~Unnumbered~, _a._ Innumerable, numberless, countless.

~Unobjectionable~, _a._ Unexceptionable.

~Unobservant~, _a._ Heedless, careless, thoughtless, inattentive,
unmindful.

~Unobserved~, _a._ Unnoticed, unperceived, unregarded, unseen.

~Unobtrusive~, _a._ Modest, retiring, unostentatious, unpretending,
unassuming, not forward.

~Unoffending~, _a._ Harmless, blameless, inoffensive, innocent.

~Unorganized~, _a._ Inorganic, inorganical, without organs, without
organization.

~Unostentatious~, _a._ Modest, unobtrusive, retiring, unpretending,
unpretentious, not boastful, not showy.

~Unpaid~, _a._ Unsettled, owing, due, outstanding.

~Unpalatable~, _a._ ~1.~ Vapid, savorless, unsavory.

~2.~ Disagreeable (_to the taste_), disgusting, nauseous, offensive.

~Unparagoned~, _a._ UNPARALLELED.

~Unparalleled~, _a._ Unexampled, unequalled, unrivalled, unmatched,
matchless, peerless, inimitable, unparagoned, unprecedented, without a
parallel.

~Unpardonable~, _a._ Inexcusable, indefensible, unjustifiable,
irremissible, inexpiable, unatonable.

~Unperceived~, _a._ Unnoticed, unregarded, unobserved, undescried,
unseen.

~Unpitying~, _a._ Relentless, unrelenting, pitiless, uncompassionate,
cruel, ruthless, merciless, unmerciful, savage, implacable.

~Unpleasant~, _a._ Unpleasing, disagreeable, displeasing, unwelcome,
unacceptable, unpalatable, repulsive, obnoxious, offensive, painful.

~Unpleasing~, _a._ UNPLEASANT.

~Unpliant~, _a._ Stiff, inflexible, rigid, unbending, unyielding.

~Unpoetic~, _a._ Prosy, prosaic, not poetical.

~Unpoetical~, _a._ Prosy, prosaic, not poetical.

~Unpolished~, _a._ ~1.~ Rough, not polished.

~2.~ Rude, uncivilized, unrefined, ungraceful, untrained, untaught,
undisciplined, barbarous, illiterate.

~Unpolluted~, _a._ Pure, undefiled, uncorrupted, unvitiated.

~Unpopular~, _a._ Disliked (_by the people_), obnoxious (_generally_),
not popular.

~Unpractical~, _a._ ~1.~ Theoretical.

~2.~ Speculative, contemplative, Platonic, philosophical, given to
speculation.

~Unpractised~, _a._ Untrained, inexperienced, unskilled, raw.

~Unprecedented~, _a._ Unexampled, unparalleled, unequalled,
unrivalled, unmatched, matchless, unparagoned.

~Unprejudiced~, _a._ Unbiassed, unprepossessed, unwarped, impartial,
fair.

~Unpremeditated~, _a._ Unstudied, extemporaneous, extempore,
impromptu, spontaneous, off-hand.

~Unprepossessed~, _a._ UNPREJUDICED.

~Unpretending~, _a._ Modest, lowly, unassuming, retiring, unobtrusive,
unostentatious, unpretentious, not forward.

~Unpretentious~, _a._ UNPRETENDING.

~Unprincipled~, _a._ Immoral, wicked, vicious, bad, knavish, roguish,
dishonest, trickish, TRICKY.

~Unprocreant~, _a._ UNPRODUCTIVE.

~Unproductive~, _a._ Unfruitful, barren, unprolific, sterile,
unprocreant, UNPROFITABLE.

~Unprofitable~, _a._ Profitless, fruitless, bootless, useless,
worthless, unremunerating, futile, unserviceable, unproductive,
unfruitful, barren.

~Unpromising~, _a._ Inauspicious, unpropitious, unfavorable, unlucky,
untoward, ill-omened, not encouraging, not promising.

~Unpropitious~, _a._ Unfavorable, inauspicious, UNPROMISING.

~Unprosperous~, _a._ Unfortunate, luckless, unlucky, unsuccessful, ill-
starred.

~Unprotected~, _a._ Defenceless, unarmed, naked, unguarded, open,
exposed.

~Unprovided with~, Without, destitute of, devoid of.

~Unqualified~, _a._ ~1.~ Incompetent, unfit, unadapted.

~2.~ Absolute, unconditional, unmeasured, unrestricted, thorough,
plump, full, direct, downright.

~3.~ Exaggerated, sweeping.

~Unquenchable~, _a._ Unextinguishable, that cannot be quenched.

~Unquestionable~, _a._ Indisputable, incontrovertible, indubitable,
undeniable, irrefragable, incontestable, certain, evident, obvious,
not to be disputed, beyond all question, beyond a doubt, past dispute.

~Unquiet~, _a._ Uneasy, restless, agitated, disturbed, not calm, not
tranquil.

~Unravel~, _v. a._ ~1.~ Disentangle, extricate, ravel, untwist.

~2.~ Unfold, decipher, interpret, understand, resolve, solve, explain,
read, clear up, make out.

~Unreadable~, _a._ Illegible.

~Unreal~, _a._ Insubstantial, imaginary, shadowy, visionary, spectral,
ghostly.

~Unreasonable~, _a._ ~1.~ Irrational, foolish, unwise, absurd, silly,
preposterous, senseless, stupid, injudicious, nonsensical,
unphilosophical, ill-judged.

~2.~ Exorbitant, extravagant, unfair, unjust, extortionate.

~Unreasonableness~, _n._ ~1.~ Absurdity, foolishness, folly,
irrationality.

~2.~ Exorbitancy, immoderateness.

~Unregenerate~, _a._ Unconverted.

~Unrelenting~, _a._ Inexorable, implacable, pitiless, relentless,
merciless, unmerciful, uncompassionate, hard, cruel, unpitying,
severe, stern, harsh, bitter, austere, rigorous, strait-laced,
peremptory.

~Unreliable~, _a._ [_Modern._] Untrustworthy, not to be depended upon.

~Unremitting~, _a._ Unceasing, continual, persevering, constant,
unabated, incessant.

~Unrepentant~, _a._ Impenitent, seared, hardened, callous,
incorrigible, irreclaimable, obdurate, abandoned, lost, graceless,
shameless, profligate, recreant.

~Unreserved~, _a._ Frank, open, candid, ingenuous, undesigning,
undissembling, artless, guileless, sincere, honest, fair, single-
minded, above-board, open-hearted.

~Unresisting~, _a._ Submissive, patient, passive, long-suffering.

~Unrestricted~, _a._ ~1.~ Unrestrained, unlimited, free, unconfined,
unbridled, unfettered, independent.

~2.~ Unobstructed, open, public, clear.

~Unrevealed~, _a._ Secret, hidden, unknown, undiscovered, OCCULT.

~Unriddle~, _v. a._ Solve, explain, expound, unfold, unravel.

~Unrighteous~, _a._ ~1.~ Wicked, ungodly, unholy, sinful, wrong, not
righteous.

~2.~ Unjust, unfair, iniquitous, inequitable, nefarious, heinous.

~Unripe~, _a._ Immature, not ripe.

~Unrivalled~, _a._ Unequalled, unparalleled, peerless, matchless,
incomparable, inimitable, of the best, without a rival, of the first
water.

~Unrobe~, _v. a._ Undress, disrobe.

~Unroll~, _v. a._ Unfold, open, evolve, develop.

~Unroot~, _v. a._ Extirpate, eradicate, uproot, root out, pull up by
the roots.

~Unruffled~, _a._ Calm, tranquil, composed, undisturbed, cool, quiet,
still, placid, peaceful, philosophical, collected, serene, unmoved,
imperturbable.

~Unruly~, _a._ Turbulent, ungovernable, refractory, disobedient,
insubordinate, mutinous, riotous, seditious, rebellious.

~Unsafe~, _a._ Dangerous, perilous, hazardous, insecure, RISKY, full
of risk.

~Unsanctified~, _a._ Unholy, unhallowed, profane, not consecrated.

~Unsated~, _a._ Unsatiated, unsatisfied.

~Unsatiated~, _a._ UNSATED.

~Unsatisfactory~, _a._ ~1.~ Insufficient, not satisfactory.

~2.~ Lame, poor, weak, feeble.

~Unsatisfied~, _a._ ~1.~ Unsated, unsatiated.

~2.~ Dissatisfied, discontented, displeased, malcontent, not satisfied.

~Unsavory~, _a._ ~1.~ Unpalatable, tasteless, insipid, flat, vapid,
savorless, mawkish, stale, ill-flavored.

~2.~ Unpleasing, disgusting, nauseous, offensive.

~Unsay~, _v. a._ Retract, recall, recant, take back.

~Unscrupulous~, _a._ Unprincipled, without scruples, regardless of
principle.

~Unsealed~, _a._ Open, without a seal.

~Unsearchable~, _a._ Inscrutable, incomprehensible, mysterious,
hidden, not to be found out or known by searching, past finding out.

~Unseasonable~, _a._ ~1.~ Inopportune, untimely, ill-timed, out of
time, out of season.

~2.~ Late, too late.

~3.~ Premature, too early.

~Unseasonably~, _a._ Untimely, at an unsuitable time, MALAPROPOS,
unsuitably.

~Unseeing~, _a._ Blind, sightless, eyeless.

~Unseemly~, _a._ Improper, indecorous, unbecoming, unmeet, unfit,
unbefitting, indecent.

~Unselfish~, _a._ Disinterested, generous, liberal, magnanimous, high-
minded.

~Unsettle~, _v. a._ Derange, disturb, disconcert, unfix, confuse,
disorder, throw into disorder.

~Unsettled~, _a._ ~1.~ Wavering, restless, vacillating, fickle,
unsteady, unstable, changeable, not steady.

~2.~ Unequal, changeable.

~3.~ Turbid, roily, roiled, dreggy, feculent, muddy, not clear.

~4.~ Uninhabited, without inhabitants.

~5.~ Undetermined, open, not adjusted.

~6.~ Unpaid, owing, due, outstanding.

~Unshackle~, _v. a._ Unfetter, unchain, unbind, liberate, emancipate,
set free, set at liberty.

~Unshapen~, _a._ Deformed, shapeless, ill-formed, ill-made, ill-
shaped, grotesque.

~Unsightly~, _a._ Ugly, homely, plain, ill-looking.

~Unskilful~, _a._ Awkward, bungling, unhandy, clumsy, maladroit,
unskilled, inapt, inexpert, without dexterity.

~Unskilled~, _a._ ~1.~ Inexperienced, undrilled, unexercised,
unpractised, undisciplined, uneducated, unschooled, unprepared, raw.

~2.~ Awkward, UNSKILFUL.

~Unsociable~, _a._ Reserved, taciturn, unsocial, not communicative,
not companionable, averse to society.

~Unsocial~, _a._ UNSOCIABLE.

~Unsoiled~, _a._ Untarnished, unstained, unsullied, unspotted,
spotless, clean.

~Unsophisticated~, _a._ ~1.~ Pure, unadulterated, genuine.

~2.~ Guileless, undepraved, good, unpolluted, unvitiated.

~Unsound~, _a._ ~1.~ Defective, imperfect, impaired, decayed, rotten.

~2.~ Diseased, sickly, weakly, poorly, infirm, unhealthy, morbid.

~3.~ Erroneous, wrong, false, fallacious, incorrect, deceitful,
sophistical, illogical.

~4.~ Heterodox, heretical, not orthodox.

~Unspeakable~, _a._ Inexpressible, unutterable, ineffable,
indescribable, beyond expression.

~Unspiritual~, _a._ Sensual, carnal, fleshly.

~Unspotted~, _a._ ~1.~ Unstained, unsoiled, untarnished, unsullied,
spotless, clean.

~2.~ Pure, uncorrupted, untainted, undefiled, immaculate.

~Unstable~, _a._ UNSTEADY.

~Unstained~, _a._ ~1.~ Untinged, undyed, uncolored, colorless.

~2.~ UNSPOTTED.

~Unsteadfast~, _a._ Fickle, UNSTEADY.

~Unsteady~, _a._ ~1.~ Unsettled, fluctuating, oscillating, restless.

~2.~ Inconstant, fickle, unsteadfast, unstable, changeable,
vacillating, wavering, mutable, variable, ever-changing.

~Unstinted~, _a._ Abundant, ample, plentiful, large, full.

~Unstudied~, _a._ Unpremeditated, spontaneous, extempore,
extemporaneous, impromptu, off-hand.

~Unsubmissive~, _a._ Disobedient, uncomplying, refractory, obstinate.

~Unsubstantial~, _a._ Light, flimsy, gossamery.

~Unsuccessful~, _a._ ~1.~ Unavailing, ineffectual, abortive,
fruitless, bootless, profitless, vain, futile, in vain.

~2.~ Luckless, unfortunate, unlucky, unprosperous, ill-starred, ill-
fated.

~Unsuitable~, _a._ ~1.~ Unfit, inappropriate, inapposite, unsuited,
not adapted, ill adapted.

~2.~ Improper, unbecoming, incongruous, out of keeping, out of
character, out of place, in bad taste.

~Unsuitably~, _ad._ Inappropriately, unfitly, untimely, MALAPROPOS.

~Unsuited~, _a._ Unfit, UNSUITABLE.

~Unsullied~, _a._ ~1.~ Unspotted, unstained, untarnished, unsoiled,
spotless, clean.

~2.~ Pure, untainted, uncorrupted, undefiled, immaculate.

~Unsurpassed~, _a._ Unexcelled, matchless, unequalled, unmatched,
unparalleled, unrivalled, unexampled, peerless, unparagoned, without
an equal.

~Unsusceptible~, _a._ Unimpressible, impassive, apathetic, cold,
phlegmatic, stoical.

~Unsuspecting~, _a._ Unsuspicious, credulous.

~Unsuspicious~, _a._ Unsuspecting, credulous.

~Unswerving~, _a._ Firm, determined, resolute, steady, steadfast,
stanch, stable, constant, unwavering.

~Unsymmetrical~, _a._ Disproportionate, irregular, out of proportion,
without symmetry.

~Unsystematic~, _a._ Irregular, disorderly, immethodical.

~Unsystematical~, _a._ Irregular, disorderly, immethodical.

~Untainted~, _a._ Pure, uncorrupted, undefiled, unspotted, unsullied,
untarnished, immaculate.

~Untangle~, _v. a._ Disentangle.

~Untarnished~, _a._ Unspotted, unsullied, unstained, unsoiled,
spotless, clean.

~Untaught~, _a._ Ignorant, uninstructed, uneducated, untutored,
untrained, uninformed, unenlightened, unlettered, illiterate.

~Untaxed~, _a._ Scot-free, without payment, without expense, not taxed.

~Unteachable~, _a._ Indocile, untractable.

~Untenanted~, _a._ Unoccupied, tenantless.

~Unterrified~, _a._ Undaunted, unscared, undismayed, unappalled,
unawed, not afraid, fearless, not terrified.

~Unthankful~, _a._ Ungrateful, not thankful, without gratitude.

~Unthinking~, _a._ Thoughtless, heedless, careless, inconsiderate.

~Unthrift~, _n._ [_Rare._] Prodigal, spendthrift, squanderer.

~Unthrifty~, _a._ Thriftless, wasteful, lavish, profuse, prodigal,
improvident.

~Untidy~, _a._ Slovenly, sluttish.

~Untie~, _v. a._ ~1.~ Loose, loosen, unfasten, unbind, unloose, CAST
OFF.

~2.~ Resolve, solve, clear.

~Untimely~, _a._ Ill-timed, unseasonable, mistimed, inopportune,
premature, out of season.

~Untimely~, _ad._ Unseasonably, unsuitably, MALAPROPOS, at an
unsuitable time.

~Untinged~, _a._ Uncolored, undyed, unstained, colorless, hueless,
achromatic.

~Untiring~, _a._ Unwearied, indefatigable, unremitting, unceasing,
incessant.

~Untitled~, _a._ Plebeian, ignoble, vulgar, low, base, base-born, low-
born, without a title.

~Untouched~, _a._ ~1.~ Not touched, not reached.

~2.~ Intact, uninjured, unhurt, scathless, unharmed.

~Untoward~, _a._ 1~.~ Froward, perverse, intractable, stubborn,
refractory.

~2.~ Inconvenient, unmanageable, annoying, troublesome, vexatious.

~3.~ Awkward, ungainly, ungraceful, uncouth.

~Untractable~, _a._ Unmanageable, stubborn, perverse, unruly,
headstrong, refractory, obstinate, dogged, mulish, ungovernable,
indocile, cantankerous.

~Untrained~, _a._ Undisciplined, uninstructed, uneducated, untutored,
inexperienced, uninitiated, undrilled, not trained, ignorant.

~Untravelled~, _a._ [Written also _Untraveled._] ~1.~ Not travelled
over, unfrequented by travellers.

~2.~ Not experienced as a traveller, never having travelled.

~Untrodden~, _a._ Pathless, trackless.

~Untrue~, _a._ ~1.~ False, not true.

~2.~ Faithless, treacherous, apostate, recreant.

~Untrustworthy~, _a._ UNRELIABLE, deceitful, treacherous, rotten, not
to be depended on.

~Untruth~, _n._ Falsehood, lie, fiction, fabrication, story.

~Untutored~, _a._ Uninstructed, uneducated, undisciplined,
inexperienced, uninitiated, undrilled, ignorant.

~Untwist~, _v. a._ Disentangle, ravel, unravel.

~Unused~, _a._ ~1.~ Unemployed, untried, not applied.

~2.~ Unaccustomed, unwonted, new, not habituated, not familiar.

~Unusual~, _a._ Uncommon, rare, unwonted, singular, remarkable,
strange, extraordinary, odd, queer, out of the way.

~Unutterable~, _a._ Inexpressible, ineffable, unspeakable,
indescribable, that cannot be uttered, beyond expression.

~Unvarnished~, _a._ ~1.~ Unpolished.

~2.~ Unembellished, plain, unadorned.

~Unveil~, _v. a._ Disclose, uncover, expose, show.

~Unviolated~, _a._ Unbroken, inviolate.

~Unwarrantable~, _a._ Indefensible, unjustifiable.

~Unwavering~, _a._ Constant, steadfast, steady, unhesitating, firm,
settled, determined, fixed, stanch, resolute.

~Unwearied~, _a._ ~1.~ Not fatigued.

~2.~ Indefatigable, persevering, persistent, constant, continual,
incessant, unremitting, unceasing.

~Unwelcome~, _a._ Not pleasing, not welcome, not grateful.

~Unwell~, _a._ Ill, ailing, sick, indisposed, not well, out of sorts,
out of health, on the sick list, laid on the shelf, under the weather.

~Unwept~, _a._ Unlamented, unmourned, unregretted.

~Unwholesome~, _a._ ~1.~ Insalubrious, unhealthy, unhealthful,
noxious, noisome, deleterious, baneful, poisonous, injurious to health.

~2.~ Pernicious (_to the mind_), injudicious, unsound.

~Unwieldy~, _a._ Unmanageable (_from size or weight_), ponderous,
bulky, weighty, heavy, clumsy.

~Unwilling~, _a._ Loath, disinclined, opposed, averse, reluctant,
backward, indisposed, not disposed.

~Unwise~, _a._ Foolish, injudicious, indiscreet, imprudent, ill-
advised, ill-judged.

~Unwittingly~, _ad._ Inadvertently, unconsciously, ignorantly, without
knowing it.

~Unwonted~, _a._ ~1.~ Unusual, uncommon, rare, unfrequent.

~2.~ Unaccustomed, unused.

~Unworkmanlike~, _a._ Unskilful, not workmanlike or workmanly, not
artistic, unbecoming a workman.

~Unworthy~, _a._ ~1.~ Undeserving.

~2.~ Unbecoming, base, shameful, bad.

~Unworthy of~, Discreditable to, disgraceful to.

~Unwritten~, _a._ Oral, traditional.

~Unwrought~, _a._ Unfashioned, unformed, rude, crude, rough, shapeless.

~Unyielding~, _a._ ~1.~ Inflexible, constant, steady, resolute,
steadfast, stanch, pertinacious, determined.

~2.~ Stubborn, obstinate, wilful, mulish, headstrong, intractable,
perverse, wayward, cantankerous.

~Upbraid~, _v. a._ Reproach, censure, reprove, blame, rebuke, chide,
reprimand, admonish, condemn, stigmatize, scold, twit, taunt, scold
at, find fault with, BLOW UP.

~Upheave~, _v. a._ Elevate, raise, lift, lift up, heave up.

~Uphill~, _a._ ~1.~ Ascending, upward.

~2.~ Difficult, hard, arduous, toilsome.

~Uphold~, _v. a._ ~1.~ Support, sustain, hold up, bear up.

~2.~ Maintain, defend, vindicate, justify.

~Upon~, _prep._ ~1.~ On.

~2.~ About, concerning, on the subject of.

~3.~ With, immediately after.

~Upon the spot~, Immediately, at once, on the spot.

~Upon the whole~, All things considered, in view of all the
circumstances, taking every thing into account, on the whole.

~Upper crust~, _n._ ~1.~ Top crust.

~2.~ [_Colloquial._] Aristocracy, UPPER TEN, upper classes.

~Upper hand~, _n._ Superiority, advantage, ascendency, dominion, rule,
pre-eminence, supremacy, mastery, mastership.

~Uppermost~, _a._ Highest, loftiest, topmost, supreme.

~Upper ten~, _n._ [_Colloquial._] Aristocracy, UPPER CRUST, upper
classes, upper ten thousand.

~Upper ten thousand~, UPPER TEN.

~Uppish~, _a._ [_Colloquial._] Proud, arrogant, haughty, assuming,
smart, perk, perky.

~Upright~, _a._ ~1.~ Erect, perpendicular, vertical, plumb, on end.

~2.~ Honest, just, honorable, conscientious, virtuous, good, pure,
straightforward, not mean, not base.

~Uprightness~, _n._ Honesty, integrity, probity, rectitude, justice,
equity, fairness, principle, incorruptibility, righteousness,
goodness, virtue, honor, trustworthiness, trustiness, worth, dignity
of character.

~Uproar~, _n._ Tumult, disturbance, commotion, confusion, turmoil,
hubbub, clamor, racket, din, vociferation, noise, HULLABALOO, row,
riot, SHINDY.

~Uproarious~, _a._ [_Colloquial._] Boisterous, tumultuous, turbulent,
NOISY, loud.

~Uproot~, _v. a._ Eradicate, extirpate, pull up by the roots, tear up
by the roots.

~Ups and downs~, Successes and reverses, prosperity and adversity,
good fortune and bad, various fortunes.

~Upset~, _v. a._ Overturn, capsize, tip over, turn topsy-turvy.

~Upshot~, _n._ Conclusion, end, termination, consummation, issue,
D�NOUEMENT, FINALE, catastrophe.

~Upside down~, _ad._ Topsy-turvy.

~Upstart~, _n._ PARVENU, snob, mushroom, pretentious fellow, pretender
to gentility.

~Up to snuff~, [_Colloquial._] Shrewd, experienced, acute, sharp,
keen, knowing, astute, sagacious, bright, not to be imposed upon.

~Up to the hub~, To the utmost, as far as possible (_in any
difficulty, as when a wheel is sunk in mire_).

~Up to the scratch~, [_Colloquial._] Courageous, brave, bold,
intrepid, daring, dauntless, resolute, ready to fight (_as when boxers
are brought up to the line or scratch that separates them_).

~Upward~, _a._ Ascending, uphill.

~Upwards of~, Above, more than.

~Urbane~, _a._ Polite, civil, courteous, complaisant, refined,
polished, gentlemanly, ladylike, well-bred, well-mannered, well-behaved.

~Urbanity~, _n._ Politeness, civility, courtesy, complaisance,
amenity, suavity, good breeding, good manners.

~Urchin~, _n._ ~1.~ Hedge-hog.

~2.~ [_Ludicrous._] Child, brat.

~Urge~, _v. a._ ~1.~ Push, press, impel, drive, force onward, push on,
press on.

~2.~ Solicit, importune, beg, entreat, beseech, implore, conjure.

~3.~ Incite, animate, encourage, instigate, stimulate, goad, spur.

~Urgency~, _n._ ~1.~ Pressure, press, exigency, emergency, stress,
necessity, pressing want.

~2.~ Importunity, entreaty, insistence, solicitation.

~3.~ Incitement, stimulus, spur, goad.

~Urgent~, _a._ Pressing, cogent, importunate, pertinacious, earnestly
solicitous.

~Urinal~, _n._ ~1.~ Chamber-pot, jorden.

~2.~ Place for urinating.

~Urinate~, _v. a._ PIDDLE, make water, void urine.

~Ursa Major~, [L.] (_Astron._) Charles's Wain, the Wain, the Great Bear.

~Ursa Minor~, [L.] (_Astron._) The Little Bear, the Lesser Bear.

~Usage~, _n._ ~1.~ Treatment.

~2.~ Practice (_long continued_), custom, use, habit, prescription.

~Use~, _n._ ~1.~ Employment, application, appliance, exercise, practice.

~2.~ Advantage, benefit, utility, service, profit, usefulness, avail.

~3.~ Occasion, need, necessity.

~4.~ Usage, custom, habit.

~Use~, _v. a._ ~1.~ Employ, apply, make use of, avail one's self of,
take advantage of, turn to account, make the most of, put in
requisition, bring into play.

~2.~ Practise, exercise, put to use.

~3.~ Expend, consume, waste, exhaust.

~4.~ Accustom, habituate, inure, familiarize, train.

~5.~ Treat, deal with, act or behave towards.

~Use~, _v. n._ Be accustomed, be wont.

~Useful~, _a._ Advantageous, profitable, beneficial, serviceable,
helpful, available, good, salutary, convenient.

~Useless~, _a._ Unavailing, fruitless, bootless, profitless,
unprofitable, unserviceable, valueless, worthless, futile, abortive,
null, nugatory, of no use.

~Usher~, _n._ Sub-master, assistant teacher.

~Usual~, _a._ Customary, ordinary, common, familiar, regular, general,
frequent, habitual, wonted, accustomed, prevailing, prevalent, every-
day.

~Usurp~, _v. a._ Seize (_without right_), arrogate, assume,
appropriate unlawfully.

~Usurpation~, _n._ Seizure, assumption.

~Usury~, _n._ Illegal interest, exorbitant interest.

~Utensil~, _n._ Implement, tool, instrument.

~Uterus~, _n._ (_Anat._) Womb.

~Utility~, _n._ Usefulness (_in an abstract sense_), advantageousness,
benefit, avail, profit, service, use.

~Utilize~, _v. a._ Put to use, make use of, make useful, turn to
account, take advantage of.

~Utmost~, _a._ ~1.~ Extreme, farthest, last, most distant, most remote.

~2.~ Greatest, uttermost.

~Utmost~, _n._ Best, most, greatest effort, highest endeavor, the most
that can be done.

~Utopian~, _a._ Ideal, visionary, fanciful, imaginary, chimerical,
unreal, not real, air-drawn, air-built, not actual.

~Utricle~, _n._ Vesicle, cyst, bladder.

~Utter~, _a._ ~1.~ Total, complete, entire, perfect.

~2.~ Absolute, peremptory, unconditional, unqualified.

~Utter~, _v. a._ ~1.~ Speak, articulate, enunciate, pronounce,
express, broach, give forth, give expression to.

~2.~ Put into circulation.

~Utterable~, _a._ Pronounceable, expressible.

~Utterance~, _n._ Pronunciation, expression, elocution, delivery.

~Uttermost~, _a._ ~1.~ Extreme, farthest.

~2.~ Greatest, utmost.