~Vacancy~, _n._ ~1.~ Vacuity, emptiness.

~2.~ Chasm, blank, gap, space.

~Vacant~, _a._ ~1.~ Empty, void, unfilled.

~2.~ Disengaged, not busied, unoccupied.

~3.~ Thoughtless, unthinking.

~Vacate~, _v. a._ ~1.~ Make vacant, leave empty, quit possession of.

~2.~ Annul, disannul, nullify, rescind, cancel, quash, invalidate,
abrogate, abolish, overrule, make void, set aside, do away.

~Vacation~, _n._ Intermission (_of studies, &c._).

~Vaccinate~, _v. a._ Inoculate with kine-pox, inoculate with vaccine
matter.

~Vacillate~, _v. n._ ~1.~ Sway, reel, stagger, rock, move to and fro.

~2.~ Waver, fluctuate, hesitate, be inconstant, be unsettled, be
unsteady, play fast and loose, blow hot and cold, box the compass, run
with the hare and hunt with the hound, be a weathercock.

~Vacillation~, _n._ ~1.~ Swaying, reeling, staggering, rocking.

~2.~ Wavering, fluctuation, hesitation, unsteadiness, inconstancy.

~Vacuity~, _n._ ~1.~ Emptiness, vacancy, inanity, inanition.

~2.~ Void, vacuum, empty space.

~Vacuum~, _n._ Void, empty space, vacuity.

~Vade-mecum~, _n._ Manual.

~Vagabond~, _n._ Vagrant, outcast, castaway, loafer, lounger, nomad,
landloper, idle wanderer, strolling beggar, abandoned wretch.

~Vagary~, _n._ Whim, freak, whimsey, antic, crotchet, whimsicality,
prank.

~Vaginant~, _a._ (_Bot._) Sheathing.

~Vaginate~, _a._ (_Bot._) Sheathed.

~Vagrancy~, _n._ Roving, wandering.

~Vagrant~, _n._ VAGABOND.

~Vagrant~, _a._ Strolling, wandering, roving, roaming, unsettled,
nomadic.

~Vague~, _a._ Uncertain, ambiguous, dim, doubtful, obscure,
undetermined, indefinite, indistinct, unsettled, loose, lax, unfixed,
not precise, not exact.

~Vain~, _a._ ~1.~ Unreal, shadowy, unsubstantial, supposititious,
dreamy, baseless, imaginary, empty, void.

~2.~ Unavailing, useless, bootless, ineffectual, fruitless,
profitless, futile, nugatory, abortive, unprofitable, without avail,
idle, to no purpose, to no end.

~3.~ Worthless, unsatisfying, unsatisfactory, vapid, tasteless,
insipid, flat, stale, mawkish.

~4.~ Conceited, vain-glorious, inflated, overweening, ostentatious,
high, self-sufficient, flushed, opinionated, self-satisfied, self-
confident, self-admiring, self-opinioned, self-flattering, high-flown,
puffed up, wise in one's own conceit.

~Vain-glorious~, _a._ ~1.~ Conceited, VAIN, proud beyond desert.

~2.~ Boastful, vaunting.

~Vain-glory~, _n._ ~1.~ Vanity, empty pride, pride without merit.

~2.~ Rodomontade, empty boasting.

~Vale~, _n._ [_Poetical._] Valley, dingle, dell.

~Valediction~, _n._ Farewell, adieu, leave-taking.

~Valedictory~, _a._ Farewell.

~Valedictory~, _n._ [_U. S._] Farewell address.

~Valet~, _n._ [Fr.] Groom, servant, serving man, waiting servant.

~Valet de chambre~, [Fr.] Body servant.

~Valetudinarian~, _n._ Invalid, valetudinary.

~Valetudinarian~, _a._ Weak, infirm, sickly, feeble, weakly, frail,
invalid, valetudinary.

~Valetudinary~, _n._ VALETUDINARIAN.

~Valetudinary~, _a._ Valetudinarian.

~Valiant~, _a._ Brave, courageous, intrepid, valorous, gallant,
chivalrous, chivalric, heroic, daring, dauntless, bold, fearless,
doughty, undaunted, Spartan, lion-hearted.

~Valid~, _a._ Efficacious, efficient, sound, weighty, powerful,
conclusive, logical, cogent, persuasive, good, just, solid, important,
grave, sufficient, strong, not weak, not defective, not frivolous, not
fallacious.

~Validity~, _n._ Soundness, justness, efficacy, cogency, weight,
strength, goodness, force, gravity, importance.

~Valise~, _n._ Portmanteau, travelling bag.

~Valley~, _n._ VALE, dale, bottom, dell, dingle, ravine.

~Valor~, _n._ Bravery (_especially in war_), courage, prowess,
boldness, spirit, daring, gallantry, intrepidity.

~Valorous~, _a._ VALIANT.

~Valuable~, _a._ ~1.~ Precious, useful, serviceable.

~2.~ Worthy, estimable.

~Valuation~, _n._ ~1.~ Appraisement, estimation.

~2.~ Value, worth.

~Value~, _n._ ~1.~ Worth, utility, importance (_value in use_).

~2.~ Price, cost, rate, equivalent (_value in exchange_).

~Value~, _v. a._ ~1.~ Appraise, rate, estimate, account, set a value on.

~2.~ Esteem, appreciate, regard, prize, set a high value on, rate
highly, hold in high esteem, set store by.

~Valueless~, _a._ Worthless, miserable, of no value, of no use

~Vamos~, _v. n._ [_Colloquial._] [Sp.] Be off, depart quickly.

~Vamose~, _v. n._ [_Colloquial._] [Sp.] Be off, depart quickly.

~Vamp~, _n._ Upper leather (_of a shoe_).

~Vamp~, _v. a._ Repair, mend, piece, patch, tinker, refit, retouch,
vamp up, patch up.

~Vampire~, _n._ ~1.~ Parasite, bloodsucker.

~2.~ (_Zo�l._) Vampire-bat.

~Vamp up~, VAMP.

~Van~, _n._ Front (_of an army or a fleet_), fore-rank.

~Vandal~, _n._ Barbarian, savage.

~Vandal~, _a._ Barbarous, savage, Vandalic.

~Vandalic~, _a._ Barbarous, Vandal.

~Vandalism~, _n._ Barbarity.

~Vane~, _n._ ~1.~ Weather-cock.

~2.~ Blade (_of a windmill, propeller, &c._).

~Vanglo~, _n._ Bene, oil-plant (_Sesamum orientale_).

~Vanguard~, _n._ Advance-guard.

~Vanish~, _v. a._ Disappear, fade, pass, dissolve, fade away, melt
away, pass away, be lost, be no more.

~Vanity~, _n._ ~1.~ Emptiness, hollowness, worthlessness, futility,
unrealness, unsubstantialness.

~2.~ Conceit, conceitedness, egotism, self-conceit, self-sufficiency,
petty pride.

~3.~ Idle show, vain pursuit.

~Vanquish~, _v. a._ Conquer, defeat, beat, CHECKMATE, overcome,
subdue, subjugate, overpower, overbear, master, floor, crush, worst,
rout, discomfit, choke, foil, quell, put down, get the upper hand of,
get the better of.

~Vanquisher~, _n._ Conqueror, subduer, victor.

~Vapid~, _a._ ~1.~ Insipid, tasteless, flat, savorless, spiritless,
stale, dead.

~2.~ Tame, dull, meagre, jejune, languid, feeble, prosing, prosy,
prosaic.

~Vapor~, _n._ ~1.~ Gaseous state (_of a substance ordinarily fluid or
solid_), aeriform state.

~2.~ Fume, steam, reek, exhalation, smoke, fog, mist, rack.

~3.~ Phantom, fantasy, whim, whimsey, vagary, day-dream, vain
imagination, unreal fancy.

~Vapor~, _v. n._ Boast, brag, bluster, swagger, bully.

~Vaporer~, _n._ Boaster, blusterer, braggart, swaggerer, vaunter,
BLATHERSKITE.

~Vaporish~, _a._ Splenetic, hypochondriacal, peevish, petulant,
humorsome, vapory.

~Vaporize~, _v. a._ Evaporate, convert into vapor.

~Vaporous~, _a._ ~1.~ Foggy, vapory, full of vapor.

~2.~ Unreal, unsubstantial, vain.

~Vapors~, _n. pl._ Hypochondriasis, spleen, melancholy, dejection,
blues, depression of spirits, blue devils.

~Vapory~, _a._ ~1.~ Vaporous, foggy, full of vapor.

~2.~ Hypochondriacal, VAPORISH.

~Variable~, _a._ ~1.~ Changeable, mutable.

~2.~ Inconstant, unsteady, fickle, vacillating, wavering, fluctuating,
fitful, undecided.

~Variance~, _n._ ~1.~ Disagreement, difference, discord, dissension,
jarring.

~2.~ (_Law._) Variation, want of conformity (_as between the writ and
the declaration, or between the allegation and the proof_).

~Variation~, _n._ ~1.~ Alteration, mutation, change, mortification.

~2.~ Deviation, departure, difference, diversity, discrepance,
discrepancy, VARIANCE.

~Variegate~, _v. a._ Diversify, vary, streak, checker, dapple, figure,
mark with different colors.

~Variegated~, _a._ Party-colored, piebald, motley, mottled, pied, many-
colored, many-hued, divers-colored, of all manner of colors.

~Variety~, _n._ ~1.~ Diversity, difference.

~2.~ Multiplicity, multiformity, multifariousness.

~Variola~, _n._ (_Med._) Small-pox.

~Various~, _a._ ~1.~ Diverse, different, manifold, several, sundry,
numerous, many.

~2.~ Changeable, mutable, uncertain, unfixed.

~3.~ Variegated, diversified.

~Varlet~, _n._ Scoundrel, rascal, rogue, knave, scapegrace.

~Varnish~, _n._ Lacquer.

~Varnish~, _v. a._ ~1.~ Lacquer, Japan.

~2.~ Polish, adorn, decorate, garnish, gild.

~3.~ Palliate, gloss, extenuate, excuse.

~Vary~, _n. a._ ~1.~ Alter, change, modify, transform, transmute,
metamorphose, make some change in.

~2.~ Diversify, variegate.

~Vary~, _v. n._ ~1.~ Alter, change, be changeable.

~2.~ Differ, be unlike, be different.

~3.~ Deviate, depart, swerve.

~Vassal~, _n._ ~1.~ Feudatory, feudal tenant.

~2.~ Subject, dependant, retainer.

~3.~ Servant, bondman, slave.

~Vassalage~, _n._ Subjection, dependence, servitude, slavery.

~Vast~, _a._ ~1.~ Very spacious, very extensive.

~2.~ Huge, enormous, immense, colossal, gigantic, prodigious,
stupendous, very great.

~3.~ Remarkable, extraordinary.

~Vaticinate~, _v. a._ [_Rare._] Foretell, predict, prophesy, presage,
prognosticate, augur, divine, forebode.

~Vaticination~, _n._ Prophecy, prediction, prognostication.

~Vaticinator~, _n._ Prophet, foreteller, predictor, soothsayer, seer.

~Vaudeville~, _n._ [Fr.] Ballad, street song, trivial strain, light
song.

~Vault~, _n._ ~1.~ Arched ceiling, arched roof, continued arch.

~2.~ Cell, cellar, cavity.

~3.~ Tomb, crypt, catacomb.

~4.~ Leap, bound, jump.

~Vault~, _v. a._ Arch, cover with an arch, arch over.

~Vault~, _v. n._ Leap, bound, jump, spring, CAPER.

~Vaulted~, _a._ ~1.~ Arched, concave.

~2.~ (_Bot._) Fornicate, fornicated.

~Vaulter~, _n._ Leaper, jumper, tumbler.

~Vaunt~, _v. n._ Brag, boast.

~Vaunt~, _v. a._ Brag of, boast of, make a display of, make a boast
of, show off.

~Vaunt~, _n._ Boast, brag.

~Vaunter~, _n._ Boaster, braggart, braggadocio, drawcansir, roisterer,
huff, vaporer, BLATHERSKITE, noisy fellow.

~Vedette~, _n._ Mounted sentinel.

~Veer~, _v. n._ Shift, turn, change course, change direction, change
about, come round.

~Veering~, _n._ ~1.~ Shifting, turning, change of course.

~2.~ Tergiversation, fickleness, instability, vacillation.

~Vegetable~, _n._ Plant.

~Vegetate~, _v. n._ Shoot, germinate, spring, pullulate, grow (_as a
plant_), shoot up, spring up, put forth.

~Vegetation~, _n._ ~1.~ Vegetable growth.

~2.~ Plants, vegetables.

~Vehemence~, _n._ ~1.~ Impetuosity, violence.

~2.~ Ardor, fervor, fervency, eagerness, earnestness, keenness,
warmth, zeal, enthusiasm, passion.

~3.~ Force, might, intensity.

~Vehement~, _a._ ~1.~ Impetuous, violent, furious, rampant,
passionate, high, hot, high-wrought.

~2.~ Ardent, zealous, eager, keen, earnest, fervid, enthusiastic,
sanguine.

~3.~ Strong, forcible, powerful, vigorous, very great.

~Vehicle~, _n._ ~1.~ Carriage, conveyance.

~2.~ Medium, instrument.

~Veil~, _n._ ~1.~ Screen, shade, curtain.

~2.~ Cover, disguise, mask, visor, blind, cloak.

~Veil~, _v. a._ ~1.~ Screen.

~2.~ Cover, hide, mask, conceal, disguise.

~Vein~, _n._ ~1.~ Blood-vessel.

~2.~ Rib (_of a leaf_), nerve.

~3.~ Seam (_in a mine_), lode.

~4.~ Stripe, streak.

~5.~ Bent, humor, disposition, mood.

~6.~ Talent, faculty, genius, quality, strain, turn of mind, peculiar
temper.

~Vein~, _v. a._ Stripe, streak.

~Vein-stone~, _n._ Gangue.

~Veiny~, _a._ Striped, streaked, veined.

~Vellication~, _n._ (_Med._) Twitching, tic.

~Velocity~, _n._ Swiftness, speed, celerity, fleetness, quickness,
rapidity.

~Velveteen~, _n._ Cotton velvet.

~Venal~, _a._ Mercenary, purchasable, hireling, sordid.

~Venality~, _n._ Mercenariness.

~Vend~, _v. a._ Sell.

~Vendee~, _n._ [Correlative of _vendor_.] Purchaser, buyer.

~Vender~, _n._ Seller, VENDOR.

~Vendibility~, _n._ Salableness, vendibleness.

~Vendible~, _a._ Salable, merchantable, that may be sold.

~Vendibleness~, _n._ Vendibility.

~Vendor~, _n._ [Correlative of _vendee_.] Seller, vender.

~Vendue~, _n._ Auction, cant, public auction, auction sale, public sale.

~Vendue-master~, _a._ Auctioneer.

~Venerable~, _a._ ~1.~ To be venerated, worthy of veneration,
oracular, grave, sage, wise.

~2.~ Dread, awful, dreadful.

~Venerate~, _v. a._ Reverence, revere, respect, adore, honor, regard
highly.

~Veneration~, _n._ Reverence, high respect.

~Venesection~, _n._ Bleeding, phlebotomy, blood-letting.

~Vengeance~, _n._ ~1.~ Avengement, retribution.

~2.~ Revenge, retaliation.

~Vengeful~, _a._ VINDICTIVE, revengeful, rancorous.

~Venial~, _a._ Excusable, pardonable.

~Venom~, _n._ ~1.~ Poison (_naturally secreted by certain animals_),
VIRUS, bane.

~2.~ Malignity, maliciousness, malice, spite, spitefulness, gall,
rancor, rankling, grudge, bitterness, acerbity, acrimony, malevolence,
hate, ill-will.

~Venomous~, _a._ ~1.~ Poisonous, noxious, baneful.

~2.~ Malignant, malicious, spiteful, mischievous.

~Vent~, _n._ ~1.~ Opening, hole, vent-hole.

~2.~ Spiracle, air-tube, air-pipe, blowhole.

~3.~ Emission, passage, outlet, escape.

~4.~ Discharge, utterance.

~5.~ Market, sale, opportunity to sell.

~Vent~, _v. a._ ~1.~ Emit, pour forth, let out.

~2.~ Utter, give vent to.

~Vent-hole~, _n._ Opening, hole, breathing-hole, vent.

~Ventilate~, _v. a._ ~1.~ Air.

~2.~ [_Now colloquial, but formerly in good use._] Examine, sift,
scrutinize, discuss, canvass.

~Ventilation~, _n._ ~1.~ Airing.

~2.~ Examination, scrutiny, discussion.

~Ventral~, _a._ Abdominal.

~Venture~, _n._ ~1.~ Hazard, risk, danger, jeopardy, peril.

~2.~ Chance, hap, luck, contingency.

~3.~ Stake, adventure.

~Venture~, _v. a._ Hazard, risk, jeopardize, jeopard, expose to hazard.

~Venture~, _v. n._ ~1.~ Dare, adventure.

~2.~ Run the risk, tempt fortune, take one's chance.

~3.~ Presume, make bold, take the liberty, have the presumption.

~Venturesome~, _a._ Adventurous, daring, intrepid, bold, courageous,
venturous, presumptuous, enterprising, doughty, chivalrous.

~Venturous~, _a._ VENTURESOME.

~Venus~, _n._ (_Astron._) ~1.~ Lucifer, PHOSPHORUS, morning star.

~2.~ Hesperus, Hesper, Vesper, evening star.

~Veracious~, _a._ Truthful, observant of truth, true, not lying or
false.

~Veracity~, _n._ Truthfulness, truth, ingenuousness, honesty, candor,
frankness.

~Verbal~, _a._ ~1.~ Oral, spoken, unwritten, parole, nuncupative, not
written.

~2.~ As to words, about words.

~3.~ Literal, word for word.

~4.~ Derived from a verb.

~Verbatim~, _ad._ [L.] Literally, word for word, in the same words.

~Verbiage~, _n._ Wordiness, verboseness, verbosity, prolixity,
diffuseness.

~Verbose~, _a._ Wordy, prolix, diffuse.

~Verbosity~, _n._ Wordiness, VERBIAGE.

~Verdancy~, _n._ ~1.~ Greenness, viridity.

~2.~ [_Colloquial._] Inexperience, rawness, liability to be imposed
upon.

~Verdant~, _a._ ~1.~ Green.

~2.~ Raw, inexperienced.

~Verdict~, _n._ Decision, judgment, finding.

~Verdigris~, _n._ Sub-acetate of copper, diacetate of copper, bi-basic
acetate of copper.

~Verdure~, _n._ Greenness (_of vegetation_).

~Verge~, _n._ ~1.~ Rod, staff, mace.

~2.~ Edge, brink, border, margin, rim, brim, confine, limit, skirt,
point.

~3.~ Arbor (_of a watch-balance_), spindle.

~Verge~, _v. n._ ~1.~ Tend, incline, slope, lean.

~2.~ Border, approach, be near.

~Verge-board~, _n._ Bargeboard.

~Verification~, _n._ Authentication, attestation, confirmation,
corroboration.

~Verify~, _v. a._ Authenticate, confirm, substantiate, corroborate,
attest, prove true, establish the truth or correctness of, make good.

~Verily~, _ad._ Truly, really, absolutely, certainly, positively,
indeed, in fact, in truth.

~Verisimilitude~, _n._ Likelihood, probability, appearance of truth.

~Veritable~, _a._ True, real, actual, genuine, positive, absolute, not
fictitious.

~Verity~, _n._ ~1.~ Truth, truthfulness.

~2.~ True statement, true assertion.

~Vermes~, _n. pl._ [L.] Worms.

~Vermicular~, _a._ Sinuous, tortuous, undulating, flexuous, waving,
serpentine, meandering, winding, twisting, convoluted, vermiform, worm-
like, worm-shaped.

~Vermiform~, _a._ Worm-like, VERMICULAR.

~Vermifuge~, _n._ Anthelmintic, helminthagogue.

~Vermilion~, _n._ Red sulphuret of mercury (_artificial_).

~Vermin~, _n. pl._ Noxious animals (_of small size_).

~Vernacular~, _a._ Native, indigenous, VULGAR, mother.

~Vernacular~, _n._ Vernacular language, native language, mother tongue.

~Versatile~, _a._ ~1.~ Changeable, variable.

~2.~ Inconstant, unsteady, fickle.

~Verse~, _n._ ~1.~ Line (_metrically arranged_), line of poetry, stich.

~2.~ Versification, poetry, poesy, metrical composition, metrical
language.

~3.~ [_Colloquial._] Stanza, stave, staff.

~4.~ Passage (_of Scripture_), text, sentence.

~5.~ [_Poetical._] Piece of poetry.

~Versed~, _a._ Skilled, skilful, practised, accomplished, conversant,
acquainted, qualified, trained, proficient, clever, able, good at, at
home in, _au fait_.

~Verses~, _n. pl._ Numbers, poetry, song.

~Versification~, _n._ Verse, metrical composition.

~Versify~, _v. a._ Turn into verse.

~Versify~, _v. n._ Make verses.

~Version~, _n._ Translation, rendering, interpretation, reading,
lection.

~Vertebral column~, Spine.

~Vertex~, _n._ ~1.~ Point.

~2.~ Top, summit, crown.

~3.~ Zenith.

~Vertical~, _a._ Perpendicular (_to the horizon_), upright, plumb.

~Vertigo~, _n._ Dizziness, giddiness, swimming of the head.

~Verve~, _n._ [Fr.] Enthusiasm, rapture, spirit, animation, force,
energy, excitement of the imagination.

~Very~, _a._ ~1.~ True, real, actual.

~2.~ Same, self-same.

~Very~, _ad._ Highly, exceedingly, excessively, extremely, remarkably,
surpassingly, to a high degree.

~Vesicant~, _n._ VESICATORY.

~Vesicatory~, _n._ Blister, epispastic, vesicant.

~Vesicle~, _n._ Cell, cyst, utricle, bladder.

~Vesper~, _n._ Hesperus, Hesper, Venus, evening star.

~Vespers~, _n. pl._ Evening service (_in the Roman Catholic Church_).

~Vessel~, _n._ ~1.~ Utensil (_for holding any thing_).

~2.~ Bottom, sailing craft.

~3.~ Tube, duct, canal.

~Vest~, n_._ ~1.~ Vesture, garment, vestment, robe, dress.

~2.~ Waistcoat (_for men_).

~Vest~, _v. a._ ~1.~ Clothe, dress, surround, robe, enrobe, envelope,
cover.

~2.~ Endow, furnish.

~Vest in~, Descend to, pass to, belong to, be at the disposal of,
become the property of.

~Vested~, _a._ Fixed, established.

~Vestibule~, _n._ ~1.~ Porch, entrance way.

~2.~ Hall, lobby, ante-room.

~Vestige~, _n._ Footprint, footstep, token, sign, mark, record, trace,
track.

~Vestment~, _n._ Garment, dress, VESTURE, robe, vest, habiliment, garb.

~Vestry~, _n._ Sacristry, vestry-room.

~Vesture~, _n._ Garment, dress, robe, vestment, vest, clothes,
clothing, apparel, attire, habit, garb, costume, habiliment, toilet,
raiment, gear, outfit, accoutrement, equipment, suit, rigging,
trappings, TOGGERY, ARRAY.

~Veteran~, _a._ Old (_in experience_), experienced (_especially in
war_).

~Veteran~, _n._ Old soldier.

~Veterinarian~, _n._ Farrier, horse-doctor, horse-leech, veterinary
surgeon.

~Veterinary surgeon~, Farrier, veterinarian.

~Veto~, _n._ Prohibition (_of a legislative act by the Executive_),
refusal to sanction.

~Veto~, _v. a._ Prohibit, forbid, negative.

~Vex~, _v. a._ ~1.~ Tease, torment, plague, harass, worry, harry,
hector, distress, annoy, trouble, fret, provoke, offend, irritate,
gall, chafe, displease, molest, pester, bother, badger.

~2.~ Disturb, disquiet, agitate.

~Vexation~, _n._ ~1.~ Irritation, chagrin, displeasure, mortification.

~2.~ Torment, plague, trouble, annoyance, nuisance, curse.

~Vexatious~, _a._ Troublesome, irritating, provoking, annoying,
harassing, painful, distressing.

~Vexed~, _a._ ~1.~ Irritated, plagued, worried, harassed, annoyed,
troubled, provoked.

~2.~ Disputed, contested, in dispute.

~Via~, _ad._ [L.] [_Colloquial._] By way of.

~Viands~, _n. pl._ Food, victuals, BREAD.

~Vibrate~, _v. n._ Oscillate, swing, move to and fro, move backward
and forward.

~Vibration~, _n._ Oscillation, swinging, nutation.

~Vibratory~, _a._ Vibrating, oscillating, oscillatory, swinging.

~Vicarious~, _a._ ~1.~ Deputed, delegated, commissioned.

~2.~ Substituted.

~Vice~, _n._ ~1.~ Defect, fault, blemish, imperfection.

~2.~ Wickedness, sin, iniquity, irregularity, depravity, immorality,
laxity, indecorum, impropriety.

~Vice~, [L.] Instead of, in place of.

~Vicegerent~, _n._ Deputy, lieutenant, representative, agent.

~Vice-king~, _n._ Viceroy.

~Viceroy~, _n._ Vice-king.

~Vice versa~, [L.] Conversely, reversely.

~Vicinage~, _n._ Neighborhood, vicinity.

~Vicinity~, _n._ ~1.~ Nearness, proximity.

~2.~ Neighborhood, vicinage.

~Vicious~, _a._ ~1.~ Faulty, defective, imperfect.

~2.~ Wicked, mischievous, depraved, immoral, sinful, corrupt,
unprincipled, abandoned, demoralized, bad, worthless, profligate.

~3.~ Unruly, refractory, contrary.

~Vicissitude~, _n._ ~1.~ Alternation, interchange, regular change,
mutual succession.

~2.~ Variation, mutation, revolution.

~Victim~, _n._ ~1.~ Sacrifice.

~2.~ [_Colloquial._] Dupe, gull, cully, prey.

~Victimize~, _v. a._ [_Colloquial._] Cheat, dupe, trick, defraud,
deceive, swindle, cozen, chouse, gull, overreach, befool, beguile,
circumvent, diddle, hoodwink, bamboozle, impose upon, put upon,
practise upon, play upon, take in.

~Victor~, _n._ Conqueror, vanquisher.

~Victorious~, _a._ Triumphant, conquering, successful.

~Victory~, _n._ Conquest, triumph.

~Victuals~, _n. pl._ FOOD, viands, BREAD.

~Vide~, [L.] See.

~Videlicet~, _ad._ [L. Usually represented by _viz._] Namely, to wit,
that is, that is to say, to particularize, to be more explicit.

~Vie~, _v. n._ Contend, strive (_for superiority_).

~View~, _v. a._ ~1.~ Survey, scan, eye, see, witness, behold, inspect,
explore, contemplate, look on or upon, turn the eyes to, have in sight.

~2.~ Consider, regard, ponder, study, think about, reflect upon.

~View~, _n._ ~1.~ Sight, survey, inspection.

~2.~ Prospect, scene, vista, perspective.

~3.~ Sketch, picture.

~4.~ Design, purpose, object, aim, intent, intention, scope, drift.

~5.~ Opinion, judgment, notion, belief, impression, idea, sentiment.

~Viewless~, _a._ Invisible, unseen, indiscernible, not to be seen.

~Vigil~, _n._ Watch, sleeplessness, abstinence from sleep.

~Vigilance~, _n._ Watchfulness, lookout, circumspection.

~Vigilant~, _a._ Watchful, circumspect, on the lookout, wide awake, on
the alert.

~Vigor~, _n._ ~1.~ Strength, force, might, power.

~2.~ Energy, efficacy.

~3.~ Health, haleness, soundness, robustness, bloom, elasticity, tone.

~4.~ Thriftiness, flourishing condition.

~5.~ Liveliness, raciness, piquancy.

~Vigorous~, _a._ ~1.~ Strong, powerful, forcible, intense.

~2.~ Energetic, efficient, effective.

~3.~ Healthy, hale, robust, sturdy, sound, hardy, hearty, able-bodied,
in health, in good health, not diseased.

~4.~ Thrifty, flourishing, growing well.

~5.~ Nervous, spirited, lively, sparkling, racy, pointed, piquant,
impassioned.

~Vile~, _a._ ~1.~ Base, mean, low, despicable, contemptible, beggarly,
grovelling, pitiful, ignoble, abject, scurvy, shabby, base-minded, foul.

~2.~ Sinful, wicked, knavish.

~3.~ Worthless, of poor quality, linsey-woolsey.

~Vileness~, _n._ ~1.~ Baseness, meanness, despicableness, foulness,
abasement, shabbiness, abjectness, abjection.

~2.~ Wickedness, sinfulness, turpitude, knavery.

~3.~ Worthlessness, poor quality.

~Vilify~, _v. a._ Defame, traduce, revile, asperse, calumniate,
scandalize, malign, reproach, abuse, blacken, blemish, slur,
vituperate, backbite, lampoon, disparage, upbraid, berate, run down,
speak ill of, accuse falsely, damn with faint praise.

~Villa~, _n._ Country house, country seat.

~Village~, _n._ Hamlet, town.

~Villain~, _n._ Rascal, knave, scoundrel, rogue, scamp, reprobate,
scapegrace, miscreant, caitiff, vile wretch.

~Villanous~, _a._ [Written also _Villainous_.] ~1.~ Base, mean, vile.

~2.~ Wicked, knavish, atrocious, heinous, sinful, nefarious,
outrageous, very bad.

~Villany~, _n._ [Written also _Villainy_.] ~1.~ Baseness, VILENESS.

~2.~ Wickedness, sinfulness, depravity, turpitude, atrocity,
criminality, infamy.

~3.~ Roguery, rascality, knavery, knavishness, dishonesty, trickery.

~Vinculum~, _n._ [L. _pl. Vincula_.] Bond, tie, link, copula,
connective.

~Vindicate~, _v. a._ ~1.~ Justify, defend, uphold, speak for, contend
for.

~2.~ Assert, maintain, support, stand by, make good.

~Vindicable~, _a._ Justifiable, warrantable, defensible, right, fit,
proper.

~Vindication~, _n._ ~1.~ Justification, plea, defence, excuse, apology.

~2.~ Assertion, maintenance, support.

~Vindictive~, _a._ Revengeful, unforgiving, unrelenting, implacable,
vengeful, rancorous, malevolent, malicious, malignant, spiteful,
resentful.

~Vindicator~, _n._ ~1.~ Assertor, pleader.

~2.~ Defender, champion.

~Vine-fretter~, _n._ Aphis, plant-louse, puceron.

~Vinegar~, _n._ Acetic acid (_dilute and impure_).

~Violate~, _v. a._ ~1.~ Break, Infringe, transgress, invade, break
through, trench upon, encroach upon, set at nought.

~2.~ Profane, desecrate, pollute, do violence to.

~3.~ Abuse, outrage, ravish, deflour, debauch, constuprate, defile,
commit rape upon.

~Violation~, _n._ ~1.~ Infringement, transgression, breaking, breach,
non-observance.

~2.~ Profanation, desecration, pollution.

~3.~ Ravishment, ravishing, rape, constupration, STUPRATION,
defloration, defilement.

~Violence~, _n._ ~1.~ Vehemence, impetuosity, boisterousness.

~2.~ Passion, fury, fierceness, wildness, rage.

~3.~ Outrage, injustice, injury, unlawfulness, sway or brute force,
reign of terror.

~4.~ Sharpness, acuteness, severity, poignancy, intensity.

~Violent~, _a._ ~1.~ Boisterous, furious, impetuous, vehement.

~2.~ Fierce, fiery, fuming, raging, ungovernable, infuriate,
passionate, high, hot.

~3.~ Unnatural, effected by force, unlawful.

~4.~ Unjust, outrageous.

~5.~ Sharp, severe, acute, poignant, intense, exquisite, pungent.

~Violin~, _n._ Fiddle, KIT.

~Virago~, _n._ ~1.~ Female warrior.

~2.~ Termagant, vixen, shrew, tartar, brawler, scold.

~Virgin~, _n._ Maid, maiden, girl, LASSIE, lass, damsel, miss.

~Virgin~, _a._ ~1.~ Chaste, pure, undefiled, maidenly.

~2.~ Fresh, unused, untouched, new.

~Virginity~, _n._ Maidenhood.

~Viridescent~, _a._ Greenish.

~Viridity~, _n._ Greenness, verdancy.

~Virile~, _a._ Manly, masculine

~Virility~, _n._ Manhood.

~Virtu~, _n._ ~1.~ Taste for curiosities, love of the fine arts.

~2.~ Curiosities, objects of art or of antiquity (_taken collectively_).

~Virtual~, _a._ Potential, in essence or effect though not in fact.

~Virtue~, _n._ ~1.~ Force, efficacy, power, strength, potency.

~2.~ Goodness (_that comes from self discipline_), uprightness,
probity, integrity, rectitude, morality, worth, moral excellence.

~Virtuoso~, _n._ Connoisseur, amateur, dilettante, man devoted to virtu.

~Virtuous~, _a._ ~1.~ Upright, honest, good, righteous, exemplary,
worthy.

~2.~ Chaste, modest, pure.

~Virulence~, _n._ ~1.~ Poisonousness, venomousness.

~2.~ Acrimony, malignancy, malignity, bitterness.

~Virulency~, _n._ ~1.~ Poisonousness, venomousness.

~2.~ Acrimony, malignancy, malignity, bitterness.

~Virulent~, _a._ ~1.~ Poisonous, venomous.

~2.~ Malignant, acrimonious, bitter.

~Virus~, _n._ Poison (_of a morbid nature_), VENOM.

~Visage~, _n._ Face, countenance, physiognomy, PHIZ.

~Viscera~, _n. pl._ [L.] Entrails, intestines, bowels, inwards, guts.

~Viscid~, _a._ Glutinous, viscous, sticky, tenacious, SLABBY.

~Viscidity~, _n._ Glutinousness, stickiness.

~Viscous~, _a._ Glutinous, VISCID.

~Visible~, _a._ ~1.~ Perceptible, discernible, in view, in sight, to
be seen.

~2.~ Apparent, manifest, evident, open, obvious, conspicuous, clear,
plain, palpable, patent, unmistakable.

~Vision~, _n._ ~1.~ Sight, seeing.

~2.~ Apparition, ghost, spectre, phantom, phantasm, chimera, illusion,
supernatural appearance.

~Visionary~, _a._ ~1.~ Imaginative, romantic, given to reverie.

~2.~ Unreal, fanciful, fancied, ideal, fantastic, imaginary,
chimerical, illusory, shadowy, Quixotic, Utopian, wild.

~Visionary~, _n._ Dreamer, FANATIC, enthusiast, zealot, castle-builder.

~Visit~, _v. a._ Go to see, call upon, pay a visit to.

~Visitable~, _a._ Subject to be visitated (_in order to be
inspected_), liable to be inspected.

~Visitant~, _n._ Visitor.

~Visitation~, _n._ ~1.~ Dispensation (_especially of retributive
evil_), calamity, disaster, affliction, misfortune, trial, blow,
stroke, trouble, hardship, ill luck, ill fortune.

~2.~ (_Law._) Visiting (_in order to examine_), inspection.

~Visitor~, _n._ ~1.~ Guest.

~2.~ Inspector, examiner, censor, critic.

~Vista~, _n._ View (_especially through an avenue_), prospect,
perspective.

~Visual~, _a._ Optic, optical, of the eye, of the sight or vision.

~Vital~, _a._ Essential, indispensable, very necessary.

~Vitality~, _n._ Life, animation, vital power.

~Vitalize~, _v. a._ Vivify, animate, quicken, make alive, give life to.

~Vitiate~, _v. a._ Impair, spoil, deteriorate, debase, deprave,
corrupt, pollute, adulterate, injure, contaminate, infect, defile,
poison.

~Vitiation~, _n._ Deterioration, degeneration, debasement,
degradation, degeneracy, depravation, impairment, injury, corruption,
perversion, pollution, prostitution.

~Vitriolated tartar~, Sulphate of potash.

~Vitriolated soda~, Sulphate of soda, Glauber's salt.

~Vitreous~, _a._ Glassy.

~Vitriform~, _a._ HYALOID, like glass.

~Vitriolic acid~, Sulphuric acid, oil of vitriol.

~Vituperate~, _v. a._ [_Rare._] Abuse, vilify, revile, reproach,
defame, asperse, slander, traduce, malign, blacken, berate, rate,
upbraid, rail at, sneer at, speak ill of, run down.

~Vituperation~, _n._ Abuse, blame, condemnation, reproach, aspersion,
reviling, upbraiding, railing, objurgation, scolding, JAW, severe
censure.

~Vituperative~, _a._ Abusive, reproachful, scorning, scurrilous,
opprobrious, condemnatory, damnatory, contemptuous, scandalous,
insulting.

~Vivacious~, _a._ Lively, sprightly, active, brisk, animated,
spirited, gay, sportive, frolicsome, jocund, merry, cheerful,
mirthful, pleasant, full of life.

~Vivaciousness~, _n._ VIVACITY.

~Vivacity~, _n._ Liveliness, sprightliness, animation, life,
cheerfulness, gayety, cheer, good humor, good spirits, high spirits.

~Vivid~, _a._ ~1.~ Lively, sprightly, vigorous, animated, quick,
active, strong.

~2.~ Bright, clear, lucid.

~Vivify~, _v. a._ Animate, vitalize, awake, arouse, quicken, make
alive, give life to.

~Vixen~, _n._ Scold, termagant, shrew, tartar, brawler.

~Vocable~, _n._ Word, term, name.

~Vocabulary~, _n._ Dictionary, glossary, lexicon, word-book, list of
words.

~Vocation~, _n._ Occupation, employment, calling, business, pursuit,
profession, trade, AVOCATION.

~Vociferate~, _v. n._ ~1.~ Cry, bawl, roar, cry out.

~2.~ Rant, mouth.

~Vociferate~, _v. a._ Cry aloud, roar out, utter loudly or vehemently.

~Vociferation~, _n._ Clamor, outcry, HULLABALOO, loud utterance, hue
and cry.

~Vociferous~, _a._ Noisy, clamorous, loud, blatant, stunning,
uproarious, obstreperous.

~Vogue~, _n._ Fashion, mode, way, usage, custom, practice, repute,
popularity, favor.

~Voice~, _n._ ~1.~ Spoken sound.

~2.~ Sound, noise, notes.

~3.~ Vote, suffrage.

~4.~ Tone, mode of speaking.

~Void~, _a._ ~1.~ Empty, vacant, inane, unfilled, unoccupied,
unfurnished, unsupplied.

~2.~ Free, destitute, clear, without.

~3.~ Null, invalid, nugatory, ineffectual, of no effect, of no binding
force.

~Void~, _n._ Vacuum, INANE, empty space.

~Volatile~, _a._ ~1.~ Evaporable.

~2.~ Airy, gay, lively, jolly, sprightly, vivacious, buoyant, full of
spirit, jocund.

~3.~ Fickle, changeable, giddy, inconstant, flighty, reckless,
uncircumspect, wild, hare-brained, HARUM-SCARUM.

~Volatile alkali~, Ammonia, ammoniacal gas.

~Volatility~, _n._ ~1.~ Evaporableness.

~2.~ Airiness, liveliness, gayety, vivacity, sprightliness,
cheerfulness.

~3.~ Changeableness, fickleness, flightiness, giddiness, inconstancy,
levity, frivolity, want of seriousness.

~Volition~, _n._ Willing, exercise of the will.

~Volley~, _n._ Discharge, emission, burst, explosion, blast.

~Voltaism~, _n._ Galvanism.

~Volubility~, _n._ Fluency, glibness, readiness of speech, command of
language, facility of expression, GIFT OF THE GAB.

~Voluble~, _a._ Fluent, glib, loquacious, talkative, TONGUY, of a
ready tongue, ready in speech, nimble of speech.

~Volume~, _n._ ~1.~ Convolution, turn, contortion, whirl, fold, coil,
roll, scroll.

~2.~ Book, tome.

~3.~ Dimensions, bulk, size, mass, compass, amplitude, CAPACITY.

~4.~ (_Geom._) Solid contents.

~Voluminous~, _a._ ~1.~ Of many volumes.

~2.~ Large, bulky.

~Voluntarily~, _ad._ Spontaneously, freely, of one's own accord.

~Voluntary~, _a._ ~1.~ Spontaneous, free, unforced, unconstrained,
without compulsion.

~2.~ Willing, from inclination.

~3.~ Designed, intended, intentional, purposed.

~Volunteer~, _v. a._ Offer, proffer, tender, present.

~Voluptuary~, _n._ Sensualist, epicure, man of pleasure.

~Voluptuous~, _a._ Luxurious, epicurean, sensual.

~Voluptuousness~, _n._ Sensuality, luxury, luxuriousness, epicurism,
pleasure, animal gratification.

~Vomit~, _v. n._ Puke, spew, eject, throw up, cast up.

~Vomit~, _v. a._ ~1.~ Disgorge, throw up (_from the stomach_), puke
up, cast up.

~2.~ Eject, emit, throw forth.

~Vomit~, _n._ Emetic, puke.

~Voracious~, _a._ Ravenous, greedy, rapacious, insatiable, insatiate.

~Voraciousness~, _n._ VORACITY.

~Voracity~, _n._ Ravenousness, greediness, avidity, voraciousness,
swallow, gluttonous appetite, canine appetite.

~Vortex~, _n._ Whirl, whirlpool, eddy.

~Votary~, _n._ Devotee.

~Vote~, _n._ ~1.~ Suffrage, voice.

~2.~ Ballot.

~Vouch~, _v. a._ ~1.~ Obtest, call to witness.

~2.~ Warrant, declare, affirm, avouch, attest, evidence.

~3.~ Support, back, follow up.

~Vouchsafe~, _v. a._ Concede, grant, accord, deign.

~Voussoir~, _n._ [Fr.] Arch-stone.

~Vow~, _n._ Promise (_solemnly made_), pledge.

~Vow~, _v. a._ Consecrate, dedicate, devote.

~Vow~, _v. n._ Promise (_solemnly_), pledge one's word.

~Voyage~, _n._ Journey by water, passage by sea.

~Voyage~, _v. n._ Cruise, sail, take a voyage, take a cruise, travel
by sea, take ship, plough the waves, plough the deep.

~Vulgar~, _a._ ~1.~ Plebeian, low-born, base-born, untitled.

~2.~ Homespun, rustic, boorish, unrefined, low-bred.

~3.~ General, common, ordinary, popular.

~4.~ Low, mean, base, gross, coarse, vile, broad.

~5.~ Unauthorized, inelegant, cant.

~6.~ [_Rare._] Vernacular, native.

~Vulgarism~, _n._ Barbarism, vulgar expression, vulgar phrase, vulgar
idiom.

~Vulgarity~, _n._ Grossness, coarseness, rudeness, vileness, meanness,
want of refinement.

~Vulpine~, _a._ Cunning, crafty, artful, sly, fox-like.