~Waddle~, _v. n._ Toddle, tottle, waggle.

~Waders~, _n. pl._ Wading birds, GRALLA, GRALLATORES.

~Waft~, _v. a._ Bear (_through a buoyant medium_), convey, transport,
carry, transmit.

~Waft~, _v. n._ [_Rare._] Float, be wafted.

~Wag~, _v. a._ Shake, waggle.

~Wag~, _v. n._ Vibrate, move to and fro.

~Wag~, _n._ Wit, humorist, joker, jester, droll, humorous fellow,
droll fellow.

~Wage~, _v. a._ ~1.~ Bet, stake, pledge, lay, wager.

~2.~ Undertake (_as war_), carry on, engage in.

~Wager~, _n._ Bet, stake, pledge.

~Wager~, _v. a._ Bet, stake, pledge, lay, wage.

~Wager~, _v. n._ Bet, lay a wager.

~Wages~, _n. pl._ Hire, salary, pay, compensation, remuneration,
stipend, allowance, earnings.

~Waggery~, _n._ Jocularity, facetiousness, drollery, pleasantry,
humor, fun, waggishness.

~Waggish~, _a._ Jocular, jocose, humorous, sportive, merry, facetious,
droll, funny, comical.

~Waggishness~, _n._ WAGGERY.

~Waggle~, _v. n._ Tottle, toddle, waddle.

~Waggle~, _v. a._ Wag, shake.

~Waggon~, _n._ Wain.

~Wagtail~, _n._ ~1.~ Goosander, dun-diver, dish-washer (_Mergus
merganser_ or _Mergus castor_).

~2.~ Bird of the genus _Motacilla_.

~Waif~, _n._ Estray.

~Wail~, _v. a._ Lament, moan, bemoan, bewail, deplore, mourn over,
grieve for (_audibly_).

~Wail~, _v. n._ Moan, lament, cry.

~Wail~, _n._ Moan, lamentation, complaint, plaint, lament, wailing, cry.

~Wailing~, _n._ Moaning, ululation, HUBBUBBOO, howling, wail, loud
lamentation.

~Wain~, _n._ ~1.~ Waggon.

~2.~ (_Astron._) [With _The_ prefixed.] Charles's Wain, Ursa Major,
the Great Bear.

~Waist~, _n._ ~1.~ Middle part (_as of the human body or a ship_).

~2.~ BODICE.

~Waistcoat~, _n._ Vest, doublet.

~Wait~, _v. n._ ~1.~ Stay, tarry, delay, remain, linger, bide one's
time.

~2.~ Watch, look, be expectant.

~Wait~, _v. a._ Await, abide, stay for, wait for, look for.

~Waiter~, _n._ ~1.~ Attendant, servant, servitor, vassal, lackey,
valet, squire.

~2.~ Tray, salver.

~Waiting~, _n._ ~1.~ Staying, delaying, tarrying.

~2.~ Expectation, abeyance.

~Wait on~, ~1.~ Call upon.

~2.~ Serve, lackey, attend (_as a servant_), accompany, minister to,
wait upon, dance attendance on.

~Wait upon~, WAIT ON.

~Waive~, _v. a._ Relinquish, renounce, give up, forego.

~Wake~, _v. n._ ~1.~ Watch, be awake, not be asleep.

~2.~ Awake, waken, be awakened, be roused from sleep.

~3.~ Revel, carouse, feast.

~Wake~, _v. a._ ~1.~ Awaken, waken, rouse from sleep.

~2.~ Arouse, rouse, excite, kindle, stimulate, provoke, stir up.

~Wake~, _n._ ~1.~ Vigil, watching.

~2.~ Track (_of a vessel_), trail.

~Wakeful~, _a._ ~1.~ Sleepless, indisposed to sleep.

~2.~ Watchful, vigilant, observant, wary.

~Wakefulness~, _n._ ~1.~ Sleeplessness, INSOMNIA, want of sleep,
Indisposition to sleep.

~2.~ Watchfulness, vigilance, wariness.

~Waken~, _v. n._ WAKE.

~Waken~, _v. a._ WAKE.

~Wale~, _n._ Ridge (_made by stripes on the skin_), whelk, stripe,
streak, mark of the lash.

~Walk~, _v. n._ ~1.~ Go on foot, travel.

~2.~ Behave, conduct one's self.

~Walk~, _n._ ~1.~ Step, gait, carriage, manner of walking.

~2.~ Sphere, beat, career, course.

~3.~ Conduct, behavior.

~4.~ Avenue, path, alley.

~5.~ Promenade, stroll.

~Walk on~, Tread.

~Walking-stick~, _n._ Cane, staff.

~Wallet~, _n._ ~1.~ Bag, sack, knapsack.

~2.~ Pocket-book.

~Wallop~, _v. a._ [_Colloquial._] Beat, thrash, flog, drub, pommel,
bang, maul, thump, thwack, pound, knock, deal roughly with.

~Wallow~, _v. n._ Flounder, roll, welter.

~Wall-paper~, _n._ Paper-hangings.

~Wallower~, _n._ Trundle, lantern-wheel.

~Walrus~, _n._ Morse, sea-horse, sea-cow (_Trichechus rosmarus_).

~Wan~, _a._ Pale, pallid, cadaverous, ashy, of a sickly hue.

~Wan~, _v. n._ Turn pale, grow pale.

~Wand~, _n._ Rod, stick.

~Wander~, _v. n._ ~1.~ Ramble, roam, rove, stroll, straggle, range,
range about, gad about.

~2.~ Deviate, swerve, stray, digress, turn aside, go astray.

~3.~ Be delirious, be crazed.

~Wanderer~, _n._ Rambler, rover, stroller, landloper, nomad,
traveller, vagrant.

~Wandering~, _n._ ~1.~ Roving, rambling, travelling, travel,
peregrination, excursion, range, roaming.

~2.~ Aberration, deviation from rectitude.

~Wander over~, Traverse, pass, travel over.

~Wane~, _v. n._ ~1.~ Decrease, diminish, grow less.

~2.~ Decline, fail, sink.

~Wane~, _n._ ~1.~ Diminution, decrease, lessening, abatement.

~2.~ Decline, declension, decay, failure, falling off.

~Want~, _n._ ~1.~ Deficiency, insufficiency, inadequacy, scarcity,
scarceness, scantiness, meagreness, shortness, dearth, DEFICIT, lack,
absence, default, defect, defectiveness, failure.

~2.~ Need, necessity, requirement, desideratum.

~3.~ Desire, wish, craving, longing.

~4.~ Poverty, indigence, penury, destitution, distress, straits.

~Want~, _v. a._ ~1.~ Lack, be without, be destitute of, be in need of.

~2.~ Require, need, have need of, have occasion for, stand in need of,
cannot do without, cannot dispense with.

~3.~ Desire, wish, crave, wish for.

~Want~, _v. n._ Lack, fall, be deficient, fall short, come short.

~Wanting~, _a._ Deficient, defective, lacking.

~Wanton~, _a._ ~1.~ Wandering, loose, unrestrained, unchecked, free.

~2.~ Luxuriant, exuberant, abounding, rank, rampant.

~3.~ Sportive, frolicsome, playful, gay, frisky, coltish, airy.

~4.~ Dissolute, licentious, lewd, incontinent, prurient, lustful,
lascivious, lecherous, carnal, salacious, libidinous, concupiscent,
lickerish, unchaste, loose.

~Wanton~, _n._ Lewd person.

~Wanton~, _v. n._ ~1.~ Revel, frolic, sport, play, disport, frisk,
romp, caper, make fun, make merry.

~2.~ Luxuriate, live luxuriously, live in clover.

~Wapiti~, _n._ American elk, gray moose (_Cervus Canadensis_).

~War~, _n._ ~1.~ Hostilities, fighting, warfare, ULTIMA RATIO REGUM,
the last argument of kings.

~2.~ Art of war, profession of arms.

~War~, _v. n._ ~1.~ Make war, carry on war.

~2.~ Contend, fight, strive.

~Warble~, _v. a._ Sing (_with turns or trills like a bird_), trill,
carol, chant, hum, hymn.

~Warbler~, _n._ Singer, songster.

~Ward~, _n._ ~1.~ Watch, guard, guardianship.

~2.~ (_Law._) Pupil, minor (_under guardianship_).

~Warden~, _n._ Keeper, guardian, warder, custodian, curator,
superintendent.

~Warder~, _n._ Keeper, guardian, warden.

~Ward off~, Avert, FOREFEND, parry, repel, turn aside, fend off, keep
off.

~Wardrobe~, _n._ ~1.~ Closet (_for clothes_).

~2.~ Apparel, raiment, clothes, clothing, dresses, garments,
vestments, habiliments, attire, vesture, garb, trappings, rigging,
TOGGERY.

~Warehouse~, _n._ Store, storehouse, magazine, repository, depot,
ENTREPOT.

~Wares~, _n. pl._ Goods, commodities, merchandise, movables.

~Warfare~, _n._ ~1.~ Hostilities, war, state of war.

~2.~ Contest, struggle, strife.

~Warily~, _ad._ Cautiously, carefully, heedfully, circumspectly,
watchfully, vigilantly, charily.

~Wariness~, _n._ Caution, cautiousness, care, circumspection,
watchfulness, forethought, vigilance.

~Warlike~, _a._ ~1.~ Military, martial, bellicose.

~2.~ Inimical, unfriendly, hostile, at variance.

~Warm~, _a._ ~1.~ Not cold.

~2.~ Sunny, mild, genial, pleasant.

~3.~ Close, muggy, oppressive.

~4.~ Zealous, ardent, fervent, earnest, fervid, glowing, enthusiastic,
hearty.

~5.~ Excited, lively, vehement, passionate, furious, violent, fiery.

~6.~ [_Colloquial._] Rich, wealthy, forehanded, well off.

~Warm~, _v. a._ ~1.~ Heat (_moderately_), make warm.

~2.~ Animate, excite, rouse, waken, stir up.

~Warm-hearted~, _n._ Kind, affectionate, hearty, cordial, tender.

~Warmth~, _n._ ~1.~ Glow, moderate heat.

~2.~ Ardor, zeal, excitement, vehemence, enthusiasm, earnestness,
fervor, transport, fervency, passion, intensity, soul, spirit.

~Warn~, _v. a._ ~1.~ Caution (_against danger_), premonish, forewarn,
exhort to take heed.

~2.~ Admonish (_with respect to some duty_), advise.

~3.~ Inform, notify, apprise, disclose to, mention to, communicate to,
make aware, make acquainted, give notice to.

~4.~ Summon, bid, call.

~Warning~, _n._ ~1.~ Caution (_against danger_).

~2.~ Admonition, advice, monition.

~3.~ Notice, notification.

~4.~ Omen, presage, portent, prognostic, augury, sign.

~Warp~, _v. n._ Twist or be twisted out of shape (_by drying_),
spring, bend.

~Warp~, _v. a._ ~1.~ Twist out of shape (_by drying_).

~2.~ Pervert, distort, deviate, bend, bias, turn aside, cause to swerve.

~Warrant~, _v. a._ ~1.~ Guarantee, secure, answer for.

~2.~ Assure, vouch, avouch, declare, affirm, attest, evidence, give
assurance to.

~3.~ Maintain, support, sanction, authorize, justify.

~Warrant~, _n._ ~1.~ Guarantee, security, surety, pledge, warranty.

~2.~ Authority, commission, sanction.

~3.~ Permit, order, writ.

~Warrantable~, _a._ Justifiable, allowable, permissible, admissible,
lawful, proper, defensible, vindicable, right, fit.

~Warranty~, _n._ ~1.~ Stipulation, agreement.

~2.~ Guaranty, security, surety, pledge, warrant.

~Warrior~, _n._ Soldier, captain, military man, man at arms, fighting-
man.

~Wart~, _n._ Morbid excrescence, fungous growth.

~Wary~, _a._ Cautious, heedful, careful, watchful, vigilant,
circumspect, prudent, discreet, guarded.

~Wash~, _v. a._ ~1.~ Cleanse by ablution.

~2.~ Wet, moisten, bathe, lave.

~3.~ Stain, tint, color.

~4.~ Overlay (_with a thin coat of metal_), cover.

~Wash~, _v. n._ Perform ablution.

~Wash~, _n._ ~1.~ ABLUTION, lavation, washing, bathing.

~2.~ Bog, marsh, fen, quagmire, slough, morass, swamp.

~3.~ Lotion.

~4.~ Thin coating.

~Washboard~, _n._ ~1.~ Skirting-board, mop-board.

~2.~ (_Naut._) Wasteboard.

~Washerwoman~, _n._ Laundress.

~Washing~, _n._ ABLUTION, lavation, bathing.

~Wash one's hands of~, Exonerate one's self from, clear one's skirts
from.

~Washy~, _a._ ~1.~ Watery, damp, moist, oozy, wet, sloppy.

~2.~ Weak, thin, dilute.

~3.~ Vapid, trashy, spiritless, pointless, feeble, poor.

~Waspish~, _a._ Irritable, irascible, petulant, snappish, pettish,
churlish, snarly, peevish, captious, cynical, testy, fretful,
splenetic, touchy, passionate, choleric, ill-humored.

~Wassail~, _n._ Carousal, revelry, revels, saturnalia, debauch,
orgies, potation, compotation, SPREE, convivial entertainment,
jollification, drunken bout.

~Waste~, _v. a._ ~1.~ Decrease, diminish, wear, corrode, use up, prey
upon, wear away.

~2.~ Consume (_foolishly_), spend, expend, squander, dissipate, lose,
misspend, misuse, fool away, fritter away, muddle away.

~3.~ Destroy, desolate, ravage, pillage, plunder, strip, ruin, spoil,
devastate, sack, devour.

~Waste~, _v. n._ ~1.~ Dwindle, wither, pine, perish, decay, be
diminished, waste away.

~2.~ Swale, melt (_as a candle_), sweal, consume.

~Waste~, _a._ ~1.~ Destroyed, ruined, ravaged, spoiled, devastated,
desolated.

~2.~ Wild, uncultivated, bare, untitled.

~3.~ Worthless, refuse.

~Waste~, _n._ ~1.~ Consumption, loss, diminution, decrement,
expenditure, wasting, dissipation.

~2.~ Squandering, wanton destruction, loss.

~3.~ Devastation, ravage, ruin, rapine, destruction, desolation,
pillage, havoc.

~4.~ Refuse, worthless matter.

~5.~ Wild, wilderness, desert, solitude, lonely place, deserted region.

~Wasteboard~, _n._ (_Naut._) Washboard.

~Wasteful~, _a._ ~1.~ Destructive, ruinous.

~2.~ Lavish, prodigal, profuse, extravagant, thriftless, unthrifty,
too free, too liberal.

~Waster~, _n._ Squanderer, prodigal, spendthrift.

~Wasting~, _n._ Decay, decline, consumption, marasmus, emaciation,
atrophy, tabes, PHTHISIS.

~Watch~, _n._ ~1.~ Vigil, watching, wakefulness, watchfulness, outlook.

~2.~ Inspection, observation, attention.

~3.~ Guard, sentry, watchman.

~4.~ Pocket timepiece.

~Watch~, _v. n._ ~1.~ Wake, be awake, keep awake, not be asleep.

~2.~ Keep guard, keep watch and ward, stand guard, be on guard, be on
the watch, act as sentinel, be on the lookout, look sharp, keep a
sharp lookout, have all one's eyes about one, mind one's P's and Q's.

~3.~ Wait, look, be expectant.

~Watch~, _v. a._ ~1.~ Guard, tend, attend, have in keeping.

~2.~ Mark, observe, eye, keep the eye on, keep an eye upon.

~Watchful~, _a._ Vigilant, attentive, observant, awake, alive,
heedful, careful, wary, cautious, circumspect, guarded, on one's
guard, on the alert, with the eyes open, wide awake, on the lookout.

~Watchman~, _n._ Guard, sentinel, picket, sentry, guardsman.

~Watch-pocket~, _n._ Fob.

~Watchword~, _n._ Countersign, password.

~Water~, _v. a._ ~1.~ Irrigate, moisten, wet.

~2.~ Supply with water (_for drink_), furnish with water, give water to.

~3.~ Sprinkle and calender (_as cloth, to give it an undulating or
wavy appearance_).

~Water-bearer~, _n._ Aquarius.

~Water-beech~, _n._ Sycamore, button-wood, plane-tree, button-ball-tree,
water-birch (_Platanus Occidentalis_).

~Water-brash~, _n._ Water-qualm, PYROSIS.

~Water-clock~, _n._ Clepsydra.

~Water-closet~, _n._ Privy, backhouse, necessary, jakes.

~Water-course~, _n._ ~1.~ Stream, brook, river.

~2.~ Canal, drain, trench, ditch, channel, fosse, moat, sewer, leat.

~Water-crake~, _n._ WATER-OUSEL.

~Water-crow~, _n._ WATER-OUSEL.

~Water-cure~, _n._ Hydropathy.

~Water-doctor~, _n._ Hydropathist.

~Watered silk~, Tabby.

~Waterfall~, _n._ Cataract, cascade, fall.

~Water-hen~, _n._ Gallinule, spotted crake (_Crex porzana_ or
_Gallinula chloropus_).

~Water-hog~, _n._ Capibara (_Hydrochorus capybara_).

~Waterish~, a_._ ~1.~ Aqueous, moist, wet, watery.

~2.~ Thin, diluted, weak, like water.

~Waterman~, _n._ Boatman, ferryman.

~Water-nymph~, n. Naiad.

~Water-ousel~, _n._ Dipper, water-crake, water-crow (_Cinclus
aquaticus_).

~Water-ouzel~, _n._ Dipper, water-crake, water-crow (_Cinclus
aquaticus_).

~Water-pepper~, _n._ Smart-weed (_Polyganum hydropiper_).

~Water-pimpernel~, _n._ Brookweed.

~Water-qualm~, _n._ Water-brash, PYROSIS.

~Water-ram~, _n._ Hydraulic ram.

~Water-ret~, _v. a._ Water-rot.

~Water-rice~, _n._ Indian-rice.

~Water-rot~, _v. a._ Water-ret.

~Water-sparrow~, _n._ Chuck, reed-sparrow, reed-bunting, king bird
(_Emberiza schonictus_).

~Watery~, _a._ ~1.~ Aqueous, wet, moist.

~2.~ Thin, weak, diluted, waterish, like water.

~Wattle~, _n._ Hurdle (_of twigs_).

~Wattles~, _n. pl._ BARB, beard.

~Wave~, _n._ Undulation, billow, breaker, surge, swell, ripple.

~Wave~, _v. n._ Undulate, float, fluctuate, flicker, vibrate,
oscillate, play loosely, play to and fro.

~Wave~, _v. a._ Brandish, flourish.

~Wave-like~, _a._ Undulating.

~Waver~, _v. n._ ~1.~ Wave, undulate, float, flicker.

~2.~ Vacillate, hesitate, fluctuate, be in suspense, be undetermined,
be unsettled, be in doubt.

~Wavering~, _n._ Vacillation, fluctuation, indecision,
indetermination, hesitancy, uncertainty.

~Wavering~, _a._ Unsettled, vacillating, fickle, unsteady, unstable,
changeable.

~Wavy~, _a._ Undulating, waving, playing to and fro.

~Wax~, _v. a._ Cere, smear with wax.

~Wax~, _v. n._ ~1.~ Increase (_as the moon_).

~2.~ Grow, become, come to be, get to be.

~Wax-moth~, _n._ Bee-moth.

~Wax-myrtle~, _n._ Bayberry (_Myrica cerifera_).

~Wax-wing~, _n._ [_U. S._] Cedar-bird.

~Way~, _n._ ~1.~ Passage, march, advance, progression.

~2.~ Road, path, route, course, track, TRAIL, street, highway,
highroad, room for passing, opportunity to pass.

~3.~ Method, mode, manner, fashion, plan, wise, sort, degree.

~4.~ Space, distance.

~5.~ Custom, usage, habit, habitude, practice, wont, second nature.

~Wayfarer~, _n._ Traveller, passenger, pilgrim, tourist, itinerant.

~Waylay~, _v. a._ Lie in wait for (_with evil intent_), lie in ambush
for.

~Wayless~, _a._ Pathless, trackless.

~Wayward~, _a._ Perverse, froward, wilful, obstinate, headstrong,
stubborn, intractable, unruly, cross-grained, refractory.

~Weak~, _a._ ~1.~ Feeble, languid, weakly, not strong, not vigorous.

~2.~ Sickly, debilitated, unhealthy, unsound, infirm, frail, delicate,
tender, valetudinary, valetudinarian, invalid.

~3.~ Defenceless, unguarded, exposed, unprotected.

~4.~ Lax, soft, pliant, imperfect.

~5.~ Pliable, pusillanimous, easily influenced, without any backbone,
dough-faced.

~6.~ Shallow, simple, silly, senseless, witless, stupid, foolish,
DAFT, childish, inept.

~7.~ Unwise, injudicious, foolish, indiscreet, erring, peccable.

~8.~ Low, faint, small, inconsiderable.

~9.~ Thin, watery, diluted, waterish.

~10.~ Sleazy, flimsy, slight, poor.

~11.~ Poor, inconclusive, unconvincing, unsatisfactory, lame, not
forcible, not cogent.

~Weaken~, _v. a._ ~1.~ Enfeeble, enervate, debilitate, break, unman,
effeminate, emolliate, unnerve, make weak.

~2.~ Invalidate, make of less effect.

~3.~ Reduce, depress, debase, lower.

~Weak-fish~, _n._ Squeteague [_Labrus squeteague_ or _Otolithus
regalis_].

~Weak-headed~, _a._ WEAK-MINDED.

~Weakly~, _a._ Feeble, languid, weak, not strong.

~Weak-minded~, _a._ Shallow, dull, stupid, weak, soft, sappy, doltish,
feeble-minded, dull-witted, short-witted, half-witted, blunt-witted,
thick-skulled, weak-headed.

~Weak side~, _n._ Foible, failing, infirmity, frailty, weakness, weak
part, blind side.

~Weal~, _n._ Welfare, prosperity, good, advantage, happiness,
interest, utility, profit.

~Wealth~, _n._ Affluence, opulence, abundance, fortune, independence,
competence, riches, mammon, pelf, money, treasure, funds, cash,
property, easy circumstances, ample store, ample means.

~Wealthy~, _a._ Affluent, opulent, rich, moneyed, flush, well off,
well to do.

~Wean~, _v. a._ ~1.~ Put from the breast.

~2.~ Withdraw, disengage, alienate, detach.

~Weapons~, _n. pl._ Arms.

~Weaponless~, _a._ Unarmed.

~Wear~, _v. a._ ~1.~ Carry (_upon the person_), bear.

~2.~ Impair (_by use_), waste, consume, use up, wear away, wear out.

~Wear~, _v. n._ ~1.~ Be wasted, wear away.

~2.~ Endure use.

~Wear away~, ~1.~ (_Active._) Waste, WEAR.

~2.~ [_Neuter._] Be consumed, be wasted.

~Wearied~, _a._ Tired, fatigued, jaded, fagged, exhausted, weary, used
up.

~Weariness~, _n._ Fatigue, tedium, lassitude, exhaustion, prostration,
languor, languidness, ENNUI.

~Wearisome~, _a._ Tedious, tiresome, fatiguing, IRKSOME, prolix,
weary, trying, humdrum, prosy, monotonous, uninteresting.

~Wear off~, [_Active._] Obliterate, rub off.

~Wear off~, [_Neuter._] Pass off by degrees or gradually.

~Wear out~, Consume, WASTE.

~Wear the breeches~, [_Colloquial._] Usurp the husband's authority, be
the man of the house.

~Weary~, _a._ ~1.~ Fatigued, tired, exhausted, WEARIED.

~2.~ Tiresome, irksome, wearisome.

~Weary~, _v. a._ Fatigue, tire, jade, fag, exhaust, harass, dispirit,
KNOCK UP, tire out, wear out, use up.

~Weasand~, _n._ Windpipe, trachea, throttle, throat.

~Weasel-coot~, _n._ Red-headed smew (_Mergus minutus_).

~Weather~, _v. a._ ~1.~ (_Naut._) Pass to windward of.

~2.~ Endure, sustain, bear, stand, bear up against, get the better of.

~Weather-cock~, _n._ ~1.~ Vane.

~2.~ Trimmer, time-server, fickle person.

~Weave~, _v. a._ Interlace (_as the threads of a fabric_), entwine,
plait, plat, braid, mat.

~Weazen~, _a._ Thin, sharp, lean, withered, shrunken, dried,
shrivelled, wizened.

~Web~, _n._ ~1.~ Texture, tissue, structure, textile fabric.

~2.~ Suffusion (_of the eye_), film.

~3.~ Cobweb.

~4.~ Membrane (_as in the feet of swimming birds_).

~Web-footed~, _a._ Palmiped.

~Wed~, _v. a._ Marry, espouse.

~Wedding~, _n._ Marriage, nuptials, espousals, bridal, marriage
ceremony, nuptial rites.

~Wedge-shaped~, _a._ Cuneiform.

~Wedlock~, _n._ Matrimony, nuptial state, marriage.

~Wee~, _a._ Little, small, diminutive, tiny, minikin, pygmy, pygmean,
Liliputian.

~Weeds~, _n. pl._ Mourning, symbol of sorrow.

~Week-day~, _n._ Work-day.

~Weekly~, _a._ Hebdomadal, hebdomadary.

~Ween~, _v. n._ [_Poetical._] Fancy, imagine, think, suppose.

~Weep~, _v. n._ Cry, sob, shed tears.

~Weep~, _v. a._ Lament, bewail, bemoan.

~Weft~, _n._ Woof.

~Weigh~, _v. a._ ~1.~ Try in the balance, find the weight of.

~2.~ Counterbalance, be equivalent to in weight.

~3.~ Examine, ponder, balance in the mind, meditate upon.

~Weigh~, _v. n._ ~1.~ Gravitate, be heavy.

~2.~ Bear, press, bear heavily, press hard.

~Weigh down~, ~1.~ Overbalance.

~2.~ Oppress, overburden.

~Weight~, _n._ ~1.~ Heaviness, gravity, ponderousness, ponderosity.

~2.~ Pressure, burden, load.

~3.~ Importance, influence, power, efficacy, consequence, moment,
significance, import, pith.

~Weighty~, _a._ ~1.~ HEAVY (_intrinsically_), ponderous, onerous.

~2.~ Important, influential, efficacious, forcible, momentous, grave,
serious, of consequence.

~Welcome~, _n._ ~1.~ Greeting, salutation.

~2.~ Kind reception.

~Welcome~, _v. a._ Greet, receive, bid welcome.

~Welcome~, _a._ ~1.~ Gladly received or entertained, admitted with
pleasure.

~2.~ Acceptable, pleasing, agreeable, pleasant, grateful, gratifying.

~Weld~, _n._ Woad, dyer's weed (_Reseda luteola_).

~Welfare~, _n._ Prosperity, happiness, success, weal, well-being,
advantage, benefit, profit.

~Welkin~, _n._ [_Poetical._] Sky, empyrean, firmament, heaven, the
heavens, canopy of heaven, vault of heaven, starry heavens.

~Well~, _n._ ~1.~ Spring, fountain, wellhead, wellspring.

~2.~ Source, origin.

~Well~, _v. n._ Issue, spring, flow.

~Well~, _ad._ ~1.~ Rightly, not ill.

~2.~ Properly, suitably, correctly, accurately, thoroughly, not amiss.

~3.~ Sufficiently, abundantly, amply, fully.

~4.~ Favorably, commendably, with praise.

~5.~ Highly, very much.

~6.~ Far, considerably, not a little.

~7.~ Conveniently, easily.

~Well~, _a._ ~1.~ Healthy, hale, hearty, in health, sound, in good
health, not ill, not sick.

~2.~ Fortunate, happy.

~3.~ Profitable, convenient, beneficial, expedient, good, useful,
advantageous, for one's advantage, for one's interest.

~Well-a-day~, _interj._ Alas, lackaday.

~Well-behaved~, _a._ Courteous, civil, polite, well-bred, well-
mannered, polished, of good manners.

~Well-being~, _n._ WELFARE.

~Well-born~, _a._ Gentle, high-born, of good descent, of a good stock,
not plebeian.

~Well-bred~, _a._ Refined, polished, genteel, polite, courteous, WELL-
BEHAVED.

~Well enough~, Tolerably, sufficiently well.

~Well-head~, _n._ Spring, fountain, well, wellspring.

~Well-mannered~, _a._ WELL-BEHAVED.

~Well off~, Prosperous, thriving, flourishing, forehanded, beforehand,
in easy circumstances, well to do, possessed of a competence.

~Well-read~, _a._ Erudite, learned, lettered, literary, book-learned.

~Wellspring~, _n._ Spring, fountain, well, well-head.

~Well-timed~, _a._ Opportune, seasonable, timely, happy, felicitous,
all in good time.

~Well to do~, WELL OFF.

~Well-wisher~, _n._ Friend, favorer, encourager.

~Welter~, _v. n._ Wallow, tumble about, roll.

~Wench~, _n._ ~1.~ Strumpet, WHORE.

~2.~ [_U. S._] Negress, colored woman.

~Wend one's way~, Go, travel, journey, pass.

~Wesleyanism~, _n._ Methodism.

~West~, _n._ Occident.

~West~, _a._ Western, westerly, occidental.

~Westerly~, _a._ Western, WEST.

~Westerly~, _ad._ Westward, toward the west.

~Western~, _a._ Westerly, WEST.

~Westward~, _ad._ Westerly, toward the west.

~Wet~, _a._ ~1.~ Damp, moist, humid, dank, aqueous, watery.

~2.~ Rainy, showery.

~Wet~, _n._ Humidity, moisture, dampness, wetness.

~Wetness~, _n._ Humidity, WET.

~Wet~, _v. a._ Moisten, water, irrigate, damp, dampen, sprinkle.

~Whack~, _v. a._ [_Colloquial._] Strike, beat, thrash, THWACK.

~Whale-oil~, _n._ Train-oil.

~Wharf~, _n._ Quay.

~What~, _pron._ ~1.~ That which.

~2.~ The sort of, the kind of.

~3.~ Which (_out of many, or of many kinds_).

~4.~ How, how great, how remarkable.

~Whatever~, _pron._ ~1.~ Any thing, be it what it may, any thing
soever, whatsoever.

~2.~ All that, the whole that.

~Whatsoever~, _pron._ WHATEVER.

~What though~, What matters it that, allowing that, supposing that,
even granting that.

~What to do with~, How to use, how to employ, how to dispose of.

~What with~, Partly, in part.

~Wheat-bird~, _n._ Night-jar, goat-sucker.

~Wheat-ear~, _n._ Fallow-finch, white-ear (_Saxicola onanthe_).

~Wheat-fly~, _n._ Hessian-fly (_Cecidomyia destructor_).

~Wheat-grass~, _n._ Twitch-grass, couch-grass, dog's-grass, dog-wheat,
knot-grass (_Triticum repens_).

~Wheat-moth~, _n._ ~1.~ Grain-moth, corn-moth (_Tinea granella_).

~2.~ Angumois moth (_Anacampsis cerealella_).

~Wheedle~, _v. a._ Flatter, cajole, coax, inveigle, humor, court, fawn
upon, pay court to.

~Wheedler~, _n._ Sycophant, parasite, fawner, toady, flunkey, spaniel,
lickspittle, pick-thank, toad-eater, time-server, hanger-on, mean
flatterer.

~Wheel~, _v. n._ ~1.~ Revolve, rotate, turn, gyrate, roll, turn round,
move round.

~2.~ Deviate, deflect, diverge, turn aside, alter one's course.

~Wheel~, _v. a._ ~1.~ Whirl, twirl, spin, put into a rotatory motion.

~2.~ Move on wheels, convey on wheels.

~Wheeze~, _v. n._ Breathe hard.

~Whelk~, _n._ ~1.~ Protuberance, pustule.

~2.~ Stripe, streak, mark, wale.

~Whelm~, _v. a._ Overwhelm.

~Whelp~, _n._ ~1.~ Cub, young beast.

~2.~ Puppy, pup, young dog.

~When~, _ad._ ~1.~ At the time, at the time that.

~2.~ Whenever, at what time.

~Whence~, _ad._ ~1.~ From what place.

~2.~ From what cause, from what source, how.

~Whenever~, _ad._ At whatever time, whensoever.

~Whensoever~, _ad._ WHENEVER.

~Where~, _ad._ ~1.~ At which place, in which place.

~2.~ At what place, in what place.

~Whereabouts~, _ad._ Near what place.

~Whereabouts~, _n._ [_Colloquial._] Residence, location.

~Whereas~, _conj._ ~1.~ Since, considering that, it being the case that.

~2.~ When in fact, while on the contrary.

~Whereby~, _ad._ By which.

~Wherefore~, _ad. & conj._ Why, for what cause or reason, on what
account.

~Wherein~, _ad._ ~1.~ In which.

~2.~ In what.

~Whereof~, _ad._ ~1.~ Of which.

~2.~ Of what.

~Whereupon~, _ad._ Upon which.

~Wherever~, _ad._ In whatever place.

~Wherewith~, _ad._ ~1.~ With which, wherewithal.

~2.~ With what.

~Wherewithal~, _ad._ WHEREWITH.

~Wherewithal~, _n._ [_Colloquial_; _used with_ The _prefixed_.] The
means (_with which to accomplish any purpose_).

~Whet~, _v. a._ ~1.~ Sharpen (_by rubbing_).

~2.~ Stimulate, excite, arouse, rouse, quicken, animate, warm, kindle.

~Which~, _pron._ ~1.~ What one.

~2.~ That.

~Whiff~, _n._ Puff, blast, sudden gust.

~Whiff~, _v. a._ Puff.

~Whiffle~, _v. n._ Veer (_as by change of wind_), turn about.

~While~, _n._ Time, season, space of time.

~While~, _ad._ ~1.~ During the time that.

~2.~ As long as.

~3.~ At the same time that.

~While away~, Pass away (_as time_), spend pleasantly.

~Whim~, _n._ Freak, fancy, vagary, humor, caprice, crotchet, maggot,
quirk, whimsey, kink, WRINKLE.

~Whimper~, _v. n._ Cry (in-low and broken tones), snivel, blubber,
whine.

~Whimsey~, _n._ Caprice, WHIM.

~Whimsical~, _a._ Capricious, freakish, odd, singular, strange,
fanciful, fantastic, notional, crotchety, BIZARRE, grotesque, queer.

~Whine~, _v. n._ Cry (_plaintively_), moan (_in a childish way_).

~Whine~, _n._ Plaintive tone.

~Whinny~, _v. n._ Neigh.

~Whip~, _v. a._ ~1.~ Lash, strike (_with a cord_), beat, flagellate,
scourge, punish.

~2.~ Snatch.

~3.~ Stitch, baste.

~Whipping~, _n._ Flogging, beating, castigation, thrashing, LICKING.

~Whirl~, _v. n._ Twirl, revolve, rotate, spin.

~Whirl~, _v. a._ Twirl, spin, wheel, turn round.

~Whirl~, _n._ Gyration, rotation.

~Whirl-bone~, _n._ Patella, knee-pan.

~Whirling~, _n._ Twirl, circular motion.

~Whirlpool~, _n._ Vortex, eddy.

~Whirring~, _n._ Whiz, buzzing noise.

~Whisk~, _v. n._ Trip, speed, hasten, hie, post, scud, brush, move
nimbly, push on, dash on, cut along.

~Whisper~, _v. n._ Speak under the breath, speak softly.

~Whisper~, _v. a._ Breathe, utter softly.

~Whisper~, _n._ ~1.~ Low, soft voice; gentle utterance.

~2.~ Murmur, sibilant sound (_as of the wind_).

~3.~ Hint, intimation, inkling.

~Whist~, _interj._ Hush, silence, be still, be silent, keep quiet,
make no noise.

~Whistle-fish~, _n._ Rockling, sea-louch (_Motella vulgaris_).

~Whit~, _n._ Iota, jot, tittle, particle, bit, atom, grain, scrap,
mite, ace, corpuscle, scintilla.

~White~, _a._ Of a white color, snowy, frosty, hoary, hoar.

~White ant~, Termite, termes.

~White-bear~, _n._ Polar-bear (_Thalarctos maritimus_).

~White bismuth~, Sub-nitrate of bismuth.

~White-brant~, _n._ Snow-goose (_Anser hyperboreus_).

~White-cedar~, _n._ Arbor vita (_Thuja Occidentalis_).

~White-copper~, _n._ Packfong, German silver.

~White-copperas~, _n._ Coquimbite.

~White-ear~, _a._ Fallow-finch, wheat-ear (_Saxicola amanthe_).

~White-lead~, _n._ Ceruse, carbonate of lead.

~Whiten~, _v. a._ Bleach, blanch, etiolate, make white.

~Whiten~, _v. n._ Bleach, etiolate, become or grow white.

~White-nun~, _n._ Smew (_Mergus albellus_).

~White-poplar~, _n._ Abele-tree (_Populus alba_).

~White-smith~, _n._ Tin-smith.

~White-thorn~, _n._ Hawthorn (_Oratagus oxyacantha_).

~White-vitriol~, _n._ Sulphate of zinc.

~White-weed~, _n._ White daisy, ox-eye daisy (_leucanthemum vulgare_).

~White-wood~, _n._ Tulip-tree (_Liriodendron tulipiferos_).

~Whither~, _ad._ ~1.~ To what place.

~2.~ To which place.

~Whiting~, _n._ ~1.~ Spanish white.

~2.~ (_Ich._) Merling (_Gadus merlangus_).

~Whitish~, _a._ Somewhat white.

~Whitlow~, _n._ (_Med._) Felon.

~Whit-Sunday~, _n._ WHITSUNTIDE.

~Whitsuntide~, _n._ Whit-Sunday, Pentecost.

~Whiz~, _v. n._ BUZZ.

~Whiz~, _n._ Whirring, buzzing noise.

~Whole~, _a._ ~1.~ All, total.

~2.~ Entire, undivided, integral, complete, not fractional.

~3.~ Uninjured, unimpaired, unbroken, perfect, faultless, good, firm,
strong.

~4.~ Sound, well, healthy.

~Whole~, _n._ All, totality, aggregate, gross, amount, sum, sum total.

~Wholesome~, _a._ ~1.~ Healthy, healthful, salubrious, salutary,
salutiferous, helpful, nourishing, nutritious, strengthening,
invigorating, roborant.

~2.~ Beneficial, good.

~Wholly~, _ad._ ~1.~ Totally, altogether.

~2.~ Entirely, completely, fully, perfectly.

~Whoop~, _n._ Shout, halloo, hoot, yell.

~Whoop~, _v. n._ Shout, halloo, hollo, holla, yell, cry out.

~Whooping-cough~, _n._ [Written also _hooping-cough_.] Chin-cough.

~Whopper~, _n._ [_Colloquial._] Falsehood, lie, bounce, bouncer.

~Whore~, _n._ Harlot, prostitute, strumpet, courtesan, bawd, punk,
wench, drab, DEMIREE, street-walker, night-walker, cyprian, woman of
the town, woman of ill-fame.

~Whore-house~, _n._ Brothel, stew, bagnio, bawdy-house, house of
prostitution, house of ill-fame.

~Why~, _ad._ ~1.~ Wherefore, for what cause or reason, on what account.

~2.~ For what purpose.

~Wicked~, _a._ ~1.~ Sinful, vicious, depraved, unprincipled, immoral,
impious, irreligious, unrighteous, ungodly, godless, profane,
irreverent, worthless, graceless, vile, abandoned, corrupt, knavish,
dishonest, roguish, trickish, TRICKY, good for nothing.

~2.~ Bad, evil, unjust, ill, atrocious, iniquitous, heinous,
flagitious, nefarious, criminal, outrageous, monstrous, villanous.

~Wickedness~, _n._ ~1.~ Sin, evil, depravity, vice, immorality,
unrighteousness, sinfulness, crime, criminality, villany, rascality,
knavery.

~2.~ Atrocity, iniquity, enormity, flagitiousness.

~Wicker~, _n._ Twig, osier, withe.

~Wide~, _a._ ~1.~ Broad.

~2.~ Spacious, vast, large, ample, extensive, expanded.

~3.~ Remote, distant.

~Wide-awake~, _a._ Watchful, vigilant, attentive, observant, heedful,
careful, wary, cautious, circumspect, on the alert, with the eyes open.

~Width~, _n._ Breadth, broadness, wideness.

~Wield~, _v. a._ ~1.~ Handle, brandish.

~2.~ Manage, use, control, make use of.

~Wife~, n. Married woman, BETTER-HALF, matron, helpmate, consort.

~Wig~, _n._ Peruke, periwig, scratch.

~Wight~, _n._ [_In irony or burlesque._] Creature, being, person.

~Wigwam~, _n._ Hut (_of an American Indian_), cabin.

~Wild~, _a._ ~1.~ Undomesticated, not tame.

~2.~ Uncultivated, native.

~3.~ Uncivilized, savage, rude, ferocious, barbarous, unrefined.

~4.~ Impetuous, turbulent, irregular, violent, ungoverned,
unrestrained, disorderly, furious, frantic, frenzied, outrageous,
giddy, reckless, hare-brained, HARUM-SCARUM.

~5.~ Fanciful, imaginary, extravagant, visionary, crazy, grotesque,
strange, BIZARRE.

~Wild~, _n._ Desert, WILDERNESS.

~Wild-bean~, _n._ Ground-nut (_Apios tuberosa_).

~Wild-briar~, _n._ Dog-rose, hep-tree (_Rosa canina_).

~Wilderness~, n. Wild, desert, waste.

~Wild ginger~, Canada snake-root.

~Wild-goose chase~, Foolish pursuit, foolish enterprise.

~Wile~, _n._ Trick, stratagem, cheat, fraud, artifice, chouse,
imposture, deceit, imposition, deception, ruse, dodge, fetch,
manouvre, cunning contrivance, crafty device.

~Wilful~, _a._ [Written also _Willful_.] Obstinate, stubborn,
perverse, contumacious, refractory, headstrong, unruly, intractable,
mulish, dogged, inflexible, heady, self-willed, PIG-HEADED, obdurate,
cantankerous.

~Will~, _n._ ~1.~ Power of determination, power of choosing, faculty
of volition.

~2.~ Wish, desire, inclination, disposition, pleasure.

~3.~ Command, behest, order, direction.

~4.~ Testament, last will and testament.

~Will~, _v. a._ ~1.~ Determine, decree, enjoin, command, direct.

~2.~ Bequeath, devise, demise, leave, give by will.

~Will~, _v. n._ ~1.~ Exercise volition.

~2.~ Devise, choose, elect, be disposed, be inclined, be pleased, have
a mind.

~Willing~, _a._ Inclined, disposed, desirous, minded, ready, of a
mind, nothing loath, not averse.

~Willing~, _n._ Volition.

~Willingly~, _ad._ ~1.~ Cheerfully, readily, with all one's heart.

~2.~ Voluntarily, of one's own accord, spontaneously.

~Will-o'-the-wisp~, _n._ Friar's lantern, Jack-with-a-lantern, Jack-o'-
lantern, IGNIS FATUUS.

~Willow~, _n._ Osier.

~Wilt~, _v. n._ [_Common in U. S., local in Eng._] Droop, wither.

~Wily~, _a._ Insidious, artful, cunning, sly, crafty, subtle, arch,
designing, deceitful, treacherous, trickish, TRICKY, intriguing,
politic, foxy, snaky, crooked, diplomatic, Machiavelian.

~Win~, _v. a._ ~1.~ Get (_by mastery or in competition_), gain,
obtain, procure, acquire, earn, achieve, catch.

~2.~ Bring over, gain over, get the compliance of.

~Win~, _v. n._ Succeed, be successful, gain the victory.

~Wince~, _v. n._ Flinch, shrink, startle, start back.

~Wind~, _n._ ~1.~ Air (_in motion_), draught, breeze, zephyr, puff of
air, breath of air.

~2.~ Breath, respiration.

~3.~ Flatulence.

~Wind~, _v. a._ ~1.~ Coil, twine, twist, wreathe.

~2.~ Turn in and out.

~Wind~, _v. n._ ~1.~ Twine, coil, twist, turn and twist, take a spiral
course.

~2.~ Meander, turn in and out.

~Windfall~, _n._ Godsend, unexpected gift, good luck, run of luck,
piece of good fortune, piece of good luck.

~Wind-flower~, _n._ Anemone.

~Windhover~, _n._ Castrel, kestrel, stannel (_Falco tunnunculus_).

~Winding~, _n._ Flexure, turning, meandering, twisting, twist,
convolution, contortion, sinuosity, curvature, tortuosity, bend,
crook, kink, crookedness.

~Winding~, _a._ Flexuous, sinuous, meandering, serpentine.

~Wind off~, Unwind, uncoil.

~Wind-thrush~, _n._ Redwing, swine-pipe, red-sided thrush (_Turdus
iliacus_).

~Wind up~, ~1.~ Wind into a ball.

~2.~ Settle, close, close up.

~Winding up~, End, conclusion, D�NOUEMENT, ISSUE.

~Windpipe~, _n._ Trachea, weasand, throttle, throat.

~Windy~, _a._ ~1.~ Breezy, gusty, squally, stormy, tempestuous,
blustering, boisterous.

~2.~ Empty, airy.

~3.~ Flatulent.

~Wine-bibber~, _n._ Toper, tippler, drunkard, dram-drinker.

~Wine-stone~, _n._ Argol, tartar (_crude_), bi-tartrate of potash.

~Wing~, _n._ ~1.~ Pennon, pinion.

~2.~ Side-piece.

~3.~ (_Mil._) Flank.

~Wing-case~, _n._ (_Ent._) Sheath.

~Winged~, _a._ ~1.~ With wings.

~2.~ Swift, rapid, fleet, fast, speedy, nimble, agile, flying.

~Win golden opinions~, Be liked, be in favor.

~Wink~, _v. n._ Blink, nictate.

~Wink at~, Connive at, pretend not to see, shut one's eyes to.

~Winker~, _n._ Blinder (_for a horse_).

~Winking~, _n._ Nictation.

~Winning~, _a._ Attractive, alluring, pleasing, charming, bewitching,
engaging, captivating, fascinating, prepossessing, enchanting,
delightful, lovely.

~Winnow~, _v. a._ ~1.~ Fan, clear of chaff. ~2.~ Separate, part, divide.

~Winsome~, _a._ [_Scotland and North of England._] Cheerful, merry,
gay, lively, sportive, blithe, blithesome, buoyant, jocund, light-
hearted, buxom, debonair.

~Winter~, _v. n._ Hibernate.

~Winter-clover~, _n._ Checkerberry, partridge-berry, squaw-vine
(_Mitchella repens_).

~Winter-green~, _n._ ~1.~ Boxberry, tea-berry, partridge-berry,
mountain-tea (_Gaultheria procumbens_).

~2.~ Pipsissewa (_Chimaphila umbellata_).

~Wintery~, _a._ Hyemal, brumal, cold, icy, frosty.

~Wintry~, _a._ Hyemal, brumal, cold, cold, icy, frosty.

~Wipe~, _v. a._ Rub (_as with a cloth, in order to clean or dry_).

~Wipe~, _n._ ~1.~ Wiping.

~2.~ [_Colloquial._] Blow, stroke, hit.

~3.~ Sneer, gibe, taunt, sarcasm.

~4.~ (_Ornith._) Pewit, lapwing (_Vanellus cristatus_).

~Wipe out~, Efface, obliterate, erase, expunge, cancel, raze, scratch
out, rub out.

~Wire~, _n._ Metallic thread.

~Wire~, _v. a._ ~1.~ Put upon a wire.

~2.~ Bind with wire.

~3.~ Ensnare by wires.

~4.~ [_Modern._] Telegraph, convey by electric telegraph, report by
telegram.

~Wire-grass~, _n._ Crab-grass, dog's-tail grass (_Eleusine Indica_).

~Wire-puller~, _n._ Tactician, manouvrer, adroit manager.

~Wisdom~, _n._ ~1.~ Sense, sapience, sagacity, judgment,
judiciousness, prescience, discernment, depth, solidity, ballast, good
sense, common sense, plain sense, enlarged views, reach or compass of
thought, readiness in adapting means to ends.

~2.~ Knowledge, erudition, learning, attainment, information,
enlightenment.

~3.~ Reasonableness, reason, right or just view.

~Wise~, _a._ ~1.~ Sensible, sapient, sage, judicious, sagacious,
oracular, prudent, discreet, considerate, discerning, reasonable,
rational, intelligent, enlightened, sound, solid, philosophical, of
good judgment.

~2.~ Erudite, learned.

~3.~ Crafty, cunning, subtle, sly, foxy, wily, politic, knowing,
designing, long-headed.

~Wise~, _n._ Manner, way, mode, fashion.

~Wiseacre~, _n._ Witling, DUNCE, ignoramus, pretender to wisdom.

~Wish~, _v. n._ Desire, long, hanker, list.

~Wish~, _v. a._ Desire, long for, hanker after, set one's heart upon.

~Wish~, _n._ Desire, mind, longing, hankering, liking.

~Wish-bone~, _n._ Merry-thought.

~Wishing-bone~, _n._ Merry-thought.

~Wishful~, _a._ Desirous, longing, eager, hankering, lickerish, wistful.

~Wish-wash~, _n._ ~1.~ Thin drink.

~2.~ Trash, stuff, balderdash, palaver, moonshine, fudge, nonsense,
jargon, platitude, flummery, inanity, balderdash, wishy-washy,
senseless prate, frothy discourse, idle talk.

~Wishy-washy~, _a._ [_Colloquial._] Thin, feeble, weak.

~Wishy-washy~, _n._ WISH-WASH.

~Wistful~, _a._ ~1.~ Contemplative, meditative, reflective, musing,
thoughtful, pensive.

~2.~ Longing, eager, WISHFUL.

~Wit~, _n._ ~1.~ Intellect, understanding, mind, sense, reason,
genius, mental power, intellectual faculties, thinking principle.

~2.~ Quick perception (_as of partial resemblance in things mostly
unlike_), keen discernment.

~3.~ Facetiousness, humor, fun, drollery, waggery, waggishness,
jocularity, ATTIC SALT.

~3.~ Humorist, wag.

~Witch~, _n._ Sorceress.

~Witch~, _v. a._ Charm, enchant, fascinate, captivate, ravish, bewitch.

~Witchcraft~, _n._ Sorcery, necromancy, magic, witchery, thaumaturgy,
theurgy, wonder-working, enchantment, incantation, conjuration, charm,
spell, the black art.

~Witchery~, _n._ ~1.~ Sorcery, WITCHCRAFT. ~2.~ Fascination, spell,
entrancement.

~Witch-hazel~, _n._ Striped alder.

~With~, _prep._ ~1.~ Through (as _the immediate agent or instrument_),
BY, by the agency of, by means of.

~2.~ Attending, accompanying, in company with, along with.

~3.~ In the opinion of, in the estimation of, according to.

~4.~ By the side of, in contrast with.

~5.~ Upon, immediately after.

~With child~, Pregnant, ENCEINTE, big, in the family way.

~Withdraw~, _v. a._ ~1.~ Remove, subduct, subduce, subtract, take away.

~2.~ Wean, disengage, draw off.

~3.~ Retract, recall, recant, disavow, revoke, abjure, take back.

~Withdraw~, _v. n._ Retire, retreat, secede, depart, decamp, go away,
be off, go off.

~Withdrawal~, _n._ ~1.~ Abduction, withdrawing, removal, withdrawment.

~2.~ Departure, exit, retirement, leave, going away.

~Withdrawment~, _n._ WITHDRAWAL.

~Withe~, _n._ Twig, osier, wicker.

~Wither~, _v. n._ ~1.~ Shrivel, dry, dry up, lose freshness.

~2.~ Waste, decay, droop, languish, pine away, waste away.

~With one consent~, Unanimously, with one accord, by common consent,
to a man, as one man, one and all, on all hands, in chorus, without a
dissenting voice, NEM. CON.

~Withhold~, _v. a._ ~1.~ Restrain, keep in, rein in.

~2.~ Retain, keep back.

~Within~, _prep._ ~1.~ In the inside of, not without.

~2.~ In the compass of, in the limits of, not beyond.

~3.~ In the reach or influence of.

~Within~, _ad._ ~1.~ Inwardly, internally.

~2.~ In doors, in the house, at home.

~Without~, _prep_. ~1.~ Out of, on the outside of, not within.

~2.~ In the absence of, not with, independently of, exclusively of.

~Without book~, ~1.~ By memory, from memory, without notes, without
reading.

~2.~ Without warrant, without authority.

~Withstand~, _v. a._ Resist, oppose, face, confront, strive against,
stand against, make a stand against, not submit to.

~Witless~, _a._ Silly, foolish, stupid, dull, shallow, senseless,
obtuse, DAFT, unintelligent, feeble-witted, short-witted, half-witted,
dull-witted, muddy-headed, muddy-brained, slow of apprehension, fat-
witted.

~Witling~, _n._ Wiseacre, Gothamite, blunderer, pretender to wisdom,
man of small wit.

~Witness~, _n._ ~1.~ Testimony, evidence, attestation, corroboration.

~2.~ Deponent, corroborator, eye-witness.

~Witness~, _v. a._ ~1.~ Attest, be a witness of, bear witness to.

~2.~ Observe, see, take cognizance of.

~Witticism~, _n._ Joke (_made by one who affects wit_), conceit, jest,
quip, quirk, crank.

~Witty~, a. Facetious, humorous, jocular, jocose, waggish, droll,
funny, pleasant.

~Witwall~, _n._ ~1.~ Loriot, golden oriole (_of Europe_; _Oriolus
galbula_).

~2.~ Great spotted wood-pecker (_Picus major_).

~Wizard~, _n._ Conjurer, enchanter, sorcerer, magician, soothsayer,
necromancer, charmer, diviner, seer, juggler, prestidigitator, wonder-
worker.

~Wizened~, _a._ Dried, shrivelled, shrunken, thin, sharp, lean, weazen.

~Woad~, _n._ Weld, dyer's weed (_Genista tinctorla_), woad-waxen, wood-
waxen, wood-wax, dyer's broom.

~Woad-waxen~, _n._ WOAD.

~Woe~, _n._ Sorrow, grief, distress, tribulation, affliction, anguish,
agony, bitterness, misery, wretchedness, unhappiness, trouble, heart-
ache, heavy heart, bleeding heart, broken heart, mental suffering,
pain of mind.

~Woebegone~, _a._ Wretched, miserable, pitiable, disconsolate,
comfortless, sad, forlorn, sorrowful, melancholy, downcast,
desponding, cheerless, crest-fallen, chap-fallen, cast down.

~Woful~, _a._ [Written also _Woeful_.] ~1.~ Sorrowful, distressed,
sad, afflicted, unhappy.

~2.~ Grievous, distressing, afflicting, afflictive, disastrous,
calamitous, dreadful, tragical, deplorable.

~3.~ Wretched, paltry, mean, pitiful.

~Wolfsbane~, _n._ Aconite, monkshood.

~Wolverene~, _n._ Glutton (_Gulo luscus_).

~Wolverine~, _n._ Glutton (_Gulo luscus_).

~Woman-hater~, _n._ Misogynist.

~Womanhood~, _n._ Muliebrity, feminality, femineity.

~Womanish~, _a._ Feminine (_in a bad sense_), effeminate.

~Womanly~, _a._ Feminine (_in a good sense_), becoming a woman.

~Womb~, _n._ Uterus.

~Wombat~, _n._ Phascolome (_Phascalomys ursinus_).

~Wonder~, _n._ ~1.~ Astonishment, amazement, surprise, bewilderment,
ADMIRATION.

~2.~ Prodigy, marvel, miracle, portent.

~3.~ Curiosity, phenomenon, spectacle, rarity, sight.

~Wonder~, _v. n._ Marvel, be surprised, be amazed, be struck with
wonder, be taken aback, stand agog, look blank, open one's eyes, open
one's mouth.

~Wonderful~, _a._ Astonishing, astounding, surprising, amazing,
startling, marvellous, wondrous, miraculous, very extraordinary, very
strange.

~Wonder-worker~, _n._ Conjurer, WIZARD.

~Wonder-working~, _n._ Thaumaturgy, magic, sorcery, WITCHCRAFT.

~Wondrous~, _a._ WONDERFUL.

~Wont~, _n._ Custom, habit, use, practice.

~Wonted~, _a._ Accustomed, usual, habitual, customary, conventional,
familiar, common, frequent, regular, ordinary, every-day.

~Woo~, _v. a._ Court, solicit in love, make love to, pay one's
addresses to.

~Woo~, _v. n._ Court, make love.

~Wood~, _n._ ~1.~ FOREST, grove, copse.

~2.~ Timber.

~Woodbine~, _n._ Eglantine, honeysuckle (_Caprifolium periclymenum_).

~Woodchuck~, _n._ Ground-hog (_Arctomys monax_).

~Wood-coal~, _n._ Charcoal.

~Wood-cut~, _n._ Wood-engraving.

~Wooded~, _a._ Timbered.

~Wooden~, _a._ ~1.~ Made of wood.

~2.~ Woody, ligneous.

~3.~ Awkward, clumsy, ungainly, stiff.

~Wood-engraver~, _n._ Xylographer.

~Wood-engraving~, _n._ ~1.~ Xylography.

~2.~ Wood-cut.

~Wood-grass~, _n._ Indian grass (_Sorghum nutans_).

~Woodland~, _n._ Woods, forest, grove, forest-land, timber-land.

~Wood-naphtha~, _n._ Methylic alcohol, WOOD-SPIRIT.

~Wood-nymph~, _n._ Hamadryad, dryad, nymph of the woods.

~Wood-pigeon~, _n._ Ring-dove (_Columba palumbus_).

~Wood-shock~, _n._ Pecan (_Mustela Canadensis_), fisher.

~Wood-spirit~, _n._ Pyroxylic acid, pyroxylic spirit, wood-naphtha,
methylic alcohol, pyroligneous spirit.

~Wood-wax~, _n._ Weld, woad, dyer's weed, dyer's broom, woad-waxen
(_Genista tinctoria_).

~Wood-waxen~, _n._ Weld, woad, dyer's weed, dyer's broom, woad-waxen
(_Genista tinctoria_).

~Woody~, _a._ ~1.~ Ligneous, wooden.

~2.~ Sylvan, shady.

~Woody-nightshade~, _n._ Bitter-sweet (_Solanum dulcamara_).

~Wooer~, _n._ Lover, suitor, gallant.

~Wooing~, _n._ Suit, courtship, addresses.

~Woof~, _n._ Weft.

~Wool-gathering~, _n._ Vagary, idle fancy, foolish enterprise, useless
pursuit.

~Woollen~, _a._ [Written also _Woolen_.] Woolly, made of wool.

~Woollen~, _n._ Cloth of wool, woollen cloth.

~Woollens~, _n. pl._ Woollen goods.

~Woolly~, _a._ ~1.~ Woollen, made of wool.

~2.~ Like wool.

~3.~ (_Bot._) Lanuginous, downy.

~Word~, _n._ ~1.~ Vocable, TERM, expression.

~2.~ Report, tidings, account, advice, intelligence, information.

~3.~ Statement, affirmation, declaration, assertion, averment.

~4.~ Promise, pledge, assurance, engagement.

~5.~ Order, command, signal.

~6.~ Scripture, Word of God.

~7.~ [With _The_ prefixed] CHRIST.

~Word-book~, _n._ Vocabulary, dictionary, lexicon, glossary.

~Word for word~, Literally, verbatim, exactly, in the exact words.

~Words~, _n. pl._ ~1.~ Language, accents, tongues, talk, discourse.

~2.~ Dispute, wrangling, bickering, altercation, logomachy, war of
words.

~Wordy~, _a._ Verbose, prolix, diffuse, not concise, long-winded.

~Work~, _v. n._ ~1.~ Act, operate, be in action.

~2.~ Labor, toil, moil, drudge, strive, exert one's self, be diligent,
be at work.

~3.~ Move, perform, succeed, get on.

~4.~ Ferment, effervesce.

~5.~ Heave, be tossed, be agitated.

~Work~, _v. a._ ~1.~ Labor upon, operate upon.

~2.~ Produce, originate, accomplish, effect, bring about.

~3.~ Keep at work.

~4.~ Exert, strain.

~5.~ Embroider.

~Work~, _n._ ~1.~ Toil, labor (_that fatigues_), drudgery.

~2.~ Occupation, exertion, employment, business.

~3.~ Product (_of labour_), performance, production, fruit,
achievement, deed, action, feat.

~4.~ Fabric, structure, manufacture.

~5.~ Composition, book, literary production.

~6.~ Management, treatment.

~Work against~, Resist, oppose, try to thwart.

~Work-bag~, _n._ Reticule.

~Work-day~, _n._ Week-day.

~Worker,~ _n._ ~1.~ Laborer, workman, operative, artificer.

~2.~ Doer, performer.

~3.~ Working-bee.

~Work-house~, ~1.~ Manufactory.

~2.~ Penitentiary, jail, prison, bride-well, house of correction.

~3.~ Poor-house.

~Working~, _a._ ~1.~ Laboring.

~2.~ Moving, operating.

~3.~ On duty, at work.

~4.~ Fermenting.

~Working~, _n._ Motion, operation.

~Working-bee~, _n._ Worker.

~Workman~, _n._ ~1.~ Laborer, operative, worker, journeyman.

~2.~ Artisan, mechanic, craftsman, artificer.

~3.~ Skilful artificer, master in his art.

~Workmanlike~, _a._ Skilful, workmanly.

~Workmanly~, _a._ WORKMANLIKE.

~Workmanship~, _n._ Handiwork, handicraft, manipulation.

~Work out~, Accomplish, effect, perform, realize, bring to pass.

~Work through~, Get through.

~World~, _n._ ~1.~ Universe, cosmos, creation, nature.

~2.~ Earth, globe, terraqueous globe.

~3.~ Planet, heavenly body.

~4.~ Life, things, human affairs, secular affairs, affairs of life,
social life, ways of men, course of things, stream of time.

~5.~ Public, society, people, men, mankind, human race.

~Worldly~, _a._ ~1.~ Earthly, mundane, terrestrial, terrene,
sublunary, human, common.

~2.~ Secular, temporal.

~3.~ Sordid, grovelling, selfish, earth-born, irreligious.

~Worm~, _v. n._ Work slowly, secretly, and gradually (_like a worm_).

~Worm in~, Obtrude, thrust in, press in, foist in.

~Worm-like~, _a._ Worm-shaped, vermicular.

~Worm one's self~, Insinuate one's self.

~Worm out~, Find out (_as a secret_).

~Worm-shaped~, _a._ WORM-LIKE.

~Worn~, _a._ impaired (_by use_), wasted, consumed, decayed, worn out,
used up, worn to a thread, worse for wear.

~Worn out~, ~1.~ Impaired, WORN.

~2.~ Trite, common, stale, hackneyed, beaten, threadbare, commonplace.

~Worry~, _v. a._ Tease, vex, plague, pain, harass, annoy, trouble,
torment, pester, bother, bore, persecute, molest, harry, irritate,
badger, fret, chafe, hector, infest, gall, disturb, disquiet.

~Worry~, _v. n._ [_Colloquial._] Fret, chafe, fidget, be vexed, be
troubled, worry one's self.

~Worry~, _n._ Anxiety, vexation, trouble, perplexity, solicitude,
care, disquiet, concern, uneasiness, fear, apprehension, misgiving,
alarm.

~Worship~, _n._ Adoration, homage, reverence.

~Worship~, _v. a._ ~1.~ Adore, venerate (_with religious rites_),
revere, reverence.

~2.~ Idolize, deify.

~Worshipful~, _a._ Venerable, worthy of honor.

~Worst~, _v. a._ Defeat, conquer, foil, overcome, overpower,
overthrow, subdue, subjugate, vanquish, beat, rout, discomfit, crush,
choke, quell, master, get the better of, put down.

~Worth~, _n._ ~1.~ Merit, desert, worthiness, excellence, virtue,
credit.

~2.~ Value, price, cost.

~Worthiness~, n. Merit, WORTH.

~Worthless~, _a._ ~1.~ Useless, valueless, naught, bootless,
fruitless, profitless, nugatory, unserviceable, futile, unproductive,
unprofitable, miserable, poor, wretched.

~2.~ Base, vile, unworthy, ignoble, abject, depraved, profligate,
abandoned, graceless, good for nothing.

~3.~ Refuse, waste.

~4.~ Tinsel, showy, glittering, gaudy, superficial, trashy, trumpery,
flimsy.

~5.~ Trifling, trivial, paltry, frivolous, slight, piddling, of no
moment, of small importance.

~Worthy~, _a._ ~1.~ Deserving, meritorious.

~2.~ Estimable, excellent, good, virtuous, exemplary, honest,
righteous, upright.

~Would-be~, _a._ Self-styled, pretended, SOI-DISANT.

~Wound~, _n._ ~1.~ Cut, stab, bruise.

~2.~ Injury, hurt, damage, detriment, harm.

~Wound~, _v. a._ ~1.~ Hurt, injure, damage, harm.

~2.~ Pain, irritate, gall, lacerate, prick.

~3.~ Annoy, mortify, offend, hurt the feelings of.

~Wraith~, _n._ [_Scottish._] Apparition, vision, spectre, ghost,
unreal image.

~Wrangle~, _v. n._ Quarrel, bicker, spar, spat, jangle, jar, squabble,
TIFF, have words, fall out, be at variance, have an altercation.

~Wrangle~, _n._ Quarrel, squabble, jangle, brawl, altercation, jar,
bickering, contest, contention, controversy, wrangling, angry dispute.

~Wrangler~, _n._ ~1.~ Disputant, controversialist, jangler,
quarrelsome fellow.

~2.~ [_Cambridge University, Eng._] Superior mathematician.

~Wrangling~, _n._ Altercation, WRANGLE.

~Wrap~, _v. a._ ~1.~ Fold, lap, roll together, wrap up.

~2.~ Envelop, cover (_by winding or folding_), infold, muffle.

~Wrap up~, Wrap, fold, bundle up.

~Wrapper~, _n._ ~1.~ Envelop, cover, covering.

~2.~ Dressing-gown.

~Wrath~, _n._ Anger, ire, indignation, exasperation, rage, fury,
choler, passion, resentment, offence.

~Wrathful~, _a._ Angry, mad, furious, infuriate, raging, rageful,
wroth, indignant, passionate, resentful, exasperated, provoked,
incensed, irate, ireful, in a passion, out of temper, out of tune.

~Wreak~, _v. a._ Inflict (_as wrath or vengeance_).

~Wreath~, _n._ ~1.~ Curl.

~2.~ Garland, chaplet, festoon, crown, bays.

~Wreathe~, _v. a._ ~1.~ Twist, interweave, entwine.

~2.~ Encircle, surround, infold.

~Wreck~, _n._ ~1.~ Destruction, perdition, undoing, prostration, ruin,
desolation, shipwreck.

~2.~ Stranded vessel, shipwrecked vessel.

~Wreck~, _v. a._ ~1.~ Strand, founder, shipwreck, cast away.

~2.~ Ruin, destroy.

~Wrench~, _v. a._ ~1.~ Wrest, wring, twist.

~2.~ Sprain, strain, distort.

~Wrench~, _n._ ~1.~ Twist.

~2.~ Sprain, strain.

~3.~ Screw-key.

~Wrest~, _v. a._ Twist, WRENCH.

~Wrestle~, _v. n._ Contend, strive, struggle.

~Wrestling~, _n._ Struggle, contention.

~Wretch~, _n._ ~1.~ Pilgarlic, pariah, outcast, troglodyte, miserable
person, unhappy person.

~2.~ Miscreant, villain, knave, rogue, rascal, scoundrel, scapegrace,
caitiff, ruffian.

~Wretched~, _a._ ~1.~ Unhappy (on account outward condition),
MISERABLE, forlorn, comfortless, woebegone, afflicted, distressed.

~2.~ Calamitous, afflictive, afflicting, deplorable.

~3.~ Bad, poor, vile sorry, shabby, pitiful, worthless, paltry,
contemptible, shocking.

~Wretchedness~, _n._ Unhappiness, distress, misery, affliction, WOE.

~Wriggle~, _v. n._ Squirm, writhe.

~Wriggle out of~, Get out of (_by adroit management_), work out of,
work one's way out of.

~Wring~, _v. a._ ~1.~ Twist (_violently_).

~2.~ Force, extort, wrest.

~3.~ Harass, distress, torture, torment, pain.

~Wrinkle~, _n._ ~1.~ Furrow, crease, fold, plait, gather, pucker,
rumple, corrugation, rimple.

~2.~ [_Colloquial._] Notion, whim, fancy, whimsey, caprice, crotchet,
vagary, freak, quirk, maggot.

~Wrinkle~, _v. a._ Corrugato, crease, rumple, cockle, pucker, crumple.

~Wrinkled~, _a._ Rugose, rugous.

~Wrist~, _n._ CARPUS.

~Writ~, _n._ Writing, scripture.

~Write~, v. _a._ ~1.~ Inscribe, scrawl, scribble, scratch.

~2.~ Compose, indite, produce, frame, pen, jot down, draw up, set down
in writing, commit to paper, put on paper, dash off.

~Write~, _v. n._ ~1.~ Compose, express one's self (_in writing_), put
pen to paper, take pen in hand.

~2.~ Write a letter, send a letter.

~3.~ Tell (_in writing_), give account.

~Writer~, _n._ ~1.~ Penman.

~2.~ Scribe, scribbler, clerk, secretary, amanuensis, quill-driver.

~3.~ Author, composer.

~Writhe~, _v. a._ Twist, distort, contort, make awry.

~Writhe~, _v. n._ Wriggle, squirm, be distorted.

~Writing~, _n._ ~1.~ Chirography, caligraphy, penmanship.

~2.~ Document, instrument.

~3.~ Book, work, publication, lucubration, pamphlet, piece, literary
production.

~4.~ Inscription, title.

~Writing-desk~, _n._ ESCRITOIRE.

~Wrong~, _a._ ~1.~ Unjust, evil, improper, bad, inequitable, unfair,
immoral, not right, wrongful.

~2.~ Unlit, inapposite, inappropriate, unsuitable, improper.

~3.~ Incorrect, inaccurate, erroneous, not true, wide of the mark.

~Wrong~, _n._ ~1.~ Injustice, unfairness, injury, trespass, grievance,
TORT, injury, foul play, violation of right.

~2.~ Error.

~Wrong~, _ad._ Erroneously, amiss, improperly, wrongly, faultily.

~Wrong~, _v. a._ Injure, abuse, maltreat, oppress, treat unjustly, do
a wrong to, do an injury to.

~Wrong-doer~, _n._ Delinquent, offender, sinner, criminal, culprit,
evildoer.

~Wrongful~, _a._ Unjust, unfair, WRONG.

~Wrong-headed~, _a._ Perverse, stubborn, intractable, crotchety,
mulish, headstrong, cross-grained, dogged, wayward, PIG-HEADED.

~Wrongly~, _ad._ Erroneously, WRONG, amiss.

~Wroth~, _a._ Angry, WRATHFUL.

~Wrought~, [_Imperfect and participle of work._] Performed, done,
worked, effected.

~Wrought up~, Transported, maddened, excited, fired, worked up, beside
one's self.

~Wry~, _a._ Distorted, twisted, crooked, askew, awry, on one side,
turned to one side.

~Wry face~, Grimace, distortion of countenance.