~Yak~, _n._ Sarlyk, bulul, grunting ox (_Po�phagus grunniens_).

~Yap~, _v. n._ YAUP.

~Yard~, _n._ Enclosure, COMPOUND.

~Yarn~, _n._ ~1.~ Woollen thread.

~2.~ [_Colloquial._] Story, tale.

~Yarrow~, _n._ Millefoil (_Achillea millefolium_).

~Yaup~, _v. n._ Yelp, yap, cry (_as a child or a bird_).

~Yawn~, _v. n._ ~1.~ Gape, oscitate.

~2.~ Open-wide.

~Yea~, _ad._ Yes, ay, aye.

~Yean~, _v. n._ Lamb, bring forth a lamb.

~Yearly~, _a._ Annual, ANNIVERSARY.

~Yearly~, _ad._ Annually, once a year, every year, per annum.

~Yearn~, _v. n._ Long, be eager, feel a strong desire.

~Yeast~, _n._ Barm, ferment, EMPTYINGS.

~Yeasty~, _a._ Barmy.

~Yell~, _v. n._ Screech, shriek, scream, bawl, squeal, cry out (_as
with pain or horror_).

~Yell~, _n._ Screech, shriek, scream, outcry.

~Yellow~, _a._ Golden, FULVOUS, FULVID, gold-colored.

~Yellow-bunting~, _n._ Yellow-hammer (_Emberiza citrinella_).

~Yellow-eyed~, _a._ Jaundiced, jealous.

~Yellow flag~, fleur-de-lis, flower-de-luco (_Iris pseudacorus_).

~Yellow-hammer~, _n._ YELLOW-BUNTING.

~Yellow orpiment~, King's-yellow, yellow sulphuret of arsenic.

~Yellows~, _n. pl._ Jaundice (_in horses, cattle, and sheep_).

~Yelp~, _v. n._ Yaup, bark, cry (_as a dog_).

~Yeoman~, _n._ Freeholder, commoner, farmer.

~Yeomanry~, _n._ Body of yeomen.

~Yerk~, _v. a._ Jerk, twitch, pull suddenly.

~Yerk~, _n._ Jerk.

~Yes~, _ad._ Yea, ay, aye.

~Yet~, _conj._ Nevertheless, notwithstanding, however.

~Yet~, _ad._ ~1.~ Besides, further, in addition, over and above.

~2.~ Still, at the same time.

~3.~ Hitherto, thus far, up to the present time.

~Yield~, _v. a._ ~1.~ Produce, bear, furnish, supply, afford, impart,
render, bestow, confer, communicate.

~2.~ Permit, grant, allow, giro, accord, concede.

~3.~ Relinquish, surrender, abandon, cede, resign, abdicate, forego,
waive, deliver up, give up, part with, make over, let go.

~Yield~, _v. n._ ~1.~ Submit, surrender, succumb, give in, give up,
knock under, resign one's self.

~2.~ Bend, relax, bow, be pliant.

~3.~ Assent, comply, acquiesce, give consent.

~4.~ Give place, give way.

~Yield~, _n._ Product, crop.

~Yielding~, _a._ ~1.~ Submissive, complying, compliant, accommodating,
unresisting, facile.

~2.~ Pliable, pliant, supple, flexible, flexile, plastic.

~Yoke~, _n._ ~1.~ Bond, chain, link, tie, ligature.

~2.~ Bondage, servitude, service, dependence, subjection, thraldom,
vassalage.

~Yoke~, _v. a._ Join, couple, link, interlink, conjoin, associate.

~Yoke-fellow~, _n._ Companion, associate, partner, mate.

~Yonder~, _ad._ At a distance (_within view_).

~Yonker~, _n._ [_Colloquial._] YOUNGSTER, younker.

~Young~, _n._ Youthful, juvenile, not old, in one's teens.

~Younger~, _a._ Junior.

~Youngster~, _n._ [_Colloquial._] Youth, boy, lad, stripling, school-
boy, younker, yonker, young man.

~Younker~, _n._ YOUNGSTER.

~Youth~, _n._ ~1.~ Juvenility, adolescence, juniority, minority,
teens, bloom, nonage, youthfulness, prime of life, flower of life.

~2.~ Boy, stripling, school-boy, YOUNGSTER, lad.

~3.~ Young men, young women, young persons, the rising generation.

~Youthful~, _a._ ~1.~ Young, in one's teens.

~2.~ Childish, juvenile, boyish, puerile.

~Youthfulness~, _n._ Juvenility, YOUTH.

~Yucca~, _n._ Spanish-bayonet, bear-grass, Adam's needle.

~Yule~, _n._ ~1.~ Christmas, yule-tide.

~2.~ Lammas, Lammas-tide.

~Yule-tide~, _n._ Christmas, YULE.