~Zany~, _n._ Buffoon, clown, mountebank, jester, droll, merry-Andrew,
harlequin, punch, punchinello, scaramouch, fool, jack-pudding, pickle-
herring.

~Zanyism~, _n._ Buffoonery.

~Zeal~, _n._ Ardor, eagerness, engagedness, fervor, fervency, warmth,
glow, feeling, energy, earnestness, intentness, heartiness,
cordiality, enthusiasm, passion, soul, spirit.

~Zealot~, _n._ Enthusiast, fanatic, bigot, visionary, dreamer.

~Zealous~, _a._ Ardent, eager, keen, earnest, fervent, fervid, warm,
glowing, burning, fiery, passionate, enthusiastic, devoted, swift,
prompt, ready, forward.

~Zenith~, _n._ Summit, top, apex, pinnacle, acme, utmost height,
highest point, culminating point.

~Zephyr~, _n._ ~1.~ West wind.

~2.~ [_Poetical._] Gentle, mild, or soft breeze; light wind.

~Zero~, _n._ Naught, nought, nothing, cipher.

~Zest~, _n._ Relish, flavor, savor, taste, gust, gusto, smack, twang,
appetizer.

~Zinc~, _n._ Spelter.

~Zinc-blende~, _n._ Blende, sulphuret of zinc, false galena, mock-
lead, black-jack.

~Zincite~, _n._ Red zinc ore, red oxide of zinc.

~Zinc-vitriol~, _n._ White vitriol, sulphate of zinc.

~Zone~, _n._ ~1.~ [_Poetical._] Belt, girdle, cincture, girth,
baldric, band.

~2.~ Region, clime, climate.

~Zoril~, _n._ Mariput (_Viverra zorilla_).

~Zygoma~, _n._ (_Anat._) Cheek-bone.

~Zymotic~, _a._ Infectious (_as if by the action of a ferment_).